Send 4-bit words (TTY to MUX)      Receive 4-bit words (MUX to TTY)
0 000 = 0                          0 000 = 0
0 001 = 1                          0 001 = 1
~                                  ~
0 110 = 6                          0 110 = 6
0 111 = 7                          0 111 = 7
1 000 =                            1 000 = Figs
1 001 = Space                      1 001 = Space
1 010 = Carriage Return            1 010 = Carriage Return
1 011 = Line Feed                  1 011 = Line Feed
1 100 = Period / M                 1 100 = Period / M
1 101 = Bell / S                   1 101 = Bell / S
1 110 = 
1 111 = 
