<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,470)" to="(970,470)"/>
    <wire from="(760,100)" to="(760,240)"/>
    <wire from="(810,360)" to="(810,430)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(240,200)" to="(240,480)"/>
    <wire from="(910,380)" to="(910,460)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(270,590)" to="(750,590)"/>
    <wire from="(810,220)" to="(900,220)"/>
    <wire from="(770,350)" to="(770,510)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(460,220)" to="(610,220)"/>
    <wire from="(750,360)" to="(750,590)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(970,410)" to="(970,470)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(710,250)" to="(890,250)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(240,200)" to="(870,200)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(870,170)" to="(960,170)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(470,210)" to="(750,210)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(980,330)" to="(980,510)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(750,260)" to="(930,260)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(730,160)" to="(960,160)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(760,100)" to="(1000,100)"/>
    <wire from="(740,380)" to="(910,380)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(430,100)" to="(760,100)"/>
    <wire from="(610,150)" to="(1000,150)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(760,330)" to="(760,460)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(730,470)" to="(730,560)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(810,430)" to="(920,430)"/>
    <wire from="(780,310)" to="(780,480)"/>
    <wire from="(770,510)" to="(980,510)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(230,100)" to="(430,100)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(270,150)" to="(270,400)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="110 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,450)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="Hex Digit Display"/>
    <comp lib="2" loc="(500,430)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XXX 11"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD/ADC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,410)" name="D Flip-Flop">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XXX 10"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Clock"/>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
0 18 1c 1e 18 19 3 18
1 0 1b
</a>
    </comp>
    <comp lib="1" loc="(740,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,200)" name="D Flip-Flop">
      <a name="label" val="OEN"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="110 00"/>
    </comp>
    <comp lib="4" loc="(950,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="6" loc="(670,452)" name="Text">
      <a name="text" val="EXT INPUT"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="OUTREG"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="110 01_10"/>
    </comp>
    <comp lib="6" loc="(843,124)" name="Text">
      <a name="text" val="00: NOR, 01: ADC"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(841,141)" name="Text">
      <a name="text" val="10: OEN, 11: STO"/>
    </comp>
  </circuit>
</project>
