<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(130,60)" to="(300,60)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <comp lib="1" loc="(380,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
