<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,50)" to="(280,50)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
