<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,1360)" to="(1010,1360)"/>
    <wire from="(1470,510)" to="(1470,530)"/>
    <wire from="(1630,350)" to="(1630,380)"/>
    <wire from="(1640,360)" to="(1640,390)"/>
    <wire from="(1640,1000)" to="(1640,1030)"/>
    <wire from="(1660,700)" to="(1660,720)"/>
    <wire from="(1060,1060)" to="(1060,1090)"/>
    <wire from="(1810,850)" to="(1810,870)"/>
    <wire from="(1050,800)" to="(1110,800)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(890,430)" to="(890,840)"/>
    <wire from="(1530,330)" to="(1580,330)"/>
    <wire from="(1570,680)" to="(1630,680)"/>
    <wire from="(1740,530)" to="(1800,530)"/>
    <wire from="(1480,640)" to="(1490,640)"/>
    <wire from="(1540,700)" to="(1550,700)"/>
    <wire from="(960,950)" to="(1170,950)"/>
    <wire from="(1410,950)" to="(1490,950)"/>
    <wire from="(1050,850)" to="(1060,850)"/>
    <wire from="(1060,1180)" to="(1070,1180)"/>
    <wire from="(1010,690)" to="(1010,730)"/>
    <wire from="(970,970)" to="(970,1010)"/>
    <wire from="(960,960)" to="(960,1000)"/>
    <wire from="(980,980)" to="(980,1020)"/>
    <wire from="(1860,380)" to="(1870,380)"/>
    <wire from="(1960,160)" to="(1970,160)"/>
    <wire from="(1480,430)" to="(1640,430)"/>
    <wire from="(1320,470)" to="(1340,470)"/>
    <wire from="(1720,860)" to="(1750,860)"/>
    <wire from="(1210,1000)" to="(1230,1000)"/>
    <wire from="(1990,190)" to="(1990,540)"/>
    <wire from="(1540,290)" to="(1710,290)"/>
    <wire from="(970,1180)" to="(1020,1180)"/>
    <wire from="(1470,960)" to="(1470,980)"/>
    <wire from="(1630,800)" to="(1630,830)"/>
    <wire from="(1640,810)" to="(1640,840)"/>
    <wire from="(890,160)" to="(1910,160)"/>
    <wire from="(1450,390)" to="(1490,390)"/>
    <wire from="(1470,380)" to="(1470,510)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(1530,780)" to="(1580,780)"/>
    <wire from="(1740,980)" to="(1800,980)"/>
    <wire from="(880,170)" to="(880,470)"/>
    <wire from="(1000,920)" to="(1020,920)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(1100,1030)" to="(1110,1030)"/>
    <wire from="(1860,830)" to="(1870,830)"/>
    <wire from="(1740,390)" to="(1750,390)"/>
    <wire from="(1570,540)" to="(1580,540)"/>
    <wire from="(1700,350)" to="(1710,350)"/>
    <wire from="(710,450)" to="(710,700)"/>
    <wire from="(1810,660)" to="(1810,700)"/>
    <wire from="(1480,880)" to="(1640,880)"/>
    <wire from="(1010,940)" to="(1020,940)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(1900,210)" to="(1930,210)"/>
    <wire from="(1220,770)" to="(1220,980)"/>
    <wire from="(1540,740)" to="(1710,740)"/>
    <wire from="(1450,840)" to="(1490,840)"/>
    <wire from="(1060,1320)" to="(1060,1350)"/>
    <wire from="(860,360)" to="(1050,360)"/>
    <wire from="(980,600)" to="(980,630)"/>
    <wire from="(1470,830)" to="(1470,960)"/>
    <wire from="(1570,350)" to="(1580,350)"/>
    <wire from="(1000,1050)" to="(1020,1050)"/>
    <wire from="(1160,1220)" to="(1170,1220)"/>
    <wire from="(1710,490)" to="(1720,490)"/>
    <wire from="(1700,800)" to="(1710,800)"/>
    <wire from="(1740,840)" to="(1750,840)"/>
    <wire from="(1570,990)" to="(1580,990)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(1390,800)" to="(1410,800)"/>
    <wire from="(1010,1070)" to="(1020,1070)"/>
    <wire from="(1220,520)" to="(1220,560)"/>
    <wire from="(1050,1100)" to="(1070,1100)"/>
    <wire from="(970,800)" to="(1020,800)"/>
    <wire from="(1950,190)" to="(1990,190)"/>
    <wire from="(1120,870)" to="(1120,890)"/>
    <wire from="(1540,200)" to="(1540,290)"/>
    <wire from="(1740,530)" to="(1740,540)"/>
    <wire from="(1570,680)" to="(1570,690)"/>
    <wire from="(1460,450)" to="(1650,450)"/>
    <wire from="(930,410)" to="(930,880)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(970,590)" to="(970,670)"/>
    <wire from="(1000,1260)" to="(1000,1340)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(1220,770)" to="(1230,770)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(1120,1310)" to="(1130,1310)"/>
    <wire from="(1910,180)" to="(1920,180)"/>
    <wire from="(1710,940)" to="(1720,940)"/>
    <wire from="(1710,620)" to="(1720,620)"/>
    <wire from="(1740,650)" to="(1750,650)"/>
    <wire from="(1570,800)" to="(1580,800)"/>
    <wire from="(1660,450)" to="(1660,490)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(930,1400)" to="(1840,1400)"/>
    <wire from="(1800,490)" to="(1840,490)"/>
    <wire from="(960,1160)" to="(960,1170)"/>
    <wire from="(1480,400)" to="(1480,430)"/>
    <wire from="(1740,980)" to="(1740,990)"/>
    <wire from="(1460,900)" to="(1650,900)"/>
    <wire from="(1160,1310)" to="(1410,1310)"/>
    <wire from="(860,520)" to="(1220,520)"/>
    <wire from="(960,580)" to="(960,730)"/>
    <wire from="(1570,360)" to="(1640,360)"/>
    <wire from="(1620,340)" to="(1630,340)"/>
    <wire from="(1660,700)" to="(1670,700)"/>
    <wire from="(1660,900)" to="(1660,940)"/>
    <wire from="(1650,360)" to="(1670,360)"/>
    <wire from="(1650,680)" to="(1670,680)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(1480,320)" to="(1630,320)"/>
    <wire from="(1410,650)" to="(1410,690)"/>
    <wire from="(900,390)" to="(900,630)"/>
    <wire from="(960,730)" to="(1010,730)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(1710,440)" to="(1710,470)"/>
    <wire from="(1070,760)" to="(1070,780)"/>
    <wire from="(1480,850)" to="(1480,880)"/>
    <wire from="(880,1050)" to="(980,1050)"/>
    <wire from="(1640,690)" to="(1640,700)"/>
    <wire from="(1090,410)" to="(1340,410)"/>
    <wire from="(740,100)" to="(740,440)"/>
    <wire from="(1740,660)" to="(1810,660)"/>
    <wire from="(1520,690)" to="(1530,690)"/>
    <wire from="(1570,810)" to="(1640,810)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1790,640)" to="(1800,640)"/>
    <wire from="(1930,840)" to="(2010,840)"/>
    <wire from="(1620,790)" to="(1630,790)"/>
    <wire from="(1650,810)" to="(1670,810)"/>
    <wire from="(1700,540)" to="(1720,540)"/>
    <wire from="(1480,770)" to="(1630,770)"/>
    <wire from="(970,550)" to="(1020,550)"/>
    <wire from="(1710,890)" to="(1710,920)"/>
    <wire from="(1530,390)" to="(1530,420)"/>
    <wire from="(960,1170)" to="(1020,1170)"/>
    <wire from="(1650,510)" to="(1650,530)"/>
    <wire from="(1630,490)" to="(1630,500)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(1820,790)" to="(1820,1380)"/>
    <wire from="(970,880)" to="(1010,880)"/>
    <wire from="(1930,540)" to="(1990,540)"/>
    <wire from="(480,160)" to="(890,160)"/>
    <wire from="(1520,500)" to="(1530,500)"/>
    <wire from="(1410,390)" to="(1420,390)"/>
    <wire from="(1100,1240)" to="(1100,1290)"/>
    <wire from="(1160,1100)" to="(1170,1100)"/>
    <wire from="(950,490)" to="(950,1300)"/>
    <wire from="(1060,1320)" to="(1070,1320)"/>
    <wire from="(1660,450)" to="(1800,450)"/>
    <wire from="(1660,640)" to="(1670,640)"/>
    <wire from="(1800,340)" to="(1800,380)"/>
    <wire from="(1700,990)" to="(1720,990)"/>
    <wire from="(1540,590)" to="(1540,700)"/>
    <wire from="(1540,400)" to="(1540,440)"/>
    <wire from="(1480,470)" to="(1480,490)"/>
    <wire from="(1530,840)" to="(1530,870)"/>
    <wire from="(1630,620)" to="(1630,640)"/>
    <wire from="(1650,960)" to="(1650,980)"/>
    <wire from="(1720,390)" to="(1720,410)"/>
    <wire from="(1060,690)" to="(1060,720)"/>
    <wire from="(1630,940)" to="(1630,950)"/>
    <wire from="(980,1020)" to="(1020,1020)"/>
    <wire from="(1010,1280)" to="(1010,1300)"/>
    <wire from="(1810,550)" to="(1870,550)"/>
    <wire from="(1520,950)" to="(1530,950)"/>
    <wire from="(1410,840)" to="(1420,840)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1160,590)" to="(1170,590)"/>
    <wire from="(1660,900)" to="(1800,900)"/>
    <wire from="(1660,570)" to="(1810,570)"/>
    <wire from="(1800,790)" to="(1800,830)"/>
    <wire from="(1620,400)" to="(1640,400)"/>
    <wire from="(1050,360)" to="(1050,400)"/>
    <wire from="(1390,500)" to="(1390,800)"/>
    <wire from="(1540,850)" to="(1540,890)"/>
    <wire from="(1480,920)" to="(1480,940)"/>
    <wire from="(1530,330)" to="(1530,350)"/>
    <wire from="(960,790)" to="(1020,790)"/>
    <wire from="(1070,990)" to="(1170,990)"/>
    <wire from="(1720,840)" to="(1720,860)"/>
    <wire from="(1000,630)" to="(1000,710)"/>
    <wire from="(1480,400)" to="(1490,400)"/>
    <wire from="(1650,450)" to="(1650,510)"/>
    <wire from="(1050,930)" to="(1060,930)"/>
    <wire from="(1110,1310)" to="(1120,1310)"/>
    <wire from="(1120,680)" to="(1130,680)"/>
    <wire from="(1800,600)" to="(1800,640)"/>
    <wire from="(1660,1020)" to="(1810,1020)"/>
    <wire from="(1620,850)" to="(1640,850)"/>
    <wire from="(1790,700)" to="(1810,700)"/>
    <wire from="(1470,380)" to="(1490,380)"/>
    <wire from="(1640,540)" to="(1670,540)"/>
    <wire from="(1100,1290)" to="(1120,1290)"/>
    <wire from="(1460,450)" to="(1460,600)"/>
    <wire from="(1630,650)" to="(1670,650)"/>
    <wire from="(1530,780)" to="(1530,800)"/>
    <wire from="(1860,530)" to="(1860,680)"/>
    <wire from="(1060,1270)" to="(1060,1300)"/>
    <wire from="(1740,350)" to="(1740,360)"/>
    <wire from="(1710,640)" to="(1710,650)"/>
    <wire from="(1570,500)" to="(1570,510)"/>
    <wire from="(1050,1010)" to="(1110,1010)"/>
    <wire from="(1890,180)" to="(1890,240)"/>
    <wire from="(1480,850)" to="(1490,850)"/>
    <wire from="(960,1160)" to="(1170,1160)"/>
    <wire from="(1650,900)" to="(1650,960)"/>
    <wire from="(1050,1060)" to="(1060,1060)"/>
    <wire from="(980,1190)" to="(980,1230)"/>
    <wire from="(1010,900)" to="(1010,940)"/>
    <wire from="(960,1170)" to="(960,1210)"/>
    <wire from="(970,1180)" to="(970,1220)"/>
    <wire from="(1470,510)" to="(1490,510)"/>
    <wire from="(1470,830)" to="(1490,830)"/>
    <wire from="(1530,570)" to="(1550,570)"/>
    <wire from="(1640,990)" to="(1670,990)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(1210,1210)" to="(1230,1210)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(1640,700)" to="(1640,730)"/>
    <wire from="(1660,400)" to="(1660,420)"/>
    <wire from="(1810,550)" to="(1810,570)"/>
    <wire from="(1740,800)" to="(1740,810)"/>
    <wire from="(1570,950)" to="(1570,960)"/>
    <wire from="(1570,380)" to="(1630,380)"/>
    <wire from="(1860,940)" to="(2170,940)"/>
    <wire from="(980,770)" to="(1020,770)"/>
    <wire from="(1480,340)" to="(1490,340)"/>
    <wire from="(1540,400)" to="(1550,400)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(1000,1130)" to="(1020,1130)"/>
    <wire from="(1410,650)" to="(1490,650)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(1100,1240)" to="(1110,1240)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(1720,560)" to="(1750,560)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(1800,640)" to="(1830,640)"/>
    <wire from="(1010,1150)" to="(1020,1150)"/>
    <wire from="(1470,960)" to="(1490,960)"/>
    <wire from="(1530,1020)" to="(1550,1020)"/>
    <wire from="(1220,980)" to="(1220,1190)"/>
    <wire from="(1470,660)" to="(1470,680)"/>
    <wire from="(910,1420)" to="(1860,1420)"/>
    <wire from="(1630,500)" to="(1630,530)"/>
    <wire from="(1640,510)" to="(1640,540)"/>
    <wire from="(880,170)" to="(1900,170)"/>
    <wire from="(960,540)" to="(1020,540)"/>
    <wire from="(1660,850)" to="(1660,870)"/>
    <wire from="(1810,1000)" to="(1810,1020)"/>
    <wire from="(980,810)" to="(980,840)"/>
    <wire from="(1840,490)" to="(1840,1400)"/>
    <wire from="(1950,250)" to="(2010,250)"/>
    <wire from="(1530,480)" to="(1580,480)"/>
    <wire from="(1570,830)" to="(1630,830)"/>
    <wire from="(1740,680)" to="(1800,680)"/>
    <wire from="(1480,790)" to="(1490,790)"/>
    <wire from="(1540,850)" to="(1550,850)"/>
    <wire from="(1100,610)" to="(1100,660)"/>
    <wire from="(1000,1260)" to="(1020,1260)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1060,690)" to="(1070,690)"/>
    <wire from="(1860,530)" to="(1870,530)"/>
    <wire from="(1170,680)" to="(1170,740)"/>
    <wire from="(1810,360)" to="(1810,400)"/>
    <wire from="(1480,580)" to="(1640,580)"/>
    <wire from="(1720,1010)" to="(1750,1010)"/>
    <wire from="(1010,1280)" to="(1020,1280)"/>
    <wire from="(1050,1310)" to="(1070,1310)"/>
    <wire from="(1470,210)" to="(1470,360)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(1540,440)" to="(1710,440)"/>
    <wire from="(970,1010)" to="(1020,1010)"/>
    <wire from="(1120,1080)" to="(1120,1100)"/>
    <wire from="(1630,950)" to="(1630,980)"/>
    <wire from="(1640,960)" to="(1640,990)"/>
    <wire from="(870,180)" to="(870,510)"/>
    <wire from="(1300,390)" to="(1340,390)"/>
    <wire from="(1450,540)" to="(1490,540)"/>
    <wire from="(700,140)" to="(700,400)"/>
    <wire from="(1470,530)" to="(1470,660)"/>
    <wire from="(1530,930)" to="(1580,930)"/>
    <wire from="(1160,800)" to="(1160,810)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(1270,990)" to="(1320,990)"/>
    <wire from="(970,800)" to="(970,880)"/>
    <wire from="(1380,500)" to="(1390,500)"/>
    <wire from="(980,1050)" to="(1000,1050)"/>
    <wire from="(1150,1230)" to="(1160,1230)"/>
    <wire from="(1220,980)" to="(1230,980)"/>
    <wire from="(1950,240)" to="(2090,240)"/>
    <wire from="(1400,460)" to="(1400,650)"/>
    <wire from="(1740,540)" to="(1750,540)"/>
    <wire from="(1570,690)" to="(1580,690)"/>
    <wire from="(1700,500)" to="(1710,500)"/>
    <wire from="(1810,810)" to="(1810,850)"/>
    <wire from="(1480,1030)" to="(1640,1030)"/>
    <wire from="(1540,90)" to="(1540,200)"/>
    <wire from="(1010,1090)" to="(1020,1090)"/>
    <wire from="(900,150)" to="(900,390)"/>
    <wire from="(1540,890)" to="(1710,890)"/>
    <wire from="(1960,220)" to="(2000,220)"/>
    <wire from="(2000,220)" to="(2000,690)"/>
    <wire from="(1310,430)" to="(1310,780)"/>
    <wire from="(1450,990)" to="(1490,990)"/>
    <wire from="(1090,490)" to="(1340,490)"/>
    <wire from="(960,790)" to="(960,940)"/>
    <wire from="(1570,380)" to="(1570,390)"/>
    <wire from="(1400,650)" to="(1410,650)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(1740,350)" to="(1750,350)"/>
    <wire from="(1710,640)" to="(1720,640)"/>
    <wire from="(1700,950)" to="(1710,950)"/>
    <wire from="(1710,320)" to="(1720,320)"/>
    <wire from="(1740,990)" to="(1750,990)"/>
    <wire from="(1570,500)" to="(1580,500)"/>
    <wire from="(1010,900)" to="(1020,900)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(960,940)" to="(1010,940)"/>
    <wire from="(1070,970)" to="(1070,990)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(1410,350)" to="(1410,380)"/>
    <wire from="(1060,640)" to="(1060,670)"/>
    <wire from="(740,440)" to="(740,700)"/>
    <wire from="(1740,680)" to="(1740,690)"/>
    <wire from="(1570,830)" to="(1570,840)"/>
    <wire from="(1460,600)" to="(1650,600)"/>
    <wire from="(1470,90)" to="(1470,100)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(960,540)" to="(960,580)"/>
    <wire from="(700,400)" to="(700,700)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(980,560)" to="(980,600)"/>
    <wire from="(1950,180)" to="(2090,180)"/>
    <wire from="(920,670)" to="(920,1410)"/>
    <wire from="(1710,770)" to="(1720,770)"/>
    <wire from="(1740,800)" to="(1750,800)"/>
    <wire from="(1570,950)" to="(1580,950)"/>
    <wire from="(1660,400)" to="(1670,400)"/>
    <wire from="(1660,600)" to="(1660,640)"/>
    <wire from="(1650,380)" to="(1670,380)"/>
    <wire from="(1460,140)" to="(1460,300)"/>
    <wire from="(1380,420)" to="(1410,420)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(970,760)" to="(1020,760)"/>
    <wire from="(930,880)" to="(930,1400)"/>
    <wire from="(1480,550)" to="(1480,580)"/>
    <wire from="(1640,390)" to="(1640,400)"/>
    <wire from="(970,1090)" to="(1010,1090)"/>
    <wire from="(860,440)" to="(860,520)"/>
    <wire from="(1800,940)" to="(1860,940)"/>
    <wire from="(1740,360)" to="(1810,360)"/>
    <wire from="(1520,390)" to="(1530,390)"/>
    <wire from="(1570,510)" to="(1640,510)"/>
    <wire from="(940,1090)" to="(940,1390)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(1790,340)" to="(1800,340)"/>
    <wire from="(1620,490)" to="(1630,490)"/>
    <wire from="(1660,850)" to="(1670,850)"/>
    <wire from="(1650,510)" to="(1670,510)"/>
    <wire from="(1650,830)" to="(1670,830)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(1480,470)" to="(1630,470)"/>
    <wire from="(1410,800)" to="(1410,840)"/>
    <wire from="(1710,590)" to="(1710,620)"/>
    <wire from="(1480,1000)" to="(1480,1030)"/>
    <wire from="(940,1390)" to="(1830,1390)"/>
    <wire from="(1060,900)" to="(1060,930)"/>
    <wire from="(1640,840)" to="(1640,850)"/>
    <wire from="(470,150)" to="(900,150)"/>
    <wire from="(980,1230)" to="(1020,1230)"/>
    <wire from="(950,1300)" to="(950,1380)"/>
    <wire from="(1740,810)" to="(1810,810)"/>
    <wire from="(1520,840)" to="(1530,840)"/>
    <wire from="(1570,960)" to="(1640,960)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1330,510)" to="(1330,1200)"/>
    <wire from="(1160,800)" to="(1170,800)"/>
    <wire from="(1790,790)" to="(1800,790)"/>
    <wire from="(1620,940)" to="(1630,940)"/>
    <wire from="(1660,340)" to="(1670,340)"/>
    <wire from="(1270,570)" to="(1300,570)"/>
    <wire from="(1650,960)" to="(1670,960)"/>
    <wire from="(1700,690)" to="(1720,690)"/>
    <wire from="(1800,790)" to="(1820,790)"/>
    <wire from="(1540,290)" to="(1540,400)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1480,920)" to="(1630,920)"/>
    <wire from="(1930,390)" to="(1970,390)"/>
    <wire from="(1530,540)" to="(1530,570)"/>
    <wire from="(960,1000)" to="(1020,1000)"/>
    <wire from="(1630,320)" to="(1630,340)"/>
    <wire from="(1070,1200)" to="(1170,1200)"/>
    <wire from="(1650,660)" to="(1650,680)"/>
    <wire from="(1630,640)" to="(1630,650)"/>
    <wire from="(1090,370)" to="(1340,370)"/>
    <wire from="(1000,840)" to="(1000,920)"/>
    <wire from="(1520,650)" to="(1530,650)"/>
    <wire from="(920,370)" to="(920,670)"/>
    <wire from="(1410,540)" to="(1420,540)"/>
    <wire from="(1050,1140)" to="(1060,1140)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(1660,600)" to="(1800,600)"/>
    <wire from="(1660,790)" to="(1670,790)"/>
    <wire from="(1800,490)" to="(1800,530)"/>
    <wire from="(1540,740)" to="(1540,850)"/>
    <wire from="(1540,550)" to="(1540,590)"/>
    <wire from="(1480,620)" to="(1480,640)"/>
    <wire from="(960,740)" to="(960,750)"/>
    <wire from="(1410,420)" to="(1410,500)"/>
    <wire from="(1530,990)" to="(1530,1020)"/>
    <wire from="(1630,770)" to="(1630,790)"/>
    <wire from="(1720,540)" to="(1720,560)"/>
    <wire from="(1050,1220)" to="(1110,1220)"/>
    <wire from="(1810,700)" to="(1870,700)"/>
    <wire from="(1410,990)" to="(1420,990)"/>
    <wire from="(1050,1270)" to="(1060,1270)"/>
    <wire from="(1010,1110)" to="(1010,1150)"/>
    <wire from="(890,840)" to="(980,840)"/>
    <wire from="(1660,720)" to="(1810,720)"/>
    <wire from="(1800,300)" to="(1800,340)"/>
    <wire from="(1800,940)" to="(1800,980)"/>
    <wire from="(1620,550)" to="(1640,550)"/>
    <wire from="(1790,400)" to="(1810,400)"/>
    <wire from="(1630,350)" to="(1670,350)"/>
    <wire from="(1530,480)" to="(1530,500)"/>
    <wire from="(500,180)" to="(870,180)"/>
    <wire from="(1720,990)" to="(1720,1010)"/>
    <wire from="(1710,340)" to="(1710,350)"/>
    <wire from="(1410,990)" to="(1410,1310)"/>
    <wire from="(980,980)" to="(1020,980)"/>
    <wire from="(1480,550)" to="(1490,550)"/>
    <wire from="(1960,210)" to="(2090,210)"/>
    <wire from="(1000,1340)" to="(1020,1340)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(1650,600)" to="(1650,660)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1060,1090)" to="(1070,1090)"/>
    <wire from="(1800,750)" to="(1800,790)"/>
    <wire from="(1620,1000)" to="(1640,1000)"/>
    <wire from="(1790,850)" to="(1810,850)"/>
    <wire from="(1010,1360)" to="(1020,1360)"/>
    <wire from="(1470,530)" to="(1490,530)"/>
    <wire from="(1640,690)" to="(1670,690)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(1460,600)" to="(1460,750)"/>
    <wire from="(1630,800)" to="(1670,800)"/>
    <wire from="(1530,930)" to="(1530,950)"/>
    <wire from="(1860,100)" to="(1860,380)"/>
    <wire from="(1640,400)" to="(1640,430)"/>
    <wire from="(1860,680)" to="(1860,830)"/>
    <wire from="(960,750)" to="(1020,750)"/>
    <wire from="(1740,500)" to="(1740,510)"/>
    <wire from="(1710,790)" to="(1710,800)"/>
    <wire from="(980,1020)" to="(980,1050)"/>
    <wire from="(1570,650)" to="(1570,660)"/>
    <wire from="(710,100)" to="(710,450)"/>
    <wire from="(1480,1000)" to="(1490,1000)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(1100,820)" to="(1100,870)"/>
    <wire from="(1410,350)" to="(1490,350)"/>
    <wire from="(1060,900)" to="(1070,900)"/>
    <wire from="(1160,680)" to="(1170,680)"/>
    <wire from="(1170,890)" to="(1170,950)"/>
    <wire from="(1470,100)" to="(1470,210)"/>
    <wire from="(1470,660)" to="(1490,660)"/>
    <wire from="(1470,980)" to="(1490,980)"/>
    <wire from="(1530,720)" to="(1550,720)"/>
    <wire from="(910,540)" to="(910,1420)"/>
    <wire from="(970,1220)" to="(1020,1220)"/>
    <wire from="(1470,360)" to="(1470,380)"/>
    <wire from="(1120,1290)" to="(1120,1310)"/>
    <wire from="(1640,850)" to="(1640,880)"/>
    <wire from="(1910,160)" to="(1910,180)"/>
    <wire from="(870,180)" to="(1890,180)"/>
    <wire from="(1660,550)" to="(1660,570)"/>
    <wire from="(940,450)" to="(940,1090)"/>
    <wire from="(1810,700)" to="(1810,720)"/>
    <wire from="(1740,950)" to="(1740,960)"/>
    <wire from="(770,100)" to="(770,380)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(980,600)" to="(1020,600)"/>
    <wire from="(1160,1010)" to="(1160,1020)"/>
    <wire from="(1010,860)" to="(1010,880)"/>
    <wire from="(1570,530)" to="(1630,530)"/>
    <wire from="(1740,380)" to="(1800,380)"/>
    <wire from="(970,1010)" to="(970,1090)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(1540,550)" to="(1550,550)"/>
    <wire from="(1960,150)" to="(2090,150)"/>
    <wire from="(980,1260)" to="(1000,1260)"/>
    <wire from="(1410,800)" to="(1490,800)"/>
    <wire from="(1220,1190)" to="(1230,1190)"/>
    <wire from="(1930,690)" to="(2000,690)"/>
    <wire from="(1720,710)" to="(1750,710)"/>
    <wire from="(1010,1300)" to="(1020,1300)"/>
    <wire from="(1890,240)" to="(1920,240)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(1470,810)" to="(1470,830)"/>
    <wire from="(1630,650)" to="(1630,680)"/>
    <wire from="(1640,660)" to="(1640,690)"/>
    <wire from="(760,140)" to="(760,910)"/>
    <wire from="(1070,570)" to="(1170,570)"/>
    <wire from="(1660,1000)" to="(1660,1020)"/>
    <wire from="(1530,630)" to="(1580,630)"/>
    <wire from="(960,1000)" to="(960,1150)"/>
    <wire from="(1570,980)" to="(1630,980)"/>
    <wire from="(1740,830)" to="(1800,830)"/>
    <wire from="(1480,940)" to="(1490,940)"/>
    <wire from="(1540,1000)" to="(1550,1000)"/>
    <wire from="(1570,390)" to="(1580,390)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1860,680)" to="(1870,680)"/>
    <wire from="(1810,510)" to="(1810,550)"/>
    <wire from="(1310,430)" to="(1340,430)"/>
    <wire from="(1480,730)" to="(1640,730)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(1010,1110)" to="(1020,1110)"/>
    <wire from="(1100,870)" to="(1120,870)"/>
    <wire from="(960,1150)" to="(1010,1150)"/>
    <wire from="(1540,590)" to="(1710,590)"/>
    <wire from="(890,160)" to="(890,430)"/>
    <wire from="(1070,1180)" to="(1070,1200)"/>
    <wire from="(1060,850)" to="(1060,880)"/>
    <wire from="(1450,690)" to="(1490,690)"/>
    <wire from="(920,1410)" to="(1850,1410)"/>
    <wire from="(1470,680)" to="(1470,810)"/>
    <wire from="(1050,590)" to="(1110,590)"/>
    <wire from="(960,740)" to="(1170,740)"/>
    <wire from="(870,510)" to="(870,1260)"/>
    <wire from="(1060,970)" to="(1070,970)"/>
    <wire from="(960,750)" to="(960,790)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(980,770)" to="(980,810)"/>
    <wire from="(970,760)" to="(970,800)"/>
    <wire from="(870,510)" to="(960,510)"/>
    <wire from="(1710,340)" to="(1720,340)"/>
    <wire from="(1700,650)" to="(1710,650)"/>
    <wire from="(1740,690)" to="(1750,690)"/>
    <wire from="(1570,840)" to="(1580,840)"/>
    <wire from="(1810,960)" to="(1810,1000)"/>
    <wire from="(380,200)" to="(1540,200)"/>
    <wire from="(1210,790)" to="(1230,790)"/>
    <wire from="(970,970)" to="(1020,970)"/>
    <wire from="(1740,380)" to="(1740,390)"/>
    <wire from="(1570,530)" to="(1570,540)"/>
    <wire from="(1460,300)" to="(1650,300)"/>
    <wire from="(970,1300)" to="(1010,1300)"/>
    <wire from="(1460,100)" to="(1460,110)"/>
    <wire from="(870,1260)" to="(980,1260)"/>
    <wire from="(950,1300)" to="(970,1300)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(1740,500)" to="(1750,500)"/>
    <wire from="(1710,790)" to="(1720,790)"/>
    <wire from="(1710,470)" to="(1720,470)"/>
    <wire from="(1570,650)" to="(1580,650)"/>
    <wire from="(1660,300)" to="(1660,340)"/>
    <wire from="(1830,640)" to="(1830,1390)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(1220,560)" to="(1220,770)"/>
    <wire from="(1060,1110)" to="(1060,1140)"/>
    <wire from="(1740,830)" to="(1740,840)"/>
    <wire from="(2010,250)" to="(2010,840)"/>
    <wire from="(1570,980)" to="(1570,990)"/>
    <wire from="(1460,750)" to="(1650,750)"/>
    <wire from="(1090,450)" to="(1340,450)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1160,1010)" to="(1170,1010)"/>
    <wire from="(1710,920)" to="(1720,920)"/>
    <wire from="(1740,950)" to="(1750,950)"/>
    <wire from="(940,1090)" to="(970,1090)"/>
    <wire from="(1660,550)" to="(1670,550)"/>
    <wire from="(1660,750)" to="(1660,790)"/>
    <wire from="(1650,530)" to="(1670,530)"/>
    <wire from="(1010,860)" to="(1020,860)"/>
    <wire from="(1050,890)" to="(1070,890)"/>
    <wire from="(1410,500)" to="(1410,540)"/>
    <wire from="(880,470)" to="(960,470)"/>
    <wire from="(970,590)" to="(1020,590)"/>
    <wire from="(1710,290)" to="(1710,320)"/>
    <wire from="(1120,660)" to="(1120,680)"/>
    <wire from="(770,430)" to="(770,700)"/>
    <wire from="(1480,700)" to="(1480,730)"/>
    <wire from="(960,1210)" to="(1020,1210)"/>
    <wire from="(1640,540)" to="(1640,550)"/>
    <wire from="(930,880)" to="(970,880)"/>
    <wire from="(1270,1200)" to="(1330,1200)"/>
    <wire from="(1000,1050)" to="(1000,1130)"/>
    <wire from="(1740,510)" to="(1810,510)"/>
    <wire from="(1520,540)" to="(1530,540)"/>
    <wire from="(1570,660)" to="(1640,660)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(1220,560)" to="(1230,560)"/>
    <wire from="(1050,1350)" to="(1060,1350)"/>
    <wire from="(1120,1100)" to="(1130,1100)"/>
    <wire from="(1150,810)" to="(1160,810)"/>
    <wire from="(1790,490)" to="(1800,490)"/>
    <wire from="(1620,640)" to="(1630,640)"/>
    <wire from="(1660,1000)" to="(1670,1000)"/>
    <wire from="(1650,660)" to="(1670,660)"/>
    <wire from="(1650,980)" to="(1670,980)"/>
    <wire from="(1700,390)" to="(1720,390)"/>
    <wire from="(1380,380)" to="(1410,380)"/>
    <wire from="(380,210)" to="(1470,210)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(1970,160)" to="(1970,390)"/>
    <wire from="(1480,620)" to="(1630,620)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(1410,950)" to="(1410,990)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(730,390)" to="(730,700)"/>
    <wire from="(920,670)" to="(970,670)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(960,950)" to="(960,960)"/>
    <wire from="(1710,740)" to="(1710,770)"/>
    <wire from="(1650,360)" to="(1650,380)"/>
    <wire from="(1630,340)" to="(1630,350)"/>
    <wire from="(1640,990)" to="(1640,1000)"/>
    <wire from="(1740,960)" to="(1810,960)"/>
    <wire from="(1520,350)" to="(1530,350)"/>
    <wire from="(1520,990)" to="(1530,990)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1010,1320)" to="(1010,1360)"/>
    <wire from="(1300,390)" to="(1300,570)"/>
    <wire from="(1790,940)" to="(1800,940)"/>
    <wire from="(1660,300)" to="(1800,300)"/>
    <wire from="(1660,490)" to="(1670,490)"/>
    <wire from="(900,150)" to="(1930,150)"/>
    <wire from="(1700,840)" to="(1720,840)"/>
    <wire from="(890,430)" to="(960,430)"/>
    <wire from="(1050,400)" to="(1050,440)"/>
    <wire from="(1540,440)" to="(1540,550)"/>
    <wire from="(1860,940)" to="(1860,1420)"/>
    <wire from="(1480,320)" to="(1480,340)"/>
    <wire from="(1070,550)" to="(1070,570)"/>
    <wire from="(1530,690)" to="(1530,720)"/>
    <wire from="(880,470)" to="(880,1050)"/>
    <wire from="(1630,470)" to="(1630,490)"/>
    <wire from="(1650,810)" to="(1650,830)"/>
    <wire from="(1630,790)" to="(1630,800)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(950,1380)" to="(1820,1380)"/>
    <wire from="(980,1190)" to="(1020,1190)"/>
    <wire from="(1810,400)" to="(1870,400)"/>
    <wire from="(1460,100)" to="(1470,100)"/>
    <wire from="(1520,800)" to="(1530,800)"/>
    <wire from="(1410,690)" to="(1420,690)"/>
    <wire from="(1060,1300)" to="(1070,1300)"/>
    <wire from="(1660,750)" to="(1800,750)"/>
    <wire from="(1660,940)" to="(1670,940)"/>
    <wire from="(730,140)" to="(730,390)"/>
    <wire from="(1660,420)" to="(1810,420)"/>
    <wire from="(1800,640)" to="(1800,680)"/>
    <wire from="(1540,890)" to="(1540,1000)"/>
    <wire from="(490,170)" to="(880,170)"/>
    <wire from="(1540,700)" to="(1540,740)"/>
    <wire from="(1480,770)" to="(1480,790)"/>
    <wire from="(960,960)" to="(1020,960)"/>
    <wire from="(1630,920)" to="(1630,940)"/>
    <wire from="(1720,690)" to="(1720,710)"/>
    <wire from="(980,1230)" to="(980,1260)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(970,670)" to="(1010,670)"/>
    <wire from="(1410,380)" to="(1410,390)"/>
    <wire from="(1810,850)" to="(1870,850)"/>
    <wire from="(1100,1030)" to="(1100,1080)"/>
    <wire from="(1650,300)" to="(1650,360)"/>
    <wire from="(1060,1110)" to="(1070,1110)"/>
    <wire from="(1160,890)" to="(1170,890)"/>
    <wire from="(1170,1100)" to="(1170,1160)"/>
    <wire from="(1850,340)" to="(1850,1410)"/>
    <wire from="(1660,870)" to="(1810,870)"/>
    <wire from="(1800,450)" to="(1800,490)"/>
    <wire from="(1620,700)" to="(1640,700)"/>
    <wire from="(1790,550)" to="(1810,550)"/>
    <wire from="(1380,460)" to="(1400,460)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(1640,390)" to="(1670,390)"/>
    <wire from="(1460,300)" to="(1460,450)"/>
    <wire from="(1630,500)" to="(1670,500)"/>
    <wire from="(1530,630)" to="(1530,650)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(1860,380)" to="(1860,530)"/>
    <wire from="(1270,780)" to="(1310,780)"/>
    <wire from="(1710,490)" to="(1710,500)"/>
    <wire from="(1800,340)" to="(1850,340)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(1160,1220)" to="(1160,1230)"/>
    <wire from="(1010,1070)" to="(1010,1090)"/>
    <wire from="(1570,350)" to="(1570,360)"/>
    <wire from="(970,1220)" to="(970,1300)"/>
    <wire from="(1480,700)" to="(1490,700)"/>
    <wire from="(1650,750)" to="(1650,810)"/>
    <wire from="(1800,900)" to="(1800,940)"/>
    <wire from="(1790,1000)" to="(1810,1000)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(1470,360)" to="(1490,360)"/>
    <wire from="(1470,680)" to="(1490,680)"/>
    <wire from="(1530,420)" to="(1550,420)"/>
    <wire from="(1640,840)" to="(1670,840)"/>
    <wire from="(1460,750)" to="(1460,900)"/>
    <wire from="(910,540)" to="(960,540)"/>
    <wire from="(1630,950)" to="(1670,950)"/>
    <wire from="(1640,550)" to="(1640,580)"/>
    <wire from="(960,580)" to="(1020,580)"/>
    <wire from="(1070,780)" to="(1170,780)"/>
    <wire from="(1810,400)" to="(1810,420)"/>
    <wire from="(1710,940)" to="(1710,950)"/>
    <wire from="(1740,650)" to="(1740,660)"/>
    <wire from="(1570,800)" to="(1570,810)"/>
    <wire from="(960,1210)" to="(960,1360)"/>
    <wire from="(1320,470)" to="(1320,990)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(1410,500)" to="(1490,500)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(1110,1100)" to="(1120,1100)"/>
    <wire from="(710,450)" to="(780,450)"/>
    <wire from="(1900,170)" to="(1900,210)"/>
    <wire from="(1720,410)" to="(1750,410)"/>
    <wire from="(1010,1320)" to="(1020,1320)"/>
    <wire from="(1470,810)" to="(1490,810)"/>
    <wire from="(1530,870)" to="(1550,870)"/>
    <wire from="(1100,1080)" to="(1120,1080)"/>
    <wire from="(900,630)" to="(980,630)"/>
    <comp lib="1" loc="(1910,690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2090,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(2170,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,390)" name="Buffer"/>
    <comp lib="1" loc="(1450,990)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(833,381)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(1930,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,1210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1750,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1750,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(969,341)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="1" loc="(1620,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,940)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,940)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1750,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,890)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,690)" name="Buffer"/>
    <comp lib="1" loc="(1520,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,540)" name="Buffer"/>
    <comp lib="0" loc="(1540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,790)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,1200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1614,282)" name="Text">
      <a name="text" val="RESULTS REGISTER"/>
    </comp>
    <comp lib="1" loc="(1520,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,990)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(834,431)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1620,790)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,840)" name="Buffer"/>
    <comp lib="1" loc="(1700,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,1000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,1000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
