<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="System"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST_BAR"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTR_CLK"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IOC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLG_O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLG_F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RTN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,1070)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1040)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1070)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1220,490)" name="ALU"/>
    <comp loc="(1230,290)" name="D_FLIP_FLOP">
      <a name="label" val="OutputEnable"/>
    </comp>
    <comp loc="(1310,990)" name="D_FLIP_FLOP">
      <a name="label" val="Skip"/>
    </comp>
    <comp loc="(510,530)" name="InstrReg"/>
    <comp loc="(750,290)" name="D_FLIP_FLOP">
      <a name="label" val="InputEnable"/>
    </comp>
    <comp loc="(810,530)" name="InstrDecoder"/>
    <wire from="(1050,1070)" to="(1070,1070)"/>
    <wire from="(1070,1030)" to="(1070,1070)"/>
    <wire from="(1070,1030)" to="(1090,1030)"/>
    <wire from="(110,590)" to="(290,590)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(1180,870)" to="(1180,960)"/>
    <wire from="(1180,870)" to="(1210,870)"/>
    <wire from="(1180,960)" to="(1330,960)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(120,610)" to="(290,610)"/>
    <wire from="(1200,890)" to="(1200,910)"/>
    <wire from="(1200,890)" to="(1210,890)"/>
    <wire from="(1200,910)" to="(1300,910)"/>
    <wire from="(1220,490)" to="(1260,490)"/>
    <wire from="(1220,510)" to="(1370,510)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(1230,290)" to="(1400,290)"/>
    <wire from="(1240,530)" to="(1240,810)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(1250,840)" to="(1250,860)"/>
    <wire from="(1250,840)" to="(1360,840)"/>
    <wire from="(1250,860)" to="(1260,860)"/>
    <wire from="(1250,880)" to="(1260,880)"/>
    <wire from="(1290,190)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1400,300)"/>
    <wire from="(130,630)" to="(130,650)"/>
    <wire from="(130,630)" to="(290,630)"/>
    <wire from="(1300,870)" to="(1310,870)"/>
    <wire from="(1300,890)" to="(1300,910)"/>
    <wire from="(1300,890)" to="(1310,890)"/>
    <wire from="(1300,910)" to="(1370,910)"/>
    <wire from="(1310,310)" to="(1310,730)"/>
    <wire from="(1310,310)" to="(1400,310)"/>
    <wire from="(1310,990)" to="(1330,990)"/>
    <wire from="(1330,340)" to="(1330,750)"/>
    <wire from="(1330,340)" to="(1390,340)"/>
    <wire from="(1330,960)" to="(1330,990)"/>
    <wire from="(1330,990)" to="(1330,1120)"/>
    <wire from="(1350,880)" to="(1360,880)"/>
    <wire from="(1360,840)" to="(1360,880)"/>
    <wire from="(1360,880)" to="(1360,890)"/>
    <wire from="(1360,890)" to="(1370,890)"/>
    <wire from="(1370,360)" to="(1370,510)"/>
    <wire from="(1370,360)" to="(1390,360)"/>
    <wire from="(1370,510)" to="(1450,510)"/>
    <wire from="(140,100)" to="(470,100)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,650)" to="(140,680)"/>
    <wire from="(140,650)" to="(290,650)"/>
    <wire from="(1400,900)" to="(1460,900)"/>
    <wire from="(1430,300)" to="(1450,300)"/>
    <wire from="(1430,350)" to="(1450,350)"/>
    <wire from="(1440,790)" to="(1440,870)"/>
    <wire from="(1440,870)" to="(1460,870)"/>
    <wire from="(190,1010)" to="(1090,1010)"/>
    <wire from="(190,130)" to="(190,480)"/>
    <wire from="(190,130)" to="(490,130)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(190,480)" to="(970,480)"/>
    <wire from="(190,550)" to="(190,1010)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(210,190)" to="(1290,190)"/>
    <wire from="(210,190)" to="(210,530)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(230,160)" to="(230,460)"/>
    <wire from="(230,160)" to="(730,160)"/>
    <wire from="(230,460)" to="(230,990)"/>
    <wire from="(230,460)" to="(990,460)"/>
    <wire from="(230,990)" to="(1090,990)"/>
    <wire from="(250,570)" to="(250,960)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(250,960)" to="(1180,960)"/>
    <wire from="(470,100)" to="(470,330)"/>
    <wire from="(470,100)" to="(800,100)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(490,130)" to="(490,310)"/>
    <wire from="(490,130)" to="(990,130)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(510,550)" to="(590,550)"/>
    <wire from="(510,570)" to="(590,570)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(510,610)" to="(590,610)"/>
    <wire from="(510,630)" to="(590,630)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,230)" to="(820,230)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(730,160)" to="(910,160)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(790,380)" to="(790,500)"/>
    <wire from="(790,500)" to="(950,500)"/>
    <wire from="(800,100)" to="(800,350)"/>
    <wire from="(800,100)" to="(970,100)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(810,590)" to="(870,590)"/>
    <wire from="(810,610)" to="(880,610)"/>
    <wire from="(810,630)" to="(890,630)"/>
    <wire from="(810,650)" to="(900,650)"/>
    <wire from="(810,670)" to="(910,670)"/>
    <wire from="(810,690)" to="(920,690)"/>
    <wire from="(810,710)" to="(930,710)"/>
    <wire from="(810,730)" to="(1310,730)"/>
    <wire from="(810,750)" to="(1330,750)"/>
    <wire from="(810,770)" to="(1460,770)"/>
    <wire from="(810,790)" to="(1440,790)"/>
    <wire from="(810,810)" to="(860,810)"/>
    <wire from="(810,830)" to="(840,830)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(820,1080)" to="(910,1080)"/>
    <wire from="(820,230)" to="(820,530)"/>
    <wire from="(820,230)" to="(900,230)"/>
    <wire from="(820,850)" to="(820,1080)"/>
    <wire from="(840,1050)" to="(890,1050)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(840,300)" to="(840,550)"/>
    <wire from="(840,300)" to="(920,300)"/>
    <wire from="(840,830)" to="(840,940)"/>
    <wire from="(840,940)" to="(1460,940)"/>
    <wire from="(840,940)" to="(840,1050)"/>
    <wire from="(860,550)" to="(1000,550)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(860,810)" to="(860,910)"/>
    <wire from="(860,910)" to="(1200,910)"/>
    <wire from="(870,570)" to="(1000,570)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(880,590)" to="(1000,590)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(890,1030)" to="(910,1030)"/>
    <wire from="(890,1050)" to="(890,1060)"/>
    <wire from="(890,1050)" to="(910,1050)"/>
    <wire from="(890,1060)" to="(910,1060)"/>
    <wire from="(890,610)" to="(1000,610)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(890,810)" to="(1240,810)"/>
    <wire from="(890,810)" to="(890,1030)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(900,630)" to="(1000,630)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(910,160)" to="(910,280)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,650)" to="(1000,650)"/>
    <wire from="(910,650)" to="(910,670)"/>
    <wire from="(920,670)" to="(1000,670)"/>
    <wire from="(920,670)" to="(920,690)"/>
    <wire from="(930,690)" to="(1000,690)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(950,1040)" to="(970,1040)"/>
    <wire from="(950,1070)" to="(990,1070)"/>
    <wire from="(950,290)" to="(1010,290)"/>
    <wire from="(950,500)" to="(950,530)"/>
    <wire from="(950,530)" to="(1000,530)"/>
    <wire from="(970,100)" to="(970,330)"/>
    <wire from="(970,1040)" to="(970,1050)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(970,1090)" to="(970,1120)"/>
    <wire from="(970,1090)" to="(990,1090)"/>
    <wire from="(970,1120)" to="(1330,1120)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(990,130)" to="(990,310)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(990,460)" to="(990,490)"/>
    <wire from="(990,490)" to="(1000,490)"/>
  </circuit>
  <circuit name="InstrReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstrReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="80" x="40" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="60">Q0</text>
      <polyline fill="none" points="101,74 89,74" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="60">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="99">I0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="80">RST</text>
      <polyline fill="none" points="58,74 79,74" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="80">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="100">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="120">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="160">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="140">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="180">Q3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="200">Q3</text>
      <polyline fill="none" points="100,114 88,114" stroke="#000000"/>
      <polyline fill="none" points="101,153 89,153" stroke="#000000"/>
      <polyline fill="none" points="101,194 89,194" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="119">I1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="139">I2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="159">I3</text>
      <circ-anchor facing="east" height="6" width="6" x="67" y="127"/>
      <circ-port height="10" pin="740,460" width="10" x="105" y="55"/>
      <circ-port height="10" pin="740,480" width="10" x="105" y="75"/>
      <circ-port height="10" pin="740,570" width="10" x="105" y="95"/>
      <circ-port height="10" pin="740,590" width="10" x="105" y="115"/>
      <circ-port height="10" pin="740,680" width="10" x="105" y="135"/>
      <circ-port height="10" pin="740,700" width="10" x="105" y="155"/>
      <circ-port height="10" pin="740,800" width="10" x="105" y="175"/>
      <circ-port height="10" pin="740,820" width="10" x="105" y="195"/>
      <circ-port height="8" pin="380,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,620" width="8" x="46" y="116"/>
      <circ-port height="8" pin="380,730" width="8" x="46" y="136"/>
      <circ-port height="8" pin="390,850" width="8" x="46" y="156"/>
    </appear>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST_BAR"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SKIP_EN"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0_BAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1_BAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2_BAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3_BAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(740,460)" name="D_FLIP_FLOP"/>
    <comp loc="(740,570)" name="D_FLIP_FLOP"/>
    <comp loc="(740,680)" name="D_FLIP_FLOP"/>
    <comp loc="(740,800)" name="D_FLIP_FLOP"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(390,850)" to="(470,850)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(400,490)" to="(400,600)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(400,600)" to="(400,710)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(400,710)" to="(400,830)"/>
    <wire from="(400,710)" to="(470,710)"/>
    <wire from="(400,830)" to="(470,830)"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,590)"/>
    <wire from="(420,480)" to="(520,480)"/>
    <wire from="(420,590)" to="(420,700)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(420,700)" to="(420,820)"/>
    <wire from="(420,700)" to="(520,700)"/>
    <wire from="(420,820)" to="(520,820)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(440,460)" to="(440,570)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(440,680)" to="(440,800)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(440,800)" to="(520,800)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(500,840)" to="(520,840)"/>
  </circuit>
  <circuit name="InstrDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstrDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1_BAR"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2_BAR"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3_BAR"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0_BAR"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STORE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STO_COMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOPO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOPF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RTN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SKZ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_REG_CTL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_OUTPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR_CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ARITH_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BITOP0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BITOP1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOGIC_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1010)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1110)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1250)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1320)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1400)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1470)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="NOR Gate"/>
    <comp lib="1" loc="(530,670)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(160,240)" to="(340,240)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(200,1050)" to="(200,1090)"/>
    <wire from="(200,1050)" to="(620,1050)"/>
    <wire from="(200,1090)" to="(200,1230)"/>
    <wire from="(200,1090)" to="(470,1090)"/>
    <wire from="(200,1230)" to="(200,1450)"/>
    <wire from="(200,1230)" to="(470,1230)"/>
    <wire from="(200,1450)" to="(200,1550)"/>
    <wire from="(200,1450)" to="(470,1450)"/>
    <wire from="(200,30)" to="(200,320)"/>
    <wire from="(200,320)" to="(200,420)"/>
    <wire from="(200,320)" to="(620,320)"/>
    <wire from="(200,420)" to="(200,520)"/>
    <wire from="(200,420)" to="(490,420)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(200,520)" to="(470,520)"/>
    <wire from="(200,550)" to="(200,720)"/>
    <wire from="(200,550)" to="(620,550)"/>
    <wire from="(200,720)" to="(200,1050)"/>
    <wire from="(200,720)" to="(620,720)"/>
    <wire from="(220,1300)" to="(220,1380)"/>
    <wire from="(220,1300)" to="(470,1300)"/>
    <wire from="(220,1380)" to="(220,1550)"/>
    <wire from="(220,1380)" to="(470,1380)"/>
    <wire from="(220,60)" to="(220,690)"/>
    <wire from="(220,690)" to="(220,1300)"/>
    <wire from="(220,690)" to="(470,690)"/>
    <wire from="(240,1030)" to="(240,1100)"/>
    <wire from="(240,1030)" to="(470,1030)"/>
    <wire from="(240,1100)" to="(240,1240)"/>
    <wire from="(240,1100)" to="(470,1100)"/>
    <wire from="(240,1240)" to="(240,1390)"/>
    <wire from="(240,1240)" to="(470,1240)"/>
    <wire from="(240,1390)" to="(240,1550)"/>
    <wire from="(240,1390)" to="(470,1390)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(240,410)" to="(490,410)"/>
    <wire from="(240,500)" to="(240,670)"/>
    <wire from="(240,500)" to="(470,500)"/>
    <wire from="(240,670)" to="(240,750)"/>
    <wire from="(240,670)" to="(470,670)"/>
    <wire from="(240,750)" to="(240,1030)"/>
    <wire from="(240,750)" to="(620,750)"/>
    <wire from="(240,90)" to="(240,410)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(260,1310)" to="(260,1460)"/>
    <wire from="(260,1310)" to="(470,1310)"/>
    <wire from="(260,1460)" to="(260,1550)"/>
    <wire from="(260,1460)" to="(470,1460)"/>
    <wire from="(260,300)" to="(260,580)"/>
    <wire from="(260,300)" to="(470,300)"/>
    <wire from="(260,580)" to="(260,1310)"/>
    <wire from="(260,580)" to="(470,580)"/>
    <wire from="(280,1010)" to="(280,1260)"/>
    <wire from="(280,1010)" to="(470,1010)"/>
    <wire from="(280,1260)" to="(280,1550)"/>
    <wire from="(280,1260)" to="(470,1260)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(280,280)" to="(470,280)"/>
    <wire from="(280,400)" to="(280,620)"/>
    <wire from="(280,400)" to="(490,400)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(280,620)" to="(470,620)"/>
    <wire from="(280,650)" to="(280,780)"/>
    <wire from="(280,650)" to="(470,650)"/>
    <wire from="(280,780)" to="(280,1010)"/>
    <wire from="(280,780)" to="(620,780)"/>
    <wire from="(300,1120)" to="(300,1330)"/>
    <wire from="(300,1120)" to="(470,1120)"/>
    <wire from="(300,1330)" to="(300,1410)"/>
    <wire from="(300,1330)" to="(470,1330)"/>
    <wire from="(300,1410)" to="(300,1480)"/>
    <wire from="(300,1410)" to="(470,1410)"/>
    <wire from="(300,1480)" to="(300,1550)"/>
    <wire from="(300,1480)" to="(470,1480)"/>
    <wire from="(300,180)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,1120)"/>
    <wire from="(300,480)" to="(470,480)"/>
    <wire from="(320,1270)" to="(320,1550)"/>
    <wire from="(320,1270)" to="(470,1270)"/>
    <wire from="(320,210)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,1270)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(340,1130)" to="(340,1340)"/>
    <wire from="(340,1130)" to="(470,1130)"/>
    <wire from="(340,1340)" to="(340,1420)"/>
    <wire from="(340,1340)" to="(470,1340)"/>
    <wire from="(340,1420)" to="(340,1490)"/>
    <wire from="(340,1420)" to="(470,1420)"/>
    <wire from="(340,1490)" to="(340,1550)"/>
    <wire from="(340,1490)" to="(470,1490)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,990)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(340,990)" to="(340,1130)"/>
    <wire from="(340,990)" to="(470,990)"/>
    <wire from="(530,1010)" to="(620,1010)"/>
    <wire from="(530,1110)" to="(620,1110)"/>
    <wire from="(530,1250)" to="(620,1250)"/>
    <wire from="(530,1320)" to="(620,1320)"/>
    <wire from="(530,1400)" to="(620,1400)"/>
    <wire from="(530,1470)" to="(620,1470)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(530,600)" to="(620,600)"/>
    <wire from="(530,670)" to="(620,670)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(600,430)" to="(620,430)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RR_BAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST_BAR"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_EN"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR_CARRY"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARITH_EN"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITOP0"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITOP1"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOGIC_EN"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="NOT Gate"/>
    <comp lib="1" loc="(870,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,650)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1024,446)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(308,491)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(716,567)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(876,470)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(1280,440)" name="MS_D_FLIP_FLOP">
      <a name="label" val="CarryReg"/>
    </comp>
    <comp loc="(1280,610)" name="MS_D_FLIP_FLOP">
      <a name="label" val="ResultReg"/>
    </comp>
    <comp loc="(710,460)" name="FULL_ADDER"/>
    <comp loc="(710,740)" name="LOGIC_UNIT4"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(1280,610)" to="(1310,610)"/>
    <wire from="(1280,630)" to="(1290,630)"/>
    <wire from="(1290,380)" to="(1290,440)"/>
    <wire from="(1290,440)" to="(1370,440)"/>
    <wire from="(1290,630)" to="(1290,640)"/>
    <wire from="(1290,640)" to="(1290,690)"/>
    <wire from="(1290,640)" to="(1340,640)"/>
    <wire from="(1310,360)" to="(1310,610)"/>
    <wire from="(1310,610)" to="(1310,710)"/>
    <wire from="(1310,610)" to="(1340,610)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(240,310)" to="(950,310)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(240,570)" to="(400,570)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(240,660)" to="(400,660)"/>
    <wire from="(240,800)" to="(490,800)"/>
    <wire from="(240,830)" to="(420,830)"/>
    <wire from="(240,870)" to="(460,870)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(300,540)" to="(800,540)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,430)" to="(1010,430)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(320,600)" to="(740,600)"/>
    <wire from="(380,280)" to="(970,280)"/>
    <wire from="(380,350)" to="(380,500)"/>
    <wire from="(380,500)" to="(380,640)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,640)" to="(380,740)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,740)" to="(490,740)"/>
    <wire from="(400,380)" to="(1290,380)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(420,820)" to="(490,820)"/>
    <wire from="(440,650)" to="(900,650)"/>
    <wire from="(440,690)" to="(1290,690)"/>
    <wire from="(440,690)" to="(440,780)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,710)" to="(1310,710)"/>
    <wire from="(460,710)" to="(460,760)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(460,840)" to="(490,840)"/>
    <wire from="(470,360)" to="(1310,360)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(710,740)" to="(790,740)"/>
    <wire from="(730,460)" to="(730,580)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(790,590)" to="(790,630)"/>
    <wire from="(790,630)" to="(900,630)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(790,670)" to="(900,670)"/>
    <wire from="(800,490)" to="(800,540)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(870,480)" to="(1060,480)"/>
    <wire from="(950,310)" to="(950,460)"/>
    <wire from="(950,460)" to="(1060,460)"/>
    <wire from="(950,460)" to="(950,630)"/>
    <wire from="(950,630)" to="(1060,630)"/>
    <wire from="(960,650)" to="(1060,650)"/>
    <wire from="(970,280)" to="(970,450)"/>
    <wire from="(970,450)" to="(1010,450)"/>
    <wire from="(970,450)" to="(970,610)"/>
    <wire from="(970,610)" to="(1060,610)"/>
  </circuit>
  <circuit name="D_FLIP_FLOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_FLIP_FLOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST_BAR"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_BAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,500)" to="(690,500)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(600,390)" to="(600,520)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(630,520)" to="(780,520)"/>
    <wire from="(660,280)" to="(660,440)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(780,440)" to="(780,520)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,360)" to="(940,360)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,430)" to="(940,430)"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(210,400)" to="(590,400)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,450)" to="(770,450)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,430)" to="(770,430)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(810,440)" to="(880,440)"/>
  </circuit>
  <circuit name="LOGIC_UNIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LOGIC_UNIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITNAND"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITOR"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITXOR"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(570,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(210,250)" to="(450,250)"/>
    <wire from="(210,280)" to="(470,280)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(340,420)" to="(340,910)"/>
    <wire from="(340,420)" to="(550,420)"/>
    <wire from="(340,90)" to="(340,420)"/>
    <wire from="(360,110)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,340)" to="(550,340)"/>
    <wire from="(360,380)" to="(360,910)"/>
    <wire from="(360,380)" to="(550,380)"/>
    <wire from="(380,140)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(380,390)" to="(380,910)"/>
    <wire from="(380,390)" to="(550,390)"/>
    <wire from="(400,170)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,910)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(430,370)" to="(430,580)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(430,580)" to="(430,910)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(450,250)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,590)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(450,590)" to="(450,910)"/>
    <wire from="(450,590)" to="(540,590)"/>
    <wire from="(470,280)" to="(470,600)"/>
    <wire from="(470,600)" to="(470,910)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(570,590)" to="(690,590)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,430)" to="(690,590)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(750,420)" to="(790,420)"/>
  </circuit>
  <circuit name="MS_D_FLIP_FLOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MS_D_FLIP_FLOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST_BAR"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_BAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate"/>
    <comp lib="1" loc="(530,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(230,380)" to="(230,530)"/>
    <wire from="(230,530)" to="(450,530)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,530)" to="(760,530)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(640,390)" to="(720,390)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(700,430)" to="(800,430)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(760,440)" to="(760,530)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,360)" to="(940,360)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,430)" to="(940,430)"/>
  </circuit>
  <circuit name="LOGIC_UNIT2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LOGIC_UNIT2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITNAND"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITOR"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITXOR"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(190,260)" to="(380,260)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(480,200)" to="(510,200)"/>
  </circuit>
  <circuit name="LOGIC_UNIT3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LOGIC_UNIT3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RR_BAR"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITOP0_BAR"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITOP1_BAR"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOGIC_EN"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM_BAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(220,300)" to="(490,300)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(560,230)" to="(590,230)"/>
  </circuit>
  <circuit name="LOGIC_UNIT4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LOGIC_UNIT4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RR_BAR"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITOP0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITOP1"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOGIC_EN"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM_BAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,220)" to="(410,220)"/>
    <wire from="(200,280)" to="(410,280)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(550,240)" to="(570,240)"/>
  </circuit>
  <circuit name="System">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="System"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,860)" name="Constant"/>
    <comp lib="0" loc="(1120,140)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="label" val="INSTR_CLK"/>
      <a name="labelloc" val="north"/>
      <a name="lowDuration" val="2"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Constant"/>
    <comp lib="0" loc="(420,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Constant"/>
    <comp lib="0" loc="(530,140)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="label" val="SYS_CLK"/>
      <a name="labelloc" val="north"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,530)" name="NOT Gate"/>
    <comp lib="2" loc="(1020,860)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1240,190)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
a80 b80 400 181 180 280 900 181
281 801 580 b82 180 803
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(1270,831)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="0x83: !RR"/>
    </comp>
    <comp lib="8" loc="(1271,789)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="0x81: 0"/>
    </comp>
    <comp lib="8" loc="(1271,810)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="0x82: RR"/>
    </comp>
    <comp lib="8" loc="(1272,769)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="0x80: 1"/>
    </comp>
    <comp lib="8" loc="(1336,745)" name="Text">
      <a name="text" val="0x00 - 0x7F: RAM"/>
    </comp>
    <comp loc="(1470,510)" name="CPU"/>
    <wire from="(1010,830)" to="(1040,830)"/>
    <wire from="(1010,860)" to="(1020,860)"/>
    <wire from="(1020,320)" to="(1020,480)"/>
    <wire from="(1020,320)" to="(1490,320)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1020,530)" to="(1020,660)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(1020,660)" to="(1110,660)"/>
    <wire from="(1040,830)" to="(1040,840)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1060,850)" to="(1090,850)"/>
    <wire from="(1060,860)" to="(1080,860)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1070,870)" to="(1070,890)"/>
    <wire from="(1070,890)" to="(1200,890)"/>
    <wire from="(1080,860)" to="(1080,880)"/>
    <wire from="(1080,880)" to="(1160,880)"/>
    <wire from="(1090,730)" to="(1090,850)"/>
    <wire from="(1110,510)" to="(1250,510)"/>
    <wire from="(1110,660)" to="(1110,680)"/>
    <wire from="(1110,730)" to="(1110,760)"/>
    <wire from="(1110,760)" to="(1170,760)"/>
    <wire from="(1120,140)" to="(1120,570)"/>
    <wire from="(1120,570)" to="(1250,570)"/>
    <wire from="(1130,730)" to="(1130,750)"/>
    <wire from="(1130,750)" to="(1210,750)"/>
    <wire from="(1140,260)" to="(1140,550)"/>
    <wire from="(1140,260)" to="(1240,260)"/>
    <wire from="(1140,550)" to="(1250,550)"/>
    <wire from="(1150,590)" to="(1150,600)"/>
    <wire from="(1160,240)" to="(1160,530)"/>
    <wire from="(1160,530)" to="(1200,530)"/>
    <wire from="(1160,860)" to="(1160,880)"/>
    <wire from="(1170,610)" to="(1190,610)"/>
    <wire from="(1170,620)" to="(1200,620)"/>
    <wire from="(1170,630)" to="(1250,630)"/>
    <wire from="(1170,640)" to="(1200,640)"/>
    <wire from="(1170,760)" to="(1170,830)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(1180,860)" to="(1180,900)"/>
    <wire from="(1180,900)" to="(1220,900)"/>
    <wire from="(1190,240)" to="(1190,400)"/>
    <wire from="(1190,240)" to="(1240,240)"/>
    <wire from="(1190,590)" to="(1190,610)"/>
    <wire from="(1190,590)" to="(1250,590)"/>
    <wire from="(1200,430)" to="(1200,450)"/>
    <wire from="(1200,450)" to="(1480,450)"/>
    <wire from="(1200,610)" to="(1200,620)"/>
    <wire from="(1200,610)" to="(1250,610)"/>
    <wire from="(1200,640)" to="(1200,650)"/>
    <wire from="(1200,650)" to="(1250,650)"/>
    <wire from="(1200,860)" to="(1200,890)"/>
    <wire from="(1210,290)" to="(1210,330)"/>
    <wire from="(1210,290)" to="(1240,290)"/>
    <wire from="(1210,330)" to="(1500,330)"/>
    <wire from="(1210,750)" to="(1210,830)"/>
    <wire from="(1220,870)" to="(1220,900)"/>
    <wire from="(1220,900)" to="(1500,900)"/>
    <wire from="(1230,530)" to="(1250,530)"/>
    <wire from="(1470,510)" to="(1480,510)"/>
    <wire from="(1470,530)" to="(1500,530)"/>
    <wire from="(1470,550)" to="(1500,550)"/>
    <wire from="(1480,290)" to="(1490,290)"/>
    <wire from="(1480,450)" to="(1480,510)"/>
    <wire from="(1490,290)" to="(1490,320)"/>
    <wire from="(1500,330)" to="(1500,530)"/>
    <wire from="(1500,550)" to="(1500,900)"/>
    <wire from="(370,260)" to="(370,520)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(390,240)" to="(390,460)"/>
    <wire from="(390,240)" to="(810,240)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(530,260)" to="(1140,260)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(810,130)" to="(810,240)"/>
    <wire from="(810,240)" to="(1160,240)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(960,590)" to="(1150,590)"/>
    <wire from="(970,200)" to="(1240,200)"/>
    <wire from="(970,200)" to="(970,570)"/>
    <wire from="(970,570)" to="(970,840)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(990,450)" to="(1180,450)"/>
    <wire from="(990,450)" to="(990,500)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(990,510)" to="(1030,510)"/>
    <wire from="(990,510)" to="(990,580)"/>
  </circuit>
</project>
