<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(330,550)" to="(500,550)"/>
    <wire from="(140,110)" to="(370,110)"/>
    <wire from="(130,100)" to="(360,100)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(440,400)" to="(440,690)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(350,90)" to="(350,260)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(440,690)" to="(1010,690)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(340,80)" to="(340,300)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(350,90)" to="(920,90)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(910,600)" to="(970,600)"/>
    <wire from="(330,70)" to="(330,340)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(480,650)" to="(970,650)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(340,510)" to="(500,510)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(820,570)" to="(820,600)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(830,580)" to="(830,630)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(910,230)" to="(960,230)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(970,210)" to="(970,240)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(370,180)" to="(370,390)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(350,470)" to="(500,470)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(590,370)" to="(590,560)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(680,400)" to="(680,450)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,600)" to="(910,610)"/>
    <wire from="(840,600)" to="(900,600)"/>
    <wire from="(910,510)" to="(970,510)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(830,360)" to="(830,400)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(580,330)" to="(580,520)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(470,660)" to="(980,660)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(350,260)" to="(350,470)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(570,290)" to="(570,480)"/>
    <wire from="(340,80)" to="(920,80)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(830,490)" to="(830,540)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(640,360)" to="(640,560)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(200,210)" to="(200,350)"/>
    <wire from="(960,590)" to="(960,620)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(1010,210)" to="(1010,690)"/>
    <wire from="(1000,300)" to="(1000,680)"/>
    <wire from="(560,250)" to="(560,440)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(970,600)" to="(970,650)"/>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(970,570)" to="(970,600)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(990,390)" to="(990,670)"/>
    <wire from="(330,340)" to="(330,550)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(370,110)" to="(920,110)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(550,210)" to="(550,400)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(980,480)" to="(980,660)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(140,70)" to="(330,70)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(480,560)" to="(480,650)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(460,670)" to="(990,670)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(430,350)" to="(600,350)"/>
    <wire from="(110,90)" to="(350,90)"/>
    <wire from="(680,140)" to="(830,140)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(910,500)" to="(960,500)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(910,330)" to="(970,330)"/>
    <wire from="(470,520)" to="(470,660)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(900,570)" to="(900,600)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(330,70)" to="(920,70)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(130,80)" to="(340,80)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(460,480)" to="(460,670)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(760,600)" to="(820,600)"/>
    <wire from="(960,410)" to="(960,440)"/>
    <wire from="(360,100)" to="(920,100)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(360,220)" to="(360,430)"/>
    <wire from="(450,680)" to="(1000,680)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(650,320)" to="(650,470)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(980,480)" to="(1030,480)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(910,240)" to="(970,240)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(450,440)" to="(450,680)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(680,580)" to="(680,630)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(340,300)" to="(340,510)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(830,540)" to="(830,580)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <comp lib="1" loc="(810,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(498,48)" name="Text">
      <a name="text" val="48 NOR / 24 6J6 Dual Triodes"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,231)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,285)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(279,314)" name="Text">
      <a name="text" val="OEN"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,353)" name="Text">
      <a name="text" val="STO"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(722,47)" name="Text">
      <a name="text" val="Addressing / OpCode Inverters not counted"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
