Plot Report
-----------

Report Written:     10:17 Wednesday, April 30, 2025
Design Path:        C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeMemory.pcb
Design Title:       
Created:            2021/12/17 23:02:06
Last Saved:         2025/03/26 17:21:13
Editing Time:       5756 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeMemory - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 25.00
    D11    Round 5.00
    D12    Round 78.74
    D13    Round 1.00
    D14    Round 5.12
    D15    Round 10.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeMemory - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D13    Round 1.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeMemory - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 78.74
    D16    Round 68.90
    D17    Round 70.87
    D18    Round 39.37
    D19    Round 100.00
    D70    Round 118.11
    D71    Round 393.70
    D20    Round 98.43
    D21    Rectangle 118.11 X 196.85  Rotation 90
    D22    Round 60.00
    D23    Rectangle 118.11 X 196.85
    D24    Round 141.73
    D25    Round 94.49
    D26    Round 86.61

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeMemory - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D27    Round 78.90
    D28    Round 128.11
    D29    Round 403.70
    D72    Round 108.43
    D73    Rectangle 128.11 X 206.85  Rotation 90
    D74    Round 80.87
    D75    Round 70.00
    D76    Rectangle 128.11 X 206.85
    D77    Round 151.73
    D78    Round 104.49
    D79    Round 96.61
    D80    Round 88.74

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeMemory - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D81    Round 35.00
    D82    Round 86.61
    D83    Round 236.22
    D84    Round 62.99
    D85    Round 35.43
    D86    Round 32.00
    D87    Round 31.50

NC Drill Output
===============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeMemory - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03150 inches 6     E
    T002  0.03200 inches 1904  D
    T003  0.03500 inches 2496  B
    T004  0.03543 inches 123   A
    T005  0.06299 inches 4     G
    T006  0.08661 inches 854   C
    T007  0.23622 inches 3     F
    --------------------------------------
    Total                5390
    --------------------------------------

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeMemory - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeMemory - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    35    Y      100  Round B
    87    Y      100  Round C
    32    Y      100  Round D
    31    Y      100  Round E
    236   Y      100  Round F
    63    Y      100  Round G

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D19    Round 100.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeMemory - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

End Of Report.
