Plot Report
-----------

Report Written:     Saturday, August 27, 2022
Design Path:        C:\Users\Nakaz\Desktop\TubeTester_Noval\TubeTester_v3_noval.pcb
Design Title:       
Created:            2021/08/25 9:17:48
Last Saved:         2022/08/27 11:00:05
Editing Time:       471 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_Noval\TubeTester_v3_noval - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00
    D26    Round 25.00
    D72    Round 1.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_Noval\TubeTester_v3_noval - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00
    D72    Round 1.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_Noval\TubeTester_v3_noval - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D29    Round 39.37
    D76    Round 118.11
    D80    Round 68.90

Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_Noval\TubeTester_v3_noval - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D103   Round 78.90
    D104   Round 128.11

Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_Noval\TubeTester_v3_noval - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_Noval\TubeTester_v3_noval - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D119   Round 86.61
    D120   Round 35.00

NC Drill Output
===============

C:\Users\Nakaz\Desktop\TubeTester_Noval\TubeTester_v3_noval - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03500 inches 20    D
    T002  0.08661 inches 9     C
    --------------------------------------
    Total                29
    --------------------------------------

C:\Users\Nakaz\Desktop\TubeTester_Noval\TubeTester_v3_noval - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_Noval\TubeTester_v3_noval - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    87    Y      100  Round C
    35    Y      100  Round D

    D-Code Shape  (thou)
    -----------------------
    D13    Round 100.00
    D14    Round 5.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_Noval\TubeTester_v3_noval - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00

End Of Report.
