Unmatched Fonts
---------------

Report Written:     16:28 Sunday, August 11, 2024
Design Path:        C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\Design Files\WholeProcessor.pcb
Design Title:       
Created:            2021/06/17 10:39:43
Last Saved:         2023/05/29 0:29:56
Editing Time:       175 min
Units:              mm (precision 1)


The design has unmatched fonts on this system for the following:
================================================================


Unmatched fonts on named styles:
================================

    Font 'Spartan Medium' used by text style 'Style4_1'

End Of Report.
