<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(360,310)" to="(800,310)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(180,340)" to="(520,340)"/>
    <wire from="(210,370)" to="(550,370)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(580,360)" to="(810,360)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(800,250)" to="(800,310)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(140,350)" to="(530,350)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(350,320)" to="(810,320)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STO"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="6" loc="(603,81)" name="Text">
      <a name="text" val="000 = LD; 001 = Invert RR; 010 = AND; 011 = NOR; 100 = OR; 101 = NAND; 110 = NOP; 111 = LDC"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DAT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="1" loc="(650,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DAT"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
