Plot Report
-----------

Report Written:     10:16 Wednesday, April 30, 2025
Design Path:        C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeProcessor.pcb
Design Title:       
Created:            2021/06/17 10:39:43
Last Saved:         2024/12/10 17:09:13
Editing Time:       349 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeProcessor - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 25.00
    D11    Round 5.00
    D12    Round 1.00
    D13    Round 10.00
    D14    Round 5.12

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeProcessor - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 1.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeProcessor - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D15    Round 39.37
    D16    Round 68.90
    D17    Round 70.87
    D18    Round 100.00
    D19    Round 118.11
    D70    Round 47.24
    D71    Round 60.00
    D20    Round 393.70
    D21    Round 98.43
    D22    Round 86.61

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeProcessor - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D23    Round 128.11
    D24    Round 78.90
    D25    Round 70.00
    D26    Round 403.70
    D27    Round 108.43
    D28    Round 96.61

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeProcessor - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D29    Round 86.61
    D72    Round 35.00
    D73    Round 35.43
    D74    Round 236.22
    D75    Round 62.99
    D76    Round 32.00

NC Drill Output
===============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeProcessor - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03200 inches 2636  D
    T002  0.03500 inches 4135  B
    T003  0.03543 inches 253   A
    T004  0.06299 inches 12    G
    T005  0.08661 inches 1330  C
    T006  0.23622 inches 3     F
    --------------------------------------
    Total                8369
    --------------------------------------

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeProcessor - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeProcessor - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    35    Y      100  Round B
    87    Y      100  Round C
    32    Y      100  Round D
    236   Y      100  Round F
    63    Y      100  Round G

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D18    Round 100.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\UEVTC Github\UE1\Design Files\WholeProcessor - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

End Of Report.
