<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(1390,580)" to="(1500,580)"/>
    <wire from="(1220,670)" to="(1260,670)"/>
    <wire from="(1530,840)" to="(1780,840)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(1070,750)" to="(1070,760)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(1770,930)" to="(1780,930)"/>
    <wire from="(1760,580)" to="(1790,580)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(1380,870)" to="(1380,900)"/>
    <wire from="(700,900)" to="(760,900)"/>
    <wire from="(1000,490)" to="(1000,520)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(1320,890)" to="(1370,890)"/>
    <wire from="(770,450)" to="(770,530)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(1310,480)" to="(1310,490)"/>
    <wire from="(1390,260)" to="(1700,260)"/>
    <wire from="(1560,530)" to="(1570,530)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(570,850)" to="(880,850)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(1220,840)" to="(1220,860)"/>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(1530,460)" to="(1780,460)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(1770,550)" to="(1780,550)"/>
    <wire from="(420,670)" to="(420,1030)"/>
    <wire from="(620,880)" to="(620,930)"/>
    <wire from="(1500,850)" to="(1780,850)"/>
    <wire from="(1180,930)" to="(1180,950)"/>
    <wire from="(1380,490)" to="(1380,520)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(1620,730)" to="(1620,740)"/>
    <wire from="(1320,510)" to="(1370,510)"/>
    <wire from="(1500,730)" to="(1510,730)"/>
    <wire from="(1000,860)" to="(1020,860)"/>
    <wire from="(1080,950)" to="(1090,950)"/>
    <wire from="(750,920)" to="(780,920)"/>
    <wire from="(570,960)" to="(770,960)"/>
    <wire from="(520,650)" to="(520,840)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(1760,970)" to="(1790,970)"/>
    <wire from="(560,950)" to="(560,1000)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(1080,830)" to="(1080,910)"/>
    <wire from="(570,470)" to="(880,470)"/>
    <wire from="(1220,460)" to="(1220,480)"/>
    <wire from="(1190,750)" to="(1190,770)"/>
    <wire from="(1310,870)" to="(1310,900)"/>
    <wire from="(630,900)" to="(690,900)"/>
    <wire from="(490,430)" to="(490,580)"/>
    <wire from="(1620,860)" to="(1620,870)"/>
    <wire from="(1390,950)" to="(1390,960)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(560,760)" to="(760,760)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(1500,470)" to="(1780,470)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(1180,550)" to="(1180,570)"/>
    <wire from="(1530,670)" to="(1570,670)"/>
    <wire from="(1620,350)" to="(1620,360)"/>
    <wire from="(470,960)" to="(570,960)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(950,280)" to="(1190,280)"/>
    <wire from="(1320,690)" to="(1320,700)"/>
    <wire from="(1380,750)" to="(1380,760)"/>
    <wire from="(1500,350)" to="(1510,350)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(570,580)" to="(770,580)"/>
    <wire from="(520,270)" to="(520,460)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(1080,450)" to="(1080,530)"/>
    <wire from="(1690,870)" to="(1690,900)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(1310,490)" to="(1310,520)"/>
    <wire from="(1010,900)" to="(1070,900)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(1620,480)" to="(1620,490)"/>
    <wire from="(1630,890)" to="(1680,890)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(1390,570)" to="(1390,580)"/>
    <wire from="(1300,920)" to="(1310,920)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(1780,760)" to="(1790,760)"/>
    <wire from="(560,380)" to="(760,380)"/>
    <wire from="(2110,250)" to="(2110,780)"/>
    <wire from="(520,840)" to="(600,840)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(1530,840)" to="(1530,860)"/>
    <wire from="(880,850)" to="(1190,850)"/>
    <wire from="(1530,290)" to="(1570,290)"/>
    <wire from="(750,700)" to="(750,730)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(1320,310)" to="(1320,320)"/>
    <wire from="(1380,370)" to="(1380,380)"/>
    <wire from="(870,930)" to="(890,930)"/>
    <wire from="(560,570)" to="(560,740)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(930,880)" to="(930,930)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(1490,930)" to="(1490,950)"/>
    <wire from="(1690,490)" to="(1690,520)"/>
    <wire from="(1010,520)" to="(1070,520)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(1630,510)" to="(1680,510)"/>
    <wire from="(1390,950)" to="(1400,950)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(1300,540)" to="(1310,540)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1780,380)" to="(1790,380)"/>
    <wire from="(870,950)" to="(870,1010)"/>
    <wire from="(1060,920)" to="(1090,920)"/>
    <wire from="(880,960)" to="(1080,960)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(1310,860)" to="(1330,860)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(1530,460)" to="(1530,480)"/>
    <wire from="(1500,750)" to="(1500,770)"/>
    <wire from="(1390,830)" to="(1390,910)"/>
    <wire from="(1620,870)" to="(1620,900)"/>
    <wire from="(880,470)" to="(1190,470)"/>
    <wire from="(940,900)" to="(1000,900)"/>
    <wire from="(850,930)" to="(850,1000)"/>
    <wire from="(1700,950)" to="(1700,960)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(1320,690)" to="(1330,690)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(870,760)" to="(1070,760)"/>
    <wire from="(920,930)" to="(930,930)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(930,500)" to="(930,550)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(430,630)" to="(430,1020)"/>
    <wire from="(1490,550)" to="(1490,570)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(1010,710)" to="(1010,720)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(1630,690)" to="(1630,700)"/>
    <wire from="(1690,750)" to="(1690,760)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(880,580)" to="(1080,580)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(1500,370)" to="(1500,390)"/>
    <wire from="(1390,450)" to="(1390,530)"/>
    <wire from="(1620,490)" to="(1620,520)"/>
    <wire from="(940,520)" to="(1000,520)"/>
    <wire from="(1700,570)" to="(1700,580)"/>
    <wire from="(1320,900)" to="(1380,900)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(530,640)" to="(770,640)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(1320,310)" to="(1330,310)"/>
    <wire from="(1370,680)" to="(1380,680)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(1610,920)" to="(1620,920)"/>
    <wire from="(510,850)" to="(510,970)"/>
    <wire from="(870,380)" to="(1070,380)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(1060,700)" to="(1060,730)"/>
    <wire from="(1630,310)" to="(1630,320)"/>
    <wire from="(1690,370)" to="(1690,380)"/>
    <wire from="(1190,850)" to="(1500,850)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(1840,590)" to="(2100,590)"/>
    <wire from="(1240,880)" to="(1240,930)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(870,570)" to="(870,740)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(1310,740)" to="(1330,740)"/>
    <wire from="(1180,930)" to="(1200,930)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(1320,520)" to="(1380,520)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(530,260)" to="(770,260)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(1500,750)" to="(1510,750)"/>
    <wire from="(1370,300)" to="(1380,300)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(1190,960)" to="(1390,960)"/>
    <wire from="(1700,950)" to="(1710,950)"/>
    <wire from="(1610,540)" to="(1620,540)"/>
    <wire from="(1160,930)" to="(1160,990)"/>
    <wire from="(1620,860)" to="(1640,860)"/>
    <wire from="(1370,920)" to="(1400,920)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(600,840)" to="(910,840)"/>
    <wire from="(370,460)" to="(370,530)"/>
    <wire from="(1700,830)" to="(1700,910)"/>
    <wire from="(1060,320)" to="(1060,350)"/>
    <wire from="(570,660)" to="(570,730)"/>
    <wire from="(1180,950)" to="(1180,1020)"/>
    <wire from="(270,640)" to="(380,640)"/>
    <wire from="(1250,900)" to="(1310,900)"/>
    <wire from="(1190,470)" to="(1500,470)"/>
    <wire from="(850,800)" to="(1790,800)"/>
    <wire from="(1240,500)" to="(1240,550)"/>
    <wire from="(1300,680)" to="(1310,680)"/>
    <wire from="(1230,930)" to="(1240,930)"/>
    <wire from="(1180,760)" to="(1380,760)"/>
    <wire from="(1630,690)" to="(1640,690)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(1310,360)" to="(1330,360)"/>
    <wire from="(1380,750)" to="(1400,750)"/>
    <wire from="(510,470)" to="(510,660)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(1320,710)" to="(1320,720)"/>
    <wire from="(1500,370)" to="(1510,370)"/>
    <wire from="(1160,550)" to="(1160,600)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(1190,580)" to="(1390,580)"/>
    <wire from="(1700,570)" to="(1710,570)"/>
    <wire from="(1620,480)" to="(1640,480)"/>
    <wire from="(1370,540)" to="(1400,540)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1240,740)" to="(1260,740)"/>
    <wire from="(600,460)" to="(910,460)"/>
    <wire from="(1700,450)" to="(1700,530)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(1250,520)" to="(1310,520)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(850,420)" to="(1790,420)"/>
    <wire from="(1630,900)" to="(1690,900)"/>
    <wire from="(930,880)" to="(950,880)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(1180,380)" to="(1380,380)"/>
    <wire from="(1630,310)" to="(1640,310)"/>
    <wire from="(1680,680)" to="(1690,680)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(1380,370)" to="(1400,370)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(730,270)" to="(910,270)"/>
    <wire from="(1370,700)" to="(1370,730)"/>
    <wire from="(1760,770)" to="(1760,780)"/>
    <wire from="(270,360)" to="(270,640)"/>
    <wire from="(1320,330)" to="(1320,340)"/>
    <wire from="(440,590)" to="(440,1010)"/>
    <wire from="(1550,880)" to="(1550,930)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(1620,740)" to="(1640,740)"/>
    <wire from="(1180,570)" to="(1180,740)"/>
    <wire from="(1490,930)" to="(1510,930)"/>
    <wire from="(1240,360)" to="(1260,360)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(1250,710)" to="(1250,720)"/>
    <wire from="(1630,520)" to="(1690,520)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(1470,930)" to="(1470,980)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1680,300)" to="(1690,300)"/>
    <wire from="(1500,960)" to="(1700,960)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(1680,920)" to="(1710,920)"/>
    <wire from="(690,920)" to="(690,930)"/>
    <wire from="(910,840)" to="(1220,840)"/>
    <wire from="(1490,950)" to="(1490,1030)"/>
    <wire from="(1470,780)" to="(1760,780)"/>
    <wire from="(1370,320)" to="(1370,350)"/>
    <wire from="(880,660)" to="(880,730)"/>
    <wire from="(1760,390)" to="(1760,400)"/>
    <wire from="(1560,900)" to="(1620,900)"/>
    <wire from="(1540,930)" to="(1550,930)"/>
    <wire from="(1550,500)" to="(1550,550)"/>
    <wire from="(1610,680)" to="(1620,680)"/>
    <wire from="(1490,760)" to="(1690,760)"/>
    <wire from="(1620,360)" to="(1640,360)"/>
    <wire from="(1690,750)" to="(1710,750)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(1490,550)" to="(1510,550)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(770,830)" to="(1080,830)"/>
    <wire from="(1630,710)" to="(1630,720)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(1250,330)" to="(1250,340)"/>
    <wire from="(2090,270)" to="(2090,400)"/>
    <wire from="(1500,580)" to="(1700,580)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(1680,540)" to="(1710,540)"/>
    <wire from="(1550,740)" to="(1570,740)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(1470,550)" to="(1470,590)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(910,460)" to="(1220,460)"/>
    <wire from="(1470,400)" to="(1760,400)"/>
    <wire from="(880,280)" to="(880,350)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(1560,520)" to="(1620,520)"/>
    <wire from="(770,770)" to="(880,770)"/>
    <wire from="(1540,550)" to="(1550,550)"/>
    <wire from="(1390,720)" to="(1400,720)"/>
    <wire from="(1490,380)" to="(1690,380)"/>
    <wire from="(1610,300)" to="(1620,300)"/>
    <wire from="(1690,370)" to="(1710,370)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(1240,880)" to="(1260,880)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(770,450)" to="(1080,450)"/>
    <wire from="(1680,700)" to="(1680,730)"/>
    <wire from="(1630,330)" to="(1630,340)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(1550,360)" to="(1570,360)"/>
    <wire from="(1490,570)" to="(1490,740)"/>
    <wire from="(1780,930)" to="(1780,960)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(770,390)" to="(880,390)"/>
    <wire from="(1560,710)" to="(1560,720)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(280,320)" to="(280,560)"/>
    <wire from="(1700,960)" to="(1720,960)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(700,700)" to="(750,700)"/>
    <wire from="(1000,920)" to="(1000,930)"/>
    <wire from="(1680,320)" to="(1680,350)"/>
    <wire from="(1190,660)" to="(1190,730)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(1220,840)" to="(1530,840)"/>
    <wire from="(1320,720)" to="(1330,720)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(880,920)" to="(890,920)"/>
    <wire from="(450,550)" to="(450,1000)"/>
    <wire from="(1780,550)" to="(1780,570)"/>
    <wire from="(1160,600)" to="(1790,600)"/>
    <wire from="(1080,830)" to="(1390,830)"/>
    <wire from="(1560,330)" to="(1560,340)"/>
    <wire from="(570,940)" to="(570,960)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(270,640)" to="(270,680)"/>
    <wire from="(1840,980)" to="(2120,980)"/>
    <wire from="(530,640)" to="(530,830)"/>
    <wire from="(1700,580)" to="(1720,580)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(700,880)" to="(700,890)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(1080,770)" to="(1190,770)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(1190,280)" to="(1190,350)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(910,860)" to="(950,860)"/>
    <wire from="(1220,460)" to="(1530,460)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(1320,340)" to="(1330,340)"/>
    <wire from="(1700,720)" to="(1710,720)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(1550,880)" to="(1570,880)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(1080,450)" to="(1390,450)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(530,260)" to="(530,450)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(1080,390)" to="(1190,390)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(1160,990)" to="(1790,990)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(1460,740)" to="(1470,740)"/>
    <wire from="(1700,340)" to="(1710,340)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(1550,500)" to="(1570,500)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(1010,700)" to="(1060,700)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(1070,680)" to="(1070,710)"/>
    <wire from="(1500,660)" to="(1500,730)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(1310,920)" to="(1310,930)"/>
    <wire from="(1190,920)" to="(1200,920)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(1630,720)" to="(1640,720)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(880,940)" to="(880,960)"/>
    <wire from="(910,650)" to="(910,670)"/>
    <wire from="(1390,830)" to="(1700,830)"/>
    <wire from="(1460,360)" to="(1470,360)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(2120,240)" to="(2120,980)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(1390,770)" to="(1500,770)"/>
    <wire from="(1220,860)" to="(1260,860)"/>
    <wire from="(1070,300)" to="(1070,330)"/>
    <wire from="(1500,280)" to="(1500,350)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(870,740)" to="(870,760)"/>
    <wire from="(1070,940)" to="(1070,950)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(1190,540)" to="(1200,540)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(1630,340)" to="(1640,340)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(1760,770)" to="(1790,770)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(1000,680)" to="(1000,710)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(1080,760)" to="(1080,770)"/>
    <wire from="(770,640)" to="(770,720)"/>
    <wire from="(1310,670)" to="(1310,680)"/>
    <wire from="(1390,450)" to="(1700,450)"/>
    <wire from="(1560,720)" to="(1570,720)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(1390,390)" to="(1500,390)"/>
    <wire from="(1220,480)" to="(1260,480)"/>
    <wire from="(1890,250)" to="(2000,250)"/>
    <wire from="(1530,650)" to="(1780,650)"/>
    <wire from="(300,360)" to="(300,580)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(280,600)" to="(280,690)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(1770,740)" to="(1780,740)"/>
    <wire from="(1760,390)" to="(1790,390)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(520,840)" to="(520,970)"/>
    <wire from="(1380,680)" to="(1380,710)"/>
    <wire from="(700,710)" to="(760,710)"/>
    <wire from="(1000,300)" to="(1000,330)"/>
    <wire from="(1620,920)" to="(1620,930)"/>
    <wire from="(270,680)" to="(380,680)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(1080,380)" to="(1080,390)"/>
    <wire from="(1320,700)" to="(1370,700)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(1560,340)" to="(1570,340)"/>
    <wire from="(1500,920)" to="(1510,920)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(570,660)" to="(880,660)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(1220,650)" to="(1220,670)"/>
    <wire from="(1190,940)" to="(1190,960)"/>
    <wire from="(1530,270)" to="(1780,270)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(410,390)" to="(570,390)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(1770,360)" to="(1780,360)"/>
    <wire from="(560,950)" to="(760,950)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(620,690)" to="(620,740)"/>
    <wire from="(680,870)" to="(690,870)"/>
    <wire from="(1500,660)" to="(1780,660)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(1180,740)" to="(1180,760)"/>
    <wire from="(1380,300)" to="(1380,330)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(1530,860)" to="(1570,860)"/>
    <wire from="(1620,540)" to="(1620,550)"/>
    <wire from="(1320,320)" to="(1370,320)"/>
    <wire from="(1320,880)" to="(1320,890)"/>
    <wire from="(1380,940)" to="(1380,950)"/>
    <wire from="(1500,540)" to="(1510,540)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(1080,760)" to="(1090,760)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(570,770)" to="(770,770)"/>
    <wire from="(520,460)" to="(520,650)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(1080,640)" to="(1080,720)"/>
    <wire from="(570,280)" to="(880,280)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(1190,560)" to="(1190,580)"/>
    <wire from="(1310,680)" to="(1310,710)"/>
    <wire from="(630,710)" to="(690,710)"/>
    <wire from="(1620,670)" to="(1620,680)"/>
    <wire from="(1390,760)" to="(1390,770)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(560,570)" to="(760,570)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(1500,280)" to="(1780,280)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(1180,360)" to="(1180,380)"/>
    <wire from="(1530,480)" to="(1570,480)"/>
    <wire from="(750,890)" to="(750,920)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(1320,500)" to="(1320,510)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(560,760)" to="(560,930)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1000,930)" to="(1020,930)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(570,390)" to="(770,390)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(1080,260)" to="(1080,340)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(1690,680)" to="(1690,710)"/>
    <wire from="(1010,710)" to="(1070,710)"/>
    <wire from="(510,850)" to="(570,850)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(1310,300)" to="(1310,330)"/>
    <wire from="(1620,290)" to="(1620,300)"/>
    <wire from="(1630,700)" to="(1680,700)"/>
    <wire from="(1390,380)" to="(1390,390)"/>
    <wire from="(1300,730)" to="(1310,730)"/>
    <wire from="(1190,940)" to="(1200,940)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(1780,570)" to="(1790,570)"/>
    <wire from="(520,650)" to="(600,650)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(1500,940)" to="(1500,960)"/>
    <wire from="(1530,650)" to="(1530,670)"/>
    <wire from="(880,660)" to="(1190,660)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(450,1000)" to="(560,1000)"/>
    <wire from="(310,320)" to="(310,540)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(1320,880)" to="(1330,880)"/>
    <wire from="(560,380)" to="(560,550)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(870,950)" to="(1070,950)"/>
    <wire from="(990,870)" to="(1000,870)"/>
    <wire from="(930,690)" to="(930,740)"/>
    <wire from="(1070,940)" to="(1090,940)"/>
    <wire from="(1490,740)" to="(1490,760)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(1010,900)" to="(1010,910)"/>
    <wire from="(1690,300)" to="(1690,330)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(1690,940)" to="(1690,950)"/>
    <wire from="(1630,880)" to="(1630,890)"/>
    <wire from="(1630,320)" to="(1680,320)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(1840,400)" to="(2090,400)"/>
    <wire from="(930,930)" to="(950,930)"/>
    <wire from="(1390,760)" to="(1400,760)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(850,740)" to="(850,800)"/>
    <wire from="(1060,730)" to="(1090,730)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(880,770)" to="(1080,770)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(1310,670)" to="(1330,670)"/>
    <wire from="(1500,560)" to="(1500,580)"/>
    <wire from="(1530,270)" to="(1530,290)"/>
    <wire from="(1390,640)" to="(1390,720)"/>
    <wire from="(1620,680)" to="(1620,710)"/>
    <wire from="(940,710)" to="(1000,710)"/>
    <wire from="(1700,760)" to="(1700,770)"/>
    <wire from="(530,830)" to="(770,830)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(1320,500)" to="(1330,500)"/>
    <wire from="(1370,870)" to="(1380,870)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1780,960)" to="(1790,960)"/>
    <wire from="(870,570)" to="(1070,570)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(770,910)" to="(780,910)"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1490,360)" to="(1490,380)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(1060,890)" to="(1060,920)"/>
    <wire from="(1630,500)" to="(1630,510)"/>
    <wire from="(1690,560)" to="(1690,570)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(870,250)" to="(870,360)"/>
    <wire from="(1390,380)" to="(1400,380)"/>
    <wire from="(870,760)" to="(870,930)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <wire from="(880,390)" to="(1080,390)"/>
    <wire from="(1310,930)" to="(1330,930)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(1310,290)" to="(1330,290)"/>
    <wire from="(940,900)" to="(940,910)"/>
    <wire from="(1390,260)" to="(1390,340)"/>
    <wire from="(1620,300)" to="(1620,330)"/>
    <wire from="(940,330)" to="(1000,330)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(1320,710)" to="(1380,710)"/>
    <wire from="(1700,380)" to="(1700,390)"/>
    <wire from="(530,450)" to="(770,450)"/>
    <wire from="(1500,940)" to="(1510,940)"/>
    <wire from="(1370,490)" to="(1380,490)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(1610,730)" to="(1620,730)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(1070,200)" to="(1070,220)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(570,850)" to="(570,920)"/>
    <wire from="(2100,260)" to="(2100,590)"/>
    <wire from="(440,1010)" to="(870,1010)"/>
    <wire from="(1190,660)" to="(1500,660)"/>
    <wire from="(1030,160)" to="(1030,180)"/>
    <wire from="(1240,690)" to="(1240,740)"/>
    <wire from="(1300,870)" to="(1310,870)"/>
    <wire from="(870,380)" to="(870,550)"/>
    <wire from="(1180,950)" to="(1380,950)"/>
    <wire from="(1630,880)" to="(1640,880)"/>
    <wire from="(510,660)" to="(510,850)"/>
    <wire from="(1310,550)" to="(1330,550)"/>
    <wire from="(1380,940)" to="(1400,940)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(1180,740)" to="(1200,740)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(1320,330)" to="(1380,330)"/>
    <wire from="(1320,900)" to="(1320,910)"/>
    <wire from="(1500,560)" to="(1510,560)"/>
    <wire from="(1160,740)" to="(1160,790)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(1190,770)" to="(1390,770)"/>
    <wire from="(1700,760)" to="(1710,760)"/>
    <wire from="(1610,350)" to="(1620,350)"/>
    <wire from="(1620,670)" to="(1640,670)"/>
    <wire from="(1370,730)" to="(1400,730)"/>
    <wire from="(1240,930)" to="(1260,930)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(600,650)" to="(910,650)"/>
    <wire from="(1700,640)" to="(1700,720)"/>
    <wire from="(570,470)" to="(570,540)"/>
    <wire from="(1250,710)" to="(1310,710)"/>
    <wire from="(1190,280)" to="(1500,280)"/>
    <wire from="(850,610)" to="(1790,610)"/>
    <wire from="(1240,310)" to="(1240,360)"/>
    <wire from="(1230,740)" to="(1240,740)"/>
    <wire from="(1300,490)" to="(1310,490)"/>
    <wire from="(1080,910)" to="(1090,910)"/>
    <wire from="(1180,570)" to="(1380,570)"/>
    <wire from="(1630,500)" to="(1640,500)"/>
    <wire from="(1680,870)" to="(1690,870)"/>
    <wire from="(1380,560)" to="(1400,560)"/>
    <wire from="(510,280)" to="(510,470)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(1180,360)" to="(1200,360)"/>
    <wire from="(1370,890)" to="(1370,920)"/>
    <wire from="(1320,520)" to="(1320,530)"/>
    <wire from="(1160,360)" to="(1160,410)"/>
    <wire from="(1190,390)" to="(1390,390)"/>
    <wire from="(1840,780)" to="(2110,780)"/>
    <wire from="(1700,380)" to="(1710,380)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(1620,290)" to="(1640,290)"/>
    <wire from="(1620,930)" to="(1640,930)"/>
    <wire from="(1370,350)" to="(1400,350)"/>
    <wire from="(1180,760)" to="(1180,930)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(1180,250)" to="(1180,360)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(630,910)" to="(640,910)"/>
    <wire from="(1700,260)" to="(1700,340)"/>
    <wire from="(1250,330)" to="(1310,330)"/>
    <wire from="(1250,900)" to="(1250,910)"/>
    <wire from="(1630,710)" to="(1690,710)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(1890,130)" to="(1890,250)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(1680,490)" to="(1690,490)"/>
    <wire from="(840,930)" to="(850,930)"/>
    <wire from="(620,130)" to="(1890,130)"/>
    <wire from="(1370,510)" to="(1370,540)"/>
    <wire from="(880,850)" to="(880,920)"/>
    <wire from="(1760,580)" to="(1760,590)"/>
    <wire from="(430,1020)" to="(1180,1020)"/>
    <wire from="(850,1000)" to="(1790,1000)"/>
    <wire from="(770,260)" to="(1070,260)"/>
    <wire from="(1550,690)" to="(1550,740)"/>
    <wire from="(1610,870)" to="(1620,870)"/>
    <wire from="(1490,950)" to="(1690,950)"/>
    <wire from="(1620,550)" to="(1640,550)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(1690,940)" to="(1710,940)"/>
    <wire from="(1180,380)" to="(1180,550)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(1490,740)" to="(1510,740)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(1630,900)" to="(1630,910)"/>
    <wire from="(1250,520)" to="(1250,530)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(1630,330)" to="(1690,330)"/>
    <wire from="(340,440)" to="(340,530)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(1500,770)" to="(1700,770)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(1680,730)" to="(1710,730)"/>
    <wire from="(1550,930)" to="(1570,930)"/>
    <wire from="(1470,740)" to="(1470,780)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(910,650)" to="(1220,650)"/>
    <wire from="(1470,590)" to="(1760,590)"/>
    <wire from="(880,470)" to="(880,540)"/>
    <wire from="(1560,710)" to="(1620,710)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(860,160)" to="(1030,160)"/>
    <wire from="(770,960)" to="(880,960)"/>
    <wire from="(1540,740)" to="(1550,740)"/>
    <wire from="(1390,910)" to="(1400,910)"/>
    <wire from="(1550,310)" to="(1550,360)"/>
    <wire from="(1610,490)" to="(1620,490)"/>
    <wire from="(1490,570)" to="(1690,570)"/>
    <wire from="(1690,560)" to="(1710,560)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1490,360)" to="(1510,360)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(690,860)" to="(690,870)"/>
    <wire from="(770,640)" to="(1080,640)"/>
    <wire from="(1680,890)" to="(1680,920)"/>
    <wire from="(1760,970)" to="(1760,980)"/>
    <wire from="(1630,520)" to="(1630,530)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(1500,390)" to="(1700,390)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(1490,250)" to="(1490,360)"/>
    <wire from="(940,910)" to="(950,910)"/>
    <wire from="(1680,350)" to="(1710,350)"/>
    <wire from="(1550,550)" to="(1570,550)"/>
    <wire from="(1490,760)" to="(1490,930)"/>
    <wire from="(1470,360)" to="(1470,400)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(910,270)" to="(1220,270)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(1560,900)" to="(1560,910)"/>
    <wire from="(1560,330)" to="(1620,330)"/>
    <wire from="(770,580)" to="(880,580)"/>
    <wire from="(1540,360)" to="(1550,360)"/>
    <wire from="(1390,530)" to="(1400,530)"/>
    <wire from="(1150,930)" to="(1160,930)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(1240,690)" to="(1260,690)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(1680,510)" to="(1680,540)"/>
    <wire from="(1470,980)" to="(1760,980)"/>
    <wire from="(1190,850)" to="(1190,920)"/>
    <wire from="(760,870)" to="(760,900)"/>
    <wire from="(420,1030)" to="(1490,1030)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(1320,910)" to="(1330,910)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(1490,380)" to="(1490,550)"/>
    <wire from="(530,830)" to="(530,970)"/>
    <wire from="(1780,740)" to="(1780,760)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(1160,790)" to="(1790,790)"/>
    <wire from="(1560,520)" to="(1560,530)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(2050,240)" to="(2120,240)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(1700,770)" to="(1720,770)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(1080,960)" to="(1190,960)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(2050,270)" to="(2090,270)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(2050,260)" to="(2100,260)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(1190,470)" to="(1190,540)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(1220,650)" to="(1530,650)"/>
    <wire from="(2050,250)" to="(2110,250)"/>
    <wire from="(560,930)" to="(560,950)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(1700,910)" to="(1710,910)"/>
    <wire from="(1890,130)" to="(1910,130)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(1000,860)" to="(1000,870)"/>
    <wire from="(770,950)" to="(770,960)"/>
    <wire from="(1780,360)" to="(1780,380)"/>
    <wire from="(690,870)" to="(690,900)"/>
    <wire from="(1160,410)" to="(1790,410)"/>
    <wire from="(1080,640)" to="(1390,640)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(1250,910)" to="(1260,910)"/>
    <wire from="(1700,390)" to="(1720,390)"/>
    <wire from="(530,450)" to="(530,640)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(1080,580)" to="(1190,580)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(470,510)" to="(470,960)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(1220,270)" to="(1530,270)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(1460,930)" to="(1470,930)"/>
    <wire from="(1700,530)" to="(1710,530)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(1550,690)" to="(1570,690)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(1010,890)" to="(1060,890)"/>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(1070,870)" to="(1070,900)"/>
    <wire from="(1500,850)" to="(1500,920)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(280,560)" to="(380,560)"/>
    <wire from="(1080,260)" to="(1390,260)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(480,770)" to="(570,770)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(1630,910)" to="(1640,910)"/>
    <wire from="(680,920)" to="(690,920)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(910,840)" to="(910,860)"/>
    <wire from="(1460,550)" to="(1470,550)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(1550,310)" to="(1570,310)"/>
    <wire from="(1010,510)" to="(1060,510)"/>
    <wire from="(1390,960)" to="(1500,960)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(1500,470)" to="(1500,540)"/>
    <wire from="(870,930)" to="(870,950)"/>
    <wire from="(1310,730)" to="(1310,740)"/>
    <wire from="(1190,730)" to="(1200,730)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(1630,530)" to="(1640,530)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(1000,870)" to="(1000,900)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(880,750)" to="(880,770)"/>
    <wire from="(1080,950)" to="(1080,960)"/>
    <wire from="(770,830)" to="(770,910)"/>
    <wire from="(1310,860)" to="(1310,870)"/>
    <wire from="(1390,640)" to="(1700,640)"/>
    <wire from="(480,470)" to="(480,770)"/>
    <wire from="(1560,910)" to="(1570,910)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <comp lib="1" loc="(1770,930)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,550)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,920)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,180)" name="Buffer"/>
    <comp lib="1" loc="(1840,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="Buffer"/>
    <comp lib="1" loc="(1540,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="Buffer"/>
    <comp lib="1" loc="(720,220)" name="Buffer"/>
    <comp lib="1" loc="(1460,740)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="Buffer"/>
    <comp lib="1" loc="(940,180)" name="Buffer"/>
    <comp lib="1" loc="(990,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="Buffer"/>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,920)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,220)" name="Buffer"/>
    <comp lib="1" loc="(750,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,920)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="Buffer"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1610,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(1680,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1610,920)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,920)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,250)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1680,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1460,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,920)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,920)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,740)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="Buffer"/>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(1370,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,930)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,920)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,550)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,550)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="Buffer"/>
    <comp lib="1" loc="(1460,930)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,930)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="Buffer"/>
    <comp lib="1" loc="(1370,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,740)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
