<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(530,150)" to="(530,570)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(370,80)" to="(370,210)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(490,210)" to="(490,570)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(370,270)" to="(370,570)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(450,210)" to="(450,570)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(330,270)" to="(330,570)"/>
    <wire from="(410,270)" to="(410,570)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
