<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(270,650)" to="(270,790)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(860,690)" to="(920,690)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(370,470)" to="(680,470)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(500,580)" to="(600,580)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(920,760)" to="(920,800)"/>
    <wire from="(210,270)" to="(210,440)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(290,760)" to="(500,760)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(360,680)" to="(360,730)"/>
    <wire from="(280,680)" to="(280,740)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(860,620)" to="(860,690)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(470,110)" to="(470,440)"/>
    <wire from="(300,450)" to="(610,450)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(940,430)" to="(940,460)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(800,690)" to="(800,720)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(920,740)" to="(960,740)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(800,720)" to="(800,800)"/>
    <wire from="(280,460)" to="(510,460)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(660,460)" to="(820,460)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(620,590)" to="(820,590)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(900,550)" to="(900,600)"/>
    <wire from="(590,610)" to="(920,610)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(370,700)" to="(430,700)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(800,800)" to="(920,800)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(370,650)" to="(680,650)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(510,640)" to="(510,710)"/>
    <wire from="(810,390)" to="(1000,390)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(810,670)" to="(810,700)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(490,540)" to="(490,620)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(500,760)" to="(600,760)"/>
    <wire from="(870,600)" to="(870,680)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(900,630)" to="(900,730)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(290,580)" to="(290,690)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(300,540)" to="(300,720)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(500,180)" to="(500,360)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(920,760)" to="(960,760)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(910,640)" to="(910,790)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(980,90)" to="(980,620)"/>
    <wire from="(280,640)" to="(510,640)"/>
    <wire from="(620,590)" to="(620,740)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(930,680)" to="(930,720)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(600,580)" to="(810,580)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(480,430)" to="(820,430)"/>
    <wire from="(930,780)" to="(960,780)"/>
    <wire from="(620,770)" to="(820,770)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(120,80)" to="(120,590)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(490,620)" to="(860,620)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(750,700)" to="(810,700)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(620,740)" to="(620,770)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(290,730)" to="(290,760)"/>
    <wire from="(490,720)" to="(490,810)"/>
    <wire from="(300,450)" to="(300,540)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(280,460)" to="(280,640)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(260,200)" to="(260,390)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(280,410)" to="(800,410)"/>
    <wire from="(290,420)" to="(810,420)"/>
    <wire from="(310,590)" to="(510,590)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(490,810)" to="(930,810)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(440,690)" to="(490,690)"/>
    <wire from="(820,460)" to="(820,530)"/>
    <wire from="(680,520)" to="(740,520)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(930,780)" to="(930,810)"/>
    <wire from="(740,670)" to="(740,700)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(310,590)" to="(310,680)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(600,760)" to="(810,760)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(670,680)" to="(670,730)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(920,690)" to="(920,740)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(270,90)" to="(980,90)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(200,320)" to="(200,450)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(820,460)" to="(940,460)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(870,680)" to="(930,680)"/>
    <wire from="(940,430)" to="(1000,430)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(480,230)" to="(480,430)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(270,650)" to="(370,650)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(800,330)" to="(800,410)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(130,580)" to="(290,580)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(290,580)" to="(500,580)"/>
    <wire from="(800,720)" to="(830,720)"/>
    <wire from="(270,470)" to="(270,650)"/>
    <wire from="(800,540)" to="(800,600)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(590,730)" to="(590,790)"/>
    <wire from="(120,590)" to="(260,590)"/>
    <wire from="(130,80)" to="(130,580)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(310,770)" to="(510,770)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(510,640)" to="(820,640)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(590,790)" to="(910,790)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(820,640)" to="(820,710)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(310,740)" to="(310,770)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,440)" to="(830,440)"/>
    <wire from="(510,460)" to="(660,460)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(500,360)" to="(660,360)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(260,590)" to="(260,770)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(550,770)" to="(620,770)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(610,540)" to="(610,720)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="1" loc="(730,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DBUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="NOT Gate"/>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(591,158)" name="Text">
      <a name="text" val="000: AND"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,740)" name="Buffer"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,730)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="Buffer"/>
    <comp lib="1" loc="(990,780)" name="NOT Gate"/>
    <comp lib="1" loc="(970,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,780)" name="Buffer"/>
    <comp lib="1" loc="(1020,720)" name="Buffer"/>
    <comp lib="1" loc="(900,430)" name="NOT Gate"/>
    <comp lib="1" loc="(490,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,760)" name="Buffer"/>
    <comp lib="1" loc="(440,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(664,190)" name="Text">
      <a name="text" val="110: OR"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(664,203)" name="Text">
      <a name="text" val="111: STO"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="NOT Gate"/>
    <comp lib="1" loc="(490,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(664,174)" name="Text">
      <a name="text" val="101: ORCR"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,720)" name="NOT Gate"/>
    <comp lib="1" loc="(730,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(591,203)" name="Text">
      <a name="text" val="011: ORCD"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(664,159)" name="Text">
      <a name="text" val="100: LD"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(591,189)" name="Text">
      <a name="text" val="010: NOP"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,760)" name="NOT Gate"/>
    <comp lib="1" loc="(510,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(591,173)" name="Text">
      <a name="text" val="001: XNOR"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
