<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.3 Chrome/130.0.6723.137 Electron/33.2.1 Safari/537.36" version="26.0.3">
  <diagram name="Page-1" id="bYtNB0YNxuCeWqaJjl6Y">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NWNepyYpS4t74kmyVj0q-1" value="MEIN: ON&lt;br&gt;MEOT: ON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWNepyYpS4t74kmyVj0q-2" value="Instruct memory to output value at PCR onto MEBU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWNepyYpS4t74kmyVj0q-4" value="0000" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWNepyYpS4t74kmyVj0q-5" value="0001 AND&lt;div&gt;Data Ready&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWNepyYpS4t74kmyVj0q-9" value="Instruct OIR and AIR to store value on MEBU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWNepyYpS4t74kmyVj0q-10" value="MEIN: ON&lt;br&gt;MEOT: ON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWNepyYpS4t74kmyVj0q-11" value="OIIN: ON&lt;br&gt;AIIN: ON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWNepyYpS4t74kmyVj0q-12" value="0010" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWNepyYpS4t74kmyVj0q-13" value="Instruct OIR and AIR to store value on MEBU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
