<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(750,640)" to="(930,640)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(1010,680)" to="(1070,680)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(660,660)" to="(760,660)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(740,620)" to="(980,620)"/>
    <wire from="(420,630)" to="(650,630)"/>
    <wire from="(760,660)" to="(930,660)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(150,250)" to="(150,670)"/>
    <wire from="(580,570)" to="(790,570)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(990,250)" to="(990,410)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(150,250)" to="(990,250)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(290,400)" to="(290,550)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(810,710)" to="(850,710)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(800,160)" to="(800,270)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(530,640)" to="(750,640)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(250,280)" to="(250,460)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(750,640)" to="(750,700)"/>
    <wire from="(660,710)" to="(660,760)"/>
    <wire from="(290,580)" to="(490,580)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(570,600)" to="(890,600)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(490,450)" to="(800,450)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(600,730)" to="(850,730)"/>
    <wire from="(910,690)" to="(910,720)"/>
    <wire from="(170,590)" to="(600,590)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(170,660)" to="(660,660)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(590,350)" to="(590,530)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(350,280)" to="(660,280)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(430,650)" to="(540,650)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(490,740)" to="(850,740)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(200,540)" to="(200,640)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(270,570)" to="(480,570)"/>
    <wire from="(720,720)" to="(810,720)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(980,240)" to="(980,620)"/>
    <wire from="(540,650)" to="(930,650)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(910,690)" to="(980,690)"/>
    <wire from="(200,640)" to="(530,640)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(180,650)" to="(430,650)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(280,260)" to="(590,260)"/>
    <wire from="(210,180)" to="(210,390)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(810,700)" to="(850,700)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(640,270)" to="(800,270)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(600,400)" to="(800,400)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(430,710)" to="(430,760)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(570,420)" to="(900,420)"/>
    <wire from="(880,360)" to="(880,410)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(350,460)" to="(660,460)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(180,580)" to="(290,580)"/>
    <wire from="(740,620)" to="(740,710)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(480,570)" to="(580,570)"/>
    <wire from="(840,160)" to="(840,240)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(650,630)" to="(930,630)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(880,440)" to="(880,540)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(280,350)" to="(280,530)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(250,460)" to="(250,770)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(210,390)" to="(210,630)"/>
    <wire from="(540,710)" to="(540,760)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(150,670)" to="(980,670)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(810,710)" to="(810,720)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(180,180)" to="(180,580)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(760,660)" to="(760,690)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(890,450)" to="(890,600)"/>
    <wire from="(260,450)" to="(490,450)"/>
    <wire from="(600,400)" to="(600,550)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(580,390)" to="(790,390)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(430,650)" to="(430,690)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(170,220)" to="(170,590)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(600,580)" to="(800,580)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(200,220)" to="(200,540)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(650,630)" to="(650,700)"/>
    <wire from="(730,510)" to="(790,510)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(210,630)" to="(420,630)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(260,270)" to="(260,450)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(840,240)" to="(980,240)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(290,400)" to="(490,400)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="1" loc="(810,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DBUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DBUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DBUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DAT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
