<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(670,860)" to="(670,930)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(620,780)" to="(620,810)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(290,770)" to="(290,800)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(560,880)" to="(560,920)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(230,860)" to="(440,860)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(860,710)" to="(950,710)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(280,500)" to="(280,680)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(550,870)" to="(550,930)"/>
    <wire from="(590,590)" to="(590,650)"/>
    <wire from="(980,780)" to="(990,780)"/>
    <wire from="(310,630)" to="(510,630)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(820,500)" to="(820,570)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(470,110)" to="(470,440)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(740,710)" to="(740,740)"/>
    <wire from="(810,780)" to="(810,800)"/>
    <wire from="(820,790)" to="(820,810)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(440,860)" to="(670,860)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(170,480)" to="(170,900)"/>
    <wire from="(170,100)" to="(170,400)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(170,900)" to="(940,900)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(200,810)" to="(200,880)"/>
    <wire from="(940,430)" to="(940,500)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(310,630)" to="(310,780)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(240,470)" to="(800,470)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(270,690)" to="(370,690)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(510,930)" to="(510,970)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(770,870)" to="(770,930)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(500,180)" to="(500,360)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(680,940)" to="(680,990)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(440,860)" to="(440,930)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(590,830)" to="(910,830)"/>
    <wire from="(620,960)" to="(870,960)"/>
    <wire from="(800,550)" to="(800,580)"/>
    <wire from="(670,860)" to="(910,860)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(510,500)" to="(660,500)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(920,950)" to="(930,950)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(610,580)" to="(610,760)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(490,840)" to="(930,840)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(800,820)" to="(920,820)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(510,970)" to="(870,970)"/>
    <wire from="(850,730)" to="(950,730)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(220,770)" to="(220,870)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(290,800)" to="(500,800)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(740,950)" to="(830,950)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(220,870)" to="(550,870)"/>
    <wire from="(360,720)" to="(360,770)"/>
    <wire from="(220,770)" to="(290,770)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(260,200)" to="(260,390)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(300,490)" to="(610,490)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(610,490)" to="(610,580)"/>
    <wire from="(830,930)" to="(870,930)"/>
    <wire from="(600,770)" to="(600,800)"/>
    <wire from="(810,390)" to="(1090,390)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(270,340)" to="(270,510)"/>
    <wire from="(150,120)" to="(150,420)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(620,630)" to="(820,630)"/>
    <wire from="(780,890)" to="(910,890)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(450,940)" to="(450,990)"/>
    <wire from="(1010,730)" to="(1080,730)"/>
    <wire from="(770,870)" to="(910,870)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(1010,910)" to="(1060,910)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(370,690)" to="(680,690)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(510,680)" to="(510,750)"/>
    <wire from="(480,230)" to="(480,430)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(200,810)" to="(310,810)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(500,800)" to="(600,800)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(270,690)" to="(270,980)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(850,670)" to="(850,730)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(230,620)" to="(230,860)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(830,940)" to="(830,950)"/>
    <wire from="(800,660)" to="(860,660)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(780,890)" to="(780,920)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(280,680)" to="(510,680)"/>
    <wire from="(620,630)" to="(620,780)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(550,930)" to="(570,930)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(500,360)" to="(660,360)"/>
    <wire from="(450,880)" to="(450,920)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(190,450)" to="(190,820)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(1050,90)" to="(1050,590)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(220,450)" to="(220,770)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(750,740)" to="(810,740)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(490,760)" to="(490,840)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(490,670)" to="(850,670)"/>
    <wire from="(930,800)" to="(950,800)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(920,780)" to="(950,780)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(1060,620)" to="(1060,910)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(1010,800)" to="(1080,800)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(730,930)" to="(740,930)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(240,470)" to="(240,850)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(440,730)" to="(490,730)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(680,890)" to="(680,920)"/>
    <wire from="(680,890)" to="(780,890)"/>
    <wire from="(500,710)" to="(500,740)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(770,930)" to="(790,930)"/>
    <wire from="(940,430)" to="(1090,430)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(600,800)" to="(810,800)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(560,880)" to="(910,880)"/>
    <wire from="(450,940)" to="(460,940)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(670,720)" to="(670,770)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(820,500)" to="(940,500)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(830,940)" to="(870,940)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(920,780)" to="(920,820)"/>
    <wire from="(290,620)" to="(500,620)"/>
    <wire from="(550,870)" to="(770,870)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(270,510)" to="(270,690)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(590,770)" to="(590,830)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(780,920)" to="(790,920)"/>
    <wire from="(310,810)" to="(510,810)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(510,680)" to="(820,680)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(820,680)" to="(820,750)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(680,740)" to="(740,740)"/>
    <wire from="(930,920)" to="(930,950)"/>
    <wire from="(190,820)" to="(620,820)"/>
    <wire from="(190,890)" to="(680,890)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(620,930)" to="(620,960)"/>
    <wire from="(310,780)" to="(310,810)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(670,930)" to="(690,930)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(480,430)" to="(820,430)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(160,110)" to="(160,410)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(1010,710)" to="(1080,710)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(400,100)" to="(400,230)"/>
    <wire from="(190,820)" to="(190,890)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(370,510)" to="(680,510)"/>
    <wire from="(500,780)" to="(500,800)"/>
    <wire from="(450,880)" to="(560,880)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(500,620)" to="(600,620)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(800,760)" to="(800,820)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(280,410)" to="(800,410)"/>
    <wire from="(290,420)" to="(810,420)"/>
    <wire from="(680,920)" to="(690,920)"/>
    <wire from="(240,850)" to="(760,850)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(860,660)" to="(860,710)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(200,880)" to="(450,880)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(230,410)" to="(230,620)"/>
    <wire from="(800,730)" to="(800,760)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(280,500)" to="(510,500)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(660,500)" to="(820,500)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(970,480)" to="(970,640)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,650)" to="(920,650)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(750,730)" to="(800,730)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(760,850)" to="(760,940)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(810,710)" to="(810,740)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(170,480)" to="(970,480)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(900,670)" to="(900,770)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(300,580)" to="(300,760)"/>
    <wire from="(1010,780)" to="(1080,780)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(560,940)" to="(560,990)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(200,410)" to="(200,810)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(910,680)" to="(910,830)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,440)" to="(830,440)"/>
    <wire from="(740,930)" to="(740,950)"/>
    <wire from="(930,800)" to="(930,840)"/>
    <wire from="(600,620)" to="(810,620)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(270,90)" to="(1050,90)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(620,810)" to="(820,810)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(670,540)" to="(670,590)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <comp lib="1" loc="(420,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(795,180)" name="Text">
      <a name="text" val="010: NOP"/>
    </comp>
    <comp lib="1" loc="(1050,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(870,140)" name="Text">
      <a name="text" val="100: LD"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,660)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(598,200)" name="Text">
      <a name="text" val="011: RAM3"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,930)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(598,180)" name="Text">
      <a name="text" val="010: RAM2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DBUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(667,160)" name="Text">
      <a name="text" val="101: EXT1"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,710)" name="Buffer"/>
    <comp lib="1" loc="(490,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(661,200)" name="Text">
      <a name="text" val="111: RR"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="Buffer"/>
    <comp lib="1" loc="(620,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(667,180)" name="Text">
      <a name="text" val="110: EXT2"/>
    </comp>
    <comp lib="6" loc="(795,140)" name="Text">
      <a name="text" val="000: AND"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(598,140)" name="Text">
      <a name="text" val="000: RAM0"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(598,160)" name="Text">
      <a name="text" val="001: RAM1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(800,200)" name="Text">
      <a name="text" val="011: ORCD"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(800,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(799,160)" name="Text">
      <a name="text" val="001: XNOR"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,780)" name="Buffer"/>
    <comp lib="1" loc="(350,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(874,200)" name="Text">
      <a name="text" val="111: STO"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,780)" name="NOT Gate"/>
    <comp lib="1" loc="(980,800)" name="NOT Gate"/>
    <comp lib="1" loc="(500,930)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(625,120)" name="Text">
      <a name="text" val="MEMORY"/>
    </comp>
    <comp lib="1" loc="(980,710)" name="NOT Gate"/>
    <comp lib="1" loc="(570,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(667,140)" name="Text">
      <a name="text" val="100: EXT0"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,910)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,730)" name="NOT Gate"/>
    <comp lib="6" loc="(880,160)" name="Text">
      <a name="text" val="101: ORCR"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(871,180)" name="Text">
      <a name="text" val="110: OR"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,800)" name="Buffer"/>
    <comp lib="1" loc="(1010,730)" name="Buffer"/>
    <comp lib="0" loc="(1080,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(835,120)" name="Text">
      <a name="text" val="OPERATION"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
