<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(740,240)" to="(740,370)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(520,130)" to="(520,350)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(600,270)" to="(760,270)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(840,310)" to="(840,430)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(530,140)" to="(670,140)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(260,590)" to="(450,590)"/>
    <wire from="(460,120)" to="(830,120)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(500,100)" to="(850,100)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(370,50)" to="(370,170)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(540,150)" to="(700,150)"/>
    <wire from="(850,340)" to="(850,440)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(300,220)" to="(300,400)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(860,90)" to="(860,360)"/>
    <wire from="(490,90)" to="(860,90)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(640,210)" to="(640,340)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(500,100)" to="(500,300)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(270,580)" to="(370,580)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(620,280)" to="(780,280)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(830,290)" to="(830,420)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(620,330)" to="(780,330)"/>
    <wire from="(490,90)" to="(490,390)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(850,100)" to="(850,340)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(650,240)" to="(650,370)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(520,130)" to="(720,130)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(840,110)" to="(840,310)"/>
    <wire from="(660,440)" to="(850,440)"/>
    <wire from="(730,210)" to="(730,340)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(680,420)" to="(830,420)"/>
    <wire from="(710,450)" to="(860,450)"/>
    <wire from="(270,100)" to="(270,330)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(250,600)" to="(530,600)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(550,160)" to="(550,280)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(280,240)" to="(280,450)"/>
    <wire from="(860,360)" to="(860,450)"/>
    <wire from="(730,430)" to="(840,430)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(830,120)" to="(830,290)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(460,490)" to="(610,490)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(510,110)" to="(840,110)"/>
    <wire from="(530,140)" to="(530,330)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <comp lib="0" loc="(760,210)" name="Power"/>
    <comp lib="1" loc="(670,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Clock"/>
    <comp lib="0" loc="(650,240)" name="Power"/>
    <comp lib="0" loc="(640,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Ground"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Power"/>
    <comp lib="0" loc="(730,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Ground"/>
    <comp lib="1" loc="(460,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Ground"/>
    <comp lib="1" loc="(660,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Ground"/>
    <comp lib="1" loc="(600,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(520,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(780,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITEBACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Power"/>
    <comp lib="1" loc="(700,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
