<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(360,740)" to="(360,890)"/>
    <wire from="(280,1070)" to="(390,1070)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(1390,430)" to="(1390,440)"/>
    <wire from="(1000,460)" to="(1030,460)"/>
    <wire from="(1310,860)" to="(1310,960)"/>
    <wire from="(940,1060)" to="(950,1060)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(1530,680)" to="(1550,680)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(1020,380)" to="(1020,450)"/>
    <wire from="(250,1110)" to="(620,1110)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(1050,560)" to="(1360,560)"/>
    <wire from="(910,870)" to="(1020,870)"/>
    <wire from="(1530,820)" to="(1540,820)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(1000,480)" to="(1000,840)"/>
    <wire from="(230,950)" to="(1010,950)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(220,960)" to="(1310,960)"/>
    <wire from="(760,1010)" to="(770,1010)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(910,550)" to="(1220,550)"/>
    <wire from="(220,1140)" to="(860,1140)"/>
    <wire from="(990,320)" to="(1620,320)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(1610,270)" to="(1610,290)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(990,900)" to="(1550,900)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(1530,300)" to="(1550,300)"/>
    <wire from="(360,360)" to="(360,550)"/>
    <wire from="(1320,290)" to="(1320,650)"/>
    <wire from="(700,1080)" to="(710,1080)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(1050,180)" to="(1360,180)"/>
    <wire from="(910,490)" to="(1020,490)"/>
    <wire from="(1530,440)" to="(1540,440)"/>
    <wire from="(1290,840)" to="(1300,840)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(1310,840)" to="(1340,840)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(650,990)" to="(770,990)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(840,800)" to="(890,800)"/>
    <wire from="(910,170)" to="(1220,170)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(900,780)" to="(900,810)"/>
    <wire from="(1330,760)" to="(1330,830)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(1460,820)" to="(1470,820)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(280,270)" to="(280,900)"/>
    <wire from="(750,1070)" to="(760,1070)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(1000,1010)" to="(1000,1070)"/>
    <wire from="(1310,460)" to="(1340,460)"/>
    <wire from="(1380,220)" to="(1400,220)"/>
    <wire from="(860,1050)" to="(940,1050)"/>
    <wire from="(1220,870)" to="(1330,870)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(1330,380)" to="(1330,450)"/>
    <wire from="(900,400)" to="(900,430)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(1460,440)" to="(1470,440)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1310,480)" to="(1310,840)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(910,860)" to="(910,870)"/>
    <wire from="(780,1050)" to="(780,1060)"/>
    <wire from="(940,1080)" to="(940,1150)"/>
    <wire from="(830,780)" to="(830,810)"/>
    <wire from="(610,1070)" to="(610,1160)"/>
    <wire from="(1220,550)" to="(1530,550)"/>
    <wire from="(600,740)" to="(600,820)"/>
    <wire from="(1140,770)" to="(1140,780)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(290,1050)" to="(380,1050)"/>
    <wire from="(1390,820)" to="(1400,820)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(1220,490)" to="(1330,490)"/>
    <wire from="(1730,650)" to="(1730,930)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(1360,750)" to="(1610,750)"/>
    <wire from="(1140,260)" to="(1140,270)"/>
    <wire from="(1040,1000)" to="(1760,1000)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(450,40)" to="(1750,40)"/>
    <wire from="(1600,840)" to="(1610,840)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1590,490)" to="(1620,490)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(540,1060)" to="(550,1060)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(1740,220)" to="(1740,310)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(1210,780)" to="(1210,810)"/>
    <wire from="(530,810)" to="(590,810)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(1220,170)" to="(1530,170)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(1140,390)" to="(1140,400)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(1150,800)" to="(1200,800)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(90,480)" to="(170,480)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(680,910)" to="(1520,910)"/>
    <wire from="(1000,1010)" to="(1010,1010)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(650,990)" to="(650,1000)"/>
    <wire from="(1050,750)" to="(1050,770)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(400,760)" to="(710,760)"/>
    <wire from="(1360,370)" to="(1610,370)"/>
    <wire from="(940,1050)" to="(980,1050)"/>
    <wire from="(1760,220)" to="(1760,1000)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(1700,690)" to="(1700,930)"/>
    <wire from="(1600,460)" to="(1610,460)"/>
    <wire from="(450,790)" to="(450,840)"/>
    <wire from="(230,950)" to="(230,1130)"/>
    <wire from="(940,1080)" to="(950,1080)"/>
    <wire from="(1330,760)" to="(1610,760)"/>
    <wire from="(90,560)" to="(90,570)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(1210,400)" to="(1210,430)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(1750,40)" to="(1750,190)"/>
    <wire from="(1450,640)" to="(1450,650)"/>
    <wire from="(1150,420)" to="(1200,420)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(70,200)" to="(290,200)"/>
    <wire from="(130,470)" to="(130,570)"/>
    <wire from="(580,830)" to="(610,830)"/>
    <wire from="(680,1000)" to="(770,1000)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(350,560)" to="(350,750)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(400,870)" to="(600,870)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(460,810)" to="(520,810)"/>
    <wire from="(1050,370)" to="(1050,390)"/>
    <wire from="(400,380)" to="(710,380)"/>
    <wire from="(1140,780)" to="(1140,810)"/>
    <wire from="(1220,860)" to="(1220,870)"/>
    <wire from="(1020,660)" to="(1020,680)"/>
    <wire from="(1450,770)" to="(1450,780)"/>
    <wire from="(910,740)" to="(910,820)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(260,920)" to="(260,1100)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(990,1070)" to="(1000,1070)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(1330,380)" to="(1610,380)"/>
    <wire from="(390,670)" to="(590,670)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(1360,580)" to="(1400,580)"/>
    <wire from="(1210,660)" to="(1210,670)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(1150,600)" to="(1150,610)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(780,190)" to="(1020,190)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(1330,260)" to="(1340,260)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(600,1010)" to="(600,1070)"/>
    <wire from="(460,1050)" to="(540,1050)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(250,930)" to="(700,930)"/>
    <wire from="(350,180)" to="(350,370)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(400,490)" to="(600,490)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(1520,780)" to="(1520,810)"/>
    <wire from="(840,810)" to="(900,810)"/>
    <wire from="(240,940)" to="(1000,940)"/>
    <wire from="(1140,400)" to="(1140,430)"/>
    <wire from="(1460,800)" to="(1510,800)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(1450,390)" to="(1450,400)"/>
    <wire from="(540,1080)" to="(540,1100)"/>
    <wire from="(910,360)" to="(910,440)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(1130,830)" to="(1140,830)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(350,750)" to="(430,750)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(390,290)" to="(590,290)"/>
    <wire from="(1360,750)" to="(1360,770)"/>
    <wire from="(710,760)" to="(1020,760)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(1520,910)" to="(1520,930)"/>
    <wire from="(1360,200)" to="(1400,200)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(850,1070)" to="(850,1160)"/>
    <wire from="(1210,280)" to="(1210,290)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(90,440)" to="(90,480)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(760,790)" to="(760,840)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(1520,400)" to="(1520,430)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(1460,420)" to="(1510,420)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(1300,690)" to="(1700,690)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(210,550)" to="(210,970)"/>
    <wire from="(1610,290)" to="(1620,290)"/>
    <wire from="(890,830)" to="(920,830)"/>
    <wire from="(710,870)" to="(910,870)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(780,1060)" to="(790,1060)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(1140,770)" to="(1160,770)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(1360,370)" to="(1360,390)"/>
    <wire from="(1330,660)" to="(1330,680)"/>
    <wire from="(710,380)" to="(1020,380)"/>
    <wire from="(1220,740)" to="(1220,820)"/>
    <wire from="(1450,780)" to="(1450,810)"/>
    <wire from="(770,810)" to="(830,810)"/>
    <wire from="(840,1000)" to="(840,1070)"/>
    <wire from="(680,840)" to="(680,910)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(1530,860)" to="(1530,870)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(700,670)" to="(900,670)"/>
    <wire from="(760,410)" to="(760,460)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(750,840)" to="(760,840)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(1460,600)" to="(1460,610)"/>
    <wire from="(1520,660)" to="(1520,670)"/>
    <wire from="(1220,480)" to="(1230,480)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(710,490)" to="(910,490)"/>
    <wire from="(680,460)" to="(680,520)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(1330,280)" to="(1330,300)"/>
    <wire from="(1220,360)" to="(1220,440)"/>
    <wire from="(1450,400)" to="(1450,430)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(1150,810)" to="(1210,810)"/>
    <wire from="(360,550)" to="(600,550)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(1530,480)" to="(1530,490)"/>
    <wire from="(1440,830)" to="(1450,830)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(700,290)" to="(900,290)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(1020,760)" to="(1330,760)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(340,760)" to="(340,890)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(890,610)" to="(890,640)"/>
    <wire from="(440,990)" to="(440,1070)"/>
    <wire from="(1460,220)" to="(1460,230)"/>
    <wire from="(1520,280)" to="(1520,290)"/>
    <wire from="(1070,790)" to="(1070,840)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(1150,430)" to="(1210,430)"/>
    <wire from="(360,170)" to="(600,170)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(1440,450)" to="(1450,450)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(1530,860)" to="(1540,860)"/>
    <wire from="(1330,660)" to="(1340,660)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(380,860)" to="(590,860)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(1200,830)" to="(1230,830)"/>
    <wire from="(990,840)" to="(990,900)"/>
    <wire from="(1020,870)" to="(1220,870)"/>
    <wire from="(1450,770)" to="(1470,770)"/>
    <wire from="(700,1050)" to="(780,1050)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(1020,380)" to="(1330,380)"/>
    <wire from="(270,1090)" to="(460,1090)"/>
    <wire from="(1530,740)" to="(1530,820)"/>
    <wire from="(430,750)" to="(740,750)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(1080,810)" to="(1140,810)"/>
    <wire from="(1460,600)" to="(1470,600)"/>
    <wire from="(1070,410)" to="(1070,460)"/>
    <wire from="(1060,840)" to="(1070,840)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(380,160)" to="(380,460)"/>
    <wire from="(240,1120)" to="(700,1120)"/>
    <wire from="(1010,670)" to="(1210,670)"/>
    <wire from="(340,380)" to="(340,570)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(1210,660)" to="(1230,660)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(780,1080)" to="(780,1130)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(620,1050)" to="(620,1060)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(120,550)" to="(120,570)"/>
    <wire from="(1150,620)" to="(1150,630)"/>
    <wire from="(450,1070)" to="(450,1160)"/>
    <wire from="(1530,480)" to="(1540,480)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(210,1150)" to="(940,1150)"/>
    <wire from="(380,480)" to="(590,480)"/>
    <wire from="(1200,450)" to="(1230,450)"/>
    <wire from="(1020,490)" to="(1220,490)"/>
    <wire from="(1450,390)" to="(1470,390)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(1070,650)" to="(1090,650)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(220,510)" to="(220,960)"/>
    <wire from="(1530,360)" to="(1530,440)"/>
    <wire from="(430,370)" to="(740,370)"/>
    <wire from="(1460,810)" to="(1520,810)"/>
    <wire from="(1080,430)" to="(1140,430)"/>
    <wire from="(990,700)" to="(1670,700)"/>
    <wire from="(680,330)" to="(1620,330)"/>
    <wire from="(1460,220)" to="(1470,220)"/>
    <wire from="(1510,590)" to="(1520,590)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(100,400)" to="(100,570)"/>
    <wire from="(380,1060)" to="(390,1060)"/>
    <wire from="(1010,290)" to="(1210,290)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(960,1000)" to="(970,1000)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(1210,280)" to="(1230,280)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(560,180)" to="(740,180)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(1150,240)" to="(1150,250)"/>
    <wire from="(1670,310)" to="(1740,310)"/>
    <wire from="(1380,790)" to="(1380,840)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(1450,650)" to="(1470,650)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(270,910)" to="(390,910)"/>
    <wire from="(1460,430)" to="(1520,430)"/>
    <wire from="(260,920)" to="(690,920)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(1510,210)" to="(1520,210)"/>
    <wire from="(690,860)" to="(900,860)"/>
    <wire from="(1300,840)" to="(1300,890)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(1330,870)" to="(1530,870)"/>
    <wire from="(1510,830)" to="(1540,830)"/>
    <wire from="(780,1080)" to="(790,1080)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(740,750)" to="(1050,750)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(1550,900)" to="(1550,930)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(710,570)" to="(710,640)"/>
    <wire from="(1390,810)" to="(1450,810)"/>
    <wire from="(1590,300)" to="(1590,310)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(1440,590)" to="(1450,590)"/>
    <wire from="(1370,840)" to="(1380,840)"/>
    <wire from="(690,160)" to="(690,460)"/>
    <wire from="(1380,410)" to="(1380,460)"/>
    <wire from="(1320,670)" to="(1520,670)"/>
    <wire from="(520,1000)" to="(610,1000)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(1450,270)" to="(1470,270)"/>
    <wire from="(1520,660)" to="(1540,660)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(310,680)" to="(310,870)"/>
    <wire from="(600,740)" to="(910,740)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(1460,620)" to="(1460,630)"/>
    <wire from="(690,480)" to="(900,480)"/>
    <wire from="(1330,490)" to="(1530,490)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(1510,450)" to="(1540,450)"/>
    <wire from="(1380,650)" to="(1400,650)"/>
    <wire from="(1300,460)" to="(1300,500)"/>
    <wire from="(830,1070)" to="(840,1070)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(740,370)" to="(1050,370)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(1300,310)" to="(1590,310)"/>
    <wire from="(1390,430)" to="(1450,430)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(600,680)" to="(710,680)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(1440,210)" to="(1450,210)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(1320,290)" to="(1520,290)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(90,520)" to="(170,520)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(1520,280)" to="(1540,280)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(600,360)" to="(910,360)"/>
    <wire from="(1510,610)" to="(1510,640)"/>
    <wire from="(1460,240)" to="(1460,250)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(210,970)" to="(210,1150)"/>
    <wire from="(1380,270)" to="(1400,270)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(860,1050)" to="(860,1060)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(690,1070)" to="(690,1160)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(380,1080)" to="(380,1170)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(1390,620)" to="(1390,630)"/>
    <wire from="(1000,860)" to="(1210,860)"/>
    <wire from="(230,470)" to="(230,950)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(1530,870)" to="(1550,870)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(1610,840)" to="(1610,930)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(1510,230)" to="(1510,260)"/>
    <wire from="(1020,570)" to="(1020,640)"/>
    <wire from="(680,710)" to="(1640,710)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(1050,750)" to="(1360,750)"/>
    <wire from="(1000,160)" to="(1000,460)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(240,940)" to="(240,1120)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(710,830)" to="(720,830)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(910,740)" to="(1220,740)"/>
    <wire from="(990,510)" to="(1620,510)"/>
    <wire from="(1610,460)" to="(1610,480)"/>
    <wire from="(680,1000)" to="(680,1070)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(1390,240)" to="(1390,250)"/>
    <wire from="(1000,480)" to="(1210,480)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(360,550)" to="(360,740)"/>
    <wire from="(1530,490)" to="(1550,490)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(590,850)" to="(590,860)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(1020,190)" to="(1020,260)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(740,770)" to="(780,770)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(1050,370)" to="(1360,370)"/>
    <wire from="(910,680)" to="(1020,680)"/>
    <wire from="(1530,630)" to="(1540,630)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(270,910)" to="(270,1090)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(1380,790)" to="(1400,790)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(910,360)" to="(1220,360)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(150,540)" to="(150,570)"/>
    <wire from="(310,870)" to="(400,870)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1600,650)" to="(1730,650)"/>
    <wire from="(90,480)" to="(90,520)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(910,300)" to="(1020,300)"/>
    <wire from="(1530,250)" to="(1540,250)"/>
    <wire from="(1290,650)" to="(1300,650)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(1380,410)" to="(1400,410)"/>
    <wire from="(1310,860)" to="(1520,860)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(840,610)" to="(890,610)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(440,990)" to="(610,990)"/>
    <wire from="(1330,570)" to="(1330,640)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(1140,830)" to="(1140,840)"/>
    <wire from="(1460,630)" to="(1470,630)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(540,1050)" to="(620,1050)"/>
    <wire from="(1020,830)" to="(1030,830)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(1310,160)" to="(1310,460)"/>
    <wire from="(190,1170)" to="(380,1170)"/>
    <wire from="(380,840)" to="(380,860)"/>
    <wire from="(620,1080)" to="(620,1110)"/>
    <wire from="(280,900)" to="(380,900)"/>
    <wire from="(1220,740)" to="(1530,740)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(710,850)" to="(710,870)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(1310,480)" to="(1520,480)"/>
    <wire from="(240,430)" to="(240,940)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(1220,680)" to="(1330,680)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(1750,220)" to="(1750,500)"/>
    <wire from="(900,850)" to="(900,860)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(1330,190)" to="(1330,260)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(930,1070)" to="(930,1160)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(1460,250)" to="(1470,250)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(690,1070)" to="(710,1070)"/>
    <wire from="(1580,890)" to="(1580,930)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(1220,360)" to="(1530,360)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(1390,630)" to="(1400,630)"/>
    <wire from="(290,680)" to="(290,1050)"/>
    <wire from="(800,1000)" to="(810,1000)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(860,1060)" to="(870,1060)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(1220,300)" to="(1330,300)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(1360,560)" to="(1610,560)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(1590,300)" to="(1620,300)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(970,990)" to="(970,1000)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(350,750)" to="(350,890)"/>
    <wire from="(1210,590)" to="(1210,620)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(290,300)" to="(290,630)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(1140,200)" to="(1140,210)"/>
    <wire from="(1450,830)" to="(1450,840)"/>
    <wire from="(1150,610)" to="(1200,610)"/>
    <wire from="(1330,830)" to="(1340,830)"/>
    <wire from="(1390,250)" to="(1400,250)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(620,1080)" to="(630,1080)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(400,570)" to="(710,570)"/>
    <wire from="(1360,180)" to="(1610,180)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(1020,850)" to="(1020,870)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(260,1100)" to="(540,1100)"/>
    <wire from="(1600,270)" to="(1610,270)"/>
    <wire from="(450,600)" to="(450,650)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(1330,570)" to="(1610,570)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(1210,210)" to="(1210,240)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(1360,770)" to="(1400,770)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(1210,850)" to="(1210,860)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(1150,790)" to="(1150,800)"/>
    <wire from="(1450,450)" to="(1450,460)"/>
    <wire from="(230,1130)" to="(780,1130)"/>
    <wire from="(1150,230)" to="(1200,230)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(350,370)" to="(350,560)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(670,1070)" to="(680,1070)"/>
    <wire from="(400,680)" to="(600,680)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(400,190)" to="(710,190)"/>
    <wire from="(1140,590)" to="(1140,620)"/>
    <wire from="(1220,670)" to="(1220,680)"/>
    <wire from="(1050,180)" to="(1050,200)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(1450,580)" to="(1450,590)"/>
    <wire from="(910,550)" to="(910,630)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(920,1010)" to="(920,1070)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(1330,190)" to="(1610,190)"/>
    <wire from="(780,1050)" to="(860,1050)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(1360,390)" to="(1400,390)"/>
    <wire from="(580,800)" to="(580,830)"/>
    <wire from="(1210,470)" to="(1210,480)"/>
    <wire from="(1010,270)" to="(1010,290)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(250,390)" to="(250,930)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(860,1080)" to="(860,1140)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(400,300)" to="(600,300)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(700,1050)" to="(700,1060)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(1520,590)" to="(1520,620)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(1140,210)" to="(1140,240)"/>
    <wire from="(530,1070)" to="(530,1160)"/>
    <wire from="(1460,610)" to="(1510,610)"/>
    <wire from="(1220,290)" to="(1220,300)"/>
    <wire from="(1450,200)" to="(1450,210)"/>
    <wire from="(910,170)" to="(910,250)"/>
    <wire from="(930,1070)" to="(950,1070)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(1610,480)" to="(1620,480)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(390,670)" to="(390,910)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(1330,850)" to="(1330,870)"/>
    <wire from="(1360,560)" to="(1360,580)"/>
    <wire from="(710,570)" to="(1020,570)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(1000,840)" to="(1000,860)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(1150,790)" to="(1160,790)"/>
    <wire from="(380,860)" to="(380,900)"/>
    <wire from="(460,1060)" to="(470,1060)"/>
    <wire from="(760,600)" to="(760,650)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(1320,650)" to="(1320,670)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(840,810)" to="(840,820)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(1520,210)" to="(1520,240)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(520,1000)" to="(520,1070)"/>
    <wire from="(1460,230)" to="(1510,230)"/>
    <wire from="(1460,790)" to="(1460,800)"/>
    <wire from="(1520,850)" to="(1520,860)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(890,640)" to="(920,640)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(710,680)" to="(910,680)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(680,650)" to="(680,710)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(920,1010)" to="(930,1010)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(1330,470)" to="(1330,490)"/>
    <wire from="(1360,180)" to="(1360,200)"/>
    <wire from="(1220,550)" to="(1220,630)"/>
    <wire from="(1640,710)" to="(1640,930)"/>
    <wire from="(1450,590)" to="(1450,620)"/>
    <wire from="(770,620)" to="(830,620)"/>
    <wire from="(360,740)" to="(600,740)"/>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(1530,670)" to="(1530,680)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(1200,780)" to="(1210,780)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(860,1080)" to="(870,1080)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(90,250)" to="(90,440)"/>
    <wire from="(1320,270)" to="(1320,290)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(890,800)" to="(890,830)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(1460,410)" to="(1460,420)"/>
    <wire from="(1520,470)" to="(1520,480)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(390,290)" to="(390,650)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(710,300)" to="(910,300)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(1140,840)" to="(1160,840)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(1220,170)" to="(1220,250)"/>
    <wire from="(810,990)" to="(930,990)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(1450,210)" to="(1450,240)"/>
    <wire from="(770,240)" to="(830,240)"/>
    <wire from="(1150,620)" to="(1210,620)"/>
    <wire from="(360,360)" to="(600,360)"/>
    <wire from="(1530,290)" to="(1530,300)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(1440,640)" to="(1450,640)"/>
    <wire from="(1330,850)" to="(1340,850)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(220,960)" to="(220,1140)"/>
    <wire from="(910,1070)" to="(920,1070)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(1310,840)" to="(1310,860)"/>
    <wire from="(400,760)" to="(400,830)"/>
    <wire from="(1020,570)" to="(1330,570)"/>
    <wire from="(700,670)" to="(700,930)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(1460,790)" to="(1470,790)"/>
    <wire from="(1070,600)" to="(1070,650)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(210,970)" to="(1320,970)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(690,860)" to="(690,920)"/>
    <wire from="(380,1050)" to="(460,1050)"/>
    <wire from="(340,570)" to="(340,760)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(1210,850)" to="(1230,850)"/>
    <wire from="(260,350)" to="(260,920)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(1150,240)" to="(1210,240)"/>
    <wire from="(1150,810)" to="(1150,820)"/>
    <wire from="(1530,670)" to="(1540,670)"/>
    <wire from="(1330,470)" to="(1340,470)"/>
    <wire from="(1440,260)" to="(1450,260)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(1200,640)" to="(1230,640)"/>
    <wire from="(250,930)" to="(250,1110)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(1020,680)" to="(1220,680)"/>
    <wire from="(1450,580)" to="(1470,580)"/>
    <wire from="(1070,840)" to="(1090,840)"/>
    <wire from="(990,650)" to="(990,700)"/>
    <wire from="(1310,460)" to="(1310,480)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(940,1050)" to="(940,1060)"/>
    <wire from="(1020,190)" to="(1330,190)"/>
    <wire from="(1530,550)" to="(1530,630)"/>
    <wire from="(430,560)" to="(740,560)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(1080,620)" to="(1140,620)"/>
    <wire from="(770,1070)" to="(770,1160)"/>
    <wire from="(680,520)" to="(1620,520)"/>
    <wire from="(1460,410)" to="(1470,410)"/>
    <wire from="(1510,780)" to="(1520,780)"/>
    <wire from="(1070,220)" to="(1070,270)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(530,1070)" to="(550,1070)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(90,520)" to="(90,560)"/>
    <wire from="(380,480)" to="(380,840)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(340,190)" to="(340,380)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(1210,470)" to="(1230,470)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(1200,800)" to="(1200,830)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1530,290)" to="(1540,290)"/>
    <wire from="(1010,160)" to="(1010,270)"/>
    <wire from="(700,290)" to="(700,650)"/>
    <wire from="(280,900)" to="(280,1070)"/>
    <wire from="(1200,260)" to="(1230,260)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(1020,300)" to="(1220,300)"/>
    <wire from="(1450,200)" to="(1470,200)"/>
    <wire from="(1450,840)" to="(1470,840)"/>
    <wire from="(320,300)" to="(320,490)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(640,1000)" to="(650,1000)"/>
    <wire from="(990,270)" to="(990,320)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(1530,170)" to="(1530,250)"/>
    <wire from="(1460,620)" to="(1520,620)"/>
    <wire from="(1080,240)" to="(1140,240)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(1510,400)" to="(1520,400)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(810,990)" to="(810,1000)"/>
    <wire from="(1200,420)" to="(1200,450)"/>
    <wire from="(710,760)" to="(710,830)"/>
    <wire from="(1590,490)" to="(1590,500)"/>
    <wire from="(1010,670)" to="(1010,950)"/>
    <wire from="(600,170)" to="(900,170)"/>
    <wire from="(1440,780)" to="(1450,780)"/>
    <wire from="(1380,600)" to="(1380,650)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(1450,460)" to="(1470,460)"/>
    <wire from="(1520,850)" to="(1540,850)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(1300,890)" to="(1580,890)"/>
    <wire from="(1460,240)" to="(1520,240)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(1460,810)" to="(1460,820)"/>
    <wire from="(1000,860)" to="(1000,940)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(840,1000)" to="(930,1000)"/>
    <wire from="(1330,680)" to="(1530,680)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(1510,640)" to="(1540,640)"/>
    <wire from="(1380,840)" to="(1400,840)"/>
    <wire from="(130,310)" to="(130,430)"/>
    <wire from="(1300,650)" to="(1300,690)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(740,560)" to="(1050,560)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(1300,500)" to="(1590,500)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(1390,620)" to="(1450,620)"/>
    <wire from="(150,460)" to="(150,540)"/>
    <wire from="(600,870)" to="(710,870)"/>
    <wire from="(690,70)" to="(860,70)"/>
    <wire from="(690,480)" to="(690,840)"/>
    <wire from="(1370,650)" to="(1380,650)"/>
    <wire from="(1440,400)" to="(1450,400)"/>
    <wire from="(1220,820)" to="(1230,820)"/>
    <wire from="(1380,220)" to="(1380,270)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(1320,270)" to="(1340,270)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(1520,470)" to="(1540,470)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(600,550)" to="(910,550)"/>
    <wire from="(1510,800)" to="(1510,830)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(970,990)" to="(1010,990)"/>
    <wire from="(1460,430)" to="(1460,440)"/>
    <wire from="(270,310)" to="(270,910)"/>
    <wire from="(1010,290)" to="(1010,650)"/>
    <wire from="(1670,500)" to="(1750,500)"/>
    <wire from="(1330,300)" to="(1530,300)"/>
    <wire from="(710,190)" to="(780,190)"/>
    <wire from="(1510,260)" to="(1540,260)"/>
    <wire from="(760,1010)" to="(760,1070)"/>
    <wire from="(1380,460)" to="(1400,460)"/>
    <wire from="(620,1050)" to="(700,1050)"/>
    <wire from="(1320,160)" to="(1320,270)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(1300,270)" to="(1300,310)"/>
    <wire from="(740,180)" to="(1050,180)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(1390,240)" to="(1450,240)"/>
    <wire from="(600,490)" to="(710,490)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(1390,810)" to="(1390,820)"/>
    <wire from="(1370,270)" to="(1380,270)"/>
    <wire from="(700,1080)" to="(700,1120)"/>
    <wire from="(1220,440)" to="(1230,440)"/>
    <wire from="(1000,840)" to="(1030,840)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(1670,700)" to="(1670,930)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(540,1050)" to="(540,1060)"/>
    <wire from="(530,800)" to="(580,800)"/>
    <wire from="(1510,420)" to="(1510,450)"/>
    <wire from="(1020,760)" to="(1020,830)"/>
    <wire from="(590,780)" to="(590,810)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(770,1070)" to="(790,1070)"/>
    <wire from="(1150,820)" to="(1160,820)"/>
    <wire from="(1320,670)" to="(1320,970)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <comp lib="1" loc="(1130,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,80)" name="NOT Gate"/>
    <comp lib="1" loc="(820,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="Buffer"/>
    <comp lib="1" loc="(890,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,270)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1750,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="Buffer"/>
    <comp lib="0" loc="(530,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="Buffer"/>
    <comp lib="1" loc="(1290,840)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="Buffer"/>
    <comp lib="1" loc="(830,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,840)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="Buffer"/>
    <comp lib="1" loc="(1510,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="Buffer"/>
    <comp lib="1" loc="(580,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1440,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1627,978)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(890,90)" name="Buffer"/>
    <comp lib="0" loc="(1520,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,840)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="Buffer"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(910,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(651,1203)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1700,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="Buffer"/>
    <comp lib="1" loc="(1510,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,270)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="1" loc="(1370,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1730,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1600,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,110)" name="Buffer"/>
    <comp lib="0" loc="(1670,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1510,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="Buffer"/>
    <comp lib="1" loc="(1600,650)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,650)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,90)" name="Buffer"/>
    <comp lib="1" loc="(200,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,650)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
