<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_SEL"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y_SEL"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y_SEL"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="Buffer"/>
    <comp lib="6" loc="(264,302)" name="Text">
      <a name="text" val="SCRATCH REGISTER D FLIP FLOP"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_SEL"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(701,306)" name="Text">
      <a name="text" val="OUTPUT REGISTER D FLIP FLOP"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
