<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(770,680)" to="(830,680)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(590,830)" to="(970,830)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(780,620)" to="(780,640)"/>
    <wire from="(460,450)" to="(460,800)"/>
    <wire from="(1090,850)" to="(1140,850)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(1230,130)" to="(1310,130)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(1140,370)" to="(1140,490)"/>
    <wire from="(210,520)" to="(210,890)"/>
    <wire from="(1310,130)" to="(1340,130)"/>
    <wire from="(1180,330)" to="(1200,330)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(610,810)" to="(1430,810)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(890,450)" to="(950,450)"/>
    <wire from="(730,260)" to="(920,260)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(800,450)" to="(800,480)"/>
    <wire from="(1040,850)" to="(1040,860)"/>
    <wire from="(1080,890)" to="(1080,900)"/>
    <wire from="(640,800)" to="(640,880)"/>
    <wire from="(580,310)" to="(580,840)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(790,360)" to="(940,360)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(600,180)" to="(600,410)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(480,440)" to="(480,800)"/>
    <wire from="(680,520)" to="(750,520)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(1120,220)" to="(1120,450)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(640,630)" to="(720,630)"/>
    <wire from="(1430,870)" to="(1450,870)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(1120,450)" to="(1120,530)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(630,370)" to="(630,640)"/>
    <wire from="(920,410)" to="(920,480)"/>
    <wire from="(1370,120)" to="(1410,120)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(1040,570)" to="(1100,570)"/>
    <wire from="(790,660)" to="(830,660)"/>
    <wire from="(1230,280)" to="(1290,280)"/>
    <wire from="(990,830)" to="(1160,830)"/>
    <wire from="(1100,560)" to="(1100,570)"/>
    <wire from="(970,900)" to="(1080,900)"/>
    <wire from="(1160,840)" to="(1430,840)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(860,370)" to="(1140,370)"/>
    <wire from="(1140,880)" to="(1150,880)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(990,320)" to="(1060,320)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(1180,270)" to="(1200,270)"/>
    <wire from="(870,650)" to="(870,700)"/>
    <wire from="(820,650)" to="(870,650)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(1310,130)" to="(1310,200)"/>
    <wire from="(1240,350)" to="(1240,360)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(450,220)" to="(860,220)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(800,550)" to="(800,590)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(680,520)" to="(680,760)"/>
    <wire from="(1280,340)" to="(1300,340)"/>
    <wire from="(800,340)" to="(920,340)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(720,630)" to="(720,720)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(500,860)" to="(500,880)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(1240,320)" to="(1240,330)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(740,530)" to="(900,530)"/>
    <wire from="(450,410)" to="(600,410)"/>
    <wire from="(470,830)" to="(470,870)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(890,610)" to="(890,670)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(1170,350)" to="(1200,350)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(1170,250)" to="(1170,290)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(1430,780)" to="(1450,780)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(590,460)" to="(590,830)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(470,240)" to="(1180,240)"/>
    <wire from="(600,180)" to="(780,180)"/>
    <wire from="(740,120)" to="(1060,120)"/>
    <wire from="(1290,180)" to="(1390,180)"/>
    <wire from="(970,500)" to="(970,530)"/>
    <wire from="(1190,830)" to="(1440,830)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(560,890)" to="(990,890)"/>
    <wire from="(1440,810)" to="(1440,820)"/>
    <wire from="(890,380)" to="(1130,380)"/>
    <wire from="(1090,540)" to="(1140,540)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(1150,160)" to="(1160,160)"/>
    <wire from="(920,160)" to="(920,260)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(600,440)" to="(600,820)"/>
    <wire from="(1060,120)" to="(1150,120)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(620,650)" to="(700,650)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <wire from="(200,110)" to="(200,320)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(500,120)" to="(740,120)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(1100,440)" to="(1100,450)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(1290,180)" to="(1290,280)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(1140,540)" to="(1140,710)"/>
    <wire from="(730,410)" to="(810,410)"/>
    <wire from="(1120,220)" to="(1270,220)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(660,780)" to="(980,780)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(1130,510)" to="(1190,510)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(190,100)" to="(190,380)"/>
    <wire from="(320,230)" to="(320,510)"/>
    <wire from="(630,820)" to="(1440,820)"/>
    <wire from="(730,260)" to="(730,410)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(970,870)" to="(990,870)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(1130,880)" to="(1140,880)"/>
    <wire from="(1080,900)" to="(1150,900)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(730,550)" to="(800,550)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(780,510)" to="(910,510)"/>
    <wire from="(1180,400)" to="(1340,400)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(1150,120)" to="(1370,120)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(670,770)" to="(980,770)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(170,110)" to="(170,500)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(640,360)" to="(640,630)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(670,330)" to="(670,460)"/>
    <wire from="(700,650)" to="(700,740)"/>
    <wire from="(1180,330)" to="(1180,400)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(1190,370)" to="(1190,510)"/>
    <wire from="(1440,840)" to="(1450,840)"/>
    <wire from="(810,600)" to="(810,710)"/>
    <wire from="(1320,240)" to="(1330,240)"/>
    <wire from="(1020,880)" to="(1050,880)"/>
    <wire from="(1170,290)" to="(1170,350)"/>
    <wire from="(580,840)" to="(990,840)"/>
    <wire from="(700,650)" to="(770,650)"/>
    <wire from="(870,700)" to="(1130,700)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(790,330)" to="(920,330)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(1270,200)" to="(1270,220)"/>
    <wire from="(1430,840)" to="(1430,870)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(940,420)" to="(1000,420)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(560,800)" to="(560,890)"/>
    <wire from="(680,760)" to="(980,760)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(1440,810)" to="(1450,810)"/>
    <wire from="(1100,570)" to="(1100,750)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(800,630)" to="(830,630)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(1180,270)" to="(1180,310)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(1280,170)" to="(1390,170)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(1180,240)" to="(1180,270)"/>
    <wire from="(990,530)" to="(990,560)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(790,360)" to="(790,440)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(1040,860)" to="(1050,860)"/>
    <wire from="(970,830)" to="(970,870)"/>
    <wire from="(1230,130)" to="(1230,190)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(1130,700)" to="(1130,800)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(510,870)" to="(590,870)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(1300,230)" to="(1300,340)"/>
    <wire from="(660,450)" to="(800,450)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(720,630)" to="(770,630)"/>
    <wire from="(330,220)" to="(330,350)"/>
    <wire from="(1430,780)" to="(1430,810)"/>
    <wire from="(1180,400)" to="(1180,490)"/>
    <wire from="(480,250)" to="(1170,250)"/>
    <wire from="(1150,180)" to="(1150,210)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(1040,230)" to="(1040,260)"/>
    <wire from="(950,300)" to="(1050,300)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(800,340)" to="(800,430)"/>
    <wire from="(1330,100)" to="(1330,240)"/>
    <wire from="(610,210)" to="(610,420)"/>
    <wire from="(1160,830)" to="(1160,840)"/>
    <wire from="(980,520)" to="(980,600)"/>
    <wire from="(700,740)" to="(980,740)"/>
    <wire from="(1140,490)" to="(1140,540)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(1050,300)" to="(1050,490)"/>
    <wire from="(730,590)" to="(730,690)"/>
    <wire from="(800,630)" to="(800,690)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(610,430)" to="(610,810)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(630,640)" to="(710,640)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(670,460)" to="(670,770)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(660,450)" to="(660,780)"/>
    <wire from="(890,610)" to="(940,610)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(780,320)" to="(780,460)"/>
    <wire from="(620,380)" to="(620,650)"/>
    <wire from="(500,120)" to="(500,760)"/>
    <wire from="(870,130)" to="(1230,130)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(1060,120)" to="(1060,260)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(600,820)" to="(630,820)"/>
    <wire from="(1190,830)" to="(1190,890)"/>
    <wire from="(1130,510)" to="(1130,700)"/>
    <wire from="(1370,160)" to="(1390,160)"/>
    <wire from="(710,730)" to="(980,730)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(260,120)" to="(260,310)"/>
    <wire from="(1220,170)" to="(1240,170)"/>
    <wire from="(620,860)" to="(630,860)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(180,100)" to="(180,440)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(640,800)" to="(1130,800)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(210,890)" to="(560,890)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(610,210)" to="(1150,210)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(730,690)" to="(800,690)"/>
    <wire from="(860,220)" to="(1120,220)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(570,820)" to="(570,880)"/>
    <wire from="(1420,170)" to="(1450,170)"/>
    <wire from="(720,720)" to="(980,720)"/>
    <wire from="(780,320)" to="(920,320)"/>
    <wire from="(1150,120)" to="(1150,160)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(810,710)" to="(1140,710)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(450,90)" to="(450,220)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(1020,760)" to="(1020,770)"/>
    <wire from="(1150,180)" to="(1190,180)"/>
    <wire from="(1140,490)" to="(1180,490)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(710,640)" to="(710,730)"/>
    <wire from="(970,870)" to="(970,900)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(870,130)" to="(870,150)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(450,320)" to="(680,320)"/>
    <wire from="(450,330)" to="(670,330)"/>
    <wire from="(450,420)" to="(610,420)"/>
    <wire from="(450,340)" to="(660,340)"/>
    <wire from="(710,640)" to="(780,640)"/>
    <wire from="(940,360)" to="(940,420)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(450,350)" to="(650,350)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(680,320)" to="(680,520)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(450,360)" to="(640,360)"/>
    <wire from="(1060,320)" to="(1060,410)"/>
    <wire from="(450,370)" to="(630,370)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(1140,850)" to="(1140,880)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(1440,830)" to="(1440,840)"/>
    <wire from="(1320,230)" to="(1320,240)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(630,820)" to="(630,860)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(600,130)" to="(820,130)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(500,880)" to="(570,880)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(320,230)" to="(1040,230)"/>
    <wire from="(1370,120)" to="(1370,160)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="4" loc="(550,800)" name="D Flip-Flop">
      <a name="label" val="SKZ"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,160)" name="NOT Gate"/>
    <comp lib="0" loc="(1450,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,430)" name="D Flip-Flop">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="4" loc="(870,170)" name="D Flip-Flop">
      <a name="label" val="IEN"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Constant"/>
    <comp lib="1" loc="(1010,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1110,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(1060,850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,490)" name="D Flip-Flop">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="D Flip-Flop">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(1110,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="1" loc="(1020,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,550)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="D Flip-Flop">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1280,170)" name="D Flip-Flop">
      <a name="label" val="OEN"/>
    </comp>
    <comp lib="1" loc="(1310,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
