<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(790,340)" to="(790,420)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(800,350)" to="(800,480)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(490,290)" to="(700,290)"/>
    <wire from="(490,450)" to="(700,450)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(170,170)" to="(170,330)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(200,300)" to="(400,300)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(200,460)" to="(400,460)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(480,480)" to="(800,480)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(400,170)" to="(710,170)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(400,330)" to="(710,330)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(200,300)" to="(200,430)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(180,290)" to="(390,290)"/>
    <wire from="(180,450)" to="(390,450)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(500,250)" to="(500,410)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(260,180)" to="(570,180)"/>
    <wire from="(260,340)" to="(570,340)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(190,160)" to="(500,160)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(170,170)" to="(400,170)"/>
    <wire from="(170,330)" to="(400,330)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(510,460)" to="(710,460)"/>
    <wire from="(480,320)" to="(810,320)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(510,300)" to="(710,300)"/>
    <comp lib="1" loc="(380,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
