<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1520,1100)" to="(1690,1100)"/>
    <wire from="(1050,890)" to="(1150,890)"/>
    <wire from="(450,1090)" to="(450,1100)"/>
    <wire from="(1430,1200)" to="(1470,1200)"/>
    <wire from="(1670,390)" to="(1670,400)"/>
    <wire from="(940,1320)" to="(940,1470)"/>
    <wire from="(1550,590)" to="(1550,600)"/>
    <wire from="(1620,210)" to="(1620,280)"/>
    <wire from="(700,430)" to="(700,920)"/>
    <wire from="(1550,710)" to="(1560,710)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(1380,860)" to="(1390,860)"/>
    <wire from="(1090,1210)" to="(1100,1210)"/>
    <wire from="(1830,550)" to="(1830,610)"/>
    <wire from="(1810,850)" to="(1810,910)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(1850,370)" to="(1860,370)"/>
    <wire from="(190,880)" to="(470,880)"/>
    <wire from="(1720,1200)" to="(1730,1200)"/>
    <wire from="(1720,560)" to="(1730,560)"/>
    <wire from="(1690,850)" to="(1700,850)"/>
    <wire from="(1680,1160)" to="(1690,1160)"/>
    <wire from="(730,660)" to="(730,890)"/>
    <wire from="(1690,530)" to="(1700,530)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(990,1430)" to="(1000,1430)"/>
    <wire from="(1080,1190)" to="(1100,1190)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(630,360)" to="(630,860)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(260,780)" to="(320,780)"/>
    <wire from="(940,1470)" to="(990,1470)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(220,470)" to="(220,740)"/>
    <wire from="(1040,1170)" to="(1040,1200)"/>
    <wire from="(1720,890)" to="(1720,900)"/>
    <wire from="(1030,910)" to="(1090,910)"/>
    <wire from="(1440,810)" to="(1630,810)"/>
    <wire from="(880,170)" to="(1880,170)"/>
    <wire from="(260,710)" to="(260,740)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(1550,1040)" to="(1550,1050)"/>
    <wire from="(940,1060)" to="(1150,1060)"/>
    <wire from="(420,420)" to="(420,520)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(1040,1290)" to="(1050,1290)"/>
    <wire from="(950,1080)" to="(950,1120)"/>
    <wire from="(940,1070)" to="(940,1110)"/>
    <wire from="(960,1090)" to="(960,1130)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(1720,1010)" to="(1730,1010)"/>
    <wire from="(1690,980)" to="(1700,980)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(1550,1160)" to="(1560,1160)"/>
    <wire from="(1640,610)" to="(1650,610)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(1640,810)" to="(1640,850)"/>
    <wire from="(1630,590)" to="(1650,590)"/>
    <wire from="(1390,560)" to="(1390,600)"/>
    <wire from="(1190,1110)" to="(1210,1110)"/>
    <wire from="(950,1290)" to="(1000,1290)"/>
    <wire from="(1460,760)" to="(1460,790)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(1620,600)" to="(1620,610)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(670,440)" to="(780,440)"/>
    <wire from="(2030,200)" to="(2030,1550)"/>
    <wire from="(240,150)" to="(470,150)"/>
    <wire from="(1700,430)" to="(1760,430)"/>
    <wire from="(1440,100)" to="(1440,110)"/>
    <wire from="(1720,570)" to="(1790,570)"/>
    <wire from="(1500,600)" to="(1510,600)"/>
    <wire from="(1310,730)" to="(1320,730)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(1080,1140)" to="(1090,1140)"/>
    <wire from="(1550,720)" to="(1620,720)"/>
    <wire from="(1560,150)" to="(1560,400)"/>
    <wire from="(1770,550)" to="(1780,550)"/>
    <wire from="(1600,700)" to="(1610,700)"/>
    <wire from="(1660,440)" to="(1670,440)"/>
    <wire from="(1640,1060)" to="(1650,1060)"/>
    <wire from="(900,820)" to="(900,1520)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(1630,720)" to="(1650,720)"/>
    <wire from="(1630,1040)" to="(1650,1040)"/>
    <wire from="(990,1050)" to="(1000,1050)"/>
    <wire from="(1460,680)" to="(1610,680)"/>
    <wire from="(350,480)" to="(350,600)"/>
    <wire from="(1390,1010)" to="(1390,1050)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(1200,880)" to="(1200,1090)"/>
    <wire from="(1040,790)" to="(1040,810)"/>
    <wire from="(900,580)" to="(900,780)"/>
    <wire from="(1690,800)" to="(1690,830)"/>
    <wire from="(1460,1210)" to="(1460,1240)"/>
    <wire from="(1040,1430)" to="(1040,1460)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(1930,230)" to="(2040,230)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(760,300)" to="(760,900)"/>
    <wire from="(770,640)" to="(770,920)"/>
    <wire from="(1620,1050)" to="(1620,1060)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,1530)" to="(2010,1530)"/>
    <wire from="(1720,1020)" to="(1790,1020)"/>
    <wire from="(1500,1050)" to="(1510,1050)"/>
    <wire from="(860,730)" to="(1200,730)"/>
    <wire from="(1550,1170)" to="(1620,1170)"/>
    <wire from="(1290,650)" to="(1290,890)"/>
    <wire from="(980,1160)" to="(1000,1160)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(1140,1330)" to="(1150,1330)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(1770,1000)" to="(1780,1000)"/>
    <wire from="(1600,1150)" to="(1610,1150)"/>
    <wire from="(1640,550)" to="(1650,550)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(1670,200)" to="(1670,370)"/>
    <wire from="(1630,1170)" to="(1650,1170)"/>
    <wire from="(1680,900)" to="(1700,900)"/>
    <wire from="(470,150)" to="(470,390)"/>
    <wire from="(1780,1000)" to="(1800,1000)"/>
    <wire from="(990,1180)" to="(1000,1180)"/>
    <wire from="(1520,500)" to="(1520,610)"/>
    <wire from="(1460,1130)" to="(1610,1130)"/>
    <wire from="(1030,1210)" to="(1050,1210)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(740,610)" to="(740,920)"/>
    <wire from="(950,910)" to="(1000,910)"/>
    <wire from="(570,1090)" to="(570,1100)"/>
    <wire from="(1760,360)" to="(1760,390)"/>
    <wire from="(1100,980)" to="(1100,1000)"/>
    <wire from="(1510,750)" to="(1510,780)"/>
    <wire from="(1390,1200)" to="(1390,1420)"/>
    <wire from="(1280,610)" to="(1320,610)"/>
    <wire from="(1610,530)" to="(1610,550)"/>
    <wire from="(1630,870)" to="(1630,890)"/>
    <wire from="(1610,850)" to="(1610,860)"/>
    <wire from="(510,1030)" to="(510,1050)"/>
    <wire from="(1460,380)" to="(1460,390)"/>
    <wire from="(980,1370)" to="(980,1450)"/>
    <wire from="(1500,860)" to="(1510,860)"/>
    <wire from="(1380,680)" to="(1380,860)"/>
    <wire from="(1360,720)" to="(1370,720)"/>
    <wire from="(1390,750)" to="(1400,750)"/>
    <wire from="(960,950)" to="(980,950)"/>
    <wire from="(440,1140)" to="(440,1560)"/>
    <wire from="(1200,880)" to="(1210,880)"/>
    <wire from="(880,170)" to="(880,660)"/>
    <wire from="(1100,1420)" to="(1110,1420)"/>
    <wire from="(1130,1130)" to="(1140,1130)"/>
    <wire from="(1140,820)" to="(1150,820)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(1640,810)" to="(1780,810)"/>
    <wire from="(1670,390)" to="(1680,390)"/>
    <wire from="(1640,1000)" to="(1650,1000)"/>
    <wire from="(1440,220)" to="(1850,220)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(1780,700)" to="(1780,740)"/>
    <wire from="(990,990)" to="(1000,990)"/>
    <wire from="(1520,950)" to="(1520,1060)"/>
    <wire from="(400,790)" to="(470,790)"/>
    <wire from="(910,1510)" to="(1820,1510)"/>
    <wire from="(640,450)" to="(780,450)"/>
    <wire from="(740,100)" to="(740,410)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(1520,760)" to="(1520,800)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(1460,830)" to="(1460,850)"/>
    <wire from="(770,390)" to="(770,590)"/>
    <wire from="(940,1270)" to="(940,1280)"/>
    <wire from="(1510,1200)" to="(1510,1230)"/>
    <wire from="(1610,980)" to="(1610,1000)"/>
    <wire from="(1700,750)" to="(1700,770)"/>
    <wire from="(1080,770)" to="(1080,800)"/>
    <wire from="(430,1080)" to="(430,1100)"/>
    <wire from="(1700,430)" to="(1700,440)"/>
    <wire from="(1140,1420)" to="(1390,1420)"/>
    <wire from="(910,260)" to="(1460,260)"/>
    <wire from="(480,160)" to="(480,510)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(1390,1200)" to="(1400,1200)"/>
    <wire from="(980,780)" to="(1000,780)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(870,1370)" to="(960,1370)"/>
    <wire from="(1910,380)" to="(2180,380)"/>
    <wire from="(1670,200)" to="(1680,200)"/>
    <wire from="(1780,510)" to="(1780,550)"/>
    <wire from="(1640,930)" to="(1790,930)"/>
    <wire from="(1780,1150)" to="(1780,1190)"/>
    <wire from="(1600,760)" to="(1620,760)"/>
    <wire from="(840,400)" to="(910,400)"/>
    <wire from="(1770,610)" to="(1790,610)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(480,1550)" to="(2030,1550)"/>
    <wire from="(1940,200)" to="(2030,200)"/>
    <wire from="(1030,830)" to="(1050,830)"/>
    <wire from="(1610,560)" to="(1650,560)"/>
    <wire from="(1450,210)" to="(1620,210)"/>
    <wire from="(1510,690)" to="(1510,710)"/>
    <wire from="(1050,870)" to="(1050,890)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(1700,1200)" to="(1700,1220)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(1690,550)" to="(1690,560)"/>
    <wire from="(1800,1060)" to="(1850,1060)"/>
    <wire from="(760,900)" to="(760,920)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(480,160)" to="(890,160)"/>
    <wire from="(1440,100)" to="(1450,100)"/>
    <wire from="(1630,810)" to="(1630,870)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(1780,960)" to="(1780,1000)"/>
    <wire from="(1600,1210)" to="(1620,1210)"/>
    <wire from="(1360,640)" to="(1390,640)"/>
    <wire from="(1770,1060)" to="(1790,1060)"/>
    <wire from="(770,590)" to="(770,640)"/>
    <wire from="(1770,410)" to="(1800,410)"/>
    <wire from="(1450,740)" to="(1470,740)"/>
    <wire from="(1620,900)" to="(1650,900)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(1990,250)" to="(1990,1050)"/>
    <wire from="(1610,1010)" to="(1650,1010)"/>
    <wire from="(1440,810)" to="(1440,960)"/>
    <wire from="(1510,1140)" to="(1510,1160)"/>
    <wire from="(1620,610)" to="(1620,640)"/>
    <wire from="(1840,890)" to="(1840,1040)"/>
    <wire from="(940,1280)" to="(1000,1280)"/>
    <wire from="(490,170)" to="(490,630)"/>
    <wire from="(1310,730)" to="(1310,1310)"/>
    <wire from="(1720,710)" to="(1720,720)"/>
    <wire from="(1690,1000)" to="(1690,1010)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(1810,910)" to="(1810,1500)"/>
    <wire from="(950,990)" to="(990,990)"/>
    <wire from="(1830,240)" to="(1830,380)"/>
    <wire from="(860,360)" to="(860,440)"/>
    <wire from="(1550,860)" to="(1550,870)"/>
    <wire from="(1460,1210)" to="(1470,1210)"/>
    <wire from="(1080,1350)" to="(1080,1400)"/>
    <wire from="(1950,160)" to="(1950,600)"/>
    <wire from="(1390,560)" to="(1470,560)"/>
    <wire from="(1040,1430)" to="(1050,1430)"/>
    <wire from="(1140,1210)" to="(1150,1210)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(910,640)" to="(940,640)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(970,710)" to="(1320,710)"/>
    <wire from="(1830,610)" to="(1850,610)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(1450,870)" to="(1470,870)"/>
    <wire from="(1450,1190)" to="(1470,1190)"/>
    <wire from="(1510,930)" to="(1530,930)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(1450,570)" to="(1450,590)"/>
    <wire from="(1620,1060)" to="(1620,1090)"/>
    <wire from="(1610,410)" to="(1610,430)"/>
    <wire from="(1640,760)" to="(1640,780)"/>
    <wire from="(1790,910)" to="(1790,930)"/>
    <wire from="(560,1140)" to="(560,1530)"/>
    <wire from="(1720,1160)" to="(1720,1170)"/>
    <wire from="(530,900)" to="(760,900)"/>
    <wire from="(1550,740)" to="(1610,740)"/>
    <wire from="(960,1130)" to="(1000,1130)"/>
    <wire from="(990,1390)" to="(990,1410)"/>
    <wire from="(670,100)" to="(670,440)"/>
    <wire from="(1720,590)" to="(1780,590)"/>
    <wire from="(640,450)" to="(640,920)"/>
    <wire from="(1460,700)" to="(1470,700)"/>
    <wire from="(1520,760)" to="(1530,760)"/>
    <wire from="(900,150)" to="(1560,150)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(1390,1010)" to="(1470,1010)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(1560,150)" to="(1910,150)"/>
    <wire from="(530,870)" to="(660,870)"/>
    <wire from="(1700,920)" to="(1730,920)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(500,180)" to="(500,750)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(1450,1020)" to="(1450,1040)"/>
    <wire from="(1610,860)" to="(1610,890)"/>
    <wire from="(1620,870)" to="(1620,900)"/>
    <wire from="(1460,260)" to="(1460,340)"/>
    <wire from="(580,190)" to="(1860,190)"/>
    <wire from="(940,900)" to="(1000,900)"/>
    <wire from="(1050,1100)" to="(1150,1100)"/>
    <wire from="(1640,1210)" to="(1640,1230)"/>
    <wire from="(1510,840)" to="(1560,840)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(550,1080)" to="(550,1100)"/>
    <wire from="(1550,1190)" to="(1610,1190)"/>
    <wire from="(1720,1040)" to="(1780,1040)"/>
    <wire from="(1460,1150)" to="(1470,1150)"/>
    <wire from="(1550,600)" to="(1560,600)"/>
    <wire from="(1520,1210)" to="(1530,1210)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(1080,770)" to="(1090,770)"/>
    <wire from="(1030,1040)" to="(1040,1040)"/>
    <wire from="(1090,1420)" to="(1100,1420)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(1840,890)" to="(1850,890)"/>
    <wire from="(260,710)" to="(410,710)"/>
    <wire from="(1620,470)" to="(1770,470)"/>
    <wire from="(1790,720)" to="(1790,760)"/>
    <wire from="(1880,170)" to="(1880,210)"/>
    <wire from="(1460,940)" to="(1620,940)"/>
    <wire from="(660,870)" to="(660,920)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(1080,1400)" to="(1100,1400)"/>
    <wire from="(1520,800)" to="(1690,800)"/>
    <wire from="(1100,800)" to="(1100,820)"/>
    <wire from="(1620,360)" to="(1620,390)"/>
    <wire from="(830,230)" to="(1470,230)"/>
    <wire from="(1430,900)" to="(1470,900)"/>
    <wire from="(1040,1380)" to="(1040,1410)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(1840,250)" to="(1840,590)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(1860,360)" to="(1910,360)"/>
    <wire from="(1390,640)" to="(1390,710)"/>
    <wire from="(1030,1120)" to="(1090,1120)"/>
    <wire from="(1450,890)" to="(1450,1020)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(940,1270)" to="(1150,1270)"/>
    <wire from="(1550,1050)" to="(1560,1050)"/>
    <wire from="(250,820)" to="(410,820)"/>
    <wire from="(1030,1170)" to="(1040,1170)"/>
    <wire from="(940,1280)" to="(940,1320)"/>
    <wire from="(960,1300)" to="(960,1340)"/>
    <wire from="(950,1290)" to="(950,1330)"/>
    <wire from="(990,1010)" to="(990,1050)"/>
    <wire from="(1940,160)" to="(1950,160)"/>
    <wire from="(1720,900)" to="(1730,900)"/>
    <wire from="(1690,550)" to="(1700,550)"/>
    <wire from="(1680,860)" to="(1690,860)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(1790,1170)" to="(1790,1210)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(1190,1320)" to="(1210,1320)"/>
    <wire from="(530,1090)" to="(570,1090)"/>
    <wire from="(1720,590)" to="(1720,600)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(1440,510)" to="(1630,510)"/>
    <wire from="(870,180)" to="(1870,180)"/>
    <wire from="(960,880)" to="(1000,880)"/>
    <wire from="(1550,740)" to="(1550,750)"/>
    <wire from="(1550,860)" to="(1560,860)"/>
    <wire from="(980,1240)" to="(1000,1240)"/>
    <wire from="(1040,990)" to="(1050,990)"/>
    <wire from="(1080,1350)" to="(1090,1350)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(1720,710)" to="(1730,710)"/>
    <wire from="(1690,1000)" to="(1700,1000)"/>
    <wire from="(970,590)" to="(1320,590)"/>
    <wire from="(2040,230)" to="(2040,1560)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(1690,680)" to="(1700,680)"/>
    <wire from="(1640,510)" to="(1640,550)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(230,440)" to="(230,620)"/>
    <wire from="(990,1260)" to="(1000,1260)"/>
    <wire from="(1880,210)" to="(1910,210)"/>
    <wire from="(1200,1090)" to="(1200,1300)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(1890,1050)" to="(1990,1050)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(1770,450)" to="(1770,470)"/>
    <wire from="(960,920)" to="(960,950)"/>
    <wire from="(1720,1040)" to="(1720,1050)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(1550,1190)" to="(1550,1200)"/>
    <wire from="(1830,610)" to="(1830,1520)"/>
    <wire from="(240,160)" to="(480,160)"/>
    <wire from="(430,1030)" to="(430,1050)"/>
    <wire from="(1440,960)" to="(1630,960)"/>
    <wire from="(980,1370)" to="(1000,1370)"/>
    <wire from="(1900,380)" to="(1910,380)"/>
    <wire from="(760,140)" to="(760,300)"/>
    <wire from="(1720,1160)" to="(1730,1160)"/>
    <wire from="(1690,1130)" to="(1700,1130)"/>
    <wire from="(1890,750)" to="(1970,750)"/>
    <wire from="(470,750)" to="(470,790)"/>
    <wire from="(1640,760)" to="(1650,760)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(1640,960)" to="(1640,1000)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(1630,740)" to="(1650,740)"/>
    <wire from="(870,700)" to="(940,700)"/>
    <wire from="(990,1390)" to="(1000,1390)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(1030,1420)" to="(1050,1420)"/>
    <wire from="(1390,710)" to="(1390,750)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(950,1120)" to="(1000,1120)"/>
    <wire from="(660,350)" to="(660,870)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(1100,1190)" to="(1100,1210)"/>
    <wire from="(1930,190)" to="(1970,190)"/>
    <wire from="(1690,500)" to="(1690,530)"/>
    <wire from="(1460,910)" to="(1460,940)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(1620,750)" to="(1620,760)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(1140,910)" to="(1140,920)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(1250,1100)" to="(1300,1100)"/>
    <wire from="(950,910)" to="(950,990)"/>
    <wire from="(1720,720)" to="(1790,720)"/>
    <wire from="(1500,750)" to="(1510,750)"/>
    <wire from="(960,1160)" to="(980,1160)"/>
    <wire from="(1200,1090)" to="(1210,1090)"/>
    <wire from="(910,680)" to="(910,720)"/>
    <wire from="(1130,1340)" to="(1140,1340)"/>
    <wire from="(1890,180)" to="(1900,180)"/>
    <wire from="(1620,360)" to="(1760,360)"/>
    <wire from="(1550,870)" to="(1620,870)"/>
    <wire from="(1770,700)" to="(1780,700)"/>
    <wire from="(260,590)" to="(410,590)"/>
    <wire from="(1600,850)" to="(1610,850)"/>
    <wire from="(1640,1210)" to="(1650,1210)"/>
    <wire from="(1630,870)" to="(1650,870)"/>
    <wire from="(1630,1190)" to="(1650,1190)"/>
    <wire from="(1680,600)" to="(1700,600)"/>
    <wire from="(990,1200)" to="(1000,1200)"/>
    <wire from="(1460,830)" to="(1610,830)"/>
    <wire from="(1390,1160)" to="(1390,1200)"/>
    <wire from="(1690,950)" to="(1690,980)"/>
    <wire from="(380,200)" to="(1520,200)"/>
    <wire from="(1630,570)" to="(1630,590)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(1610,550)" to="(1610,560)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(1620,1200)" to="(1620,1210)"/>
    <wire from="(630,140)" to="(630,360)"/>
    <wire from="(940,900)" to="(940,1050)"/>
    <wire from="(1720,1170)" to="(1790,1170)"/>
    <wire from="(1500,560)" to="(1510,560)"/>
    <wire from="(1500,1200)" to="(1510,1200)"/>
    <wire from="(250,700)" to="(410,700)"/>
    <wire from="(1970,190)" to="(1970,750)"/>
    <wire from="(1640,510)" to="(1780,510)"/>
    <wire from="(1770,1150)" to="(1780,1150)"/>
    <wire from="(1640,700)" to="(1650,700)"/>
    <wire from="(1660,400)" to="(1670,400)"/>
    <wire from="(1700,440)" to="(1710,440)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(2010,140)" to="(2010,1530)"/>
    <wire from="(1290,650)" to="(1320,650)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(1680,1050)" to="(1700,1050)"/>
    <wire from="(990,1010)" to="(1000,1010)"/>
    <wire from="(1520,650)" to="(1520,760)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(940,1050)" to="(990,1050)"/>
    <wire from="(950,740)" to="(1000,740)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(1460,530)" to="(1460,550)"/>
    <wire from="(1050,1080)" to="(1050,1100)"/>
    <wire from="(870,180)" to="(870,700)"/>
    <wire from="(880,660)" to="(940,660)"/>
    <wire from="(1510,900)" to="(1510,930)"/>
    <wire from="(1610,680)" to="(1610,700)"/>
    <wire from="(1630,1020)" to="(1630,1040)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(1610,1000)" to="(1610,1010)"/>
    <wire from="(960,760)" to="(1000,760)"/>
    <wire from="(1500,1010)" to="(1510,1010)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(900,150)" to="(900,580)"/>
    <wire from="(1390,900)" to="(1400,900)"/>
    <wire from="(1040,870)" to="(1050,870)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(1610,360)" to="(1610,410)"/>
    <wire from="(910,720)" to="(940,720)"/>
    <wire from="(1640,960)" to="(1780,960)"/>
    <wire from="(1640,1150)" to="(1650,1150)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(1640,630)" to="(1790,630)"/>
    <wire from="(1780,850)" to="(1780,890)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(1520,1100)" to="(1520,1210)"/>
    <wire from="(1520,910)" to="(1520,950)"/>
    <wire from="(950,870)" to="(1000,870)"/>
    <wire from="(900,820)" to="(950,820)"/>
    <wire from="(1460,980)" to="(1460,1000)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(910,990)" to="(910,1510)"/>
    <wire from="(1610,1130)" to="(1610,1150)"/>
    <wire from="(1700,900)" to="(1700,920)"/>
    <wire from="(470,150)" to="(900,150)"/>
    <wire from="(730,890)" to="(730,920)"/>
    <wire from="(950,1200)" to="(990,1200)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(550,1030)" to="(550,1050)"/>
    <wire from="(1450,330)" to="(1450,340)"/>
    <wire from="(480,1140)" to="(480,1550)"/>
    <wire from="(1450,390)" to="(1450,570)"/>
    <wire from="(920,1200)" to="(920,1500)"/>
    <wire from="(1630,510)" to="(1630,570)"/>
    <wire from="(1820,700)" to="(1820,760)"/>
    <wire from="(1800,1000)" to="(1800,1060)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(1780,660)" to="(1780,700)"/>
    <wire from="(1640,1080)" to="(1790,1080)"/>
    <wire from="(1600,910)" to="(1620,910)"/>
    <wire from="(1770,760)" to="(1790,760)"/>
    <wire from="(1620,600)" to="(1650,600)"/>
    <wire from="(1520,200)" to="(1520,500)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(1610,710)" to="(1650,710)"/>
    <wire from="(1440,510)" to="(1440,660)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(1810,910)" to="(1850,910)"/>
    <wire from="(1510,840)" to="(1510,860)"/>
    <wire from="(920,1500)" to="(1810,1500)"/>
    <wire from="(1840,590)" to="(1840,740)"/>
    <wire from="(1030,750)" to="(1090,750)"/>
    <wire from="(1040,1010)" to="(1040,1040)"/>
    <wire from="(470,1080)" to="(470,1100)"/>
    <wire from="(1690,700)" to="(1690,710)"/>
    <wire from="(1780,550)" to="(1830,550)"/>
    <wire from="(960,1340)" to="(1000,1340)"/>
    <wire from="(1550,560)" to="(1550,570)"/>
    <wire from="(930,1410)" to="(930,1490)"/>
    <wire from="(1460,910)" to="(1470,910)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(1630,960)" to="(1630,1020)"/>
    <wire from="(1040,810)" to="(1050,810)"/>
    <wire from="(1140,910)" to="(1150,910)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(1560,440)" to="(1630,440)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(1780,1110)" to="(1780,1150)"/>
    <wire from="(1610,410)" to="(1630,410)"/>
    <wire from="(1770,1210)" to="(1790,1210)"/>
    <wire from="(1450,570)" to="(1470,570)"/>
    <wire from="(1450,890)" to="(1470,890)"/>
    <wire from="(1510,630)" to="(1530,630)"/>
    <wire from="(1620,1050)" to="(1650,1050)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(1610,1160)" to="(1650,1160)"/>
    <wire from="(1440,960)" to="(1440,1110)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(1620,760)" to="(1620,790)"/>
    <wire from="(940,1110)" to="(1000,1110)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(1050,1310)" to="(1150,1310)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(1790,610)" to="(1790,630)"/>
    <wire from="(1720,860)" to="(1720,870)"/>
    <wire from="(1690,1150)" to="(1690,1160)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(950,820)" to="(990,820)"/>
    <wire from="(1550,1010)" to="(1550,1020)"/>
    <wire from="(980,950)" to="(980,1030)"/>
    <wire from="(1450,390)" to="(1460,390)"/>
    <wire from="(250,580)" to="(410,580)"/>
    <wire from="(1390,710)" to="(1470,710)"/>
    <wire from="(1030,1250)" to="(1040,1250)"/>
    <wire from="(1100,1000)" to="(1110,1000)"/>
    <wire from="(1470,230)" to="(1600,230)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(1360,600)" to="(1390,600)"/>
    <wire from="(1700,620)" to="(1730,620)"/>
    <wire from="(1450,1020)" to="(1470,1020)"/>
    <wire from="(1510,1080)" to="(1530,1080)"/>
    <wire from="(880,1160)" to="(960,1160)"/>
    <wire from="(1450,720)" to="(1450,740)"/>
    <wire from="(940,850)" to="(940,860)"/>
    <wire from="(1620,570)" to="(1620,600)"/>
    <wire from="(1610,560)" to="(1610,590)"/>
    <wire from="(1620,1210)" to="(1620,1240)"/>
    <wire from="(500,180)" to="(870,180)"/>
    <wire from="(1850,220)" to="(1850,370)"/>
    <wire from="(1640,910)" to="(1640,930)"/>
    <wire from="(1790,1060)" to="(1790,1080)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(1550,890)" to="(1610,890)"/>
    <wire from="(1030,1330)" to="(1090,1330)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(1510,540)" to="(1560,540)"/>
    <wire from="(770,100)" to="(770,250)"/>
    <wire from="(1720,740)" to="(1780,740)"/>
    <wire from="(450,1090)" to="(490,1090)"/>
    <wire from="(1280,610)" to="(1280,750)"/>
    <wire from="(1870,180)" to="(1870,240)"/>
    <wire from="(1460,850)" to="(1470,850)"/>
    <wire from="(1520,910)" to="(1530,910)"/>
    <wire from="(1390,1160)" to="(1470,1160)"/>
    <wire from="(1030,1380)" to="(1040,1380)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(990,1220)" to="(990,1260)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(1840,590)" to="(1850,590)"/>
    <wire from="(1600,230)" to="(1600,280)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(970,670)" to="(1320,670)"/>
    <wire from="(850,250)" to="(1840,250)"/>
    <wire from="(840,240)" to="(1830,240)"/>
    <wire from="(1760,390)" to="(1760,430)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(630,860)" to="(630,920)"/>
    <wire from="(1460,640)" to="(1620,640)"/>
    <wire from="(1700,1070)" to="(1730,1070)"/>
    <wire from="(1520,500)" to="(1690,500)"/>
    <wire from="(1450,1170)" to="(1450,1190)"/>
    <wire from="(1610,1010)" to="(1610,1040)"/>
    <wire from="(1620,1020)" to="(1620,1050)"/>
    <wire from="(1430,600)" to="(1470,600)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(1450,590)" to="(1450,720)"/>
    <wire from="(960,1090)" to="(1000,1090)"/>
    <wire from="(1510,990)" to="(1560,990)"/>
    <wire from="(1720,1190)" to="(1780,1190)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(1550,750)" to="(1560,750)"/>
    <wire from="(980,1450)" to="(1000,1450)"/>
    <wire from="(1040,1200)" to="(1050,1200)"/>
    <wire from="(670,440)" to="(670,920)"/>
    <wire from="(1840,1040)" to="(1850,1040)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(1720,600)" to="(1730,600)"/>
    <wire from="(520,1540)" to="(2020,1540)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(1680,560)" to="(1690,560)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(530,890)" to="(730,890)"/>
    <wire from="(1250,750)" to="(1280,750)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(1790,870)" to="(1790,910)"/>
    <wire from="(1800,1060)" to="(1800,1490)"/>
    <wire from="(1460,1090)" to="(1620,1090)"/>
    <wire from="(990,1470)" to="(1000,1470)"/>
    <wire from="(1520,200)" to="(1670,200)"/>
    <wire from="(1520,950)" to="(1690,950)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(940,860)" to="(1000,860)"/>
    <wire from="(1430,1050)" to="(1470,1050)"/>
    <wire from="(1300,690)" to="(1300,1100)"/>
    <wire from="(960,1130)" to="(960,1160)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(870,700)" to="(870,1370)"/>
    <wire from="(530,860)" to="(630,860)"/>
    <wire from="(1450,1040)" to="(1450,1170)"/>
    <wire from="(1200,730)" to="(1200,740)"/>
    <wire from="(1930,250)" to="(1990,250)"/>
    <wire from="(1550,560)" to="(1560,560)"/>
    <wire from="(1080,930)" to="(1080,980)"/>
    <wire from="(1040,1010)" to="(1050,1010)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(1720,1050)" to="(1730,1050)"/>
    <wire from="(1150,1000)" to="(1150,1060)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(1550,1200)" to="(1560,1200)"/>
    <wire from="(1690,700)" to="(1700,700)"/>
    <wire from="(1680,1010)" to="(1690,1010)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(1470,230)" to="(1470,340)"/>
    <wire from="(1370,1010)" to="(1390,1010)"/>
    <wire from="(570,400)" to="(570,1090)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(1670,460)" to="(1710,460)"/>
    <wire from="(950,1330)" to="(1000,1330)"/>
    <wire from="(240,170)" to="(490,170)"/>
    <wire from="(1100,1400)" to="(1100,1420)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(1720,740)" to="(1720,750)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(1700,400)" to="(1700,410)"/>
    <wire from="(1440,660)" to="(1630,660)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(990,970)" to="(990,990)"/>
    <wire from="(1140,1120)" to="(1140,1130)"/>
    <wire from="(1550,890)" to="(1550,900)"/>
    <wire from="(950,1120)" to="(950,1200)"/>
    <wire from="(1550,1010)" to="(1560,1010)"/>
    <wire from="(960,1370)" to="(980,1370)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(1200,1300)" to="(1210,1300)"/>
    <wire from="(1690,1150)" to="(1700,1150)"/>
    <wire from="(1720,860)" to="(1730,860)"/>
    <wire from="(1690,830)" to="(1700,830)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(1640,660)" to="(1640,700)"/>
    <wire from="(990,1410)" to="(1000,1410)"/>
    <wire from="(1520,90)" to="(1520,200)"/>
    <wire from="(1600,400)" to="(1630,400)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(1780,700)" to="(1820,700)"/>
    <wire from="(1440,140)" to="(1440,220)"/>
    <wire from="(1940,220)" to="(1980,220)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(1460,610)" to="(1460,640)"/>
    <wire from="(440,1560)" to="(2040,1560)"/>
    <wire from="(1620,450)" to="(1620,470)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(1720,1190)" to="(1720,1200)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(1440,1110)" to="(1630,1110)"/>
    <wire from="(890,160)" to="(1890,160)"/>
    <wire from="(640,100)" to="(640,450)"/>
    <wire from="(940,1110)" to="(940,1260)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(1440,330)" to="(1440,510)"/>
    <wire from="(1090,1000)" to="(1100,1000)"/>
    <wire from="(1550,570)" to="(1620,570)"/>
    <wire from="(1600,550)" to="(1610,550)"/>
    <wire from="(1640,910)" to="(1650,910)"/>
    <wire from="(1640,1110)" to="(1640,1150)"/>
    <wire from="(1630,570)" to="(1650,570)"/>
    <wire from="(1630,890)" to="(1650,890)"/>
    <wire from="(1120,760)" to="(1210,760)"/>
    <wire from="(990,1220)" to="(1000,1220)"/>
    <wire from="(700,100)" to="(700,340)"/>
    <wire from="(1460,530)" to="(1610,530)"/>
    <wire from="(1080,980)" to="(1100,980)"/>
    <wire from="(1390,860)" to="(1390,900)"/>
    <wire from="(940,1260)" to="(990,1260)"/>
    <wire from="(530,1090)" to="(530,1100)"/>
    <wire from="(1050,1290)" to="(1050,1310)"/>
    <wire from="(2020,170)" to="(2020,1540)"/>
    <wire from="(1690,650)" to="(1690,680)"/>
    <wire from="(1460,1060)" to="(1460,1090)"/>
    <wire from="(1040,960)" to="(1040,990)"/>
    <wire from="(900,1520)" to="(1830,1520)"/>
    <wire from="(1620,900)" to="(1620,910)"/>
    <wire from="(470,1030)" to="(470,1050)"/>
    <wire from="(1780,1150)" to="(2150,1150)"/>
    <wire from="(1890,600)" to="(1950,600)"/>
    <wire from="(860,650)" to="(860,730)"/>
    <wire from="(950,740)" to="(950,820)"/>
    <wire from="(730,320)" to="(730,660)"/>
    <wire from="(1450,90)" to="(1450,100)"/>
    <wire from="(1720,870)" to="(1790,870)"/>
    <wire from="(940,850)" to="(1150,850)"/>
    <wire from="(1500,900)" to="(1510,900)"/>
    <wire from="(1040,1080)" to="(1050,1080)"/>
    <wire from="(960,880)" to="(960,920)"/>
    <wire from="(950,870)" to="(950,910)"/>
    <wire from="(940,860)" to="(940,900)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(1550,1020)" to="(1620,1020)"/>
    <wire from="(1770,850)" to="(1780,850)"/>
    <wire from="(690,140)" to="(690,880)"/>
    <wire from="(1600,1000)" to="(1610,1000)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(1770,410)" to="(1770,450)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(1630,1020)" to="(1650,1020)"/>
    <wire from="(1680,750)" to="(1700,750)"/>
    <wire from="(1300,690)" to="(1320,690)"/>
    <wire from="(1460,980)" to="(1610,980)"/>
    <wire from="(1190,900)" to="(1210,900)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(950,1080)" to="(1000,1080)"/>
    <wire from="(1690,1100)" to="(1690,1130)"/>
    <wire from="(1510,600)" to="(1510,630)"/>
    <wire from="(1910,360)" to="(1910,380)"/>
    <wire from="(1630,720)" to="(1630,740)"/>
    <wire from="(1670,440)" to="(1670,460)"/>
    <wire from="(1610,700)" to="(1610,710)"/>
    <wire from="(950,1410)" to="(990,1410)"/>
    <wire from="(1500,710)" to="(1510,710)"/>
    <wire from="(420,660)" to="(420,760)"/>
    <wire from="(930,1410)" to="(950,1410)"/>
    <wire from="(1390,600)" to="(1400,600)"/>
    <wire from="(1440,330)" to="(1450,330)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(1080,930)" to="(1090,930)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(1640,660)" to="(1780,660)"/>
    <wire from="(1640,850)" to="(1650,850)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(1780,550)" to="(1780,590)"/>
    <wire from="(1820,760)" to="(1820,1510)"/>
    <wire from="(1680,1200)" to="(1700,1200)"/>
    <wire from="(880,660)" to="(880,1160)"/>
    <wire from="(1520,800)" to="(1520,910)"/>
    <wire from="(1830,380)" to="(1860,380)"/>
    <wire from="(1520,610)" to="(1520,650)"/>
    <wire from="(890,160)" to="(890,620)"/>
    <wire from="(1460,680)" to="(1460,700)"/>
    <wire from="(1510,1050)" to="(1510,1080)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(1610,830)" to="(1610,850)"/>
    <wire from="(1630,1170)" to="(1630,1190)"/>
    <wire from="(1700,600)" to="(1700,620)"/>
    <wire from="(1040,1220)" to="(1040,1250)"/>
    <wire from="(1610,1150)" to="(1610,1160)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(1500,1160)" to="(1510,1160)"/>
    <wire from="(1390,1050)" to="(1400,1050)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(1140,1120)" to="(1150,1120)"/>
    <wire from="(350,720)" to="(350,830)"/>
    <wire from="(920,1200)" to="(950,1200)"/>
    <wire from="(1640,1110)" to="(1780,1110)"/>
    <wire from="(1670,370)" to="(1680,370)"/>
    <wire from="(1700,400)" to="(1710,400)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(1640,780)" to="(1790,780)"/>
    <wire from="(1780,1000)" to="(1780,1040)"/>
    <wire from="(1600,610)" to="(1620,610)"/>
    <wire from="(1980,220)" to="(1980,900)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(990,970)" to="(1000,970)"/>
    <wire from="(1030,1000)" to="(1050,1000)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(1520,1060)" to="(1520,1100)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(1460,1130)" to="(1460,1150)"/>
    <wire from="(240,210)" to="(1450,210)"/>
    <wire from="(1510,540)" to="(1510,560)"/>
    <wire from="(730,140)" to="(730,270)"/>
    <wire from="(940,1320)" to="(1000,1320)"/>
    <wire from="(1700,1050)" to="(1700,1070)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(1150,820)" to="(1150,850)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(1610,320)" to="(1610,330)"/>
    <wire from="(910,990)" to="(950,990)"/>
    <wire from="(1250,1310)" to="(1310,1310)"/>
    <wire from="(980,1160)" to="(980,1240)"/>
    <wire from="(1460,610)" to="(1470,610)"/>
    <wire from="(1630,660)" to="(1630,720)"/>
    <wire from="(1030,1460)" to="(1040,1460)"/>
    <wire from="(1100,1210)" to="(1110,1210)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(1620,450)" to="(1630,450)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(1780,810)" to="(1780,850)"/>
    <wire from="(1640,1230)" to="(1790,1230)"/>
    <wire from="(1610,430)" to="(1630,430)"/>
    <wire from="(1600,1060)" to="(1620,1060)"/>
    <wire from="(1770,910)" to="(1790,910)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(1450,590)" to="(1470,590)"/>
    <wire from="(1620,750)" to="(1650,750)"/>
    <wire from="(1930,170)" to="(2020,170)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(1610,860)" to="(1650,860)"/>
    <wire from="(1440,660)" to="(1440,810)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(1510,990)" to="(1510,1010)"/>
    <wire from="(940,1060)" to="(940,1070)"/>
    <wire from="(1840,740)" to="(1840,890)"/>
    <wire from="(1720,560)" to="(1720,570)"/>
    <wire from="(1690,850)" to="(1690,860)"/>
    <wire from="(520,1140)" to="(520,1540)"/>
    <wire from="(960,760)" to="(960,780)"/>
    <wire from="(1550,710)" to="(1550,720)"/>
    <wire from="(1200,740)" to="(1200,880)"/>
    <wire from="(1800,390)" to="(1860,390)"/>
    <wire from="(1460,1060)" to="(1470,1060)"/>
    <wire from="(1700,410)" to="(1770,410)"/>
    <wire from="(1630,1110)" to="(1630,1170)"/>
    <wire from="(990,1430)" to="(990,1470)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(530,880)" to="(690,880)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(1750,390)" to="(1760,390)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(980,780)" to="(980,840)"/>
    <wire from="(1820,760)" to="(1850,760)"/>
    <wire from="(1450,720)" to="(1470,720)"/>
    <wire from="(1450,1040)" to="(1470,1040)"/>
    <wire from="(1890,900)" to="(1980,900)"/>
    <wire from="(1510,780)" to="(1530,780)"/>
    <wire from="(1620,1200)" to="(1650,1200)"/>
    <wire from="(490,170)" to="(880,170)"/>
    <wire from="(1560,400)" to="(1560,440)"/>
    <wire from="(910,260)" to="(910,400)"/>
    <wire from="(1620,910)" to="(1620,940)"/>
    <wire from="(1640,610)" to="(1640,630)"/>
    <wire from="(1790,760)" to="(1790,780)"/>
    <wire from="(1720,1010)" to="(1720,1020)"/>
    <wire from="(1550,1160)" to="(1550,1170)"/>
    <wire from="(1550,590)" to="(1610,590)"/>
    <wire from="(930,1490)" to="(1800,1490)"/>
    <wire from="(960,1300)" to="(1000,1300)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(1460,550)" to="(1470,550)"/>
    <wire from="(1520,610)" to="(1530,610)"/>
    <wire from="(420,540)" to="(420,640)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(1390,860)" to="(1470,860)"/>
    <wire from="(1090,820)" to="(1100,820)"/>
    <wire from="(1040,1410)" to="(1050,1410)"/>
    <wire from="(1940,140)" to="(2010,140)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(820,600)" to="(910,600)"/>
    <wire from="(1620,390)" to="(1630,390)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(1700,770)" to="(1730,770)"/>
    <wire from="(1780,850)" to="(1810,850)"/>
    <wire from="(1450,1170)" to="(1470,1170)"/>
    <wire from="(1510,1230)" to="(1530,1230)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(1450,870)" to="(1450,890)"/>
    <wire from="(740,410)" to="(740,610)"/>
    <wire from="(1610,710)" to="(1610,740)"/>
    <wire from="(1620,720)" to="(1620,750)"/>
    <wire from="(770,250)" to="(770,390)"/>
    <wire from="(890,620)" to="(890,950)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(940,1070)" to="(1000,1070)"/>
    <wire from="(1640,1060)" to="(1640,1080)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(1790,1210)" to="(1790,1230)"/>
    <wire from="(960,1340)" to="(960,1370)"/>
    <wire from="(1550,1040)" to="(1610,1040)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(1510,690)" to="(1560,690)"/>
    <wire from="(1720,890)" to="(1780,890)"/>
    <wire from="(1460,1000)" to="(1470,1000)"/>
    <wire from="(1520,1060)" to="(1530,1060)"/>
    <wire from="(1080,1140)" to="(1080,1190)"/>
    <wire from="(1200,740)" to="(1210,740)"/>
    <wire from="(1040,1220)" to="(1050,1220)"/>
    <wire from="(1140,1000)" to="(1150,1000)"/>
    <wire from="(1840,740)" to="(1850,740)"/>
    <wire from="(1150,1210)" to="(1150,1270)"/>
    <wire from="(1790,570)" to="(1790,610)"/>
    <wire from="(1460,790)" to="(1620,790)"/>
    <wire from="(1700,1220)" to="(1730,1220)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(1450,100)" to="(1450,210)"/>
    <wire from="(350,600)" to="(350,720)"/>
    <wire from="(1520,650)" to="(1690,650)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(1610,1160)" to="(1610,1190)"/>
    <wire from="(1620,1170)" to="(1620,1200)"/>
    <wire from="(1890,160)" to="(1890,180)"/>
    <wire from="(1250,890)" to="(1290,890)"/>
    <wire from="(1430,750)" to="(1470,750)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(1800,390)" to="(1800,410)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(1450,740)" to="(1450,870)"/>
    <wire from="(960,920)" to="(1000,920)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(660,140)" to="(660,350)"/>
    <wire from="(1510,1140)" to="(1560,1140)"/>
    <wire from="(620,320)" to="(730,320)"/>
    <wire from="(990,1180)" to="(990,1200)"/>
    <wire from="(1140,1330)" to="(1140,1340)"/>
    <wire from="(490,1090)" to="(530,1090)"/>
    <wire from="(950,1330)" to="(950,1410)"/>
    <wire from="(1550,900)" to="(1560,900)"/>
    <wire from="(690,880)" to="(690,920)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(1720,750)" to="(1730,750)"/>
    <wire from="(970,630)" to="(1320,630)"/>
    <wire from="(1680,710)" to="(1690,710)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(1790,1020)" to="(1790,1060)"/>
    <wire from="(1750,450)" to="(1770,450)"/>
    <wire from="(1860,190)" to="(1860,360)"/>
    <wire from="(1460,1240)" to="(1620,1240)"/>
    <wire from="(1370,720)" to="(1370,1010)"/>
    <wire from="(890,950)" to="(960,950)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(1440,220)" to="(1440,330)"/>
    <wire from="(1870,240)" to="(1900,240)"/>
    <wire from="(240,180)" to="(500,180)"/>
    <comp lib="1" loc="(660,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(489,978)" name="Text">
      <a name="text" val="EXTERNAL INPUT"/>
    </comp>
    <comp lib="1" loc="(1030,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1600,1150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1750,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,1210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(240,1047)" name="Text">
      <a name="text" val="28 NOT GATES"/>
    </comp>
    <comp lib="6" loc="(245,1064)" name="Text">
      <a name="text" val="11 NAND GATES"/>
    </comp>
    <comp lib="1" loc="(1890,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,900)" name="NOT Gate"/>
    <comp lib="0" loc="(470,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1710,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU0"/>
    </comp>
    <comp lib="1" loc="(1890,750)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(239,1029)" name="Text">
      <a name="text" val="57 NOR GATES"/>
    </comp>
    <comp lib="1" loc="(550,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="FLG1F"/>
    </comp>
    <comp lib="1" loc="(1030,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU1"/>
    </comp>
    <comp lib="1" loc="(1090,1420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1730,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,1000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(814,385)" name="Text">
      <a name="text" val="STO"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,1100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,890)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1006,552)" name="Text">
      <a name="text" val="10: OEN, 11: STO"/>
    </comp>
    <comp lib="1" loc="(1030,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(818,457)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="1" loc="(1770,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU3"/>
    </comp>
    <comp lib="0" loc="(1450,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="14_CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,750)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(834,641)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2150,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1770,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1594,492)" name="Text">
      <a name="text" val="RESULTS REGISTER"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1770,1210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,820)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1007,536)" name="Text">
      <a name="text" val="00: LD, 01: ADD"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1721,351)" name="Text">
      <a name="text" val="OEN REGISTER"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1680,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(510,310)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1012,574)" name="Text">
      <a name="text" val="ARITHMETIC UNIT"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1_RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(263,1096)" name="Text">
      <a name="text" val="96 INVERTERS NEEDED"/>
    </comp>
    <comp lib="1" loc="(1440,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,1310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,1050)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,1150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1770,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,1000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,1000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(310,338)" name="Text">
      <a name="text" val="OUTPUT REGISTER"/>
    </comp>
    <comp lib="1" loc="(1560,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(833,591)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(811,247)" name="Text">
      <a name="text" val="OEN"/>
    </comp>
    <comp lib="1" loc="(1130,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1430,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,600)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1190,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
