<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(330,160)" to="(330,480)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(310,90)" to="(720,90)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(560,350)" to="(560,470)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(300,210)" to="(300,630)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(370,160)" to="(370,320)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(290,250)" to="(290,610)"/>
    <wire from="(570,170)" to="(570,290)"/>
    <wire from="(570,410)" to="(570,530)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(280,290)" to="(280,600)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(450,510)" to="(590,510)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(330,730)" to="(730,730)"/>
    <wire from="(90,550)" to="(230,550)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(640,550)" to="(720,550)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(270,330)" to="(270,590)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(500,160)" to="(500,430)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(130,160)" to="(130,370)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(260,370)" to="(260,580)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(350,710)" to="(710,710)"/>
    <wire from="(340,160)" to="(340,440)"/>
    <wire from="(150,570)" to="(250,570)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(250,410)" to="(250,570)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(240,450)" to="(240,560)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(370,690)" to="(690,690)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(400,200)" to="(400,660)"/>
    <wire from="(100,160)" to="(100,490)"/>
    <wire from="(480,620)" to="(590,620)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(390,240)" to="(390,670)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(670,190)" to="(760,190)"/>
    <wire from="(390,670)" to="(670,670)"/>
    <wire from="(450,210)" to="(590,210)"/>
    <wire from="(450,450)" to="(590,450)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(380,280)" to="(380,680)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(660,190)" to="(660,660)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(470,160)" to="(470,640)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(540,480)" to="(540,640)"/>
    <wire from="(140,160)" to="(140,330)"/>
    <wire from="(640,610)" to="(730,610)"/>
    <wire from="(670,250)" to="(670,670)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(560,230)" to="(560,350)"/>
    <wire from="(560,470)" to="(560,590)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(350,160)" to="(350,400)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(370,320)" to="(370,690)"/>
    <wire from="(680,310)" to="(680,680)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(540,240)" to="(540,420)"/>
    <wire from="(730,430)" to="(730,610)"/>
    <wire from="(700,430)" to="(700,700)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(690,370)" to="(690,690)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(360,360)" to="(360,700)"/>
    <wire from="(480,560)" to="(590,560)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(710,490)" to="(710,710)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(720,550)" to="(720,720)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(110,160)" to="(110,450)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,530)" to="(570,640)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(720,390)" to="(720,550)"/>
    <wire from="(570,290)" to="(570,410)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(450,630)" to="(590,630)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(730,610)" to="(730,730)"/>
    <wire from="(350,400)" to="(350,710)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(530,360)" to="(530,540)"/>
    <wire from="(340,720)" to="(720,720)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(710,350)" to="(710,490)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(510,370)" to="(510,640)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(340,440)" to="(340,720)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(360,700)" to="(700,700)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(700,310)" to="(700,430)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(330,480)" to="(330,730)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(360,160)" to="(360,360)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(90,550)" to="(90,630)"/>
    <wire from="(380,680)" to="(680,680)"/>
    <wire from="(480,500)" to="(590,500)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(690,270)" to="(690,370)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(450,570)" to="(590,570)"/>
    <wire from="(450,330)" to="(590,330)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(400,660)" to="(660,660)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(120,160)" to="(120,410)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate"/>
    <comp lib="1" loc="(180,330)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="OR Gate"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate"/>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="OR Gate"/>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate"/>
    <comp lib="1" loc="(180,490)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="OR Gate"/>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="OR Gate"/>
    <comp lib="1" loc="(450,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="Buffer"/>
    <comp lib="1" loc="(640,430)" name="OR Gate"/>
    <comp lib="1" loc="(210,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRT_L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
