<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(510,300)" to="(760,300)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(200,250)" to="(710,250)"/>
    <wire from="(350,760)" to="(720,760)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(190,150)" to="(190,680)"/>
    <wire from="(330,400)" to="(330,740)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(320,280)" to="(560,280)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(280,590)" to="(390,590)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(180,110)" to="(180,840)"/>
    <wire from="(180,840)" to="(540,840)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(550,830)" to="(550,850)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(320,450)" to="(550,450)"/>
    <wire from="(320,330)" to="(550,330)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(190,680)" to="(660,680)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(720,760)" to="(720,810)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(160,140)" to="(160,850)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(780,420)" to="(780,490)"/>
    <wire from="(210,670)" to="(210,870)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,540)" to="(270,690)"/>
    <wire from="(280,590)" to="(280,740)"/>
    <wire from="(160,850)" to="(160,870)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(500,190)" to="(500,470)"/>
    <wire from="(670,320)" to="(820,320)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(330,400)" to="(550,400)"/>
    <wire from="(330,320)" to="(550,320)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(320,450)" to="(320,740)"/>
    <wire from="(270,240)" to="(270,540)"/>
    <wire from="(290,220)" to="(290,520)"/>
    <wire from="(310,200)" to="(310,500)"/>
    <wire from="(510,510)" to="(510,620)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(300,570)" to="(300,740)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(280,530)" to="(280,590)"/>
    <wire from="(160,850)" to="(550,850)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(270,690)" to="(370,690)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(180,840)" to="(180,870)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(340,260)" to="(560,260)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(660,640)" to="(660,680)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(790,400)" to="(790,500)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(340,350)" to="(550,350)"/>
    <wire from="(340,310)" to="(550,310)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(200,250)" to="(200,870)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(520,490)" to="(780,490)"/>
    <wire from="(530,500)" to="(790,500)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(790,400)" to="(860,400)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(210,670)" to="(600,670)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(620,640)" to="(620,690)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(330,270)" to="(530,270)"/>
    <wire from="(320,330)" to="(320,450)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(340,350)" to="(340,740)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(400,690)" to="(620,690)"/>
    <wire from="(290,580)" to="(290,740)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(280,230)" to="(280,530)"/>
    <wire from="(300,210)" to="(300,510)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(120,130)" to="(390,130)"/>
    <wire from="(310,560)" to="(310,740)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(210,170)" to="(210,670)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(190,680)" to="(190,870)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="6" loc="(1230,303)" name="Text">
      <a name="text" val="011: ORCD"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1304,303)" name="Text">
      <a name="text" val="111: STO"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1229,263)" name="Text">
      <a name="text" val="001: XNOR"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,400)" name="D Flip-Flop">
      <a name="label" val="RR"/>
    </comp>
    <comp lib="6" loc="(1301,283)" name="Text">
      <a name="text" val="110: OR"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Clock"/>
    <comp lib="1" loc="(560,270)" name="NOT Gate"/>
    <comp lib="6" loc="(1310,263)" name="Text">
      <a name="text" val="101: ORCR"/>
    </comp>
    <comp lib="6" loc="(1225,283)" name="Text">
      <a name="text" val="010: OEN"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,600)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1265,223)" name="Text">
      <a name="text" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1300,243)" name="Text">
      <a name="text" val="100: LD"/>
    </comp>
    <comp lib="4" loc="(800,280)" name="D Flip-Flop">
      <a name="label" val="OEN"/>
    </comp>
    <comp lib="6" loc="(1225,243)" name="Text">
      <a name="text" val="000: AND"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate"/>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="NOT Gate"/>
    <comp lib="4" loc="(380,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,500)" name="NOT Gate"/>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="NOT Gate"/>
    <comp lib="1" loc="(590,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,810)" name="Counter"/>
    <comp lib="1" loc="(670,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="NOT Gate"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(710,810)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="1" loc="(720,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
