<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,330)" to="(400,330)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(210,330)" to="(210,480)"/>
    <wire from="(190,100)" to="(190,440)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(250,190)" to="(610,190)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(590,330)" to="(590,480)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(590,50)" to="(590,210)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(290,170)" to="(290,480)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(250,240)" to="(250,480)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(270,320)" to="(270,440)"/>
    <wire from="(340,50)" to="(410,50)"/>
    <wire from="(90,120)" to="(540,120)"/>
    <wire from="(290,170)" to="(540,170)"/>
    <wire from="(660,250)" to="(660,380)"/>
    <wire from="(210,130)" to="(210,330)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(660,50)" to="(660,200)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(230,440)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(590,210)" to="(590,330)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(390,380)" to="(660,380)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(410,50)" to="(480,50)"/>
    <wire from="(270,160)" to="(470,160)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <comp lib="4" loc="(390,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA BUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INITIAL"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="WORKING MEMORY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="WORK"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Clock"/>
    <comp lib="4" loc="(460,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="UPDT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STO"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TAPE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
