<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(130,340)" to="(130,540)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(470,200)" to="(470,410)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(250,450)" to="(400,450)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(400,450)" to="(540,450)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(570,200)" to="(570,330)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(250,490)" to="(550,490)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(380,200)" to="(380,410)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(550,200)" to="(550,490)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(540,200)" to="(540,450)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(250,250)" to="(510,250)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(330,200)" to="(330,410)"/>
    <wire from="(530,200)" to="(530,410)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(190,440)" to="(190,540)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(160,410)" to="(160,540)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(290,210)" to="(520,210)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(590,200)" to="(590,370)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(610,200)" to="(610,490)"/>
    <wire from="(310,200)" to="(310,370)"/>
    <wire from="(140,140)" to="(140,380)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(400,200)" to="(400,450)"/>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
