<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1610,130)" to="(1610,410)"/>
    <wire from="(2260,1080)" to="(2290,1080)"/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(2120,310)" to="(2470,310)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(1670,390)" to="(1670,420)"/>
    <wire from="(2010,730)" to="(2010,750)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(2570,300)" to="(2570,1310)"/>
    <wire from="(670,990)" to="(670,1010)"/>
    <wire from="(2110,900)" to="(2170,900)"/>
    <wire from="(1240,720)" to="(1250,720)"/>
    <wire from="(1680,400)" to="(1680,460)"/>
    <wire from="(2280,750)" to="(2340,750)"/>
    <wire from="(1100,900)" to="(1110,900)"/>
    <wire from="(1150,950)" to="(1160,950)"/>
    <wire from="(2020,860)" to="(2030,860)"/>
    <wire from="(2080,920)" to="(2090,920)"/>
    <wire from="(1370,1050)" to="(1570,1050)"/>
    <wire from="(1950,1170)" to="(2030,1170)"/>
    <wire from="(2350,1070)" to="(2350,1090)"/>
    <wire from="(1260,470)" to="(1350,470)"/>
    <wire from="(2170,570)" to="(2170,590)"/>
    <wire from="(2200,920)" to="(2200,940)"/>
    <wire from="(1510,600)" to="(1510,1080)"/>
    <wire from="(1100,780)" to="(1100,820)"/>
    <wire from="(190,760)" to="(190,1010)"/>
    <wire from="(1720,820)" to="(1720,980)"/>
    <wire from="(1310,670)" to="(1310,710)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(2180,1220)" to="(2180,1250)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(1680,530)" to="(1680,560)"/>
    <wire from="(1370,1020)" to="(1470,1020)"/>
    <wire from="(2180,630)" to="(2330,630)"/>
    <wire from="(2010,1180)" to="(2010,1200)"/>
    <wire from="(2350,880)" to="(2350,920)"/>
    <wire from="(2440,330)" to="(2440,370)"/>
    <wire from="(2020,420)" to="(2020,500)"/>
    <wire from="(570,650)" to="(820,650)"/>
    <wire from="(2070,1000)" to="(2120,1000)"/>
    <wire from="(2400,1050)" to="(2410,1050)"/>
    <wire from="(1600,130)" to="(1600,140)"/>
    <wire from="(2110,760)" to="(2120,760)"/>
    <wire from="(1690,410)" to="(1690,480)"/>
    <wire from="(1540,190)" to="(1540,500)"/>
    <wire from="(1300,910)" to="(1310,910)"/>
    <wire from="(2280,1200)" to="(2340,1200)"/>
    <wire from="(1410,560)" to="(1410,1250)"/>
    <wire from="(500,820)" to="(570,820)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(1100,510)" to="(1250,510)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(1180,780)" to="(1200,780)"/>
    <wire from="(2020,1100)" to="(2180,1100)"/>
    <wire from="(2170,1020)" to="(2170,1050)"/>
    <wire from="(2180,1030)" to="(2180,1060)"/>
    <wire from="(1360,1300)" to="(1360,1320)"/>
    <wire from="(720,980)" to="(720,990)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(1990,1060)" to="(2030,1060)"/>
    <wire from="(1260,560)" to="(1260,580)"/>
    <wire from="(1080,570)" to="(1080,660)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(300,960)" to="(350,960)"/>
    <wire from="(1250,870)" to="(1250,900)"/>
    <wire from="(2500,320)" to="(2510,320)"/>
    <wire from="(2250,710)" to="(2260,710)"/>
    <wire from="(2240,1020)" to="(2250,1020)"/>
    <wire from="(2280,1060)" to="(2290,1060)"/>
    <wire from="(1080,330)" to="(1330,330)"/>
    <wire from="(2110,1210)" to="(2120,1210)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(1950,800)" to="(1950,870)"/>
    <wire from="(1470,130)" to="(1470,140)"/>
    <wire from="(2010,1050)" to="(2010,1180)"/>
    <wire from="(1150,850)" to="(1200,850)"/>
    <wire from="(160,240)" to="(1470,240)"/>
    <wire from="(160,910)" to="(250,910)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(2420,520)" to="(2470,520)"/>
    <wire from="(760,560)" to="(760,980)"/>
    <wire from="(1090,620)" to="(1250,620)"/>
    <wire from="(2400,410)" to="(2400,750)"/>
    <wire from="(2080,960)" to="(2250,960)"/>
    <wire from="(2180,520)" to="(2180,550)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(330,590)" to="(330,660)"/>
    <wire from="(1090,840)" to="(1090,860)"/>
    <wire from="(1200,950)" to="(1200,970)"/>
    <wire from="(820,890)" to="(820,900)"/>
    <wire from="(2440,370)" to="(2470,370)"/>
    <wire from="(1060,900)" to="(1100,900)"/>
    <wire from="(170,230)" to="(170,560)"/>
    <wire from="(2200,670)" to="(2200,710)"/>
    <wire from="(230,680)" to="(230,820)"/>
    <wire from="(1670,460)" to="(1670,470)"/>
    <wire from="(2280,870)" to="(2290,870)"/>
    <wire from="(2250,840)" to="(2260,840)"/>
    <wire from="(2250,1160)" to="(2260,1160)"/>
    <wire from="(2110,1020)" to="(2120,1020)"/>
    <wire from="(1160,910)" to="(1160,920)"/>
    <wire from="(2000,670)" to="(2190,670)"/>
    <wire from="(520,490)" to="(690,490)"/>
    <wire from="(1810,790)" to="(1880,790)"/>
    <wire from="(2280,750)" to="(2280,760)"/>
    <wire from="(2110,900)" to="(2110,910)"/>
    <wire from="(1750,960)" to="(1780,960)"/>
    <wire from="(1310,1190)" to="(1310,1210)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(2200,1120)" to="(2200,1160)"/>
    <wire from="(2190,900)" to="(2210,900)"/>
    <wire from="(570,720)" to="(820,720)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(2460,540)" to="(2470,540)"/>
    <wire from="(2450,910)" to="(2530,910)"/>
    <wire from="(2200,920)" to="(2210,920)"/>
    <wire from="(2000,1120)" to="(2190,1120)"/>
    <wire from="(1530,130)" to="(1530,140)"/>
    <wire from="(1370,1250)" to="(1370,1260)"/>
    <wire from="(1310,670)" to="(1320,670)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(1240,600)" to="(1250,600)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(2280,1200)" to="(2280,1210)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(880,430)" to="(880,810)"/>
    <wire from="(500,890)" to="(570,890)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(1500,220)" to="(1500,510)"/>
    <wire from="(1950,870)" to="(1950,910)"/>
    <wire from="(500,700)" to="(500,750)"/>
    <wire from="(2330,610)" to="(2330,630)"/>
    <wire from="(1100,660)" to="(1100,700)"/>
    <wire from="(2450,1210)" to="(2550,1210)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(1310,550)" to="(1310,590)"/>
    <wire from="(1700,810)" to="(1700,910)"/>
    <wire from="(2020,1070)" to="(2020,1100)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(1810,950)" to="(1850,950)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(300,710)" to="(350,710)"/>
    <wire from="(2190,1030)" to="(2210,1030)"/>
    <wire from="(2240,760)" to="(2260,760)"/>
    <wire from="(220,610)" to="(220,750)"/>
    <wire from="(2450,340)" to="(2460,340)"/>
    <wire from="(2330,860)" to="(2340,860)"/>
    <wire from="(2180,520)" to="(2320,520)"/>
    <wire from="(2160,1010)" to="(2170,1010)"/>
    <wire from="(2280,880)" to="(2350,880)"/>
    <wire from="(2110,1030)" to="(2180,1030)"/>
    <wire from="(1300,790)" to="(1310,790)"/>
    <wire from="(670,540)" to="(670,970)"/>
    <wire from="(2060,910)" to="(2070,910)"/>
    <wire from="(1720,330)" to="(2440,330)"/>
    <wire from="(2180,910)" to="(2180,920)"/>
    <wire from="(1600,130)" to="(1610,130)"/>
    <wire from="(1750,800)" to="(1750,840)"/>
    <wire from="(2020,990)" to="(2170,990)"/>
    <wire from="(1260,820)" to="(1260,920)"/>
    <wire from="(1310,790)" to="(1330,790)"/>
    <wire from="(450,410)" to="(900,410)"/>
    <wire from="(2250,660)" to="(2250,690)"/>
    <wire from="(2490,350)" to="(2530,350)"/>
    <wire from="(1180,660)" to="(1200,660)"/>
    <wire from="(330,660)" to="(330,730)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(820,960)" to="(820,970)"/>
    <wire from="(2360,1220)" to="(2360,1260)"/>
    <wire from="(1250,750)" to="(1250,780)"/>
    <wire from="(2240,1210)" to="(2260,1210)"/>
    <wire from="(1750,1280)" to="(2380,1280)"/>
    <wire from="(2260,600)" to="(2270,600)"/>
    <wire from="(830,740)" to="(870,740)"/>
    <wire from="(2200,670)" to="(2340,670)"/>
    <wire from="(1730,320)" to="(1730,780)"/>
    <wire from="(2530,350)" to="(2530,910)"/>
    <wire from="(2200,860)" to="(2210,860)"/>
    <wire from="(2220,560)" to="(2230,560)"/>
    <wire from="(1580,120)" to="(1580,130)"/>
    <wire from="(1150,730)" to="(1200,730)"/>
    <wire from="(1470,130)" to="(1480,130)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1570,430)" to="(1570,480)"/>
    <wire from="(230,190)" to="(1540,190)"/>
    <wire from="(1460,500)" to="(1540,500)"/>
    <wire from="(2060,720)" to="(2070,720)"/>
    <wire from="(2170,710)" to="(2170,720)"/>
    <wire from="(1030,630)" to="(1060,630)"/>
    <wire from="(2080,810)" to="(2080,920)"/>
    <wire from="(1770,950)" to="(1770,990)"/>
    <wire from="(2190,730)" to="(2190,750)"/>
    <wire from="(1310,910)" to="(1340,910)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(2250,1110)" to="(2250,1140)"/>
    <wire from="(1190,880)" to="(1190,990)"/>
    <wire from="(1850,810)" to="(1880,810)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(2070,1060)" to="(2070,1090)"/>
    <wire from="(170,630)" to="(170,700)"/>
    <wire from="(1090,720)" to="(1090,740)"/>
    <wire from="(1200,830)" to="(1200,850)"/>
    <wire from="(2080,1070)" to="(2080,1110)"/>
    <wire from="(2020,690)" to="(2020,710)"/>
    <wire from="(2200,790)" to="(2350,790)"/>
    <wire from="(2340,1010)" to="(2340,1050)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(570,790)" to="(820,790)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(2170,520)" to="(2170,570)"/>
    <wire from="(2200,1120)" to="(2340,1120)"/>
    <wire from="(1160,790)" to="(1160,800)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(1570,480)" to="(1570,1050)"/>
    <wire from="(1200,950)" to="(1210,950)"/>
    <wire from="(1500,170)" to="(1500,220)"/>
    <wire from="(1950,1060)" to="(1960,1060)"/>
    <wire from="(2060,1170)" to="(2070,1170)"/>
    <wire from="(2170,1160)" to="(2170,1170)"/>
    <wire from="(1670,460)" to="(1680,460)"/>
    <wire from="(500,960)" to="(570,960)"/>
    <wire from="(2170,840)" to="(2170,860)"/>
    <wire from="(2190,1180)" to="(2190,1200)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(1390,480)" to="(1420,480)"/>
    <wire from="(1750,840)" to="(1780,840)"/>
    <wire from="(1730,780)" to="(1730,940)"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(2180,760)" to="(2210,760)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(300,780)" to="(350,780)"/>
    <wire from="(2200,1240)" to="(2350,1240)"/>
    <wire from="(2340,820)" to="(2340,860)"/>
    <wire from="(2020,1140)" to="(2020,1160)"/>
    <wire from="(2160,1070)" to="(2180,1070)"/>
    <wire from="(2330,920)" to="(2350,920)"/>
    <wire from="(1570,170)" to="(1570,430)"/>
    <wire from="(2010,490)" to="(2010,500)"/>
    <wire from="(1760,1000)" to="(1760,1270)"/>
    <wire from="(2380,860)" to="(2380,920)"/>
    <wire from="(2360,1160)" to="(2360,1220)"/>
    <wire from="(1580,820)" to="(1580,1080)"/>
    <wire from="(2190,670)" to="(2190,730)"/>
    <wire from="(1400,520)" to="(1400,530)"/>
    <wire from="(1710,1020)" to="(1780,1020)"/>
    <wire from="(1530,130)" to="(1540,130)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(1150,710)" to="(1160,710)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(2010,550)" to="(2010,730)"/>
    <wire from="(1330,330)" to="(1720,330)"/>
    <wire from="(2080,360)" to="(2080,660)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(1370,1040)" to="(1530,1040)"/>
    <wire from="(2260,1060)" to="(2260,1080)"/>
    <wire from="(1100,540)" to="(1100,580)"/>
    <wire from="(770,970)" to="(780,970)"/>
    <wire from="(1090,960)" to="(1110,960)"/>
    <wire from="(480,440)" to="(870,440)"/>
    <wire from="(1350,1240)" to="(1350,1260)"/>
    <wire from="(2180,1210)" to="(2210,1210)"/>
    <wire from="(330,730)" to="(330,800)"/>
    <wire from="(770,980)" to="(770,990)"/>
    <wire from="(2000,670)" to="(2000,820)"/>
    <wire from="(2070,1000)" to="(2070,1020)"/>
    <wire from="(2170,570)" to="(2190,570)"/>
    <wire from="(1860,850)" to="(1860,990)"/>
    <wire from="(1750,420)" to="(1750,560)"/>
    <wire from="(2120,600)" to="(2190,600)"/>
    <wire from="(1510,120)" to="(1510,130)"/>
    <wire from="(2190,1120)" to="(2190,1180)"/>
    <wire from="(190,220)" to="(1500,220)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(1750,420)" to="(2020,420)"/>
    <wire from="(2250,860)" to="(2250,870)"/>
    <wire from="(2020,1070)" to="(2030,1070)"/>
    <wire from="(2110,720)" to="(2110,730)"/>
    <wire from="(2340,710)" to="(2390,710)"/>
    <wire from="(1240,910)" to="(1270,910)"/>
    <wire from="(2010,730)" to="(2030,730)"/>
    <wire from="(2010,1050)" to="(2030,1050)"/>
    <wire from="(2400,750)" to="(2400,900)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(2070,790)" to="(2090,790)"/>
    <wire from="(1260,700)" to="(1260,800)"/>
    <wire from="(1400,1310)" to="(2570,1310)"/>
    <wire from="(2170,870)" to="(2210,870)"/>
    <wire from="(2370,1070)" to="(2410,1070)"/>
    <wire from="(230,820)" to="(230,1010)"/>
    <wire from="(1180,540)" to="(1200,540)"/>
    <wire from="(1240,920)" to="(1260,920)"/>
    <wire from="(1660,760)" to="(1750,760)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(2260,780)" to="(2290,780)"/>
    <wire from="(1660,810)" to="(1700,810)"/>
    <wire from="(170,700)" to="(170,770)"/>
    <wire from="(1420,480)" to="(1420,510)"/>
    <wire from="(1250,630)" to="(1250,660)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(570,860)" to="(820,860)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(1580,570)" to="(1580,770)"/>
    <wire from="(1420,350)" to="(1420,420)"/>
    <wire from="(1610,410)" to="(1610,550)"/>
    <wire from="(390,560)" to="(500,560)"/>
    <wire from="(200,210)" to="(200,550)"/>
    <wire from="(1200,900)" to="(1200,910)"/>
    <wire from="(1150,610)" to="(1200,610)"/>
    <wire from="(2030,390)" to="(2160,390)"/>
    <wire from="(580,590)" to="(790,590)"/>
    <wire from="(2010,550)" to="(2020,550)"/>
    <wire from="(2280,1020)" to="(2280,1030)"/>
    <wire from="(2110,1170)" to="(2110,1180)"/>
    <wire from="(1190,760)" to="(1190,880)"/>
    <wire from="(1770,950)" to="(1780,950)"/>
    <wire from="(1950,870)" to="(2030,870)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(1670,530)" to="(1680,530)"/>
    <wire from="(2010,1180)" to="(2030,1180)"/>
    <wire from="(2070,1240)" to="(2090,1240)"/>
    <wire from="(500,840)" to="(500,890)"/>
    <wire from="(2350,770)" to="(2350,790)"/>
    <wire from="(300,960)" to="(300,1010)"/>
    <wire from="(2580,330)" to="(2580,1320)"/>
    <wire from="(1280,1300)" to="(1280,1340)"/>
    <wire from="(1920,760)" to="(1950,760)"/>
    <wire from="(2180,920)" to="(2180,950)"/>
    <wire from="(2260,1230)" to="(2290,1230)"/>
    <wire from="(300,640)" to="(300,710)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(1090,600)" to="(1090,620)"/>
    <wire from="(1460,480)" to="(1570,480)"/>
    <wire from="(1200,710)" to="(1200,730)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(300,850)" to="(350,850)"/>
    <wire from="(2010,880)" to="(2010,900)"/>
    <wire from="(2320,550)" to="(2320,590)"/>
    <wire from="(1330,1250)" to="(1370,1250)"/>
    <wire from="(2380,920)" to="(2380,1280)"/>
    <wire from="(1600,460)" to="(1600,800)"/>
    <wire from="(220,750)" to="(220,890)"/>
    <wire from="(1840,770)" to="(1840,910)"/>
    <wire from="(2070,700)" to="(2120,700)"/>
    <wire from="(2160,390)" to="(2160,440)"/>
    <wire from="(2400,750)" to="(2410,750)"/>
    <wire from="(2080,1070)" to="(2090,1070)"/>
    <wire from="(1650,600)" to="(1700,600)"/>
    <wire from="(2430,340)" to="(2430,400)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(1720,980)" to="(1780,980)"/>
    <wire from="(1810,870)" to="(1880,870)"/>
    <wire from="(1200,830)" to="(1210,830)"/>
    <wire from="(2110,1050)" to="(2170,1050)"/>
    <wire from="(2280,900)" to="(2340,900)"/>
    <wire from="(1540,590)" to="(1620,590)"/>
    <wire from="(1740,920)" to="(1740,1290)"/>
    <wire from="(2020,1010)" to="(2030,1010)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(1580,770)" to="(1580,820)"/>
    <wire from="(1080,340)" to="(1340,340)"/>
    <wire from="(2350,1220)" to="(2350,1240)"/>
    <wire from="(2410,380)" to="(2410,530)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(2200,1070)" to="(2200,1090)"/>
    <wire from="(1090,920)" to="(1090,960)"/>
    <wire from="(710,980)" to="(720,980)"/>
    <wire from="(2020,800)" to="(2180,800)"/>
    <wire from="(1530,1040)" to="(1530,1080)"/>
    <wire from="(2180,730)" to="(2180,760)"/>
    <wire from="(2170,720)" to="(2170,750)"/>
    <wire from="(330,800)" to="(330,870)"/>
    <wire from="(1990,760)" to="(2030,760)"/>
    <wire from="(2080,660)" to="(2250,660)"/>
    <wire from="(2350,1030)" to="(2350,1070)"/>
    <wire from="(2070,1150)" to="(2120,1150)"/>
    <wire from="(2400,1200)" to="(2410,1200)"/>
    <wire from="(2280,760)" to="(2290,760)"/>
    <wire from="(2240,720)" to="(2250,720)"/>
    <wire from="(2110,910)" to="(2120,910)"/>
    <wire from="(2010,750)" to="(2010,880)"/>
    <wire from="(1290,1250)" to="(1290,1260)"/>
    <wire from="(1320,1330)" to="(2590,1330)"/>
    <wire from="(1470,520)" to="(1470,1020)"/>
    <wire from="(720,540)" to="(720,970)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(1150,910)" to="(1160,910)"/>
    <wire from="(1090,920)" to="(1160,920)"/>
    <wire from="(1610,410)" to="(1620,410)"/>
    <wire from="(170,630)" to="(250,630)"/>
    <wire from="(2080,360)" to="(2230,360)"/>
    <wire from="(1030,540)" to="(1100,540)"/>
    <wire from="(1030,1040)" to="(1310,1040)"/>
    <wire from="(1810,910)" to="(1840,910)"/>
    <wire from="(1090,840)" to="(1110,840)"/>
    <wire from="(1540,590)" to="(1540,1080)"/>
    <wire from="(2020,1250)" to="(2180,1250)"/>
    <wire from="(2170,1170)" to="(2170,1200)"/>
    <wire from="(2180,1180)" to="(2180,1210)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(1990,1210)" to="(2030,1210)"/>
    <wire from="(1420,350)" to="(2420,350)"/>
    <wire from="(1100,870)" to="(1100,900)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(570,930)" to="(820,930)"/>
    <wire from="(2250,860)" to="(2260,860)"/>
    <wire from="(2240,1170)" to="(2250,1170)"/>
    <wire from="(1730,940)" to="(1780,940)"/>
    <wire from="(390,630)" to="(500,630)"/>
    <wire from="(2280,1210)" to="(2290,1210)"/>
    <wire from="(1100,940)" to="(1160,940)"/>
    <wire from="(2110,720)" to="(2120,720)"/>
    <wire from="(1740,310)" to="(2120,310)"/>
    <wire from="(1060,630)" to="(1060,900)"/>
    <wire from="(2490,410)" to="(2550,410)"/>
    <wire from="(870,440)" to="(870,740)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(580,660)" to="(790,660)"/>
    <wire from="(610,560)" to="(610,990)"/>
    <wire from="(2030,390)" to="(2030,500)"/>
    <wire from="(1920,840)" to="(1940,840)"/>
    <wire from="(1930,1170)" to="(1950,1170)"/>
    <wire from="(1240,790)" to="(1270,790)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(2080,1110)" to="(2250,1110)"/>
    <wire from="(1760,1000)" to="(1780,1000)"/>
    <wire from="(1260,580)" to="(1260,680)"/>
    <wire from="(500,910)" to="(500,960)"/>
    <wire from="(1650,560)" to="(1680,560)"/>
    <wire from="(1240,800)" to="(1260,800)"/>
    <wire from="(1670,390)" to="(2030,390)"/>
    <wire from="(2160,560)" to="(2190,560)"/>
    <wire from="(300,710)" to="(300,780)"/>
    <wire from="(830,810)" to="(880,810)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(1510,600)" to="(1620,600)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(2200,820)" to="(2200,860)"/>
    <wire from="(1080,310)" to="(1310,310)"/>
    <wire from="(300,920)" to="(350,920)"/>
    <wire from="(1250,510)" to="(1250,540)"/>
    <wire from="(490,450)" to="(490,600)"/>
    <wire from="(2250,990)" to="(2260,990)"/>
    <wire from="(2280,1020)" to="(2290,1020)"/>
    <wire from="(2110,1170)" to="(2120,1170)"/>
    <wire from="(1200,780)" to="(1200,790)"/>
    <wire from="(2000,820)" to="(2190,820)"/>
    <wire from="(1400,1300)" to="(1400,1310)"/>
    <wire from="(1460,520)" to="(1470,520)"/>
    <wire from="(1180,880)" to="(1190,880)"/>
    <wire from="(2280,900)" to="(2280,910)"/>
    <wire from="(2260,560)" to="(2260,570)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(2110,1050)" to="(2110,1060)"/>
    <wire from="(1190,640)" to="(1190,760)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(2230,620)" to="(2270,620)"/>
    <wire from="(1740,740)" to="(1740,900)"/>
    <wire from="(2020,770)" to="(2020,800)"/>
    <wire from="(1400,470)" to="(1400,490)"/>
    <wire from="(1740,900)" to="(1780,900)"/>
    <wire from="(330,870)" to="(330,940)"/>
    <wire from="(1200,590)" to="(1200,610)"/>
    <wire from="(1510,130)" to="(1510,210)"/>
    <wire from="(1250,960)" to="(1250,980)"/>
    <wire from="(2190,730)" to="(2210,730)"/>
    <wire from="(2190,1050)" to="(2210,1050)"/>
    <wire from="(2010,120)" to="(2010,130)"/>
    <wire from="(2160,710)" to="(2170,710)"/>
    <wire from="(2200,1070)" to="(2210,1070)"/>
    <wire from="(2110,730)" to="(2180,730)"/>
    <wire from="(1160,550)" to="(1160,560)"/>
    <wire from="(1810,750)" to="(1880,750)"/>
    <wire from="(480,440)" to="(480,670)"/>
    <wire from="(1460,460)" to="(1600,460)"/>
    <wire from="(1310,310)" to="(1310,550)"/>
    <wire from="(1200,710)" to="(1210,710)"/>
    <wire from="(2000,490)" to="(2000,670)"/>
    <wire from="(1710,340)" to="(2430,340)"/>
    <wire from="(2080,120)" to="(2080,360)"/>
    <wire from="(170,700)" to="(250,700)"/>
    <wire from="(170,770)" to="(170,1010)"/>
    <wire from="(2020,690)" to="(2170,690)"/>
    <wire from="(2180,610)" to="(2180,630)"/>
    <wire from="(1950,1020)" to="(1950,1060)"/>
    <wire from="(1090,800)" to="(1090,840)"/>
    <wire from="(2340,860)" to="(2380,860)"/>
    <wire from="(2500,380)" to="(2540,380)"/>
    <wire from="(280,830)" to="(340,830)"/>
    <wire from="(1350,1190)" to="(1350,1210)"/>
    <wire from="(2020,1220)" to="(2020,1250)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(2330,570)" to="(2330,610)"/>
    <wire from="(2000,170)" to="(2000,380)"/>
    <wire from="(2190,1180)" to="(2210,1180)"/>
    <wire from="(2240,910)" to="(2260,910)"/>
    <wire from="(340,820)" to="(340,830)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(390,700)" to="(500,700)"/>
    <wire from="(2330,1010)" to="(2340,1010)"/>
    <wire from="(2160,1160)" to="(2170,1160)"/>
    <wire from="(2280,1030)" to="(2350,1030)"/>
    <wire from="(2110,1180)" to="(2180,1180)"/>
    <wire from="(1570,130)" to="(1570,140)"/>
    <wire from="(1410,1250)" to="(1410,1260)"/>
    <wire from="(2450,760)" to="(2510,760)"/>
    <wire from="(1480,610)" to="(1620,610)"/>
    <wire from="(220,200)" to="(1530,200)"/>
    <wire from="(1150,790)" to="(1160,790)"/>
    <wire from="(580,730)" to="(790,730)"/>
    <wire from="(2060,1060)" to="(2070,1060)"/>
    <wire from="(1240,950)" to="(1310,950)"/>
    <wire from="(1090,800)" to="(1160,800)"/>
    <wire from="(2180,1060)" to="(2180,1070)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(1860,850)" to="(1880,850)"/>
    <wire from="(1720,330)" to="(1720,820)"/>
    <wire from="(470,430)" to="(470,740)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(2020,1140)" to="(2170,1140)"/>
    <wire from="(220,890)" to="(220,1010)"/>
    <wire from="(2250,810)" to="(2250,840)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(720,1010)" to="(720,1020)"/>
    <wire from="(2070,760)" to="(2070,790)"/>
    <wire from="(300,780)" to="(300,850)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(2390,540)" to="(2420,540)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(1270,1240)" to="(1270,1260)"/>
    <wire from="(1320,320)" to="(1320,670)"/>
    <wire from="(2340,710)" to="(2340,750)"/>
    <wire from="(1100,750)" to="(1100,780)"/>
    <wire from="(1610,550)" to="(1610,750)"/>
    <wire from="(1100,820)" to="(1160,820)"/>
    <wire from="(2200,820)" to="(2340,820)"/>
    <wire from="(2200,1010)" to="(2210,1010)"/>
    <wire from="(160,240)" to="(160,840)"/>
    <wire from="(230,190)" to="(230,540)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(1680,560)" to="(1750,560)"/>
    <wire from="(2000,490)" to="(2010,490)"/>
    <wire from="(2060,870)" to="(2070,870)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(1950,760)" to="(1960,760)"/>
    <wire from="(2170,860)" to="(2170,870)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(1580,130)" to="(1580,570)"/>
    <wire from="(2080,960)" to="(2080,1070)"/>
    <wire from="(2470,520)" to="(2470,540)"/>
    <wire from="(1240,670)" to="(1270,670)"/>
    <wire from="(1750,760)" to="(1750,800)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(2190,880)" to="(2190,900)"/>
    <wire from="(2230,600)" to="(2230,620)"/>
    <wire from="(2080,770)" to="(2080,810)"/>
    <wire from="(1240,680)" to="(1260,680)"/>
    <wire from="(460,420)" to="(460,810)"/>
    <wire from="(1030,570)" to="(1080,570)"/>
    <wire from="(2070,1210)" to="(2070,1240)"/>
    <wire from="(390,880)" to="(450,880)"/>
    <wire from="(330,940)" to="(330,1010)"/>
    <wire from="(1760,1270)" to="(2370,1270)"/>
    <wire from="(2020,840)" to="(2020,860)"/>
    <wire from="(2200,940)" to="(2350,940)"/>
    <wire from="(2340,1160)" to="(2340,1200)"/>
    <wire from="(1600,1060)" to="(1600,1080)"/>
    <wire from="(2160,770)" to="(2180,770)"/>
    <wire from="(2540,380)" to="(2540,1060)"/>
    <wire from="(2260,560)" to="(2270,560)"/>
    <wire from="(2230,530)" to="(2240,530)"/>
    <wire from="(1160,940)" to="(1160,950)"/>
    <wire from="(1200,660)" to="(1200,670)"/>
    <wire from="(470,430)" to="(880,430)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(1950,1210)" to="(1960,1210)"/>
    <wire from="(1190,520)" to="(1190,640)"/>
    <wire from="(1770,1030)" to="(1780,1030)"/>
    <wire from="(1610,550)" to="(1620,550)"/>
    <wire from="(1320,320)" to="(1730,320)"/>
    <wire from="(170,770)" to="(250,770)"/>
    <wire from="(1770,910)" to="(1770,950)"/>
    <wire from="(2170,990)" to="(2170,1010)"/>
    <wire from="(2260,760)" to="(2260,780)"/>
    <wire from="(1220,360)" to="(2080,360)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(280,900)" to="(340,900)"/>
    <wire from="(2180,910)" to="(2210,910)"/>
    <wire from="(2490,330)" to="(2580,330)"/>
    <wire from="(1250,840)" to="(1250,860)"/>
    <wire from="(1700,520)" to="(1700,600)"/>
    <wire from="(2340,970)" to="(2340,1010)"/>
    <wire from="(2070,700)" to="(2070,720)"/>
    <wire from="(200,830)" to="(250,830)"/>
    <wire from="(2170,590)" to="(2190,590)"/>
    <wire from="(2160,1220)" to="(2180,1220)"/>
    <wire from="(2330,1070)" to="(2350,1070)"/>
    <wire from="(340,890)" to="(340,900)"/>
    <wire from="(900,410)" to="(900,950)"/>
    <wire from="(450,410)" to="(450,880)"/>
    <wire from="(390,770)" to="(500,770)"/>
    <wire from="(2180,610)" to="(2190,610)"/>
    <wire from="(1330,330)" to="(1330,790)"/>
    <wire from="(1500,130)" to="(1500,140)"/>
    <wire from="(2190,820)" to="(2190,880)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(1200,910)" to="(1210,910)"/>
    <wire from="(770,540)" to="(770,970)"/>
    <wire from="(670,1010)" to="(690,1010)"/>
    <wire from="(580,800)" to="(790,800)"/>
    <wire from="(2020,770)" to="(2030,770)"/>
    <wire from="(2170,480)" to="(2170,490)"/>
    <wire from="(2010,750)" to="(2030,750)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(2260,1210)" to="(2260,1230)"/>
    <wire from="(1090,680)" to="(1090,720)"/>
    <wire from="(1750,800)" to="(1780,800)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(1240,940)" to="(1260,940)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(1480,610)" to="(1480,1080)"/>
    <wire from="(300,850)" to="(300,920)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(2450,1060)" to="(2540,1060)"/>
    <wire from="(580,940)" to="(580,950)"/>
    <wire from="(2380,920)" to="(2410,920)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(2120,560)" to="(2120,600)"/>
    <wire from="(2000,820)" to="(2000,970)"/>
    <wire from="(2070,1150)" to="(2070,1170)"/>
    <wire from="(1370,1060)" to="(1600,1060)"/>
    <wire from="(2310,550)" to="(2320,550)"/>
    <wire from="(2260,570)" to="(2330,570)"/>
    <wire from="(1600,800)" to="(1600,1060)"/>
    <wire from="(1530,200)" to="(1530,1040)"/>
    <wire from="(2360,550)" to="(2420,550)"/>
    <wire from="(1570,130)" to="(1580,130)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(2280,720)" to="(2280,730)"/>
    <wire from="(2250,1010)" to="(2250,1020)"/>
    <wire from="(2020,1220)" to="(2030,1220)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(1240,830)" to="(1310,830)"/>
    <wire from="(1480,230)" to="(1480,610)"/>
    <wire from="(2110,870)" to="(2110,880)"/>
    <wire from="(1090,680)" to="(1160,680)"/>
    <wire from="(1370,1030)" to="(1500,1030)"/>
    <wire from="(2590,360)" to="(2590,1330)"/>
    <wire from="(660,560)" to="(660,980)"/>
    <wire from="(1340,340)" to="(1340,910)"/>
    <wire from="(2010,880)" to="(2030,880)"/>
    <wire from="(2400,900)" to="(2400,1050)"/>
    <wire from="(1220,360)" to="(1220,520)"/>
    <wire from="(2010,1200)" to="(2030,1200)"/>
    <wire from="(2070,940)" to="(2090,940)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(2170,1020)" to="(2210,1020)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(2260,930)" to="(2290,930)"/>
    <wire from="(1390,1240)" to="(1390,1260)"/>
    <wire from="(2340,1010)" to="(2370,1010)"/>
    <wire from="(160,840)" to="(160,910)"/>
    <wire from="(1100,630)" to="(1100,660)"/>
    <wire from="(200,620)" to="(200,830)"/>
    <wire from="(1100,700)" to="(1160,700)"/>
    <wire from="(2180,550)" to="(2190,550)"/>
    <wire from="(2500,300)" to="(2570,300)"/>
    <wire from="(2110,750)" to="(2170,750)"/>
    <wire from="(1500,1030)" to="(1500,1080)"/>
    <wire from="(500,460)" to="(850,460)"/>
    <wire from="(2020,710)" to="(2030,710)"/>
    <wire from="(2080,770)" to="(2090,770)"/>
    <wire from="(2280,1170)" to="(2280,1180)"/>
    <wire from="(1950,1020)" to="(2030,1020)"/>
    <wire from="(2350,920)" to="(2350,940)"/>
    <wire from="(1240,550)" to="(1270,550)"/>
    <wire from="(2200,770)" to="(2200,790)"/>
    <wire from="(390,740)" to="(470,740)"/>
    <wire from="(1100,870)" to="(1250,870)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(2180,1070)" to="(2180,1100)"/>
    <wire from="(520,1030)" to="(700,1030)"/>
    <wire from="(1260,920)" to="(1260,940)"/>
    <wire from="(1770,1040)" to="(1770,1260)"/>
    <wire from="(830,880)" to="(890,880)"/>
    <wire from="(1260,470)" to="(1260,560)"/>
    <wire from="(1320,1300)" to="(1320,1330)"/>
    <wire from="(2010,1030)" to="(2010,1050)"/>
    <wire from="(2350,730)" to="(2350,770)"/>
    <wire from="(200,900)" to="(250,900)"/>
    <wire from="(860,450)" to="(860,670)"/>
    <wire from="(2070,850)" to="(2120,850)"/>
    <wire from="(2400,900)" to="(2410,900)"/>
    <wire from="(190,220)" to="(190,690)"/>
    <wire from="(390,840)" to="(500,840)"/>
    <wire from="(2080,1220)" to="(2090,1220)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(1160,820)" to="(1160,830)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(1700,910)" to="(1770,910)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(2110,1200)" to="(2170,1200)"/>
    <wire from="(2280,1050)" to="(2340,1050)"/>
    <wire from="(580,870)" to="(790,870)"/>
    <wire from="(2020,1160)" to="(2030,1160)"/>
    <wire from="(300,920)" to="(300,960)"/>
    <wire from="(1770,910)" to="(1780,910)"/>
    <wire from="(1610,750)" to="(1620,750)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(1090,980)" to="(1250,980)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(2200,1220)" to="(2200,1240)"/>
    <wire from="(390,950)" to="(520,950)"/>
    <wire from="(2020,950)" to="(2180,950)"/>
    <wire from="(2170,870)" to="(2170,900)"/>
    <wire from="(2180,880)" to="(2180,910)"/>
    <wire from="(1580,820)" to="(1620,820)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(2430,400)" to="(2460,400)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(820,930)" to="(820,940)"/>
    <wire from="(1990,910)" to="(2030,910)"/>
    <wire from="(1250,720)" to="(1250,740)"/>
    <wire from="(190,690)" to="(250,690)"/>
    <wire from="(1670,500)" to="(1670,530)"/>
    <wire from="(2080,810)" to="(2250,810)"/>
    <wire from="(2350,1180)" to="(2350,1220)"/>
    <wire from="(1370,1250)" to="(1410,1250)"/>
    <wire from="(2420,350)" to="(2420,520)"/>
    <wire from="(2310,610)" to="(2330,610)"/>
    <wire from="(1470,170)" to="(1470,240)"/>
    <wire from="(1610,750)" to="(1610,1080)"/>
    <wire from="(1610,120)" to="(1610,130)"/>
    <wire from="(2280,910)" to="(2290,910)"/>
    <wire from="(2240,870)" to="(2250,870)"/>
    <wire from="(2110,1060)" to="(2120,1060)"/>
    <wire from="(2010,900)" to="(2010,1030)"/>
    <wire from="(1810,1030)" to="(1870,1030)"/>
    <wire from="(1690,410)" to="(2400,410)"/>
    <wire from="(1500,130)" to="(1510,130)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(1810,830)" to="(1880,830)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(1680,400)" to="(2390,400)"/>
    <wire from="(1200,790)" to="(1210,790)"/>
    <wire from="(1070,600)" to="(1070,780)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(1770,1040)" to="(1780,1040)"/>
    <wire from="(2010,130)" to="(2010,370)"/>
    <wire from="(2000,380)" to="(2000,490)"/>
    <wire from="(2450,320)" to="(2450,340)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(2360,550)" to="(2360,570)"/>
    <wire from="(1090,560)" to="(1090,600)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1240,820)" to="(1260,820)"/>
    <wire from="(1930,880)" to="(1930,1170)"/>
    <wire from="(1080,320)" to="(1320,320)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(520,490)" to="(520,950)"/>
    <wire from="(1270,1190)" to="(1270,1210)"/>
    <wire from="(1530,170)" to="(1530,200)"/>
    <wire from="(1460,510)" to="(1500,510)"/>
    <wire from="(1870,890)" to="(1870,1030)"/>
    <wire from="(2410,530)" to="(2420,530)"/>
    <wire from="(2280,720)" to="(2290,720)"/>
    <wire from="(2250,1010)" to="(2260,1010)"/>
    <wire from="(2250,690)" to="(2260,690)"/>
    <wire from="(2110,870)" to="(2120,870)"/>
    <wire from="(2120,560)" to="(2130,560)"/>
    <wire from="(2390,710)" to="(2390,770)"/>
    <wire from="(2370,1010)" to="(2370,1070)"/>
    <wire from="(520,950)" to="(520,1030)"/>
    <wire from="(1480,120)" to="(1480,130)"/>
    <wire from="(1330,1250)" to="(1330,1260)"/>
    <wire from="(1710,860)" to="(1780,860)"/>
    <wire from="(170,230)" to="(1480,230)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(1240,960)" to="(1250,960)"/>
    <wire from="(160,910)" to="(160,1010)"/>
    <wire from="(2180,370)" to="(2180,440)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(2230,550)" to="(2230,560)"/>
    <wire from="(1240,710)" to="(1310,710)"/>
    <wire from="(2110,750)" to="(2110,760)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(1940,1020)" to="(1950,1020)"/>
    <wire from="(1660,420)" to="(1670,420)"/>
    <wire from="(1310,910)" to="(1310,950)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(1420,510)" to="(1420,530)"/>
    <wire from="(1740,920)" to="(1780,920)"/>
    <wire from="(2200,970)" to="(2200,1010)"/>
    <wire from="(1540,500)" to="(1540,590)"/>
    <wire from="(2190,750)" to="(2210,750)"/>
    <wire from="(1100,510)" to="(1100,540)"/>
    <wire from="(2250,1140)" to="(2260,1140)"/>
    <wire from="(1100,580)" to="(1160,580)"/>
    <wire from="(390,910)" to="(500,910)"/>
    <wire from="(2000,130)" to="(2000,140)"/>
    <wire from="(2280,1170)" to="(2290,1170)"/>
    <wire from="(2200,770)" to="(2210,770)"/>
    <wire from="(390,600)" to="(490,600)"/>
    <wire from="(2000,970)" to="(2190,970)"/>
    <wire from="(1500,510)" to="(1500,1030)"/>
    <wire from="(580,940)" to="(790,940)"/>
    <wire from="(2280,1050)" to="(2280,1060)"/>
    <wire from="(2110,1200)" to="(2110,1210)"/>
    <wire from="(2370,1070)" to="(2370,1270)"/>
    <wire from="(1740,1290)" to="(2390,1290)"/>
    <wire from="(1750,840)" to="(1750,880)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(1600,800)" to="(1620,800)"/>
    <wire from="(1950,720)" to="(1950,760)"/>
    <wire from="(1600,170)" to="(1600,460)"/>
    <wire from="(1710,860)" to="(1710,1020)"/>
    <wire from="(1100,750)" to="(1250,750)"/>
    <wire from="(1580,570)" to="(1620,570)"/>
    <wire from="(2020,920)" to="(2020,950)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(1260,800)" to="(1260,820)"/>
    <wire from="(190,760)" to="(250,760)"/>
    <wire from="(2190,880)" to="(2210,880)"/>
    <wire from="(2190,1200)" to="(2210,1200)"/>
    <wire from="(1850,810)" to="(1850,950)"/>
    <wire from="(2330,710)" to="(2340,710)"/>
    <wire from="(2160,860)" to="(2170,860)"/>
    <wire from="(2200,1220)" to="(2210,1220)"/>
    <wire from="(2220,600)" to="(2230,600)"/>
    <wire from="(2280,730)" to="(2350,730)"/>
    <wire from="(2120,310)" to="(2120,560)"/>
    <wire from="(2110,880)" to="(2180,880)"/>
    <wire from="(1750,960)" to="(1750,1280)"/>
    <wire from="(1160,700)" to="(1160,710)"/>
    <wire from="(1540,120)" to="(1540,130)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(1240,900)" to="(1250,900)"/>
    <wire from="(2260,590)" to="(2320,590)"/>
    <wire from="(2060,760)" to="(2070,760)"/>
    <wire from="(1360,1320)" to="(2580,1320)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(1870,890)" to="(1880,890)"/>
    <wire from="(2180,760)" to="(2180,770)"/>
    <wire from="(1090,860)" to="(1250,860)"/>
    <wire from="(1770,990)" to="(1770,1030)"/>
    <wire from="(2020,840)" to="(2170,840)"/>
    <wire from="(1950,1170)" to="(1950,1210)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(710,1010)" to="(720,1010)"/>
    <wire from="(670,980)" to="(670,990)"/>
    <wire from="(190,690)" to="(190,760)"/>
    <wire from="(1250,600)" to="(1250,620)"/>
    <wire from="(2230,360)" to="(2230,530)"/>
    <wire from="(610,990)" to="(670,990)"/>
    <wire from="(2240,1060)" to="(2260,1060)"/>
    <wire from="(2340,1160)" to="(2360,1160)"/>
    <wire from="(1710,340)" to="(1710,860)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(2330,1160)" to="(2340,1160)"/>
    <wire from="(2200,710)" to="(2210,710)"/>
    <wire from="(2280,1180)" to="(2350,1180)"/>
    <wire from="(1720,820)" to="(1780,820)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(1200,670)" to="(1210,670)"/>
    <wire from="(1080,360)" to="(1220,360)"/>
    <wire from="(2060,1210)" to="(2070,1210)"/>
    <wire from="(1730,320)" to="(2450,320)"/>
    <wire from="(2180,1210)" to="(2180,1220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(710,560)" to="(710,980)"/>
    <wire from="(2080,660)" to="(2080,770)"/>
    <wire from="(1740,310)" to="(1740,740)"/>
    <wire from="(2490,390)" to="(2600,390)"/>
    <wire from="(1750,880)" to="(1780,880)"/>
    <wire from="(2250,960)" to="(2250,990)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(1390,1190)" to="(1390,1210)"/>
    <wire from="(890,420)" to="(890,880)"/>
    <wire from="(2070,910)" to="(2070,940)"/>
    <wire from="(1840,770)" to="(1880,770)"/>
    <wire from="(200,830)" to="(200,900)"/>
    <wire from="(1570,1050)" to="(1570,1080)"/>
    <wire from="(1310,310)" to="(1740,310)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(2340,860)" to="(2340,900)"/>
    <wire from="(2080,1110)" to="(2080,1220)"/>
    <wire from="(1510,210)" to="(1510,600)"/>
    <wire from="(1680,520)" to="(1680,530)"/>
    <wire from="(2230,550)" to="(2240,550)"/>
    <wire from="(2020,540)" to="(2020,550)"/>
    <wire from="(2200,970)" to="(2340,970)"/>
    <wire from="(460,420)" to="(890,420)"/>
    <wire from="(1030,600)" to="(1070,600)"/>
    <wire from="(2200,1160)" to="(2210,1160)"/>
    <wire from="(220,200)" to="(220,610)"/>
    <wire from="(1240,840)" to="(1250,840)"/>
    <wire from="(2060,1020)" to="(2070,1020)"/>
    <wire from="(1940,840)" to="(1940,1020)"/>
    <wire from="(1240,590)" to="(1310,590)"/>
    <wire from="(1920,880)" to="(1930,880)"/>
    <wire from="(1950,910)" to="(1960,910)"/>
    <wire from="(2170,1010)" to="(2170,1020)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(2170,690)" to="(2170,710)"/>
    <wire from="(2190,1030)" to="(2190,1050)"/>
    <wire from="(2080,920)" to="(2080,960)"/>
    <wire from="(2000,380)" to="(2410,380)"/>
    <wire from="(1100,900)" to="(1100,940)"/>
    <wire from="(1310,790)" to="(1310,830)"/>
    <wire from="(2320,520)" to="(2320,550)"/>
    <wire from="(2500,360)" to="(2590,360)"/>
    <wire from="(1310,1240)" to="(1310,1260)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(2200,1090)" to="(2350,1090)"/>
    <wire from="(2340,670)" to="(2340,710)"/>
    <wire from="(2020,990)" to="(2020,1010)"/>
    <wire from="(1280,1340)" to="(2600,1340)"/>
    <wire from="(2160,920)" to="(2180,920)"/>
    <wire from="(1470,240)" to="(1470,520)"/>
    <wire from="(2330,770)" to="(2350,770)"/>
    <wire from="(230,540)" to="(230,680)"/>
    <wire from="(2600,390)" to="(2600,1340)"/>
    <wire from="(1730,780)" to="(1780,780)"/>
    <wire from="(2230,360)" to="(2240,360)"/>
    <wire from="(2470,540)" to="(2740,540)"/>
    <wire from="(220,890)" to="(250,890)"/>
    <wire from="(1420,510)" to="(1430,510)"/>
    <wire from="(2000,130)" to="(2010,130)"/>
    <wire from="(2260,590)" to="(2260,600)"/>
    <wire from="(1070,780)" to="(1100,780)"/>
    <wire from="(2170,1140)" to="(2170,1160)"/>
    <wire from="(2260,910)" to="(2260,930)"/>
    <wire from="(830,950)" to="(900,950)"/>
    <wire from="(1390,460)" to="(1420,460)"/>
    <wire from="(1400,470)" to="(1430,470)"/>
    <wire from="(1100,630)" to="(1250,630)"/>
    <wire from="(1180,900)" to="(1200,900)"/>
    <wire from="(1580,770)" to="(1620,770)"/>
    <wire from="(2330,570)" to="(2360,570)"/>
    <wire from="(2180,1060)" to="(2210,1060)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(2550,410)" to="(2550,1210)"/>
    <wire from="(1260,680)" to="(1260,700)"/>
    <wire from="(2010,370)" to="(2180,370)"/>
    <wire from="(2340,1120)" to="(2340,1160)"/>
    <wire from="(2070,850)" to="(2070,870)"/>
    <wire from="(2330,1220)" to="(2350,1220)"/>
    <wire from="(570,580)" to="(820,580)"/>
    <wire from="(1810,990)" to="(1860,990)"/>
    <wire from="(1570,430)" to="(1620,430)"/>
    <wire from="(1160,580)" to="(1160,590)"/>
    <wire from="(2190,970)" to="(2190,1030)"/>
    <wire from="(1150,970)" to="(1200,970)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(620,540)" to="(620,970)"/>
    <wire from="(2250,710)" to="(2250,720)"/>
    <wire from="(2020,920)" to="(2030,920)"/>
    <wire from="(1770,1260)" to="(2360,1260)"/>
    <wire from="(2360,1220)" to="(2410,1220)"/>
    <wire from="(2390,770)" to="(2390,1290)"/>
    <wire from="(1770,990)" to="(1780,990)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(1090,740)" to="(1250,740)"/>
    <wire from="(2010,900)" to="(2030,900)"/>
    <wire from="(1480,130)" to="(1480,230)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(2170,720)" to="(2210,720)"/>
    <wire from="(500,750)" to="(570,750)"/>
    <wire from="(1920,800)" to="(1950,800)"/>
    <wire from="(850,460)" to="(850,600)"/>
    <wire from="(1740,740)" to="(1780,740)"/>
    <wire from="(1090,960)" to="(1090,980)"/>
    <wire from="(720,990)" to="(770,990)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(2390,770)" to="(2410,770)"/>
    <wire from="(2000,970)" to="(2000,1120)"/>
    <wire from="(490,450)" to="(860,450)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(1290,1250)" to="(1330,1250)"/>
    <wire from="(1080,370)" to="(2010,370)"/>
    <wire from="(1340,340)" to="(1710,340)"/>
    <wire from="(2510,320)" to="(2510,760)"/>
    <wire from="(200,210)" to="(1510,210)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(160,840)" to="(250,840)"/>
    <wire from="(2390,400)" to="(2390,540)"/>
    <wire from="(2280,870)" to="(2280,880)"/>
    <wire from="(2250,1160)" to="(2250,1170)"/>
    <wire from="(1470,1020)" to="(1470,1080)"/>
    <wire from="(2110,1020)" to="(2110,1030)"/>
    <wire from="(1540,130)" to="(1540,190)"/>
    <wire from="(200,900)" to="(200,1010)"/>
    <wire from="(1950,720)" to="(2030,720)"/>
    <wire from="(1190,520)" to="(1220,520)"/>
    <wire from="(2010,1030)" to="(2030,1030)"/>
    <wire from="(2400,1050)" to="(2400,1200)"/>
    <wire from="(2070,1090)" to="(2090,1090)"/>
    <wire from="(1750,760)" to="(1780,760)"/>
    <wire from="(2170,1170)" to="(2210,1170)"/>
    <wire from="(1240,580)" to="(1260,580)"/>
    <wire from="(2180,770)" to="(2180,800)"/>
    <comp lib="0" loc="(570,720)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU1"/>
    </comp>
    <comp lib="1" loc="(2160,920)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Ground"/>
    <comp lib="1" loc="(2120,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Ground"/>
    <comp lib="1" loc="(1430,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1350,470)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,1190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,660)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1103,1257)" name="Text">
      <a name="text" val="70 INVERTERS NEEDED"/>
    </comp>
    <comp lib="1" loc="(2060,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2154,652)" name="Text">
      <a name="text" val="RESULTS REGISTER"/>
    </comp>
    <comp lib="1" loc="(2240,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2160,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Ground"/>
    <comp lib="0" loc="(570,860)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2330,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,1160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(580,970)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1674,801)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(1420,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2060,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1654,545)" name="Text">
      <a name="text" val="STO"/>
    </comp>
    <comp lib="1" loc="(1110,960)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,600)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2450,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2240,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1651,407)" name="Text">
      <a name="text" val="OEN"/>
    </comp>
    <comp lib="1" loc="(1270,1240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1150,498)" name="Text">
      <a name="text" val="OUTPUT REGISTER"/>
    </comp>
    <comp lib="1" loc="(1210,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1079,1207)" name="Text">
      <a name="text" val="23 NOT GATES"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2330,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Ground"/>
    <comp lib="1" loc="(390,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1040)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,720)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,480)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(2240,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2310,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Power"/>
    <comp lib="1" loc="(1990,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(730,970)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Ground"/>
    <comp lib="1" loc="(390,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2450,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Ground"/>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/WT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Ground"/>
    <comp lib="1" loc="(820,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1847,696)" name="Text">
      <a name="text" val="00: LD, 01: NAND"/>
    </comp>
    <comp lib="1" loc="(2160,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2460,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU2"/>
    </comp>
    <comp lib="0" loc="(1030,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="FLG1F"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2330,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,920)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,840)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="/WT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2060,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2290,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2460,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,1160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,1190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1810,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1430,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,1300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2330,1220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Power"/>
    <comp lib="1" loc="(280,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Power"/>
    <comp lib="1" loc="(280,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1329,1138)" name="Text">
      <a name="text" val="EXTERNAL INPUT"/>
    </comp>
    <comp lib="1" loc="(580,900)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2450,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1852,734)" name="Text">
      <a name="text" val="LOGIC UNIT"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Ground"/>
    <comp lib="1" loc="(1280,1300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2170,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Ground"/>
    <comp lib="1" loc="(2290,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,780)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2160,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1658,617)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(2281,511)" name="Text">
      <a name="text" val="OEN REGISTER"/>
    </comp>
    <comp lib="1" loc="(1110,900)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Ground"/>
    <comp lib="1" loc="(820,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1079,1225)" name="Text">
      <a name="text" val="1 NAND GATES"/>
    </comp>
    <comp lib="1" loc="(1810,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1846,712)" name="Text">
      <a name="text" val="10: OEN, 11: STO"/>
    </comp>
    <comp lib="1" loc="(1350,1240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1010)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2240,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1990,1060)" name="NOT Gate"/>
    <comp lib="6" loc="(1079,1189)" name="Text">
      <a name="text" val="46 NOR GATES"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1150,890)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2470,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2450,1210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU3"/>
    </comp>
    <comp lib="1" loc="(1270,790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Ground"/>
    <comp lib="1" loc="(2170,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1673,751)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Power"/>
    <comp lib="1" loc="(820,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,1300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2310,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU0"/>
    </comp>
    <comp lib="1" loc="(1400,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2240,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(2330,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2470,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2020,540)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="/RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1_RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1990,760)" name="NOT Gate"/>
    <comp lib="1" loc="(820,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(2240,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2270,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,910)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Ground"/>
    <comp lib="0" loc="(1480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,880)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Ground"/>
    <comp lib="1" loc="(1990,910)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2330,1010)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,1220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2160,1010)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,120)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="14_CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(2220,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Ground"/>
    <comp lib="1" loc="(1810,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2460,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
