<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,1170)" to="(1750,1170)"/>
    <wire from="(1240,500)" to="(1410,500)"/>
    <wire from="(1150,600)" to="(1190,600)"/>
    <wire from="(1330,1010)" to="(1330,1040)"/>
    <wire from="(1340,1020)" to="(1340,1050)"/>
    <wire from="(450,1090)" to="(450,1100)"/>
    <wire from="(1170,590)" to="(1170,720)"/>
    <wire from="(1230,990)" to="(1280,990)"/>
    <wire from="(1440,600)" to="(1450,600)"/>
    <wire from="(700,430)" to="(700,920)"/>
    <wire from="(1400,560)" to="(1410,560)"/>
    <wire from="(1270,750)" to="(1280,750)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(190,880)" to="(470,880)"/>
    <wire from="(970,750)" to="(1000,750)"/>
    <wire from="(1560,1040)" to="(1570,1040)"/>
    <wire from="(1180,1090)" to="(1340,1090)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(1240,200)" to="(1390,200)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(630,360)" to="(630,860)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(1510,870)" to="(1510,910)"/>
    <wire from="(260,780)" to="(320,780)"/>
    <wire from="(890,780)" to="(940,780)"/>
    <wire from="(1240,950)" to="(1410,950)"/>
    <wire from="(900,150)" to="(1280,150)"/>
    <wire from="(1150,1050)" to="(1190,1050)"/>
    <wire from="(220,470)" to="(220,740)"/>
    <wire from="(580,190)" to="(1580,190)"/>
    <wire from="(260,710)" to="(260,740)"/>
    <wire from="(1650,250)" to="(1710,250)"/>
    <wire from="(1440,1050)" to="(1450,1050)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(420,420)" to="(420,520)"/>
    <wire from="(1410,700)" to="(1420,700)"/>
    <wire from="(1400,1010)" to="(1410,1010)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(1270,560)" to="(1280,560)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(1190,230)" to="(1190,340)"/>
    <wire from="(1090,1010)" to="(1110,1010)"/>
    <wire from="(560,1140)" to="(560,1150)"/>
    <wire from="(1390,460)" to="(1430,460)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(1160,660)" to="(1350,660)"/>
    <wire from="(830,230)" to="(1190,230)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(670,440)" to="(780,440)"/>
    <wire from="(1270,890)" to="(1270,900)"/>
    <wire from="(240,150)" to="(470,150)"/>
    <wire from="(1440,740)" to="(1440,750)"/>
    <wire from="(1420,400)" to="(1420,410)"/>
    <wire from="(1440,860)" to="(1450,860)"/>
    <wire from="(1410,830)" to="(1420,830)"/>
    <wire from="(1270,1010)" to="(1280,1010)"/>
    <wire from="(900,580)" to="(900,740)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(1320,400)" to="(1350,400)"/>
    <wire from="(1360,660)" to="(1360,700)"/>
    <wire from="(1240,90)" to="(1240,200)"/>
    <wire from="(350,480)" to="(350,600)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(1340,450)" to="(1340,470)"/>
    <wire from="(1660,220)" to="(1700,220)"/>
    <wire from="(1160,140)" to="(1160,220)"/>
    <wire from="(1180,610)" to="(1180,640)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(1500,700)" to="(1540,700)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(900,740)" to="(940,740)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(1360,910)" to="(1370,910)"/>
    <wire from="(1160,330)" to="(1160,510)"/>
    <wire from="(1270,570)" to="(1340,570)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(470,150)" to="(470,390)"/>
    <wire from="(1180,530)" to="(1330,530)"/>
    <wire from="(1350,570)" to="(1370,570)"/>
    <wire from="(1350,890)" to="(1370,890)"/>
    <wire from="(1110,860)" to="(1110,900)"/>
    <wire from="(870,180)" to="(1590,180)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <wire from="(570,1090)" to="(570,1100)"/>
    <wire from="(1410,650)" to="(1410,680)"/>
    <wire from="(1180,1060)" to="(1180,1090)"/>
    <wire from="(1170,90)" to="(1170,100)"/>
    <wire from="(1610,600)" to="(1670,600)"/>
    <wire from="(510,1030)" to="(510,1050)"/>
    <wire from="(1340,900)" to="(1340,910)"/>
    <wire from="(1490,850)" to="(1500,850)"/>
    <wire from="(1320,1000)" to="(1330,1000)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(1220,900)" to="(1230,900)"/>
    <wire from="(880,170)" to="(880,660)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(1270,1020)" to="(1340,1020)"/>
    <wire from="(1440,870)" to="(1510,870)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(1180,980)" to="(1330,980)"/>
    <wire from="(1350,1020)" to="(1370,1020)"/>
    <wire from="(1400,750)" to="(1420,750)"/>
    <wire from="(400,790)" to="(470,790)"/>
    <wire from="(640,450)" to="(780,450)"/>
    <wire from="(740,100)" to="(740,410)"/>
    <wire from="(1490,410)" to="(1490,450)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(1350,720)" to="(1350,740)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(1390,440)" to="(1390,460)"/>
    <wire from="(770,390)" to="(770,590)"/>
    <wire from="(1230,600)" to="(1230,630)"/>
    <wire from="(1630,360)" to="(1630,380)"/>
    <wire from="(430,1080)" to="(430,1100)"/>
    <wire from="(480,160)" to="(480,510)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(1330,700)" to="(1330,710)"/>
    <wire from="(1360,660)" to="(1500,660)"/>
    <wire from="(1360,850)" to="(1370,850)"/>
    <wire from="(1220,710)" to="(1230,710)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(1550,380)" to="(1580,380)"/>
    <wire from="(840,400)" to="(910,400)"/>
    <wire from="(1240,610)" to="(1240,650)"/>
    <wire from="(1240,800)" to="(1240,910)"/>
    <wire from="(1500,550)" to="(1500,590)"/>
    <wire from="(1330,830)" to="(1330,850)"/>
    <wire from="(1420,600)" to="(1420,620)"/>
    <wire from="(1180,680)" to="(1180,700)"/>
    <wire from="(1230,1050)" to="(1230,1080)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(920,1110)" to="(1530,1110)"/>
    <wire from="(760,900)" to="(760,920)"/>
    <wire from="(480,160)" to="(890,160)"/>
    <wire from="(380,200)" to="(1240,200)"/>
    <wire from="(1420,400)" to="(1430,400)"/>
    <wire from="(1390,370)" to="(1400,370)"/>
    <wire from="(930,750)" to="(930,790)"/>
    <wire from="(1110,1050)" to="(1120,1050)"/>
    <wire from="(1700,220)" to="(1700,900)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(1320,610)" to="(1340,610)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(1360,780)" to="(1510,780)"/>
    <wire from="(1500,1000)" to="(1500,1040)"/>
    <wire from="(1420,1050)" to="(1420,1070)"/>
    <wire from="(1230,540)" to="(1230,560)"/>
    <wire from="(490,170)" to="(490,630)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(860,360)" to="(860,440)"/>
    <wire from="(1330,320)" to="(1330,330)"/>
    <wire from="(1340,450)" to="(1350,450)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(1350,660)" to="(1350,720)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(910,640)" to="(940,640)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(1340,750)" to="(1370,750)"/>
    <wire from="(1330,430)" to="(1350,430)"/>
    <wire from="(1320,1060)" to="(1340,1060)"/>
    <wire from="(1490,910)" to="(1510,910)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <wire from="(1500,810)" to="(1500,850)"/>
    <wire from="(1650,170)" to="(1740,170)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(1560,740)" to="(1560,890)"/>
    <wire from="(1230,990)" to="(1230,1010)"/>
    <wire from="(1160,660)" to="(1160,810)"/>
    <wire from="(1330,860)" to="(1370,860)"/>
    <wire from="(760,640)" to="(760,900)"/>
    <wire from="(1750,200)" to="(1750,1170)"/>
    <wire from="(530,900)" to="(760,900)"/>
    <wire from="(1520,390)" to="(1580,390)"/>
    <wire from="(1270,710)" to="(1270,720)"/>
    <wire from="(1440,560)" to="(1440,570)"/>
    <wire from="(670,100)" to="(670,440)"/>
    <wire from="(1410,850)" to="(1410,860)"/>
    <wire from="(640,450)" to="(640,920)"/>
    <wire from="(1470,390)" to="(1480,390)"/>
    <wire from="(1180,1060)" to="(1190,1060)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(1420,410)" to="(1490,410)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(1540,760)" to="(1570,760)"/>
    <wire from="(530,870)" to="(660,870)"/>
    <wire from="(1280,400)" to="(1280,440)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(500,180)" to="(500,750)"/>
    <wire from="(1610,900)" to="(1700,900)"/>
    <wire from="(1170,720)" to="(1190,720)"/>
    <wire from="(1170,1040)" to="(1190,1040)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(1230,780)" to="(1250,780)"/>
    <wire from="(1360,610)" to="(1360,630)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(1510,760)" to="(1510,780)"/>
    <wire from="(1340,910)" to="(1340,940)"/>
    <wire from="(1270,590)" to="(1330,590)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(1440,1010)" to="(1440,1020)"/>
    <wire from="(550,1080)" to="(550,1100)"/>
    <wire from="(1110,860)" to="(1190,860)"/>
    <wire from="(1340,390)" to="(1350,390)"/>
    <wire from="(1660,140)" to="(1730,140)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(260,710)" to="(410,710)"/>
    <wire from="(1500,850)" to="(1530,850)"/>
    <wire from="(1420,770)" to="(1450,770)"/>
    <wire from="(660,870)" to="(660,920)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(1360,1060)" to="(1360,1080)"/>
    <wire from="(1170,870)" to="(1170,890)"/>
    <wire from="(1330,710)" to="(1330,740)"/>
    <wire from="(1340,720)" to="(1340,750)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(930,880)" to="(930,1100)"/>
    <wire from="(1440,890)" to="(1500,890)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(1270,1040)" to="(1330,1040)"/>
    <wire from="(480,1140)" to="(480,1170)"/>
    <wire from="(1230,690)" to="(1280,690)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(1560,740)" to="(1570,740)"/>
    <wire from="(1180,1000)" to="(1190,1000)"/>
    <wire from="(250,820)" to="(410,820)"/>
    <wire from="(1240,1060)" to="(1250,1060)"/>
    <wire from="(1180,790)" to="(1340,790)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(860,750)" to="(930,750)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(1510,570)" to="(1510,610)"/>
    <wire from="(1170,100)" to="(1170,210)"/>
    <wire from="(770,590)" to="(770,920)"/>
    <wire from="(1520,390)" to="(1520,410)"/>
    <wire from="(1240,650)" to="(1410,650)"/>
    <wire from="(1150,750)" to="(1190,750)"/>
    <wire from="(970,870)" to="(1030,870)"/>
    <wire from="(1610,160)" to="(1610,180)"/>
    <wire from="(1170,740)" to="(1170,870)"/>
    <wire from="(530,1090)" to="(570,1090)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(1440,750)" to="(1450,750)"/>
    <wire from="(1400,710)" to="(1410,710)"/>
    <wire from="(1270,900)" to="(1280,900)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(1090,720)" to="(1090,1010)"/>
    <wire from="(1580,190)" to="(1580,360)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(970,670)" to="(1040,670)"/>
    <wire from="(850,250)" to="(1560,250)"/>
    <wire from="(840,240)" to="(1550,240)"/>
    <wire from="(230,440)" to="(230,620)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(1590,240)" to="(1620,240)"/>
    <wire from="(1470,450)" to="(1490,450)"/>
    <wire from="(1510,1020)" to="(1510,1060)"/>
    <wire from="(1160,220)" to="(1160,330)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(1030,730)" to="(1030,870)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(1340,210)" to="(1340,280)"/>
    <wire from="(240,160)" to="(480,160)"/>
    <wire from="(430,1030)" to="(430,1050)"/>
    <wire from="(1270,590)" to="(1270,600)"/>
    <wire from="(1390,390)" to="(1390,400)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(1570,370)" to="(1580,370)"/>
    <wire from="(1410,850)" to="(1420,850)"/>
    <wire from="(1410,530)" to="(1420,530)"/>
    <wire from="(1270,710)" to="(1280,710)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1100,860)" to="(1110,860)"/>
    <wire from="(760,140)" to="(760,300)"/>
    <wire from="(1550,550)" to="(1550,610)"/>
    <wire from="(1530,850)" to="(1530,910)"/>
    <wire from="(470,750)" to="(470,790)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(870,700)" to="(940,700)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(660,350)" to="(660,870)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(1160,810)" to="(1350,810)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(900,760)" to="(940,760)"/>
    <wire from="(1270,1040)" to="(1270,1050)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(1440,890)" to="(1440,900)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(1530,910)" to="(1530,1110)"/>
    <wire from="(1440,1010)" to="(1450,1010)"/>
    <wire from="(1360,610)" to="(1370,610)"/>
    <wire from="(1410,980)" to="(1420,980)"/>
    <wire from="(910,680)" to="(910,720)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(870,700)" to="(870,860)"/>
    <wire from="(260,590)" to="(410,590)"/>
    <wire from="(900,1130)" to="(1550,1130)"/>
    <wire from="(1350,590)" to="(1370,590)"/>
    <wire from="(1110,560)" to="(1110,600)"/>
    <wire from="(1360,810)" to="(1360,850)"/>
    <wire from="(1010,650)" to="(1010,790)"/>
    <wire from="(1180,760)" to="(1180,790)"/>
    <wire from="(910,800)" to="(910,1120)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(1420,430)" to="(1480,430)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(630,140)" to="(630,360)"/>
    <wire from="(1160,100)" to="(1160,110)"/>
    <wire from="(1340,600)" to="(1340,610)"/>
    <wire from="(1490,550)" to="(1500,550)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(1360,1060)" to="(1370,1060)"/>
    <wire from="(1380,440)" to="(1390,440)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(250,700)" to="(410,700)"/>
    <wire from="(930,830)" to="(930,870)"/>
    <wire from="(1270,720)" to="(1340,720)"/>
    <wire from="(1280,150)" to="(1280,400)"/>
    <wire from="(1440,570)" to="(1510,570)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(520,1160)" to="(1740,1160)"/>
    <wire from="(1180,680)" to="(1330,680)"/>
    <wire from="(1350,720)" to="(1370,720)"/>
    <wire from="(1350,1040)" to="(1370,1040)"/>
    <wire from="(1110,1010)" to="(1110,1050)"/>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(870,180)" to="(870,700)"/>
    <wire from="(880,660)" to="(940,660)"/>
    <wire from="(1410,800)" to="(1410,830)"/>
    <wire from="(1650,230)" to="(1760,230)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(1340,1050)" to="(1340,1060)"/>
    <wire from="(1490,1000)" to="(1500,1000)"/>
    <wire from="(1360,550)" to="(1370,550)"/>
    <wire from="(900,150)" to="(900,580)"/>
    <wire from="(1220,1050)" to="(1230,1050)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(1440,1020)" to="(1510,1020)"/>
    <wire from="(910,720)" to="(940,720)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(1400,900)" to="(1420,900)"/>
    <wire from="(1500,1000)" to="(1520,1000)"/>
    <wire from="(890,160)" to="(1610,160)"/>
    <wire from="(1240,500)" to="(1240,610)"/>
    <wire from="(1390,200)" to="(1390,370)"/>
    <wire from="(1330,530)" to="(1330,550)"/>
    <wire from="(1350,870)" to="(1350,890)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(1480,360)" to="(1480,390)"/>
    <wire from="(1230,750)" to="(1230,780)"/>
    <wire from="(470,150)" to="(900,150)"/>
    <wire from="(730,890)" to="(730,920)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(550,1030)" to="(550,1050)"/>
    <wire from="(1330,850)" to="(1330,860)"/>
    <wire from="(1360,810)" to="(1500,810)"/>
    <wire from="(1390,390)" to="(1400,390)"/>
    <wire from="(1360,1000)" to="(1370,1000)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(1100,680)" to="(1100,860)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(1160,220)" to="(1570,220)"/>
    <wire from="(1240,760)" to="(1240,800)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(1240,950)" to="(1240,1060)"/>
    <wire from="(1500,700)" to="(1500,740)"/>
    <wire from="(1330,980)" to="(1330,1000)"/>
    <wire from="(1420,750)" to="(1420,770)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(1180,830)" to="(1180,850)"/>
    <wire from="(470,1080)" to="(470,1100)"/>
    <wire from="(1420,430)" to="(1420,440)"/>
    <wire from="(440,1180)" to="(1760,1180)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(1390,200)" to="(1400,200)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(1630,380)" to="(1900,380)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(1760,230)" to="(1760,1180)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(1320,760)" to="(1340,760)"/>
    <wire from="(1490,610)" to="(1510,610)"/>
    <wire from="(1500,510)" to="(1500,550)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(1360,930)" to="(1510,930)"/>
    <wire from="(1660,200)" to="(1750,200)"/>
    <wire from="(970,830)" to="(1020,830)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(1230,690)" to="(1230,710)"/>
    <wire from="(1170,210)" to="(1340,210)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(1330,560)" to="(1370,560)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(1520,1060)" to="(1570,1060)"/>
    <wire from="(1410,550)" to="(1410,560)"/>
    <wire from="(1550,610)" to="(1550,1130)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(250,580)" to="(410,580)"/>
    <wire from="(1160,100)" to="(1170,100)"/>
    <wire from="(1350,810)" to="(1350,870)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(1080,640)" to="(1110,640)"/>
    <wire from="(1490,410)" to="(1520,410)"/>
    <wire from="(1340,900)" to="(1370,900)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(1710,250)" to="(1710,1050)"/>
    <wire from="(1490,1060)" to="(1510,1060)"/>
    <wire from="(930,1100)" to="(1520,1100)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(1500,960)" to="(1500,1000)"/>
    <wire from="(1160,810)" to="(1160,960)"/>
    <wire from="(500,180)" to="(870,180)"/>
    <wire from="(1340,610)" to="(1340,640)"/>
    <wire from="(1330,1010)" to="(1370,1010)"/>
    <wire from="(1560,890)" to="(1560,1040)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(1270,860)" to="(1270,870)"/>
    <wire from="(240,210)" to="(1170,210)"/>
    <wire from="(1550,240)" to="(1550,380)"/>
    <wire from="(1440,710)" to="(1440,720)"/>
    <wire from="(770,100)" to="(770,250)"/>
    <wire from="(1410,1000)" to="(1410,1010)"/>
    <wire from="(450,1090)" to="(490,1090)"/>
    <wire from="(1670,160)" to="(1670,600)"/>
    <wire from="(1110,560)" to="(1190,560)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(630,860)" to="(630,920)"/>
    <wire from="(1550,610)" to="(1570,610)"/>
    <wire from="(1170,870)" to="(1190,870)"/>
    <wire from="(1230,930)" to="(1250,930)"/>
    <wire from="(1330,410)" to="(1330,430)"/>
    <wire from="(1360,760)" to="(1360,780)"/>
    <wire from="(1510,910)" to="(1510,930)"/>
    <wire from="(1170,570)" to="(1170,590)"/>
    <wire from="(1340,1060)" to="(1340,1090)"/>
    <wire from="(1440,590)" to="(1500,590)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(1270,740)" to="(1330,740)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(1110,1010)" to="(1190,1010)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(1240,760)" to="(1250,760)"/>
    <wire from="(1730,140)" to="(1730,1150)"/>
    <wire from="(670,440)" to="(670,920)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(880,660)" to="(880,820)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(530,890)" to="(730,890)"/>
    <wire from="(1280,150)" to="(1630,150)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(1420,920)" to="(1450,920)"/>
    <wire from="(1180,260)" to="(1180,340)"/>
    <wire from="(1170,1020)" to="(1170,1040)"/>
    <wire from="(1330,860)" to="(1330,890)"/>
    <wire from="(1340,870)" to="(1340,900)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(1440,1040)" to="(1500,1040)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(530,860)" to="(630,860)"/>
    <wire from="(1230,840)" to="(1280,840)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(1560,890)" to="(1570,890)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(1600,170)" to="(1600,210)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(1180,940)" to="(1340,940)"/>
    <wire from="(570,400)" to="(570,1090)"/>
    <wire from="(1340,470)" to="(1490,470)"/>
    <wire from="(1510,720)" to="(1510,760)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(1560,250)" to="(1560,590)"/>
    <wire from="(1240,800)" to="(1410,800)"/>
    <wire from="(240,170)" to="(490,170)"/>
    <wire from="(1150,900)" to="(1190,900)"/>
    <wire from="(1340,360)" to="(1340,390)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(1170,890)" to="(1170,1020)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(1580,360)" to="(1630,360)"/>
    <wire from="(1110,640)" to="(1110,710)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(520,1140)" to="(520,1160)"/>
    <wire from="(1440,900)" to="(1450,900)"/>
    <wire from="(1410,550)" to="(1420,550)"/>
    <wire from="(1400,860)" to="(1410,860)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(1270,1050)" to="(1280,1050)"/>
    <wire from="(1660,160)" to="(1670,160)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(1160,510)" to="(1350,510)"/>
    <wire from="(640,100)" to="(640,450)"/>
    <wire from="(1270,740)" to="(1270,750)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(1440,590)" to="(1440,600)"/>
    <wire from="(1440,710)" to="(1450,710)"/>
    <wire from="(1410,680)" to="(1420,680)"/>
    <wire from="(1410,1000)" to="(1420,1000)"/>
    <wire from="(1270,860)" to="(1280,860)"/>
    <wire from="(910,800)" to="(940,800)"/>
    <wire from="(970,630)" to="(1040,630)"/>
    <wire from="(1600,210)" to="(1630,210)"/>
    <wire from="(700,100)" to="(700,340)"/>
    <wire from="(1360,510)" to="(1360,550)"/>
    <wire from="(1490,450)" to="(1490,470)"/>
    <wire from="(530,1090)" to="(530,1100)"/>
    <wire from="(1610,1050)" to="(1710,1050)"/>
    <wire from="(1160,960)" to="(1350,960)"/>
    <wire from="(470,1030)" to="(470,1050)"/>
    <wire from="(1440,1040)" to="(1440,1050)"/>
    <wire from="(1360,760)" to="(1370,760)"/>
    <wire from="(1610,750)" to="(1690,750)"/>
    <wire from="(860,650)" to="(860,750)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(1620,380)" to="(1630,380)"/>
    <wire from="(690,140)" to="(690,880)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(1350,740)" to="(1370,740)"/>
    <wire from="(1110,710)" to="(1110,750)"/>
    <wire from="(1360,960)" to="(1360,1000)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(1650,190)" to="(1690,190)"/>
    <wire from="(1410,500)" to="(1410,530)"/>
    <wire from="(1180,910)" to="(1180,940)"/>
    <wire from="(970,790)" to="(1010,790)"/>
    <wire from="(1340,750)" to="(1340,760)"/>
    <wire from="(1340,360)" to="(1480,360)"/>
    <wire from="(1490,700)" to="(1500,700)"/>
    <wire from="(1320,850)" to="(1330,850)"/>
    <wire from="(420,660)" to="(420,760)"/>
    <wire from="(1220,750)" to="(1230,750)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(1270,870)" to="(1340,870)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(1440,720)" to="(1510,720)"/>
    <wire from="(1610,180)" to="(1620,180)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(1180,830)" to="(1330,830)"/>
    <wire from="(1350,870)" to="(1370,870)"/>
    <wire from="(1400,600)" to="(1420,600)"/>
    <wire from="(880,170)" to="(1600,170)"/>
    <wire from="(1350,570)" to="(1350,590)"/>
    <wire from="(890,160)" to="(890,620)"/>
    <wire from="(910,1120)" to="(1540,1120)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(1410,950)" to="(1410,980)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(1330,550)" to="(1330,560)"/>
    <wire from="(1360,510)" to="(1500,510)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(1360,700)" to="(1370,700)"/>
    <wire from="(1420,440)" to="(1430,440)"/>
    <wire from="(1380,400)" to="(1390,400)"/>
    <wire from="(1220,560)" to="(1230,560)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(930,790)" to="(930,830)"/>
    <wire from="(1690,190)" to="(1690,750)"/>
    <wire from="(350,720)" to="(350,830)"/>
    <wire from="(1010,650)" to="(1040,650)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(1400,1050)" to="(1420,1050)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(1240,650)" to="(1240,760)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(1520,1060)" to="(1520,1100)"/>
    <wire from="(1330,680)" to="(1330,700)"/>
    <wire from="(1350,1020)" to="(1350,1040)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(1180,530)" to="(1180,550)"/>
    <wire from="(730,140)" to="(730,270)"/>
    <wire from="(1230,900)" to="(1230,930)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(1330,1000)" to="(1330,1010)"/>
    <wire from="(1360,960)" to="(1500,960)"/>
    <wire from="(1220,1010)" to="(1230,1010)"/>
    <wire from="(1330,360)" to="(1330,410)"/>
    <wire from="(1110,900)" to="(1120,900)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(890,620)" to="(890,780)"/>
    <wire from="(730,320)" to="(730,890)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(1240,910)" to="(1240,950)"/>
    <wire from="(1360,630)" to="(1510,630)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(1500,850)" to="(1500,890)"/>
    <wire from="(920,840)" to="(920,1110)"/>
    <wire from="(1420,900)" to="(1420,920)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(1180,980)" to="(1180,1000)"/>
    <wire from="(740,660)" to="(740,920)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(1170,390)" to="(1170,570)"/>
    <wire from="(1350,510)" to="(1350,570)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(530,880)" to="(690,880)"/>
    <wire from="(1540,700)" to="(1540,760)"/>
    <wire from="(1520,1000)" to="(1520,1060)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(1340,600)" to="(1370,600)"/>
    <wire from="(870,860)" to="(940,860)"/>
    <wire from="(1320,910)" to="(1340,910)"/>
    <wire from="(1490,760)" to="(1510,760)"/>
    <wire from="(490,170)" to="(880,170)"/>
    <wire from="(1240,200)" to="(1240,500)"/>
    <wire from="(1360,1080)" to="(1510,1080)"/>
    <wire from="(1500,660)" to="(1500,700)"/>
    <wire from="(1560,590)" to="(1560,740)"/>
    <wire from="(910,260)" to="(910,400)"/>
    <wire from="(1020,690)" to="(1020,830)"/>
    <wire from="(1230,840)" to="(1230,860)"/>
    <wire from="(1160,510)" to="(1160,660)"/>
    <wire from="(1330,710)" to="(1370,710)"/>
    <wire from="(1530,910)" to="(1570,910)"/>
    <wire from="(1500,550)" to="(1550,550)"/>
    <wire from="(1270,560)" to="(1270,570)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(1410,700)" to="(1410,710)"/>
    <wire from="(420,540)" to="(420,640)"/>
    <wire from="(1180,910)" to="(1190,910)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(560,1150)" to="(1730,1150)"/>
    <wire from="(1350,960)" to="(1350,1020)"/>
    <wire from="(1280,440)" to="(1350,440)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(820,600)" to="(910,600)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(1340,1050)" to="(1370,1050)"/>
    <wire from="(1330,410)" to="(1350,410)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(910,260)" to="(1180,260)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(1170,890)" to="(1190,890)"/>
    <wire from="(1230,630)" to="(1250,630)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(1510,610)" to="(1510,630)"/>
    <wire from="(740,410)" to="(740,610)"/>
    <wire from="(1740,170)" to="(1740,1160)"/>
    <wire from="(770,250)" to="(770,390)"/>
    <wire from="(1340,760)" to="(1340,790)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(1270,1010)" to="(1270,1020)"/>
    <wire from="(1440,860)" to="(1440,870)"/>
    <wire from="(1110,710)" to="(1190,710)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(1190,230)" to="(1320,230)"/>
    <wire from="(440,1140)" to="(440,1180)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(1420,620)" to="(1450,620)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(350,600)" to="(350,720)"/>
    <wire from="(1170,1020)" to="(1190,1020)"/>
    <wire from="(1230,1080)" to="(1250,1080)"/>
    <wire from="(1360,910)" to="(1360,930)"/>
    <wire from="(1570,220)" to="(1570,370)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(1510,1060)" to="(1510,1080)"/>
    <wire from="(1000,610)" to="(1000,750)"/>
    <wire from="(1170,720)" to="(1170,740)"/>
    <wire from="(880,820)" to="(940,820)"/>
    <wire from="(1340,570)" to="(1340,600)"/>
    <wire from="(1330,560)" to="(1330,590)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(1440,740)" to="(1500,740)"/>
    <wire from="(1270,890)" to="(1330,890)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(660,140)" to="(660,350)"/>
    <wire from="(620,320)" to="(730,320)"/>
    <wire from="(1230,540)" to="(1280,540)"/>
    <wire from="(760,300)" to="(760,640)"/>
    <wire from="(490,1090)" to="(530,1090)"/>
    <wire from="(1560,590)" to="(1570,590)"/>
    <wire from="(690,880)" to="(690,920)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1590,180)" to="(1590,240)"/>
    <wire from="(1240,910)" to="(1250,910)"/>
    <wire from="(1320,230)" to="(1320,280)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(1180,640)" to="(1340,640)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(1420,1070)" to="(1450,1070)"/>
    <wire from="(970,710)" to="(1040,710)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(1480,390)" to="(1480,430)"/>
    <wire from="(1540,760)" to="(1540,1120)"/>
    <wire from="(900,760)" to="(900,1130)"/>
    <wire from="(240,180)" to="(500,180)"/>
    <comp lib="1" loc="(1150,900)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1620,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1441,351)" name="Text">
      <a name="text" val="OEN REGISTER"/>
    </comp>
    <comp lib="1" loc="(1280,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,600)" name="NOT Gate"/>
    <comp lib="1" loc="(430,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(489,978)" name="Text">
      <a name="text" val="EXTERNAL INPUT"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(811,247)" name="Text">
      <a name="text" val="OEN"/>
    </comp>
    <comp lib="1" loc="(1400,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="FLG1F"/>
    </comp>
    <comp lib="6" loc="(239,1029)" name="Text">
      <a name="text" val="46 NOR GATES"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU2"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1007,536)" name="Text">
      <a name="text" val="00: LD, 01: NAND"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(818,457)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(310,338)" name="Text">
      <a name="text" val="OUTPUT REGISTER"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(814,385)" name="Text">
      <a name="text" val="STO"/>
    </comp>
    <comp lib="0" loc="(1900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="14_CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1_RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(833,591)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="1" loc="(1450,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1012,574)" name="Text">
      <a name="text" val="LOGIC UNIT"/>
    </comp>
    <comp lib="1" loc="(1400,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(239,1047)" name="Text">
      <a name="text" val="23 NOT GATES"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU0"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,1000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,750)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU3"/>
    </comp>
    <comp lib="1" loc="(1320,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(263,1097)" name="Text">
      <a name="text" val="70 INVERTERS NEEDED"/>
    </comp>
    <comp lib="1" loc="(1490,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(834,641)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU1"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1006,552)" name="Text">
      <a name="text" val="10: OEN, 11: STO"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1314,492)" name="Text">
      <a name="text" val="RESULTS REGISTER"/>
    </comp>
    <comp lib="1" loc="(1620,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(430,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,1050)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,1065)" name="Text">
      <a name="text" val="1 NAND GATES"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
