Plot Report
-----------

Report Written:     10:06 Wednesday, December 04, 2024
Design Path:        C:\Users\Nakaz\Desktop\To Cut\ClockRecovery\Clock.pcb
Design Title:       
Created:            2024/12/02 12:38:59
Last Saved:         2024/12/04 10:06:14
Editing Time:       276 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Nakaz\Desktop\To Cut\ClockRecovery\Clock - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 39.37
    D11    Round 68.90
    D12    Round 70.87
    D13    Round 118.11
    D14    Round 60.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\To Cut\ClockRecovery\Clock - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D15    Round 35.00
    D16    Round 86.61
    D17    Round 35.43
    D18    Round 32.00

NC Drill Output
===============

C:\Users\Nakaz\Desktop\To Cut\ClockRecovery\Clock - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03200 inches 22    D
    T002  0.03500 inches 168   B
    T003  0.03543 inches 3     A
    T004  0.08661 inches 14    C
    --------------------------------------
    Total                207
    --------------------------------------

C:\Users\Nakaz\Desktop\To Cut\ClockRecovery\Clock - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Nakaz\Desktop\To Cut\ClockRecovery\Clock - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    35    Y      100  Round B
    87    Y      100  Round C
    32    Y      100  Round D

    D-Code Shape  (thou)
    -----------------------
    D19    Round 100.00
    D70    Round 5.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\To Cut\ClockRecovery\Clock - Cut.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D70    Round 5.00

End Of Report.
