<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(750,180)" to="(750,510)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(430,550)" to="(720,550)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(520,230)" to="(820,230)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(130,330)" to="(130,620)"/>
    <wire from="(700,180)" to="(700,480)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(450,530)" to="(600,530)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(420,70)" to="(420,570)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(190,460)" to="(190,580)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(480,130)" to="(860,130)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(100,350)" to="(100,620)"/>
    <wire from="(720,80)" to="(720,170)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(520,440)" to="(820,440)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(370,600)" to="(780,600)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(200,520)" to="(200,620)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(450,100)" to="(600,100)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(570,180)" to="(570,510)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(110,230)" to="(110,620)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(760,180)" to="(760,480)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(530,380)" to="(790,380)"/>
    <wire from="(470,120)" to="(870,120)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(460,350)" to="(460,470)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(470,120)" to="(470,260)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(520,300)" to="(820,300)"/>
    <wire from="(440,90)" to="(660,90)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(630,180)" to="(630,510)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(880,110)" to="(880,460)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(460,110)" to="(460,320)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(460,110)" to="(880,110)"/>
    <wire from="(440,540)" to="(660,540)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(580,180)" to="(580,480)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(530,240)" to="(790,240)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(870,120)" to="(870,390)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,90)" to="(170,420)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(170,480)" to="(170,620)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(430,80)" to="(720,80)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(450,100)" to="(450,390)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(370,140)" to="(850,140)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(860,130)" to="(860,320)"/>
    <wire from="(530,450)" to="(790,450)"/>
    <wire from="(200,90)" to="(200,400)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(200,400)" to="(200,520)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(690,180)" to="(690,510)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(140,270)" to="(140,620)"/>
    <wire from="(520,370)" to="(820,370)"/>
    <wire from="(850,140)" to="(850,250)"/>
    <wire from="(640,180)" to="(640,480)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(440,90)" to="(440,450)"/>
    <wire from="(780,70)" to="(780,170)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(830,460)" to="(880,460)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(190,130)" to="(190,460)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(160,130)" to="(160,540)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(780,520)" to="(780,600)"/>
    <wire from="(420,70)" to="(780,70)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(430,80)" to="(430,510)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(530,310)" to="(790,310)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <comp lib="0" loc="(630,180)" name="Power"/>
    <comp lib="1" loc="(670,510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(800,520)" name="Ground"/>
    <comp lib="0" loc="(520,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Ground"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Power"/>
    <comp lib="1" loc="(370,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Ground"/>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Ground"/>
    <comp lib="0" loc="(530,420)" name="Ground"/>
    <comp lib="1" loc="(250,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Ground"/>
    <comp lib="1" loc="(530,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Ground"/>
    <comp lib="1" loc="(610,510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(790,190)" name="Ground"/>
    <comp lib="1" loc="(530,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/WT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Ground"/>
    <comp lib="0" loc="(690,180)" name="Power"/>
    <comp lib="1" loc="(250,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Ground"/>
    <comp lib="1" loc="(820,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Ground"/>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Ground"/>
    <comp lib="1" loc="(370,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Ground"/>
    <comp lib="0" loc="(820,410)" name="Ground"/>
    <comp lib="1" loc="(250,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Power"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="/WT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Ground"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="/RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Ground"/>
    <comp lib="1" loc="(370,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="Controlled Buffer"/>
  </circuit>
</project>
