<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(1020,140)" to="(1070,140)"/>
    <wire from="(1300,250)" to="(1410,250)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(860,140)" to="(910,140)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(1400,150)" to="(1400,230)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(1400,120)" to="(1400,150)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(1240,120)" to="(1240,150)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(1080,120)" to="(1080,150)"/>
    <wire from="(1250,210)" to="(1350,210)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(760,120)" to="(760,150)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(1410,270)" to="(1410,400)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(1300,180)" to="(1300,190)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(1340,140)" to="(1390,140)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(1300,80)" to="(1420,80)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(1180,140)" to="(1230,140)"/>
    <wire from="(1340,180)" to="(1350,180)"/>
    <wire from="(330,80)" to="(490,80)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1090,200)" to="(1350,200)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(990,360)" to="(1130,360)"/>
    <wire from="(1120,300)" to="(1120,470)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(1190,280)" to="(1190,300)"/>
    <wire from="(130,70)" to="(1400,70)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(1350,270)" to="(1410,270)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(1060,300)" to="(1120,300)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(1390,120)" to="(1400,120)"/>
    <wire from="(1230,120)" to="(1240,120)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(1290,180)" to="(1300,180)"/>
    <wire from="(1300,190)" to="(1310,190)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(1130,300)" to="(1130,360)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(930,310)" to="(980,310)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(860,150)" to="(920,150)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(1020,150)" to="(1080,150)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(1340,150)" to="(1400,150)"/>
    <wire from="(990,290)" to="(990,320)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(1130,180)" to="(1190,180)"/>
    <wire from="(1180,150)" to="(1240,150)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(1230,310)" to="(1260,310)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(120,60)" to="(1410,60)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(810,220)" to="(810,340)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(290,210)" to="(610,210)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(1260,290)" to="(1260,310)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(610,210)" to="(930,210)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(930,210)" to="(1250,210)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(1300,250)" to="(1300,260)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(1130,80)" to="(1130,90)"/>
    <wire from="(1180,130)" to="(1180,140)"/>
    <wire from="(1340,130)" to="(1340,140)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(810,340)" to="(890,340)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(930,120)" to="(930,190)"/>
    <wire from="(930,320)" to="(990,320)"/>
    <wire from="(760,150)" to="(760,470)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(1250,120)" to="(1250,190)"/>
    <wire from="(1090,120)" to="(1090,190)"/>
    <wire from="(860,400)" to="(1410,400)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(1180,100)" to="(1180,110)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(1300,260)" to="(1310,260)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1130,90)" to="(1140,90)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(1230,170)" to="(1260,170)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(1070,170)" to="(1100,170)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(1420,80)" to="(1420,240)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(1020,150)" to="(1020,160)"/>
    <wire from="(1410,170)" to="(1410,250)"/>
    <wire from="(1130,80)" to="(1300,80)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(490,80)" to="(660,80)"/>
    <wire from="(710,250)" to="(710,470)"/>
    <wire from="(830,250)" to="(1060,250)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(810,80)" to="(980,80)"/>
    <wire from="(1180,150)" to="(1180,160)"/>
    <wire from="(1340,150)" to="(1340,160)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(1180,110)" to="(1190,110)"/>
    <wire from="(1170,100)" to="(1180,100)"/>
    <wire from="(880,240)" to="(1420,240)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(130,200)" to="(450,200)"/>
    <wire from="(1080,100)" to="(1080,120)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(1240,100)" to="(1240,120)"/>
    <wire from="(1250,190)" to="(1250,210)"/>
    <wire from="(450,200)" to="(770,200)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(770,200)" to="(1090,200)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(1130,300)" to="(1190,300)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(840,230)" to="(1400,230)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(660,80)" to="(810,80)"/>
    <wire from="(990,360)" to="(990,470)"/>
    <wire from="(1340,160)" to="(1350,160)"/>
    <wire from="(1070,170)" to="(1070,220)"/>
    <wire from="(980,80)" to="(1130,80)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1130,110)" to="(1140,110)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(430,220)" to="(710,220)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(810,220)" to="(1070,220)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(1410,60)" to="(1410,170)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(1120,260)" to="(1230,260)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(1300,80)" to="(1300,170)"/>
    <wire from="(970,110)" to="(1030,110)"/>
    <wire from="(1390,140)" to="(1390,170)"/>
    <wire from="(1230,140)" to="(1230,170)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(1070,140)" to="(1070,170)"/>
    <wire from="(810,340)" to="(810,470)"/>
    <wire from="(1120,270)" to="(1120,300)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(660,80)" to="(660,170)"/>
    <wire from="(910,140)" to="(910,170)"/>
    <wire from="(980,80)" to="(980,170)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(1290,110)" to="(1350,110)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(1340,130)" to="(1350,130)"/>
    <wire from="(1250,120)" to="(1260,120)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(1300,170)" to="(1310,170)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1090,120)" to="(1100,120)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1400,70)" to="(1400,120)"/>
    <wire from="(1180,130)" to="(1190,130)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(1390,170)" to="(1410,170)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(1080,100)" to="(1100,100)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(1240,100)" to="(1260,100)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TAPE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="/WT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(100,200)" name="Clock"/>
    <comp lib="1" loc="(980,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(1230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INITIAL"/>
    </comp>
    <comp lib="1" loc="(1350,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT_L"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="/RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MCLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PTO_4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PTO_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PTO_6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PTO_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(970,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1170,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PTO_7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PTO_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PTO_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PTO_5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
