<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(460,600)" to="(580,600)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(1220,900)" to="(1220,910)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(960,830)" to="(960,940)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(1310,470)" to="(1320,470)"/>
    <wire from="(1170,970)" to="(1180,970)"/>
    <wire from="(1160,960)" to="(1170,960)"/>
    <wire from="(1030,830)" to="(1040,830)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1140,620)" to="(1150,620)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(1600,960)" to="(1600,1000)"/>
    <wire from="(550,740)" to="(550,860)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,960)" to="(210,960)"/>
    <wire from="(870,420)" to="(940,420)"/>
    <wire from="(1610,70)" to="(1610,230)"/>
    <wire from="(1320,470)" to="(1340,470)"/>
    <wire from="(860,280)" to="(860,460)"/>
    <wire from="(190,1020)" to="(260,1020)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(1910,410)" to="(1940,410)"/>
    <wire from="(1780,400)" to="(1820,400)"/>
    <wire from="(1140,630)" to="(1140,650)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(1610,460)" to="(1610,490)"/>
    <wire from="(1270,760)" to="(1270,780)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(1600,920)" to="(2040,920)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(1550,480)" to="(1600,480)"/>
    <wire from="(760,1150)" to="(2210,1150)"/>
    <wire from="(690,1140)" to="(2210,1140)"/>
    <wire from="(2110,320)" to="(2110,380)"/>
    <wire from="(1540,710)" to="(1540,720)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(1230,580)" to="(1310,580)"/>
    <wire from="(550,1100)" to="(580,1100)"/>
    <wire from="(1910,1200)" to="(1920,1200)"/>
    <wire from="(1740,1030)" to="(1750,1030)"/>
    <wire from="(950,860)" to="(980,860)"/>
    <wire from="(320,890)" to="(330,890)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(450,900)" to="(450,950)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(850,530)" to="(920,530)"/>
    <wire from="(190,830)" to="(260,830)"/>
    <wire from="(450,840)" to="(580,840)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(1500,1100)" to="(1520,1100)"/>
    <wire from="(1690,990)" to="(1690,1020)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(990,360)" to="(1050,360)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(460,540)" to="(580,540)"/>
    <wire from="(1710,370)" to="(1710,380)"/>
    <wire from="(930,870)" to="(930,900)"/>
    <wire from="(1700,360)" to="(1700,370)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(1230,850)" to="(1230,860)"/>
    <wire from="(1300,600)" to="(1300,610)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(1400,500)" to="(1410,500)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(840,510)" to="(1120,510)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(1070,560)" to="(1140,560)"/>
    <wire from="(1930,390)" to="(1940,390)"/>
    <wire from="(1140,630)" to="(1210,630)"/>
    <wire from="(670,460)" to="(760,460)"/>
    <wire from="(1670,1090)" to="(1680,1090)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(1320,730)" to="(1340,730)"/>
    <wire from="(190,640)" to="(260,640)"/>
    <wire from="(1600,1000)" to="(1630,1000)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(1880,350)" to="(1880,380)"/>
    <wire from="(670,820)" to="(720,820)"/>
    <wire from="(1610,720)" to="(1610,750)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(2200,1100)" to="(2220,1100)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(1030,780)" to="(1030,810)"/>
    <wire from="(1620,1050)" to="(1620,1060)"/>
    <wire from="(480,1190)" to="(480,1210)"/>
    <wire from="(1070,570)" to="(1130,570)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(1550,740)" to="(1600,740)"/>
    <wire from="(260,970)" to="(260,1000)"/>
    <wire from="(480,710)" to="(580,710)"/>
    <wire from="(1400,510)" to="(1400,520)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(1340,570)" to="(1350,570)"/>
    <wire from="(850,970)" to="(1130,970)"/>
    <wire from="(880,820)" to="(880,920)"/>
    <wire from="(1860,450)" to="(1870,450)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(540,800)" to="(540,920)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(820,500)" to="(820,750)"/>
    <wire from="(1890,230)" to="(1890,330)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(450,780)" to="(580,780)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(450,840)" to="(450,900)"/>
    <wire from="(1070,610)" to="(1090,610)"/>
    <wire from="(520,330)" to="(520,510)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <wire from="(1510,1070)" to="(1510,1090)"/>
    <wire from="(1360,120)" to="(1790,120)"/>
    <wire from="(1540,460)" to="(1540,490)"/>
    <wire from="(2110,130)" to="(2110,300)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(460,480)" to="(580,480)"/>
    <wire from="(1810,410)" to="(1810,420)"/>
    <wire from="(1620,540)" to="(1620,550)"/>
    <wire from="(1690,290)" to="(1690,300)"/>
    <wire from="(180,760)" to="(180,910)"/>
    <wire from="(260,780)" to="(260,810)"/>
    <wire from="(1550,470)" to="(1550,480)"/>
    <wire from="(1400,760)" to="(1410,760)"/>
    <wire from="(2210,1130)" to="(2210,1140)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(1620,980)" to="(1630,980)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(550,620)" to="(550,740)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(1060,300)" to="(1060,340)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(460,720)" to="(460,910)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(460,660)" to="(460,720)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(1160,830)" to="(1180,830)"/>
    <wire from="(1470,520)" to="(1470,540)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(1800,1040)" to="(1800,1120)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(2110,1160)" to="(2110,1210)"/>
    <wire from="(710,210)" to="(2030,210)"/>
    <wire from="(180,570)" to="(180,720)"/>
    <wire from="(2110,320)" to="(2120,320)"/>
    <wire from="(730,260)" to="(830,260)"/>
    <wire from="(70,810)" to="(110,810)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(480,650)" to="(580,650)"/>
    <wire from="(1620,1060)" to="(1680,1060)"/>
    <wire from="(1400,770)" to="(1400,780)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(1330,500)" to="(1340,500)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(100,1000)" to="(100,1230)"/>
    <wire from="(1750,110)" to="(2200,110)"/>
    <wire from="(2000,1170)" to="(2010,1170)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(820,760)" to="(820,990)"/>
    <wire from="(550,980)" to="(580,980)"/>
    <wire from="(460,910)" to="(460,1210)"/>
    <wire from="(1810,340)" to="(1820,340)"/>
    <wire from="(1610,460)" to="(1620,460)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(870,950)" to="(1130,950)"/>
    <wire from="(480,1130)" to="(480,1190)"/>
    <wire from="(450,780)" to="(450,840)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(1520,1020)" to="(1520,1040)"/>
    <wire from="(1810,990)" to="(1810,1020)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(1540,720)" to="(1540,750)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(520,1050)" to="(580,1050)"/>
    <wire from="(1700,910)" to="(2000,910)"/>
    <wire from="(670,880)" to="(730,880)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(1220,910)" to="(1220,980)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(860,870)" to="(860,960)"/>
    <wire from="(1170,990)" to="(1170,1000)"/>
    <wire from="(670,640)" to="(780,640)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(1550,730)" to="(1550,740)"/>
    <wire from="(1810,420)" to="(1870,420)"/>
    <wire from="(1530,510)" to="(1540,510)"/>
    <wire from="(1300,600)" to="(1310,600)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(2200,100)" to="(2200,110)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(750,760)" to="(820,760)"/>
    <wire from="(100,1000)" to="(110,1000)"/>
    <wire from="(760,1110)" to="(1470,1110)"/>
    <wire from="(860,870)" to="(930,870)"/>
    <wire from="(1070,570)" to="(1070,610)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(1200,700)" to="(1200,740)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(750,1090)" to="(1470,1090)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(2000,350)" to="(2000,380)"/>
    <wire from="(1470,780)" to="(1470,800)"/>
    <wire from="(420,760)" to="(480,760)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(1050,360)" to="(1050,390)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(1730,1040)" to="(1730,1050)"/>
    <wire from="(760,1030)" to="(760,1060)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(2100,1210)" to="(2110,1210)"/>
    <wire from="(2200,350)" to="(2210,350)"/>
    <wire from="(810,110)" to="(810,450)"/>
    <wire from="(1300,610)" to="(1300,620)"/>
    <wire from="(260,850)" to="(260,880)"/>
    <wire from="(480,590)" to="(580,590)"/>
    <wire from="(1460,450)" to="(1460,460)"/>
    <wire from="(270,950)" to="(310,950)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(1610,1110)" to="(1680,1110)"/>
    <wire from="(1330,760)" to="(1340,760)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(1610,720)" to="(1620,720)"/>
    <wire from="(1620,1050)" to="(1630,1050)"/>
    <wire from="(540,680)" to="(540,800)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(190,840)" to="(190,1020)"/>
    <wire from="(1210,440)" to="(1360,440)"/>
    <wire from="(200,980)" to="(270,980)"/>
    <wire from="(1060,110)" to="(1060,280)"/>
    <wire from="(1230,540)" to="(1230,580)"/>
    <wire from="(670,1120)" to="(750,1120)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(480,1070)" to="(480,1130)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(520,990)" to="(580,990)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(2210,1130)" to="(2220,1130)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(260,660)" to="(260,690)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(1800,470)" to="(1870,470)"/>
    <wire from="(1120,740)" to="(1200,740)"/>
    <wire from="(1530,770)" to="(1540,770)"/>
    <wire from="(1550,470)" to="(1560,470)"/>
    <wire from="(960,830)" to="(980,830)"/>
    <wire from="(2020,370)" to="(2020,490)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(670,1180)" to="(690,1180)"/>
    <wire from="(1120,680)" to="(1130,680)"/>
    <wire from="(1950,1190)" to="(1960,1190)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(2100,380)" to="(2110,380)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(1740,980)" to="(1750,980)"/>
    <wire from="(1810,410)" to="(1820,410)"/>
    <wire from="(1600,840)" to="(1610,840)"/>
    <wire from="(550,500)" to="(550,620)"/>
    <wire from="(670,940)" to="(740,940)"/>
    <wire from="(1770,250)" to="(1770,290)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(190,650)" to="(190,830)"/>
    <wire from="(200,790)" to="(270,790)"/>
    <wire from="(810,690)" to="(810,1000)"/>
    <wire from="(800,1010)" to="(1130,1010)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(1540,450)" to="(1560,450)"/>
    <wire from="(490,890)" to="(490,950)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(1660,70)" to="(1660,300)"/>
    <wire from="(930,900)" to="(980,900)"/>
    <wire from="(320,920)" to="(380,920)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(1510,1120)" to="(1800,1120)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(1660,460)" to="(1660,540)"/>
    <wire from="(450,260)" to="(450,780)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(540,1160)" to="(580,1160)"/>
    <wire from="(820,490)" to="(1180,490)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(1460,710)" to="(1460,720)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(1310,690)" to="(1640,690)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(550,860)" to="(580,860)"/>
    <wire from="(1930,340)" to="(1940,340)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(810,570)" to="(810,690)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(190,460)" to="(190,640)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <wire from="(480,1010)" to="(480,1070)"/>
    <wire from="(790,860)" to="(870,860)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(1270,810)" to="(1700,810)"/>
    <wire from="(1180,750)" to="(1180,830)"/>
    <wire from="(490,950)" to="(490,1210)"/>
    <wire from="(1720,460)" to="(1720,490)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(1680,1060)" to="(1680,1090)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(90,100)" to="(90,430)"/>
    <wire from="(1300,450)" to="(1340,450)"/>
    <wire from="(1720,490)" to="(2020,490)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(850,120)" to="(1360,120)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(1670,410)" to="(1670,420)"/>
    <wire from="(750,1090)" to="(750,1120)"/>
    <wire from="(2200,100)" to="(2210,100)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(1640,770)" to="(1700,770)"/>
    <wire from="(1390,450)" to="(1390,460)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(510,1170)" to="(510,1210)"/>
    <wire from="(1550,730)" to="(1560,730)"/>
    <wire from="(1170,990)" to="(1180,990)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(1600,460)" to="(1610,460)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(1810,1190)" to="(1810,1230)"/>
    <wire from="(1600,770)" to="(1620,770)"/>
    <wire from="(190,270)" to="(190,450)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(1540,710)" to="(1560,710)"/>
    <wire from="(490,830)" to="(490,890)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(1620,550)" to="(1620,650)"/>
    <wire from="(1880,400)" to="(1910,400)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(1870,420)" to="(1870,450)"/>
    <wire from="(1780,330)" to="(1780,360)"/>
    <wire from="(820,990)" to="(1130,990)"/>
    <wire from="(1270,780)" to="(1270,800)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(1210,720)" to="(1210,750)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(1310,690)" to="(1310,760)"/>
    <wire from="(1550,490)" to="(1610,490)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(1910,1170)" to="(1970,1170)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(1120,370)" to="(1120,510)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1640,440)" to="(1640,690)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(810,690)" to="(1090,690)"/>
    <wire from="(950,780)" to="(950,820)"/>
    <wire from="(940,770)" to="(940,810)"/>
    <wire from="(960,790)" to="(960,830)"/>
    <wire from="(280,230)" to="(950,230)"/>
    <wire from="(520,1050)" to="(520,1210)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(390,860)" to="(390,900)"/>
    <wire from="(1700,370)" to="(1710,370)"/>
    <wire from="(540,560)" to="(540,680)"/>
    <wire from="(510,1170)" to="(580,1170)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(520,990)" to="(520,1050)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(1690,990)" to="(1710,990)"/>
    <wire from="(1540,520)" to="(1560,520)"/>
    <wire from="(1660,720)" to="(1660,820)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(1220,730)" to="(1220,810)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(1460,460)" to="(1460,490)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(1300,710)" to="(1340,710)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(920,880)" to="(920,910)"/>
    <wire from="(1600,920)" to="(1600,930)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(1680,360)" to="(1680,370)"/>
    <wire from="(270,870)" to="(270,900)"/>
    <wire from="(1400,480)" to="(1450,480)"/>
    <wire from="(690,1220)" to="(1820,1220)"/>
    <wire from="(1390,710)" to="(1390,720)"/>
    <wire from="(1400,520)" to="(1410,520)"/>
    <wire from="(1470,470)" to="(1470,520)"/>
    <wire from="(1660,660)" to="(1660,720)"/>
    <wire from="(1210,850)" to="(1210,910)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(1600,720)" to="(1610,720)"/>
    <wire from="(1880,350)" to="(1900,350)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(840,740)" to="(970,740)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(1310,540)" to="(1470,540)"/>
    <wire from="(510,1110)" to="(510,1170)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(490,770)" to="(490,830)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(2040,120)" to="(2040,920)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(670,580)" to="(790,580)"/>
    <wire from="(1780,360)" to="(1820,360)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(940,390)" to="(940,420)"/>
    <wire from="(760,1030)" to="(1500,1030)"/>
    <wire from="(540,1040)" to="(580,1040)"/>
    <wire from="(1620,1070)" to="(1620,1080)"/>
    <wire from="(80,90)" to="(80,620)"/>
    <wire from="(1550,750)" to="(1610,750)"/>
    <wire from="(2000,310)" to="(2120,310)"/>
    <wire from="(1610,820)" to="(1660,820)"/>
    <wire from="(1910,400)" to="(1910,410)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(1530,460)" to="(1540,460)"/>
    <wire from="(1340,590)" to="(1350,590)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(180,910)" to="(180,950)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(1790,1040)" to="(1800,1040)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(700,1130)" to="(2200,1130)"/>
    <wire from="(2030,390)" to="(2030,500)"/>
    <wire from="(510,1110)" to="(580,1110)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(1540,780)" to="(1560,780)"/>
    <wire from="(2040,120)" to="(2200,120)"/>
    <wire from="(1690,1040)" to="(1730,1040)"/>
    <wire from="(810,480)" to="(1180,480)"/>
    <wire from="(1680,940)" to="(1680,970)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(1460,720)" to="(1460,750)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(520,810)" to="(580,810)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(1740,1000)" to="(1740,1010)"/>
    <wire from="(1810,430)" to="(1810,440)"/>
    <wire from="(1480,490)" to="(1540,490)"/>
    <wire from="(1670,290)" to="(1670,300)"/>
    <wire from="(1950,1210)" to="(1950,1220)"/>
    <wire from="(1910,1170)" to="(1910,1180)"/>
    <wire from="(380,920)" to="(380,950)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(1400,740)" to="(1450,740)"/>
    <wire from="(1550,490)" to="(1550,500)"/>
    <wire from="(1620,1070)" to="(1690,1070)"/>
    <wire from="(1400,780)" to="(1410,780)"/>
    <wire from="(1470,730)" to="(1470,780)"/>
    <wire from="(1210,910)" to="(1220,910)"/>
    <wire from="(670,1000)" to="(690,1000)"/>
    <wire from="(1980,400)" to="(1990,400)"/>
    <wire from="(2210,1150)" to="(2210,1160)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(1140,590)" to="(1210,590)"/>
    <wire from="(180,720)" to="(180,760)"/>
    <wire from="(1610,930)" to="(1610,1110)"/>
    <wire from="(710,210)" to="(710,760)"/>
    <wire from="(670,1060)" to="(760,1060)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(970,870)" to="(970,930)"/>
    <wire from="(1670,1040)" to="(1690,1040)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(200,930)" to="(270,930)"/>
    <wire from="(1080,580)" to="(1230,580)"/>
    <wire from="(1470,520)" to="(1490,520)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(940,840)" to="(940,890)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(1870,300)" to="(1870,330)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(1390,460)" to="(1390,490)"/>
    <wire from="(720,220)" to="(720,820)"/>
    <wire from="(1820,1210)" to="(1820,1220)"/>
    <wire from="(1930,360)" to="(1930,370)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(1400,470)" to="(1400,480)"/>
    <wire from="(1810,430)" to="(1880,430)"/>
    <wire from="(1530,720)" to="(1540,720)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(1390,580)" to="(1400,580)"/>
    <wire from="(760,1110)" to="(760,1150)"/>
    <wire from="(1270,780)" to="(1280,780)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(2010,1200)" to="(2020,1200)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(180,530)" to="(180,570)"/>
    <wire from="(100,830)" to="(100,1000)"/>
    <wire from="(2200,310)" to="(2200,320)"/>
    <wire from="(1800,290)" to="(1800,470)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(1860,400)" to="(1880,400)"/>
    <wire from="(540,440)" to="(540,560)"/>
    <wire from="(1700,770)" to="(1700,810)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(880,780)" to="(950,780)"/>
    <wire from="(200,740)" to="(270,740)"/>
    <wire from="(280,690)" to="(280,880)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(480,760)" to="(480,1010)"/>
    <wire from="(1290,470)" to="(1310,470)"/>
    <wire from="(930,850)" to="(980,850)"/>
    <wire from="(1600,480)" to="(1600,510)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(2200,1190)" to="(2220,1190)"/>
    <wire from="(1480,750)" to="(1540,750)"/>
    <wire from="(850,880)" to="(850,970)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(70,80)" to="(70,810)"/>
    <wire from="(1550,750)" to="(1550,760)"/>
    <wire from="(1740,1010)" to="(1800,1010)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(1680,110)" to="(1750,110)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(1300,620)" to="(1310,620)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(2200,120)" to="(2200,130)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(880,720)" to="(880,780)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(850,880)" to="(920,880)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(200,870)" to="(270,870)"/>
    <wire from="(1470,780)" to="(1490,780)"/>
    <wire from="(280,500)" to="(280,690)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(100,640)" to="(100,830)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(1750,110)" to="(1750,460)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(1060,110)" to="(1680,110)"/>
    <wire from="(200,880)" to="(260,880)"/>
    <wire from="(1390,720)" to="(1390,750)"/>
    <wire from="(840,550)" to="(840,680)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(1680,110)" to="(1680,260)"/>
    <wire from="(540,920)" to="(580,920)"/>
    <wire from="(100,1230)" to="(1810,1230)"/>
    <wire from="(1620,950)" to="(1620,960)"/>
    <wire from="(1930,370)" to="(1990,370)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(1480,490)" to="(1480,500)"/>
    <wire from="(1400,730)" to="(1400,740)"/>
    <wire from="(490,950)" to="(580,950)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(1660,540)" to="(1660,660)"/>
    <wire from="(1210,980)" to="(1220,980)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(2000,420)" to="(2000,910)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(100,830)" to="(110,830)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(280,310)" to="(280,500)"/>
    <wire from="(100,450)" to="(100,640)"/>
    <wire from="(1600,740)" to="(1600,770)"/>
    <wire from="(200,690)" to="(260,690)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(260,1000)" to="(260,1020)"/>
    <wire from="(1810,310)" to="(1810,320)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(940,810)" to="(980,810)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(350,860)" to="(390,860)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(1510,1090)" to="(1520,1090)"/>
    <wire from="(1820,1220)" to="(1950,1220)"/>
    <wire from="(1120,700)" to="(1130,700)"/>
    <wire from="(1950,1210)" to="(1960,1210)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(1740,1000)" to="(1750,1000)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(1810,950)" to="(1810,990)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(640,1180)" to="(650,1180)"/>
    <wire from="(320,930)" to="(390,930)"/>
    <wire from="(1120,670)" to="(1360,670)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(870,860)" to="(920,860)"/>
    <wire from="(1690,960)" to="(1690,990)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(800,470)" to="(1180,470)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(1690,320)" to="(1690,330)"/>
    <wire from="(480,1190)" to="(580,1190)"/>
    <wire from="(1480,750)" to="(1480,760)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(490,890)" to="(580,890)"/>
    <wire from="(1400,470)" to="(1410,470)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(1820,1210)" to="(1830,1210)"/>
    <wire from="(1930,360)" to="(1940,360)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(1140,650)" to="(1620,650)"/>
    <wire from="(950,860)" to="(950,920)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(510,930)" to="(580,930)"/>
    <wire from="(520,750)" to="(520,810)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(480,710)" to="(480,760)"/>
    <wire from="(2000,310)" to="(2000,350)"/>
    <wire from="(60,70)" to="(60,1020)"/>
    <wire from="(1810,1190)" to="(1830,1190)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1390,450)" to="(1410,450)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(1360,630)" to="(1360,670)"/>
    <wire from="(780,870)" to="(860,870)"/>
    <wire from="(520,810)" to="(520,990)"/>
    <wire from="(320,740)" to="(390,740)"/>
    <wire from="(1880,320)" to="(1880,350)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(1270,760)" to="(1310,760)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(940,340)" to="(940,370)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(1620,1020)" to="(1620,1030)"/>
    <wire from="(430,130)" to="(1310,130)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(270,950)" to="(270,980)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(1040,840)" to="(1090,840)"/>
    <wire from="(960,790)" to="(980,790)"/>
    <wire from="(1950,1220)" to="(2020,1220)"/>
    <wire from="(1160,1000)" to="(1170,1000)"/>
    <wire from="(550,1100)" to="(550,1210)"/>
    <wire from="(2000,1200)" to="(2010,1200)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(2030,210)" to="(2030,390)"/>
    <wire from="(1660,540)" to="(1670,540)"/>
    <wire from="(1310,70)" to="(1310,130)"/>
    <wire from="(1600,1000)" to="(1600,1040)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(510,870)" to="(510,930)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(1810,1080)" to="(1810,1190)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(510,930)" to="(510,1110)"/>
    <wire from="(640,1120)" to="(650,1120)"/>
    <wire from="(860,960)" to="(1130,960)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(1310,520)" to="(1310,540)"/>
    <wire from="(2170,1160)" to="(2200,1160)"/>
    <wire from="(1800,1010)" to="(1800,1040)"/>
    <wire from="(1890,330)" to="(1890,420)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(1610,820)" to="(1610,840)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(1810,380)" to="(1810,390)"/>
    <wire from="(270,760)" to="(270,790)"/>
    <wire from="(480,1130)" to="(580,1130)"/>
    <wire from="(1500,1030)" to="(1500,1040)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(1450,460)" to="(1460,460)"/>
    <wire from="(490,830)" to="(580,830)"/>
    <wire from="(690,1180)" to="(690,1220)"/>
    <wire from="(1620,1020)" to="(1690,1020)"/>
    <wire from="(1400,730)" to="(1410,730)"/>
    <wire from="(1700,910)" to="(1700,970)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(1870,1200)" to="(1880,1200)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(1270,800)" to="(1470,800)"/>
    <wire from="(850,120)" to="(850,280)"/>
    <wire from="(1620,950)" to="(1630,950)"/>
    <wire from="(1610,230)" to="(1890,230)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(510,870)" to="(580,870)"/>
    <wire from="(1810,1020)" to="(1810,1060)"/>
    <wire from="(1460,450)" to="(1490,450)"/>
    <wire from="(1610,930)" to="(1630,930)"/>
    <wire from="(1310,130)" to="(2110,130)"/>
    <wire from="(1670,990)" to="(1690,990)"/>
    <wire from="(1730,1050)" to="(1750,1050)"/>
    <wire from="(880,920)" to="(950,920)"/>
    <wire from="(740,250)" to="(740,940)"/>
    <wire from="(1390,710)" to="(1410,710)"/>
    <wire from="(450,1200)" to="(580,1200)"/>
    <wire from="(1470,470)" to="(1490,470)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(1990,370)" to="(1990,400)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(480,260)" to="(480,530)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(1890,420)" to="(2000,420)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(1710,410)" to="(1710,420)"/>
    <wire from="(1400,490)" to="(1460,490)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(1670,370)" to="(1670,380)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(1790,120)" to="(2040,120)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(1810,380)" to="(1880,380)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(1810,310)" to="(1820,310)"/>
    <wire from="(1620,1080)" to="(1630,1080)"/>
    <wire from="(1860,350)" to="(1880,350)"/>
    <wire from="(1300,550)" to="(1460,550)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(1800,290)" to="(1820,290)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(1030,810)" to="(1040,810)"/>
    <wire from="(1600,1040)" to="(1630,1040)"/>
    <wire from="(1440,570)" to="(1460,570)"/>
    <wire from="(540,1160)" to="(540,1210)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(1240,900)" to="(1240,940)"/>
    <wire from="(640,1060)" to="(650,1060)"/>
    <wire from="(760,1060)" to="(760,1110)"/>
    <wire from="(870,410)" to="(930,410)"/>
    <wire from="(1270,930)" to="(1270,1020)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(1340,560)" to="(1400,560)"/>
    <wire from="(2210,1160)" to="(2220,1160)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(1170,960)" to="(1170,970)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(480,1070)" to="(580,1070)"/>
    <wire from="(170,1010)" to="(210,1010)"/>
    <wire from="(1450,720)" to="(1460,720)"/>
    <wire from="(800,710)" to="(800,1010)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(1550,500)" to="(1560,500)"/>
    <wire from="(490,770)" to="(580,770)"/>
    <wire from="(950,230)" to="(1610,230)"/>
    <wire from="(1620,960)" to="(1690,960)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(420,950)" to="(450,950)"/>
    <wire from="(1320,470)" to="(1320,520)"/>
    <wire from="(1910,1180)" to="(1920,1180)"/>
    <wire from="(1700,970)" to="(1710,970)"/>
    <wire from="(1810,440)" to="(1820,440)"/>
    <wire from="(1010,900)" to="(1040,900)"/>
    <wire from="(1670,940)" to="(1680,940)"/>
    <wire from="(1180,750)" to="(1210,750)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(1460,710)" to="(1490,710)"/>
    <wire from="(140,1010)" to="(150,1010)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(450,1140)" to="(580,1140)"/>
    <wire from="(1470,730)" to="(1490,730)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(430,110)" to="(810,110)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(920,910)" to="(980,910)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(1060,340)" to="(1060,370)"/>
    <wire from="(60,1020)" to="(110,1020)"/>
    <wire from="(1740,1020)" to="(1740,1030)"/>
    <wire from="(1400,750)" to="(1460,750)"/>
    <wire from="(2190,310)" to="(2200,310)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(920,840)" to="(920,860)"/>
    <wire from="(930,850)" to="(930,870)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(1620,970)" to="(1680,970)"/>
    <wire from="(1510,1110)" to="(1510,1120)"/>
    <wire from="(1060,520)" to="(1140,520)"/>
    <wire from="(1810,320)" to="(1880,320)"/>
    <wire from="(1380,460)" to="(1390,460)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(1860,300)" to="(1870,300)"/>
    <wire from="(1890,330)" to="(1900,330)"/>
    <wire from="(490,730)" to="(490,770)"/>
    <wire from="(1700,460)" to="(1700,770)"/>
    <wire from="(550,980)" to="(550,1100)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(1300,450)" to="(1300,550)"/>
    <wire from="(2110,1160)" to="(2150,1160)"/>
    <wire from="(1380,770)" to="(1400,770)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(640,1000)" to="(650,1000)"/>
    <wire from="(2200,1160)" to="(2200,1190)"/>
    <wire from="(1460,550)" to="(1460,570)"/>
    <wire from="(1770,950)" to="(1810,950)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1680,1090)" to="(1680,1110)"/>
    <wire from="(1130,540)" to="(1130,570)"/>
    <wire from="(1330,490)" to="(1390,490)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(1060,530)" to="(1060,660)"/>
    <wire from="(950,230)" to="(950,320)"/>
    <wire from="(1360,120)" to="(1360,440)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(1930,380)" to="(1930,390)"/>
    <wire from="(2200,130)" to="(2210,130)"/>
    <wire from="(1210,620)" to="(1210,630)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(480,1010)" to="(580,1010)"/>
    <wire from="(1200,690)" to="(1250,690)"/>
    <wire from="(1810,330)" to="(1870,330)"/>
    <wire from="(1400,490)" to="(1400,500)"/>
    <wire from="(1740,1020)" to="(1810,1020)"/>
    <wire from="(1550,760)" to="(1560,760)"/>
    <wire from="(1280,820)" to="(1610,820)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1320,730)" to="(1320,780)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(950,780)" to="(980,780)"/>
    <wire from="(750,340)" to="(750,760)"/>
    <wire from="(1220,730)" to="(1250,730)"/>
    <wire from="(820,500)" to="(1270,500)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(860,460)" to="(930,460)"/>
    <wire from="(1790,990)" to="(1810,990)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(450,1080)" to="(580,1080)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(450,1140)" to="(450,1200)"/>
    <wire from="(490,470)" to="(490,730)"/>
    <wire from="(1960,310)" to="(2000,310)"/>
    <wire from="(1870,450)" to="(1870,470)"/>
    <wire from="(810,1000)" to="(1130,1000)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(420,120)" to="(850,120)"/>
    <wire from="(940,890)" to="(980,890)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1340,560)" to="(1340,570)"/>
    <wire from="(1480,500)" to="(1490,500)"/>
    <wire from="(1380,720)" to="(1390,720)"/>
    <wire from="(1930,380)" to="(2000,380)"/>
    <wire from="(1670,370)" to="(1680,370)"/>
    <wire from="(1980,350)" to="(2000,350)"/>
    <wire from="(1780,360)" to="(1780,400)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(1060,660)" to="(1660,660)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(2200,1100)" to="(2200,1130)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(1690,1040)" to="(1690,1070)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(1450,480)" to="(1450,510)"/>
    <wire from="(810,110)" to="(1060,110)"/>
    <wire from="(1330,750)" to="(1390,750)"/>
    <wire from="(1620,970)" to="(1620,980)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(790,580)" to="(790,860)"/>
    <wire from="(2110,300)" to="(2120,300)"/>
    <wire from="(700,280)" to="(700,1130)"/>
    <wire from="(270,900)" to="(270,930)"/>
    <wire from="(1400,750)" to="(1400,760)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(1310,780)" to="(1320,780)"/>
    <wire from="(840,510)" to="(840,550)"/>
    <wire from="(1360,70)" to="(1360,120)"/>
    <wire from="(720,220)" to="(2020,220)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(2060,1210)" to="(2070,1210)"/>
    <wire from="(880,720)" to="(970,720)"/>
    <wire from="(1270,810)" to="(1270,930)"/>
    <wire from="(1280,820)" to="(1280,940)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(540,1040)" to="(540,1160)"/>
    <wire from="(250,1000)" to="(260,1000)"/>
    <wire from="(510,690)" to="(580,690)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(1320,780)" to="(1340,780)"/>
    <wire from="(450,1020)" to="(580,1020)"/>
    <wire from="(1680,500)" to="(2030,500)"/>
    <wire from="(450,1080)" to="(450,1140)"/>
    <wire from="(520,570)" to="(520,750)"/>
    <wire from="(1360,440)" to="(1640,440)"/>
    <wire from="(2010,1170)" to="(2010,1200)"/>
    <wire from="(1310,470)" to="(1310,490)"/>
    <wire from="(1880,400)" to="(1880,430)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(460,720)" to="(580,720)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(1810,330)" to="(1810,340)"/>
    <wire from="(1030,830)" to="(1030,860)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(1270,1020)" to="(1520,1020)"/>
    <wire from="(810,480)" to="(810,570)"/>
    <wire from="(870,860)" to="(870,950)"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(270,710)" to="(270,740)"/>
    <wire from="(1140,620)" to="(1140,630)"/>
    <wire from="(1330,490)" to="(1330,500)"/>
    <wire from="(1750,460)" to="(1820,460)"/>
    <wire from="(1480,760)" to="(1490,760)"/>
    <wire from="(1510,1110)" to="(1520,1110)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(1350,630)" to="(1360,630)"/>
    <wire from="(1690,540)" to="(2210,540)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(1620,460)" to="(1620,520)"/>
    <wire from="(880,680)" to="(880,720)"/>
    <wire from="(1040,840)" to="(1040,900)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(1660,300)" to="(1670,300)"/>
    <wire from="(550,860)" to="(550,980)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(510,630)" to="(510,690)"/>
    <wire from="(1600,550)" to="(1620,550)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(510,690)" to="(510,870)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(1200,640)" to="(1310,640)"/>
    <wire from="(690,1000)" to="(690,1140)"/>
    <wire from="(1450,740)" to="(1450,770)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(1240,940)" to="(1280,940)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(970,930)" to="(1270,930)"/>
    <wire from="(1540,510)" to="(1540,520)"/>
    <wire from="(1040,730)" to="(1090,730)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(960,940)" to="(1240,940)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(780,640)" to="(780,870)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(1620,1030)" to="(1630,1030)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(740,250)" to="(1770,250)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(510,630)" to="(580,630)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(1640,720)" to="(1660,720)"/>
    <wire from="(450,960)" to="(580,960)"/>
    <wire from="(450,1020)" to="(450,1080)"/>
    <wire from="(770,880)" to="(850,880)"/>
    <wire from="(1590,1100)" to="(1630,1100)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(200,970)" to="(260,970)"/>
    <wire from="(2020,220)" to="(2020,370)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(1210,720)" to="(1250,720)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(460,660)" to="(580,660)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(940,770)" to="(980,770)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(1200,700)" to="(1250,700)"/>
    <wire from="(1330,750)" to="(1330,760)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(430,910)" to="(460,910)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(730,260)" to="(730,880)"/>
    <wire from="(1270,560)" to="(1340,560)"/>
    <wire from="(2200,340)" to="(2200,350)"/>
    <wire from="(1810,390)" to="(1820,390)"/>
    <wire from="(1680,460)" to="(1680,500)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(800,470)" to="(800,710)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(1210,440)" to="(1210,460)"/>
    <wire from="(2030,390)" to="(2070,390)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(200,780)" to="(260,780)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(2020,370)" to="(2070,370)"/>
    <wire from="(940,810)" to="(940,840)"/>
    <wire from="(800,710)" to="(1090,710)"/>
    <wire from="(670,700)" to="(770,700)"/>
    <wire from="(390,900)" to="(390,930)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(1540,770)" to="(1540,780)"/>
    <wire from="(1540,450)" to="(1540,460)"/>
    <wire from="(1270,500)" to="(1270,560)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(540,920)" to="(540,1040)"/>
    <wire from="(1790,120)" to="(1790,290)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(850,590)" to="(920,590)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(450,900)" to="(580,900)"/>
    <wire from="(450,960)" to="(450,1020)"/>
    <wire from="(820,750)" to="(1090,750)"/>
    <wire from="(770,700)" to="(770,880)"/>
    <comp lib="1" loc="(1120,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1907,658)" name="Text">
      <a name="text" val="1001: STOC"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="Buffer"/>
    <comp lib="1" loc="(1860,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,300)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1000)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="Buffer"/>
    <comp lib="1" loc="(170,1010)" name="Buffer"/>
    <comp lib="1" loc="(1860,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,990)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="Buffer"/>
    <comp lib="1" loc="(250,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7_I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="Buffer"/>
    <comp lib="6" loc="(1807,698)" name="Text">
      <a name="text" val="0011: SUB"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(670,1060)" name="Buffer"/>
    <comp lib="0" loc="(2210,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15_RR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,950)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1980,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK_2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1807,658)" name="Text">
      <a name="text" val="0001: LD"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1380,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="Buffer"/>
    <comp lib="1" loc="(250,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1907,698)" name="Text">
      <a name="text" val="1011: OEN"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(2200,340)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="Buffer"/>
    <comp lib="1" loc="(370,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="Buffer"/>
    <comp lib="0" loc="(1360,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,1120)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,810)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,960)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="Buffer"/>
    <comp lib="1" loc="(670,1120)" name="Buffer"/>
    <comp lib="1" loc="(1220,540)" name="NOT Gate"/>
    <comp lib="1" loc="(670,580)" name="Buffer"/>
    <comp lib="1" loc="(1680,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1907,678)" name="Text">
      <a name="text" val="1010: IEN"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1780,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1907,638)" name="Text">
      <a name="text" val="1000: STO"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1807,758)" name="Text">
      <a name="text" val="0110: OR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1670,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="Buffer"/>
    <comp lib="1" loc="(920,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,1040)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,420)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1810,1080)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="Buffer"/>
    <comp lib="1" loc="(1740,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="Buffer"/>
    <comp lib="1" loc="(370,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1907,778)" name="Text">
      <a name="text" val="1111: NOP"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(2000,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,420)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="Buffer"/>
    <comp lib="1" loc="(1300,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4_I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1670,1090)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2220,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11_RTN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1060)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1860,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,940)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,830)" name="NOT Gate"/>
    <comp lib="0" loc="(2220,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10_FLG0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,770)" name="Buffer"/>
    <comp lib="1" loc="(880,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="Buffer"/>
    <comp lib="1" loc="(920,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1807,678)" name="Text">
      <a name="text" val="0010: ADD"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1807,718)" name="Text">
      <a name="text" val="0100: ONE"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,720)" name="Buffer"/>
    <comp lib="1" loc="(1130,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5_I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="Buffer"/>
    <comp lib="1" loc="(250,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(900,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,940)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2170,1160)" name="Buffer"/>
    <comp lib="1" loc="(1310,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1770,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SKIP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12_JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1807,738)" name="Text">
      <a name="text" val="0101: NAND"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1130,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK_1"/>
    </comp>
    <comp lib="1" loc="(1290,470)" name="Buffer"/>
    <comp lib="1" loc="(1040,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6_I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,540)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,950)" name="Buffer"/>
    <comp lib="1" loc="(640,520)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,540)" name="Buffer"/>
    <comp lib="1" loc="(1560,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,990)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="Buffer"/>
    <comp lib="1" loc="(670,400)" name="Buffer"/>
    <comp lib="1" loc="(1080,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,1040)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OEN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,820)" name="Buffer"/>
    <comp lib="6" loc="(1807,778)" name="Text">
      <a name="text" val="0111: XOR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1970,1170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,1180)" name="Buffer"/>
    <comp lib="0" loc="(1660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1907,718)" name="Text">
      <a name="text" val="1100: JMP"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="Buffer"/>
    <comp lib="1" loc="(1230,860)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="Buffer"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(2220,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9_FLGF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1980,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1907,738)" name="Text">
      <a name="text" val="1101: RTN"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1010,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1180)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1450,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,690)" name="NOT Gate"/>
    <comp lib="1" loc="(960,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="Buffer"/>
    <comp lib="1" loc="(670,700)" name="Buffer"/>
    <comp lib="1" loc="(670,940)" name="Buffer"/>
    <comp lib="0" loc="(350,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1807,638)" name="Text">
      <a name="text" val="0000: NOP"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2160,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IEN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1907,758)" name="Text">
      <a name="text" val="1110: SKZ"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1860,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1000)" name="Buffer"/>
    <comp lib="1" loc="(320,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1710,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="1" loc="(2060,1210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
