<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_SEL"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y_SEL"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="Buffer"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
