<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="EpfCC4MF7vUrArnUasot">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jHWL-6u0a14eNpleEn9y-3" value="ALU" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jHWL-6u0a14eNpleEn9y-4" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="jHWL-6u0a14eNpleEn9y-9" target="jHWL-6u0a14eNpleEn9y-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="510" as="sourcePoint" />
            <mxPoint x="520" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="550" />
              <mxPoint x="610" y="470" />
              <mxPoint x="350" y="470" />
              <mxPoint x="350" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHWL-6u0a14eNpleEn9y-6" value="Carry" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="510" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jHWL-6u0a14eNpleEn9y-7" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;" parent="1" source="jHWL-6u0a14eNpleEn9y-3" target="jHWL-6u0a14eNpleEn9y-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="520" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHWL-6u0a14eNpleEn9y-8" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;" parent="1" source="jHWL-6u0a14eNpleEn9y-6" target="jHWL-6u0a14eNpleEn9y-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="520" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="490" />
              <mxPoint x="400" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHWL-6u0a14eNpleEn9y-9" value="AC Reg" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHWL-6u0a14eNpleEn9y-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jHWL-6u0a14eNpleEn9y-3" target="jHWL-6u0a14eNpleEn9y-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="520" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHWL-6u0a14eNpleEn9y-11" value="" style="shape=link;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="80" y="440" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHWL-6u0a14eNpleEn9y-13" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="1" target="jHWL-6u0a14eNpleEn9y-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="440" as="sourcePoint" />
            <mxPoint x="350" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHWL-6u0a14eNpleEn9y-14" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;" parent="1" source="jHWL-6u0a14eNpleEn9y-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="500" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHWL-6u0a14eNpleEn9y-16" value="UHC Reg&lt;br&gt;(8-bit)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHWL-6u0a14eNpleEn9y-18" value="&lt;span style=&quot;background-color: initial;&quot;&gt;256 Word Core RAM&lt;br&gt;16-bit words&lt;/span&gt;&lt;div&gt;512 Bytes&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHWL-6u0a14eNpleEn9y-20" value="Drum Memory&lt;br&gt;128 Lines&lt;br&gt;256 bytes per line" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="50" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UsqFfn8_Iz3YYlIClP-J-1" value="PC Reg" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UsqFfn8_Iz3YYlIClP-J-4" value="16-bit IR&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(UB &amp;gt; OPCode, LB &amp;gt; Address/Literal)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5AjGvqn0HgfmDX3RoCq-1" value="LHC Reg&lt;div&gt;(8-bt)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-1" value="DPC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-2" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="310" y="400" as="sourcePoint" />
            <mxPoint x="310" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="jHWL-6u0a14eNpleEn9y-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="250" as="sourcePoint" />
            <mxPoint x="480" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-4" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="232.5" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UsqFfn8_Iz3YYlIClP-J-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="310" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-8" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-9" value="" style="endArrow=classic;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=0;" edge="1" parent="1" source="DweMPNBi0K495fsrH_W5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="310" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="110" />
              <mxPoint x="280" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="UsqFfn8_Iz3YYlIClP-J-4" target="jHWL-6u0a14eNpleEn9y-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="300" />
              <mxPoint x="510" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;" edge="1" parent="1" source="jHWL-6u0a14eNpleEn9y-16" target="jHWL-6u0a14eNpleEn9y-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="300" />
              <mxPoint x="510" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-13" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" target="v5AjGvqn0HgfmDX3RoCq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="300" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-15" value="16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-16" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;curved=0;" edge="1" parent="1" source="UsqFfn8_Iz3YYlIClP-J-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="520" as="sourcePoint" />
            <mxPoint x="310" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="jHWL-6u0a14eNpleEn9y-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="440" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="v5AjGvqn0HgfmDX3RoCq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="440" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UsqFfn8_Iz3YYlIClP-J-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="440" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-20" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-21" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="410" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-22" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="410" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-23" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="530" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-24" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="490" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-25" value="Zero" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="590" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DweMPNBi0K495fsrH_W5-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jHWL-6u0a14eNpleEn9y-9" target="DweMPNBi0K495fsrH_W5-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="470" as="sourcePoint" />
            <mxPoint x="500" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
