<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="_951d7OEIctJn5ykld_Z">
    <mxGraphModel dx="478" dy="281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-2" value="INST&lt;div&gt;REG&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="410" as="sourcePoint" />
            <mxPoint x="310" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="430" as="sourcePoint" />
            <mxPoint x="310" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="450" as="sourcePoint" />
            <mxPoint x="310" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="470" as="sourcePoint" />
            <mxPoint x="310" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="409.88" as="sourcePoint" />
            <mxPoint x="360" y="409.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="429.88" as="sourcePoint" />
            <mxPoint x="360" y="429.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="449.88" as="sourcePoint" />
            <mxPoint x="360" y="449.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="469.88" as="sourcePoint" />
            <mxPoint x="360" y="469.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-12" value="RST" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="509.83" as="sourcePoint" />
            <mxPoint x="310" y="509.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-14" value="D&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;C&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;align=left;" vertex="1" parent="1">
          <mxGeometry x="480" y="370" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="409.83" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="469.83" as="sourcePoint" />
            <mxPoint x="430" y="469.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;jumpSize=6;startSize=6;strokeWidth=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="470" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-20" value="Results Reg. (RR)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-21" value="D&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;C&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;align=left;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-22" value="Carry Reg.&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-27" value="ALU" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=20;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="289.83" as="sourcePoint" />
            <mxPoint x="480" y="289.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="410" as="sourcePoint" />
            <mxPoint x="480" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460.33" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iKLxPPUA8jMq7jzH-3Aa-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="390" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
