<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="8v1CLoxzxKAQLf_QYQPn">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="puYhm1N_4dxJy1DMbdnE-1" value="256 Word Core RAM&lt;div&gt;16-bit Words&lt;/div&gt;&lt;div&gt;512 bytes&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-2" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="240" y="480" as="sourcePoint" />
            <mxPoint x="610" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-4" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="370" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="puYhm1N_4dxJy1DMbdnE-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="450" as="sourcePoint" />
            <mxPoint x="380" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-7" value="CR2B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-8" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="430" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="puYhm1N_4dxJy1DMbdnE-8" target="puYhm1N_4dxJy1DMbdnE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="450" as="sourcePoint" />
            <mxPoint x="530" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-11" value="B2CR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-12" value="16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="460" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-13" value="HC Register (16-bit)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="570" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-15" value="UHC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="590" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-16" value="LHC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="590" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-26" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="480" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-27" value="B2HC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="510" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-28" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="540" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-29" value="HC2B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="510" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="puYhm1N_4dxJy1DMbdnE-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="sourcePoint" />
            <mxPoint x="550" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-31" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;" edge="1" parent="1" source="puYhm1N_4dxJy1DMbdnE-26" target="puYhm1N_4dxJy1DMbdnE-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="550" />
              <mxPoint x="520" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="puYhm1N_4dxJy1DMbdnE-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="480" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="puYhm1N_4dxJy1DMbdnE-1" target="puYhm1N_4dxJy1DMbdnE-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-34" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;" edge="1" parent="1" source="puYhm1N_4dxJy1DMbdnE-13" target="puYhm1N_4dxJy1DMbdnE-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="550" />
              <mxPoint x="550" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="puYhm1N_4dxJy1DMbdnE-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="480" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-36" value="IR Register (16-bit)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="570" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-37" value="UIR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="590" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="puYhm1N_4dxJy1DMbdnE-38" value="LIR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="590" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
