Plot Report
-----------

Report Written:     Saturday, August 27, 2022
Design Path:        C:\Users\Nakaz\Desktop\TubeTester_v3_main.pcb
Design Title:       
Created:            2021/08/25 9:17:48
Last Saved:         2022/08/27 11:00:19
Editing Time:       473 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_v3_main - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00
    D16    Round 8.00
    D17    Round 10.00
    D72    Round 1.00
    D110   Round 3.94

Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_v3_main - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D110   Round 3.94

Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_v3_main - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 60.00
    D29    Round 39.37
    D77    Oval 60.00 X 110.00
    D80    Round 68.90
    D85    Oval 60.00 X 110.00  Rotation 90
    D86    Oval 158.00 X 210.00  Rotation 90
    D87    Oval 158.00 X 210.00
    D107   Square 65.55
    D108   Round 65.55
    D109   Round 105.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_v3_main - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------
    D12    Round 70.00
    D103   Round 78.90
    D105   Oval 168.00 X 220.00  Rotation 90
    D106   Oval 168.00 X 220.00
    D111   Square 75.55
    D112   Round 75.55
    D113   Round 115.00
    D114   Oval 70.00 X 120.00
    D115   Oval 70.00 X 120.00  Rotation 90

Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_v3_main - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_v3_main - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D120   Round 35.00
    D122   Round 32.00
    D134   Round 118.00
    D142   Round 43.70
    D143   Round 70.00

NC Drill Output
===============

C:\Users\Nakaz\Desktop\TubeTester_v3_main - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03200 inches 50    F
    T002  0.03500 inches 29    D
    T003  0.04370 inches 30    M
    T004  0.07000 inches 4     N
    T005  0.11800 inches 3     L
    --------------------------------------
    Total                116
    --------------------------------------

C:\Users\Nakaz\Desktop\TubeTester_v3_main - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_v3_main - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round D
    32    Y      100  Round F
    118   Y      100  Round L
    44    Y      100  Round M
    70    Y      100  Round N

    D-Code Shape  (thou)
    -----------------------
    D13    Round 100.00
    D14    Round 5.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\TubeTester_v3_main - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00

End Of Report.
