<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1540,800)" to="(1710,800)"/>
    <wire from="(970,730)" to="(1020,730)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(1860,250)" to="(1860,590)"/>
    <wire from="(1450,900)" to="(1490,900)"/>
    <wire from="(1880,360)" to="(1930,360)"/>
    <wire from="(1470,890)" to="(1470,1020)"/>
    <wire from="(970,1060)" to="(1010,1060)"/>
    <wire from="(700,430)" to="(700,920)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(190,880)" to="(470,880)"/>
    <wire from="(1960,160)" to="(1970,160)"/>
    <wire from="(1710,550)" to="(1720,550)"/>
    <wire from="(1700,860)" to="(1710,860)"/>
    <wire from="(1740,900)" to="(1750,900)"/>
    <wire from="(730,660)" to="(730,890)"/>
    <wire from="(1570,1050)" to="(1580,1050)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(890,160)" to="(1910,160)"/>
    <wire from="(1060,870)" to="(1060,900)"/>
    <wire from="(1740,590)" to="(1740,600)"/>
    <wire from="(1570,740)" to="(1570,750)"/>
    <wire from="(1460,510)" to="(1650,510)"/>
    <wire from="(980,1200)" to="(1020,1200)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(420,420)" to="(420,520)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(1740,710)" to="(1750,710)"/>
    <wire from="(1710,1000)" to="(1720,1000)"/>
    <wire from="(1710,680)" to="(1720,680)"/>
    <wire from="(1570,860)" to="(1580,860)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(1660,510)" to="(1660,550)"/>
    <wire from="(620,360)" to="(760,360)"/>
    <wire from="(1900,210)" to="(1930,210)"/>
    <wire from="(1690,440)" to="(1730,440)"/>
    <wire from="(960,970)" to="(1020,970)"/>
    <wire from="(1070,1170)" to="(1170,1170)"/>
    <wire from="(1330,500)" to="(1330,590)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(1740,1040)" to="(1740,1050)"/>
    <wire from="(1720,380)" to="(1720,390)"/>
    <wire from="(1460,960)" to="(1650,960)"/>
    <wire from="(1090,660)" to="(1340,660)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(670,440)" to="(780,440)"/>
    <wire from="(740,100)" to="(740,250)"/>
    <wire from="(1000,810)" to="(1000,890)"/>
    <wire from="(1050,1110)" to="(1060,1110)"/>
    <wire from="(1120,860)" to="(1130,860)"/>
    <wire from="(1850,550)" to="(1850,1370)"/>
    <wire from="(1920,380)" to="(1930,380)"/>
    <wire from="(1660,760)" to="(1670,760)"/>
    <wire from="(1660,960)" to="(1660,1000)"/>
    <wire from="(1650,740)" to="(1670,740)"/>
    <wire from="(1620,380)" to="(1650,380)"/>
    <wire from="(1330,630)" to="(1330,670)"/>
    <wire from="(2030,140)" to="(2030,1390)"/>
    <wire from="(350,480)" to="(350,600)"/>
    <wire from="(1410,710)" to="(1410,750)"/>
    <wire from="(880,680)" to="(960,680)"/>
    <wire from="(1710,500)" to="(1710,530)"/>
    <wire from="(1950,190)" to="(1990,190)"/>
    <wire from="(1480,910)" to="(1480,940)"/>
    <wire from="(1640,430)" to="(1640,450)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(920,1370)" to="(1850,1370)"/>
    <wire from="(770,640)" to="(770,920)"/>
    <wire from="(1640,750)" to="(1640,760)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(1050,1190)" to="(1110,1190)"/>
    <wire from="(1740,720)" to="(1810,720)"/>
    <wire from="(1520,750)" to="(1530,750)"/>
    <wire from="(1570,870)" to="(1640,870)"/>
    <wire from="(1050,1240)" to="(1060,1240)"/>
    <wire from="(1010,1080)" to="(1010,1120)"/>
    <wire from="(1910,180)" to="(1920,180)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(1790,700)" to="(1800,700)"/>
    <wire from="(1620,850)" to="(1630,850)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(1650,870)" to="(1670,870)"/>
    <wire from="(1700,600)" to="(1720,600)"/>
    <wire from="(470,150)" to="(470,390)"/>
    <wire from="(1380,590)" to="(1410,590)"/>
    <wire from="(520,1160)" to="(520,1400)"/>
    <wire from="(1480,830)" to="(1630,830)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(740,610)" to="(740,920)"/>
    <wire from="(570,1090)" to="(570,1100)"/>
    <wire from="(1710,950)" to="(1710,980)"/>
    <wire from="(1300,600)" to="(1300,750)"/>
    <wire from="(1650,570)" to="(1650,590)"/>
    <wire from="(1630,550)" to="(1630,560)"/>
    <wire from="(980,950)" to="(1020,950)"/>
    <wire from="(1330,1010)" to="(1330,1280)"/>
    <wire from="(510,1030)" to="(510,1050)"/>
    <wire from="(1520,560)" to="(1530,560)"/>
    <wire from="(1000,1310)" to="(1020,1310)"/>
    <wire from="(1060,1060)" to="(1070,1060)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(880,680)" to="(880,1230)"/>
    <wire from="(1660,510)" to="(1800,510)"/>
    <wire from="(1990,190)" to="(1990,750)"/>
    <wire from="(1660,700)" to="(1670,700)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(880,170)" to="(880,680)"/>
    <wire from="(1790,390)" to="(1790,430)"/>
    <wire from="(1700,1050)" to="(1720,1050)"/>
    <wire from="(240,210)" to="(1470,210)"/>
    <wire from="(890,640)" to="(960,640)"/>
    <wire from="(1050,610)" to="(1050,650)"/>
    <wire from="(1540,650)" to="(1540,760)"/>
    <wire from="(1010,1330)" to="(1020,1330)"/>
    <wire from="(640,450)" to="(780,450)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(1480,530)" to="(1480,550)"/>
    <wire from="(770,390)" to="(770,590)"/>
    <wire from="(920,850)" to="(920,1370)"/>
    <wire from="(1530,900)" to="(1530,930)"/>
    <wire from="(960,720)" to="(1020,720)"/>
    <wire from="(1630,680)" to="(1630,700)"/>
    <wire from="(1650,1020)" to="(1650,1040)"/>
    <wire from="(1690,420)" to="(1690,440)"/>
    <wire from="(1580,460)" to="(2020,460)"/>
    <wire from="(980,990)" to="(980,1020)"/>
    <wire from="(1630,1000)" to="(1630,1010)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(670,510)" to="(780,510)"/>
    <wire from="(480,160)" to="(480,510)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(1810,610)" to="(1870,610)"/>
    <wire from="(1520,1010)" to="(1530,1010)"/>
    <wire from="(930,1060)" to="(930,1360)"/>
    <wire from="(1410,900)" to="(1420,900)"/>
    <wire from="(1100,790)" to="(1100,840)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(1660,960)" to="(1800,960)"/>
    <wire from="(1170,860)" to="(1170,920)"/>
    <wire from="(810,440)" to="(940,440)"/>
    <wire from="(1660,630)" to="(1810,630)"/>
    <wire from="(1800,850)" to="(1800,890)"/>
    <wire from="(1540,910)" to="(1540,950)"/>
    <wire from="(970,1190)" to="(1020,1190)"/>
    <wire from="(1480,980)" to="(1480,1000)"/>
    <wire from="(1120,1260)" to="(1120,1280)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(1720,900)" to="(1720,920)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(1160,980)" to="(1160,990)"/>
    <wire from="(1010,830)" to="(1010,850)"/>
    <wire from="(1470,330)" to="(1470,340)"/>
    <wire from="(1270,1170)" to="(1320,1170)"/>
    <wire from="(940,1270)" to="(940,1350)"/>
    <wire from="(760,900)" to="(760,920)"/>
    <wire from="(1410,590)" to="(1410,600)"/>
    <wire from="(970,980)" to="(970,1060)"/>
    <wire from="(480,160)" to="(890,160)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(1470,390)" to="(1470,570)"/>
    <wire from="(1330,630)" to="(1340,630)"/>
    <wire from="(980,1230)" to="(1000,1230)"/>
    <wire from="(1330,1010)" to="(1410,1010)"/>
    <wire from="(1820,1000)" to="(2020,1000)"/>
    <wire from="(1650,510)" to="(1650,570)"/>
    <wire from="(1220,1160)" to="(1230,1160)"/>
    <wire from="(1720,380)" to="(1730,380)"/>
    <wire from="(1690,350)" to="(1700,350)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(1660,1080)" to="(1810,1080)"/>
    <wire from="(1800,660)" to="(1800,700)"/>
    <wire from="(1620,910)" to="(1640,910)"/>
    <wire from="(690,500)" to="(690,880)"/>
    <wire from="(1790,760)" to="(1810,760)"/>
    <wire from="(770,590)" to="(770,640)"/>
    <wire from="(1380,670)" to="(1400,670)"/>
    <wire from="(1010,1270)" to="(1020,1270)"/>
    <wire from="(1540,200)" to="(1540,500)"/>
    <wire from="(1640,600)" to="(1670,600)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(1460,510)" to="(1460,660)"/>
    <wire from="(1630,710)" to="(1670,710)"/>
    <wire from="(1530,840)" to="(1530,860)"/>
    <wire from="(900,600)" to="(960,600)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(1860,590)" to="(1860,740)"/>
    <wire from="(490,170)" to="(490,630)"/>
    <wire from="(560,1390)" to="(2030,1390)"/>
    <wire from="(1710,700)" to="(1710,710)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(1570,560)" to="(1570,570)"/>
    <wire from="(1630,300)" to="(1630,310)"/>
    <wire from="(1800,550)" to="(1850,550)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(960,970)" to="(960,1120)"/>
    <wire from="(1480,910)" to="(1490,910)"/>
    <wire from="(950,260)" to="(1480,260)"/>
    <wire from="(1820,1000)" to="(1820,1120)"/>
    <wire from="(1650,960)" to="(1650,1020)"/>
    <wire from="(1110,860)" to="(1120,860)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(1640,430)" to="(1650,430)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(1630,410)" to="(1650,410)"/>
    <wire from="(1010,1080)" to="(1020,1080)"/>
    <wire from="(1470,570)" to="(1490,570)"/>
    <wire from="(1470,890)" to="(1490,890)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(1530,630)" to="(1550,630)"/>
    <wire from="(1640,1050)" to="(1670,1050)"/>
    <wire from="(1100,840)" to="(1120,840)"/>
    <wire from="(640,520)" to="(780,520)"/>
    <wire from="(1320,680)" to="(1320,1170)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(960,1120)" to="(1010,1120)"/>
    <wire from="(1070,1150)" to="(1070,1170)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(1640,760)" to="(1640,790)"/>
    <wire from="(1060,820)" to="(1060,850)"/>
    <wire from="(1810,610)" to="(1810,630)"/>
    <wire from="(1740,860)" to="(1740,870)"/>
    <wire from="(530,900)" to="(760,900)"/>
    <wire from="(1570,1010)" to="(1570,1020)"/>
    <wire from="(810,400)" to="(920,400)"/>
    <wire from="(670,100)" to="(670,440)"/>
    <wire from="(1470,390)" to="(1480,390)"/>
    <wire from="(1720,390)" to="(1790,390)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(1410,710)" to="(1490,710)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(1060,940)" to="(1070,940)"/>
    <wire from="(960,720)" to="(960,760)"/>
    <wire from="(980,740)" to="(980,780)"/>
    <wire from="(970,730)" to="(970,770)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(1770,370)" to="(1780,370)"/>
    <wire from="(2020,1000)" to="(2100,1000)"/>
    <wire from="(1580,380)" to="(1580,420)"/>
    <wire from="(890,640)" to="(890,1020)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(530,870)" to="(660,870)"/>
    <wire from="(1720,620)" to="(1750,620)"/>
    <wire from="(840,230)" to="(1620,230)"/>
    <wire from="(1470,1020)" to="(1490,1020)"/>
    <wire from="(1530,1080)" to="(1550,1080)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(1040,590)" to="(1060,590)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(1210,760)" to="(1230,760)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(970,940)" to="(1020,940)"/>
    <wire from="(1470,720)" to="(1470,740)"/>
    <wire from="(950,260)" to="(950,400)"/>
    <wire from="(1630,560)" to="(1630,590)"/>
    <wire from="(1620,230)" to="(1620,260)"/>
    <wire from="(1640,570)" to="(1640,600)"/>
    <wire from="(1870,220)" to="(1870,370)"/>
    <wire from="(1660,910)" to="(1660,930)"/>
    <wire from="(1810,1060)" to="(1810,1080)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(480,1410)" to="(2050,1410)"/>
    <wire from="(970,1270)" to="(1010,1270)"/>
    <wire from="(1530,540)" to="(1580,540)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(550,1080)" to="(550,1100)"/>
    <wire from="(1570,890)" to="(1630,890)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(1740,740)" to="(1800,740)"/>
    <wire from="(1480,850)" to="(1490,850)"/>
    <wire from="(1540,910)" to="(1550,910)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(1100,790)" to="(1110,790)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(1860,590)" to="(1870,590)"/>
    <wire from="(1640,370)" to="(1650,370)"/>
    <wire from="(220,170)" to="(490,170)"/>
    <wire from="(1480,640)" to="(1640,640)"/>
    <wire from="(660,870)" to="(660,920)"/>
    <wire from="(1320,680)" to="(1340,680)"/>
    <wire from="(1720,1070)" to="(1750,1070)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(1540,500)" to="(1710,500)"/>
    <wire from="(660,410)" to="(660,870)"/>
    <wire from="(1630,1010)" to="(1630,1040)"/>
    <wire from="(1640,1020)" to="(1640,1050)"/>
    <wire from="(1450,600)" to="(1490,600)"/>
    <wire from="(1060,1080)" to="(1060,1110)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(1470,590)" to="(1470,720)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(1530,990)" to="(1580,990)"/>
    <wire from="(640,520)" to="(640,920)"/>
    <wire from="(730,490)" to="(730,660)"/>
    <wire from="(1000,810)" to="(1020,810)"/>
    <wire from="(1160,980)" to="(1170,980)"/>
    <wire from="(1740,600)" to="(1750,600)"/>
    <wire from="(1700,560)" to="(1710,560)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(1570,750)" to="(1580,750)"/>
    <wire from="(1270,750)" to="(1300,750)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(1810,870)" to="(1810,910)"/>
    <wire from="(1480,1090)" to="(1640,1090)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(1050,860)" to="(1070,860)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(1540,200)" to="(1690,200)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(1540,950)" to="(1710,950)"/>
    <wire from="(1610,1120)" to="(1610,1150)"/>
    <wire from="(880,170)" to="(1900,170)"/>
    <wire from="(960,1180)" to="(1020,1180)"/>
    <wire from="(1450,1050)" to="(1490,1050)"/>
    <wire from="(860,570)" to="(1050,570)"/>
    <wire from="(530,1090)" to="(570,1090)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(910,720)" to="(910,1380)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(1000,1020)" to="(1000,1100)"/>
    <wire from="(1050,1320)" to="(1060,1320)"/>
    <wire from="(1120,1070)" to="(1130,1070)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(1710,700)" to="(1720,700)"/>
    <wire from="(1700,1010)" to="(1710,1010)"/>
    <wire from="(1740,1050)" to="(1750,1050)"/>
    <wire from="(1570,560)" to="(1580,560)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(760,140)" to="(760,240)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(930,620)" to="(930,1060)"/>
    <wire from="(230,440)" to="(230,620)"/>
    <wire from="(1770,430)" to="(1790,430)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(960,920)" to="(960,930)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(1740,740)" to="(1740,750)"/>
    <wire from="(2040,170)" to="(2040,1400)"/>
    <wire from="(1570,890)" to="(1570,900)"/>
    <wire from="(230,150)" to="(470,150)"/>
    <wire from="(1690,370)" to="(1690,380)"/>
    <wire from="(1460,660)" to="(1650,660)"/>
    <wire from="(1010,1290)" to="(1010,1330)"/>
    <wire from="(890,1020)" to="(980,1020)"/>
    <wire from="(1710,830)" to="(1720,830)"/>
    <wire from="(1740,860)" to="(1750,860)"/>
    <wire from="(690,500)" to="(780,500)"/>
    <wire from="(1570,1010)" to="(1580,1010)"/>
    <wire from="(1580,380)" to="(1590,380)"/>
    <wire from="(1660,660)" to="(1660,700)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(1540,90)" to="(1540,200)"/>
    <wire from="(690,260)" to="(690,500)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(830,500)" to="(1330,500)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(1800,700)" to="(1840,700)"/>
    <wire from="(1960,220)" to="(2000,220)"/>
    <wire from="(630,140)" to="(630,280)"/>
    <wire from="(1460,140)" to="(1460,220)"/>
    <wire from="(1480,610)" to="(1480,640)"/>
    <wire from="(930,250)" to="(930,320)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(980,1160)" to="(1020,1160)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(900,600)" to="(900,810)"/>
    <wire from="(1570,570)" to="(1640,570)"/>
    <wire from="(1460,330)" to="(1460,510)"/>
    <wire from="(1060,1270)" to="(1070,1270)"/>
    <wire from="(740,250)" to="(740,410)"/>
    <wire from="(260,590)" to="(410,590)"/>
    <wire from="(1620,550)" to="(1630,550)"/>
    <wire from="(1660,910)" to="(1670,910)"/>
    <wire from="(1650,570)" to="(1670,570)"/>
    <wire from="(1650,890)" to="(1670,890)"/>
    <wire from="(1480,530)" to="(1630,530)"/>
    <wire from="(1410,860)" to="(1410,900)"/>
    <wire from="(1710,650)" to="(1710,680)"/>
    <wire from="(1160,1280)" to="(1330,1280)"/>
    <wire from="(1480,1060)" to="(1480,1090)"/>
    <wire from="(960,930)" to="(1020,930)"/>
    <wire from="(670,440)" to="(670,510)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(930,250)" to="(1860,250)"/>
    <wire from="(980,1200)" to="(980,1230)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(1640,900)" to="(1640,910)"/>
    <wire from="(1090,620)" to="(1340,620)"/>
    <wire from="(1470,90)" to="(1470,100)"/>
    <wire from="(1720,410)" to="(1780,410)"/>
    <wire from="(1740,870)" to="(1810,870)"/>
    <wire from="(1520,900)" to="(1530,900)"/>
    <wire from="(1570,1020)" to="(1640,1020)"/>
    <wire from="(1100,1000)" to="(1100,1050)"/>
    <wire from="(250,700)" to="(410,700)"/>
    <wire from="(1060,1080)" to="(1070,1080)"/>
    <wire from="(1160,860)" to="(1170,860)"/>
    <wire from="(1950,180)" to="(2090,180)"/>
    <wire from="(1790,850)" to="(1800,850)"/>
    <wire from="(1170,1070)" to="(1170,1130)"/>
    <wire from="(1620,1000)" to="(1630,1000)"/>
    <wire from="(1680,420)" to="(1690,420)"/>
    <wire from="(690,140)" to="(690,260)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(1650,1020)" to="(1670,1020)"/>
    <wire from="(1700,750)" to="(1720,750)"/>
    <wire from="(1480,980)" to="(1630,980)"/>
    <wire from="(1330,590)" to="(1330,630)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(1530,600)" to="(1530,630)"/>
    <wire from="(1930,360)" to="(1930,380)"/>
    <wire from="(1650,720)" to="(1650,740)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(1630,700)" to="(1630,710)"/>
    <wire from="(980,780)" to="(1020,780)"/>
    <wire from="(1160,1190)" to="(1160,1200)"/>
    <wire from="(1930,750)" to="(1990,750)"/>
    <wire from="(1010,1040)" to="(1010,1060)"/>
    <wire from="(970,1190)" to="(970,1270)"/>
    <wire from="(1460,330)" to="(1470,330)"/>
    <wire from="(1520,710)" to="(1530,710)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(1660,660)" to="(1800,660)"/>
    <wire from="(1660,850)" to="(1670,850)"/>
    <wire from="(560,1160)" to="(560,1390)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(1800,550)" to="(1800,590)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(1540,800)" to="(1540,910)"/>
    <wire from="(930,1360)" to="(1840,1360)"/>
    <wire from="(1790,390)" to="(1880,390)"/>
    <wire from="(1850,380)" to="(1880,380)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(1540,610)" to="(1540,650)"/>
    <wire from="(1480,680)" to="(1480,700)"/>
    <wire from="(1780,340)" to="(1780,370)"/>
    <wire from="(1840,700)" to="(1840,1360)"/>
    <wire from="(1530,1050)" to="(1530,1080)"/>
    <wire from="(1070,750)" to="(1170,750)"/>
    <wire from="(1630,830)" to="(1630,850)"/>
    <wire from="(1720,600)" to="(1720,620)"/>
    <wire from="(900,150)" to="(900,600)"/>
    <wire from="(1530,1120)" to="(1590,1120)"/>
    <wire from="(470,150)" to="(900,150)"/>
    <wire from="(730,890)" to="(730,920)"/>
    <wire from="(960,1180)" to="(960,1330)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(550,1030)" to="(550,1050)"/>
    <wire from="(1810,760)" to="(1870,760)"/>
    <wire from="(1410,1050)" to="(1420,1050)"/>
    <wire from="(1110,1070)" to="(1120,1070)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(1690,370)" to="(1700,370)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(1660,780)" to="(1810,780)"/>
    <wire from="(1800,1000)" to="(1800,1040)"/>
    <wire from="(1620,610)" to="(1640,610)"/>
    <wire from="(2000,220)" to="(2000,900)"/>
    <wire from="(1610,1120)" to="(1820,1120)"/>
    <wire from="(1050,570)" to="(1050,610)"/>
    <wire from="(1010,1290)" to="(1020,1290)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(1100,1050)" to="(1120,1050)"/>
    <wire from="(960,1330)" to="(1010,1330)"/>
    <wire from="(1530,540)" to="(1530,560)"/>
    <wire from="(1720,1050)" to="(1720,1070)"/>
    <wire from="(1060,1030)" to="(1060,1060)"/>
    <wire from="(1720,410)" to="(1720,420)"/>
    <wire from="(470,1080)" to="(470,1100)"/>
    <wire from="(1050,770)" to="(1110,770)"/>
    <wire from="(1480,610)" to="(1490,610)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(960,920)" to="(1170,920)"/>
    <wire from="(1650,660)" to="(1650,720)"/>
    <wire from="(1060,1150)" to="(1070,1150)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(960,930)" to="(960,970)"/>
    <wire from="(980,950)" to="(980,990)"/>
    <wire from="(970,940)" to="(970,980)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(1800,810)" to="(1800,850)"/>
    <wire from="(1620,1060)" to="(1640,1060)"/>
    <wire from="(1790,910)" to="(1810,910)"/>
    <wire from="(1470,590)" to="(1490,590)"/>
    <wire from="(1640,750)" to="(1670,750)"/>
    <wire from="(1950,170)" to="(2040,170)"/>
    <wire from="(1210,970)" to="(1230,970)"/>
    <wire from="(1460,660)" to="(1460,810)"/>
    <wire from="(1630,860)" to="(1670,860)"/>
    <wire from="(970,1150)" to="(1020,1150)"/>
    <wire from="(1530,990)" to="(1530,1010)"/>
    <wire from="(1860,740)" to="(1860,890)"/>
    <wire from="(910,240)" to="(910,310)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(1740,560)" to="(1740,570)"/>
    <wire from="(1710,850)" to="(1710,860)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(1570,710)" to="(1570,720)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(1480,1060)" to="(1490,1060)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(1330,590)" to="(1340,590)"/>
    <wire from="(1000,890)" to="(1020,890)"/>
    <wire from="(250,580)" to="(410,580)"/>
    <wire from="(580,190)" to="(1880,190)"/>
    <wire from="(730,380)" to="(730,490)"/>
    <wire from="(1100,1000)" to="(1110,1000)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(1470,720)" to="(1490,720)"/>
    <wire from="(1470,1040)" to="(1490,1040)"/>
    <wire from="(1530,780)" to="(1550,780)"/>
    <wire from="(570,460)" to="(570,1090)"/>
    <wire from="(1220,740)" to="(1220,950)"/>
    <wire from="(630,280)" to="(630,420)"/>
    <wire from="(1640,910)" to="(1640,940)"/>
    <wire from="(1660,610)" to="(1660,630)"/>
    <wire from="(1060,1290)" to="(1060,1320)"/>
    <wire from="(1810,760)" to="(1810,780)"/>
    <wire from="(1740,1010)" to="(1740,1020)"/>
    <wire from="(1570,590)" to="(1630,590)"/>
    <wire from="(1480,550)" to="(1490,550)"/>
    <wire from="(1540,610)" to="(1550,610)"/>
    <wire from="(1960,210)" to="(2090,210)"/>
    <wire from="(1000,1020)" to="(1020,1020)"/>
    <wire from="(1160,1190)" to="(1170,1190)"/>
    <wire from="(1410,860)" to="(1490,860)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(1960,140)" to="(2030,140)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(940,1270)" to="(970,1270)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(630,860)" to="(630,920)"/>
    <wire from="(1720,770)" to="(1750,770)"/>
    <wire from="(1800,850)" to="(1830,850)"/>
    <wire from="(1010,1040)" to="(1020,1040)"/>
    <wire from="(1050,1070)" to="(1070,1070)"/>
    <wire from="(970,770)" to="(1020,770)"/>
    <wire from="(1470,870)" to="(1470,890)"/>
    <wire from="(1120,840)" to="(1120,860)"/>
    <wire from="(1630,710)" to="(1630,740)"/>
    <wire from="(1640,720)" to="(1640,750)"/>
    <wire from="(1630,390)" to="(1630,410)"/>
    <wire from="(1660,1060)" to="(1660,1080)"/>
    <wire from="(930,1060)" to="(970,1060)"/>
    <wire from="(1530,690)" to="(1580,690)"/>
    <wire from="(1570,1040)" to="(1630,1040)"/>
    <wire from="(1740,890)" to="(1800,890)"/>
    <wire from="(1000,1230)" to="(1000,1310)"/>
    <wire from="(1480,1000)" to="(1490,1000)"/>
    <wire from="(1540,1060)" to="(1550,1060)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(1220,740)" to="(1230,740)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1150,990)" to="(1160,990)"/>
    <wire from="(1120,1280)" to="(1130,1280)"/>
    <wire from="(1860,740)" to="(1870,740)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(530,890)" to="(730,890)"/>
    <wire from="(1810,570)" to="(1810,610)"/>
    <wire from="(1480,790)" to="(1640,790)"/>
    <wire from="(1470,100)" to="(1470,210)"/>
    <wire from="(1010,850)" to="(1020,850)"/>
    <wire from="(920,850)" to="(970,850)"/>
    <wire from="(1540,650)" to="(1710,650)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(960,1130)" to="(960,1140)"/>
    <wire from="(1590,1120)" to="(1590,1150)"/>
    <wire from="(1910,160)" to="(1910,180)"/>
    <wire from="(1300,600)" to="(1340,600)"/>
    <wire from="(1450,750)" to="(1490,750)"/>
    <wire from="(530,860)" to="(630,860)"/>
    <wire from="(1470,740)" to="(1470,870)"/>
    <wire from="(1960,150)" to="(2090,150)"/>
    <wire from="(2050,200)" to="(2050,1410)"/>
    <wire from="(1600,1190)" to="(1600,1380)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(770,100)" to="(770,390)"/>
    <wire from="(1640,210)" to="(1640,260)"/>
    <wire from="(1400,670)" to="(1400,860)"/>
    <wire from="(1740,750)" to="(1750,750)"/>
    <wire from="(1700,710)" to="(1710,710)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(1570,900)" to="(1580,900)"/>
    <wire from="(1810,1020)" to="(1810,1060)"/>
    <wire from="(1640,450)" to="(1790,450)"/>
    <wire from="(1880,190)" to="(1880,360)"/>
    <wire from="(1460,220)" to="(1460,330)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(1070,730)" to="(1070,750)"/>
    <wire from="(1640,340)" to="(1640,370)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(670,510)" to="(670,920)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(1570,590)" to="(1570,600)"/>
    <wire from="(1310,640)" to="(1310,960)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(1400,860)" to="(1410,860)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(1870,370)" to="(1880,370)"/>
    <wire from="(1740,560)" to="(1750,560)"/>
    <wire from="(1710,850)" to="(1720,850)"/>
    <wire from="(1710,530)" to="(1720,530)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(660,270)" to="(780,270)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(1410,560)" to="(1410,590)"/>
    <wire from="(960,1140)" to="(1020,1140)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(1740,890)" to="(1740,900)"/>
    <wire from="(1570,1040)" to="(1570,1050)"/>
    <wire from="(1460,810)" to="(1650,810)"/>
    <wire from="(970,850)" to="(1010,850)"/>
    <wire from="(640,100)" to="(640,450)"/>
    <wire from="(1100,1210)" to="(1100,1260)"/>
    <wire from="(1160,1070)" to="(1170,1070)"/>
    <wire from="(1060,1290)" to="(1070,1290)"/>
    <wire from="(1710,980)" to="(1720,980)"/>
    <wire from="(1740,1010)" to="(1750,1010)"/>
    <wire from="(1660,610)" to="(1670,610)"/>
    <wire from="(1660,810)" to="(1660,850)"/>
    <wire from="(1650,590)" to="(1670,590)"/>
    <wire from="(1380,630)" to="(1410,630)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(480,1160)" to="(480,1410)"/>
    <wire from="(380,200)" to="(1540,200)"/>
    <wire from="(860,650)" to="(860,700)"/>
    <wire from="(530,1090)" to="(530,1100)"/>
    <wire from="(1480,760)" to="(1480,790)"/>
    <wire from="(1270,960)" to="(1310,960)"/>
    <wire from="(1790,430)" to="(1790,450)"/>
    <wire from="(470,1030)" to="(470,1050)"/>
    <wire from="(1640,600)" to="(1640,610)"/>
    <wire from="(980,990)" to="(1020,990)"/>
    <wire from="(520,1400)" to="(2040,1400)"/>
    <wire from="(910,240)" to="(1850,240)"/>
    <wire from="(1010,1250)" to="(1010,1270)"/>
    <wire from="(1460,100)" to="(1460,110)"/>
    <wire from="(1740,570)" to="(1810,570)"/>
    <wire from="(1520,600)" to="(1530,600)"/>
    <wire from="(1570,720)" to="(1640,720)"/>
    <wire from="(700,100)" to="(700,400)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(1790,550)" to="(1800,550)"/>
    <wire from="(1620,700)" to="(1630,700)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(1660,1060)" to="(1670,1060)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(1650,720)" to="(1670,720)"/>
    <wire from="(1650,1040)" to="(1670,1040)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(1480,680)" to="(1630,680)"/>
    <wire from="(1410,1010)" to="(1410,1050)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(910,720)" to="(960,720)"/>
    <wire from="(910,1380)" to="(1600,1380)"/>
    <wire from="(1710,800)" to="(1710,830)"/>
    <wire from="(960,760)" to="(1020,760)"/>
    <wire from="(1070,960)" to="(1170,960)"/>
    <wire from="(1690,200)" to="(1690,350)"/>
    <wire from="(1640,1050)" to="(1640,1060)"/>
    <wire from="(1740,1020)" to="(1810,1020)"/>
    <wire from="(1520,1050)" to="(1530,1050)"/>
    <wire from="(630,280)" to="(780,280)"/>
    <wire from="(1050,900)" to="(1060,900)"/>
    <wire from="(1110,1280)" to="(1120,1280)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(1790,1000)" to="(1800,1000)"/>
    <wire from="(1640,340)" to="(1780,340)"/>
    <wire from="(1660,550)" to="(1670,550)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(760,360)" to="(760,480)"/>
    <wire from="(1700,900)" to="(1720,900)"/>
    <wire from="(1800,1000)" to="(1820,1000)"/>
    <wire from="(1540,500)" to="(1540,610)"/>
    <wire from="(1100,1260)" to="(1120,1260)"/>
    <wire from="(900,810)" to="(980,810)"/>
    <wire from="(920,580)" to="(920,850)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(1930,600)" to="(1970,600)"/>
    <wire from="(1530,750)" to="(1530,780)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(1630,530)" to="(1630,550)"/>
    <wire from="(1650,870)" to="(1650,890)"/>
    <wire from="(1060,1240)" to="(1060,1270)"/>
    <wire from="(1630,850)" to="(1630,860)"/>
    <wire from="(1050,980)" to="(1110,980)"/>
    <wire from="(1090,580)" to="(1340,580)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(1480,380)" to="(1480,390)"/>
    <wire from="(1520,860)" to="(1530,860)"/>
    <wire from="(960,1130)" to="(1170,1130)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(1410,750)" to="(1420,750)"/>
    <wire from="(1050,1030)" to="(1060,1030)"/>
    <wire from="(1010,870)" to="(1010,910)"/>
    <wire from="(970,1150)" to="(970,1190)"/>
    <wire from="(960,1140)" to="(960,1180)"/>
    <wire from="(980,1160)" to="(980,1200)"/>
    <wire from="(1720,420)" to="(1730,420)"/>
    <wire from="(890,160)" to="(890,640)"/>
    <wire from="(1660,810)" to="(1800,810)"/>
    <wire from="(1660,1000)" to="(1670,1000)"/>
    <wire from="(760,480)" to="(760,900)"/>
    <wire from="(1680,380)" to="(1690,380)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(1460,220)" to="(1870,220)"/>
    <wire from="(1800,700)" to="(1800,740)"/>
    <wire from="(1540,950)" to="(1540,1060)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(1210,1180)" to="(1230,1180)"/>
    <wire from="(1540,760)" to="(1540,800)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(1480,830)" to="(1480,850)"/>
    <wire from="(1410,630)" to="(1410,710)"/>
    <wire from="(1630,980)" to="(1630,1000)"/>
    <wire from="(1720,750)" to="(1720,770)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(980,740)" to="(1020,740)"/>
    <wire from="(1810,910)" to="(1870,910)"/>
    <wire from="(1000,1100)" to="(1020,1100)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1100,1210)" to="(1110,1210)"/>
    <wire from="(1630,340)" to="(1630,390)"/>
    <wire from="(1930,380)" to="(2200,380)"/>
    <wire from="(1690,200)" to="(1700,200)"/>
    <wire from="(1660,930)" to="(1810,930)"/>
    <wire from="(1800,510)" to="(1800,550)"/>
    <wire from="(1620,760)" to="(1640,760)"/>
    <wire from="(900,150)" to="(1930,150)"/>
    <wire from="(1790,610)" to="(1810,610)"/>
    <wire from="(1010,1120)" to="(1020,1120)"/>
    <wire from="(1960,200)" to="(2050,200)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(1630,560)" to="(1670,560)"/>
    <wire from="(1470,210)" to="(1640,210)"/>
    <wire from="(1220,950)" to="(1220,1160)"/>
    <wire from="(2020,460)" to="(2020,1000)"/>
    <wire from="(1530,690)" to="(1530,710)"/>
    <wire from="(940,1350)" to="(1830,1350)"/>
    <wire from="(1710,550)" to="(1710,560)"/>
    <wire from="(980,780)" to="(980,810)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(1460,100)" to="(1470,100)"/>
    <wire from="(1480,760)" to="(1490,760)"/>
    <wire from="(1000,1230)" to="(1020,1230)"/>
    <wire from="(1650,810)" to="(1650,870)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(530,880)" to="(690,880)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(1580,420)" to="(1580,460)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(1800,960)" to="(1800,1000)"/>
    <wire from="(1790,1060)" to="(1810,1060)"/>
    <wire from="(1010,1250)" to="(1020,1250)"/>
    <wire from="(1470,740)" to="(1490,740)"/>
    <wire from="(1220,700)" to="(1220,740)"/>
    <wire from="(1640,900)" to="(1670,900)"/>
    <wire from="(730,140)" to="(730,380)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(1050,1280)" to="(1070,1280)"/>
    <wire from="(490,170)" to="(880,170)"/>
    <wire from="(1460,810)" to="(1460,960)"/>
    <wire from="(1630,1010)" to="(1670,1010)"/>
    <wire from="(970,980)" to="(1020,980)"/>
    <wire from="(1120,1050)" to="(1120,1070)"/>
    <wire from="(1640,610)" to="(1640,640)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(1850,240)" to="(1850,380)"/>
    <wire from="(1740,710)" to="(1740,720)"/>
    <wire from="(1710,1000)" to="(1710,1010)"/>
    <wire from="(1570,860)" to="(1570,870)"/>
    <wire from="(1160,770)" to="(1160,780)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(970,770)" to="(970,850)"/>
    <wire from="(420,540)" to="(420,640)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(1580,420)" to="(1650,420)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
    <wire from="(1220,950)" to="(1230,950)"/>
    <wire from="(1970,160)" to="(1970,600)"/>
    <wire from="(1410,560)" to="(1490,560)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(1150,1200)" to="(1160,1200)"/>
    <wire from="(1830,850)" to="(1830,1350)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(940,660)" to="(940,1270)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(630,420)" to="(630,860)"/>
    <wire from="(760,240)" to="(760,360)"/>
    <wire from="(1630,390)" to="(1650,390)"/>
    <wire from="(1010,1060)" to="(1020,1060)"/>
    <wire from="(1470,870)" to="(1490,870)"/>
    <wire from="(1530,930)" to="(1550,930)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(1470,570)" to="(1470,590)"/>
    <wire from="(740,410)" to="(740,610)"/>
    <wire from="(1640,1060)" to="(1640,1090)"/>
    <wire from="(660,140)" to="(660,270)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(1660,760)" to="(1660,780)"/>
    <wire from="(1810,910)" to="(1810,930)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(860,700)" to="(1220,700)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(960,760)" to="(960,910)"/>
    <wire from="(1570,740)" to="(1630,740)"/>
    <wire from="(1740,590)" to="(1800,590)"/>
    <wire from="(1480,700)" to="(1490,700)"/>
    <wire from="(1540,760)" to="(1550,760)"/>
    <wire from="(1410,1010)" to="(1490,1010)"/>
    <wire from="(1930,900)" to="(2000,900)"/>
    <wire from="(1720,920)" to="(1750,920)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(960,910)" to="(1010,910)"/>
    <wire from="(1470,1020)" to="(1470,1040)"/>
    <wire from="(1070,940)" to="(1070,960)"/>
    <wire from="(1480,260)" to="(1480,340)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(1630,860)" to="(1630,890)"/>
    <wire from="(1640,870)" to="(1640,900)"/>
    <wire from="(580,190)" to="(580,320)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(880,1230)" to="(980,1230)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(1530,840)" to="(1580,840)"/>
    <wire from="(1740,1040)" to="(1800,1040)"/>
    <wire from="(940,360)" to="(940,440)"/>
    <wire from="(490,1090)" to="(530,1090)"/>
    <wire from="(690,880)" to="(690,920)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(1860,890)" to="(1870,890)"/>
    <wire from="(1570,600)" to="(1580,600)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(1810,720)" to="(1810,760)"/>
    <wire from="(1780,370)" to="(1780,410)"/>
    <wire from="(1900,170)" to="(1900,210)"/>
    <wire from="(1310,640)" to="(1340,640)"/>
    <wire from="(1480,940)" to="(1640,940)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(220,160)" to="(480,160)"/>
    <comp lib="1" loc="(270,620)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(489,978)" name="Text">
      <a name="text" val="EXTERNAL INPUT"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1741,331)" name="Text">
      <a name="text" val="OEN REGISTER"/>
    </comp>
    <comp lib="1" loc="(1060,1150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD/ADC"/>
    </comp>
    <comp lib="1" loc="(1160,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1800,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(818,457)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="1" loc="(1730,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DO2"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1191,541)" name="Text">
      <a name="text" val="10: OEN, 11: STO"/>
    </comp>
    <comp lib="6" loc="(244,1000)" name="Text">
      <a name="text" val="11 NAND GATES"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(833,591)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(1090,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU0"/>
    </comp>
    <comp lib="1" loc="(1910,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="FLG1F"/>
    </comp>
    <comp lib="6" loc="(847,520)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,900)" name="Buffer"/>
    <comp lib="1" loc="(1480,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(834,641)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(242,979)" name="Text">
      <a name="text" val="27 NOT GATES"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,1000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,1190)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,1000)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1520,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="AND Gate"/>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DO0"/>
    </comp>
    <comp lib="1" loc="(1000,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1450,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU1"/>
    </comp>
    <comp lib="1" loc="(1050,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1160)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2100,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1620,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1160)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2090,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1770,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,750)" name="Buffer"/>
    <comp lib="1" loc="(1770,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(844,280)" name="Text">
      <a name="text" val="OEN"/>
    </comp>
    <comp lib="1" loc="(1750,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1680,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,750)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(242,960)" name="Text">
      <a name="text" val="50 NOR GATES"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2090,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1160)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1614,492)" name="Text">
      <a name="text" val="RESULTS REGISTER"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="AND Gate"/>
    <comp lib="1" loc="(1700,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DO1"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,630)" name="NOT Gate"/>
    <comp lib="1" loc="(760,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,1170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1193,524)" name="Text">
      <a name="text" val="00: NOR, 01: ADC"/>
    </comp>
    <comp lib="1" loc="(1700,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(814,385)" name="Text">
      <a name="text" val="STO"/>
    </comp>
    <comp lib="1" loc="(1580,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(310,338)" name="Text">
      <a name="text" val="OUTPUT REGISTER"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1197,563)" name="Text">
      <a name="text" val="ARITHMETIC UNIT"/>
    </comp>
    <comp lib="1" loc="(1050,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,670)" name="NOT Gate"/>
    <comp lib="6" loc="(268,1018)" name="Text">
      <a name="text" val="88 INVERTERS NEEDED"/>
    </comp>
    <comp lib="1" loc="(1790,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,750)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,960)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,300)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,600)" name="Buffer"/>
    <comp lib="1" loc="(1790,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OU2"/>
    </comp>
  </circuit>
</project>
