<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(90,400)" to="(350,400)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(90,290)" to="(350,290)"/>
    <wire from="(90,370)" to="(350,370)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,340)" to="(350,340)"/>
    <wire from="(90,260)" to="(350,260)"/>
    <wire from="(90,460)" to="(350,460)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(90,230)" to="(350,230)"/>
    <wire from="(90,430)" to="(350,430)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DST1"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Step 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DST2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRC0"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OIR1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DST0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Step 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OIR2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BFIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OIR0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HCIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HCOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MM2"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DST4"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BFOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DST3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Step 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
