<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="P-D2ahaklgin8BOm6uBk">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vBK-CKQfydOUYxc_qS5G-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-2" value="D7" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-11" value="D0" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-12" value="D1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="150" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-13" value="D2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-14" value="D3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-15" value="D4" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-16" value="CLK" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-17" value="D5" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-18" value="D6" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="270" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-22" value="-12V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-23" value="+24V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-24" value="GND" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="700" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-26" value="CLK" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="690" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="660" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-35" value="D0 / IR0" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-36" value="D1 / IR1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-37" value="D2 /IR2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="570" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-38" value="D3 / IR3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="590" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-39" value="D4 / A0" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-40" value="D5 / A1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="630" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-41" value="D6 / A2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="650" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-42" value="D7 / A3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="670" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-46" value="-12V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-47" value="+24V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-48" value="GND" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-49" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="vBK-CKQfydOUYxc_qS5G-20" target="vBK-CKQfydOUYxc_qS5G-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="280" />
              <mxPoint x="510" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-50" value="" style="endArrow=none;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;curved=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBK-CKQfydOUYxc_qS5G-19" target="vBK-CKQfydOUYxc_qS5G-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="290" />
              <mxPoint x="490" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-51" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBK-CKQfydOUYxc_qS5G-21" target="vBK-CKQfydOUYxc_qS5G-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="270" />
              <mxPoint x="530" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-52" value="" style="endArrow=none;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBK-CKQfydOUYxc_qS5G-1" target="vBK-CKQfydOUYxc_qS5G-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="320" />
              <mxPoint x="610" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-53" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBK-CKQfydOUYxc_qS5G-10" target="vBK-CKQfydOUYxc_qS5G-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="550" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="330" />
              <mxPoint x="590" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-54" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBK-CKQfydOUYxc_qS5G-9" target="vBK-CKQfydOUYxc_qS5G-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="580" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="340" />
              <mxPoint x="570" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-55" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;curved=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBK-CKQfydOUYxc_qS5G-7" target="vBK-CKQfydOUYxc_qS5G-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="620" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="350" />
              <mxPoint x="550" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-56" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;curved=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBK-CKQfydOUYxc_qS5G-6" target="vBK-CKQfydOUYxc_qS5G-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="630" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="360" />
              <mxPoint x="690" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-57" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;curved=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBK-CKQfydOUYxc_qS5G-5" target="vBK-CKQfydOUYxc_qS5G-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="650" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="370" />
              <mxPoint x="670" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-58" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;curved=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBK-CKQfydOUYxc_qS5G-4" target="vBK-CKQfydOUYxc_qS5G-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="670" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="380" />
              <mxPoint x="650" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-59" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;curved=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBK-CKQfydOUYxc_qS5G-3" target="vBK-CKQfydOUYxc_qS5G-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="690" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="390" />
              <mxPoint x="630" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vBK-CKQfydOUYxc_qS5G-60" value="" style="endArrow=none;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;curved=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vBK-CKQfydOUYxc_qS5G-8" target="vBK-CKQfydOUYxc_qS5G-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="420" />
              <mxPoint x="710" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
