<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="LtGP_-6TH_ozObIJxhmq">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vFGv_f-G_e12rc-niDJV-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-3" value="-12V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="60" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-6" value="+24V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="80" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="100" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-9" value="GND" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="120" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="180" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-20" value="D0" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="170" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-21" value="D1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="190" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-22" value="D2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="210" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-23" value="D3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="230" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-24" value="CL1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="250" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-25" value="CL2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="270" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-26" value="RES" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="290" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-27" value="DIN" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="310" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-28" value="CIN" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-30" value="-12V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="730" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="750" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="770" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-33" value="+24V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="770" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="790" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="810" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-36" value="GND" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="810" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="830" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="550" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="570" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="590" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="610" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="650" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="670" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="690" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="710" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-47" value="FLF" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="540" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-48" value="DAT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="560" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-49" value="IWT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="580" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-50" value="WRT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="600" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-51" value="IRR" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="620" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-52" value="RR" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="640" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-53" value="RTN" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="660" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-54" value="FMP" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="680" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-55" value="FL0" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="700" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1240" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-57" value="-12V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1240" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1260" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1280" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-60" value="+24V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1280" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1300" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1320" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-63" value="GND" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1320" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1340" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1360" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1380" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1400" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1420" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1440" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1460" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-74" value="A3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1350" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-75" value="A2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1370" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-76" value="A1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1390" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-77" value="A0" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1410" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-78" value="A3B" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1430" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-79" value="A3I" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1450" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2080" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-87" value="+24V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="2080" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2100" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2120" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-90" value="GND" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="2120" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2140" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1900" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1920" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1940" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1960" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1980" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2000" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2020" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2040" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2060" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-101" value="OT7" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1890" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-102" value="OT6" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1910" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-103" value="OT5" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1930" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-104" value="OT4" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1950" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-105" value="OT3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1970" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-106" value="OT2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1990" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-107" value="OT1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="2010" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-108" value="OT0" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="2030" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-109" value="-12V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="2050" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1740" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-111" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1760" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1780" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1800" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1820" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1840" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1860" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1880" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-118" value="YS5" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1730" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-119" value="YS4" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1750" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-120" value="YS3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1770" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-121" value="YS2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1790" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-122" value="YS1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1810" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-123" value="WRT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1830" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-124" value="IWT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1850" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-125" value="DAT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1870" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1680" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1700" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1720" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-129" value="YS8" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1670" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-130" value="YS7" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1690" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-131" value="YS6" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1710" y="658.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-132" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1240" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-133" value="-12V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1240" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1260" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1280" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-136" value="+24V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1280" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1300" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1320" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-139" value="GND" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1320" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1340" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-141" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1360" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1380" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-143" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1400" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1420" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-145" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1440" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-146" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1460" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-147" value="A3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1350" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-148" value="A2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1370" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-149" value="A1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1390" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-150" value="A0" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1410" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-151" value="CLK" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1430" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-152" value="D0" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1450" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-153" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1480" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-154" value="D1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1470" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-155" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1500" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-156" value="D2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1490" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-157" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1520" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-158" value="D3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1510" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-159" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2080" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-160" value="+24V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="2080" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-161" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2100" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-162" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2120" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-163" value="GND" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="2120" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2140" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1900" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1920" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1940" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1960" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1980" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2000" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2020" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2040" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2060" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-174" value="OT7" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1890" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-175" value="OT6" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1910" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-176" value="OT5" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1930" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-177" value="OT4" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1950" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-178" value="OT3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1970" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-179" value="OT2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1990" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-180" value="OT1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="2010" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-181" value="OT0" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="2030" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-182" value="-12V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="2050" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-183" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1740" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-184" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1760" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-185" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1780" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-186" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1800" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-187" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1820" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-188" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1840" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-189" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1860" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-190" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1880" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-191" value="IN3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1730" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-192" value="IN2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1750" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-193" value="IN1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1770" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-194" value="IN0" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1790" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-195" value="IRR" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1810" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-196" value="WRT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1830" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-197" value="IWT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1850" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-198" value="DAT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1870" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-199" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1680" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-200" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1700" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-201" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1720" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-202" value="IN6" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1670" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-203" value="IN5" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1690" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-204" value="IN4" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1710" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-205" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1660" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-206" value="FLF" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1650" y="448.75" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-207" value="" style="endArrow=none;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;strokeWidth=3;" parent="1" source="vFGv_f-G_e12rc-niDJV-4" target="vFGv_f-G_e12rc-niDJV-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="630" as="sourcePoint" />
            <mxPoint x="600" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="830" />
              <mxPoint x="760" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-208" value="" style="endArrow=none;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;strokeWidth=3;" parent="1" source="vFGv_f-G_e12rc-niDJV-1" target="vFGv_f-G_e12rc-niDJV-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="610" as="sourcePoint" />
            <mxPoint x="360" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="840" />
              <mxPoint x="740" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-209" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=0;strokeWidth=3;" parent="1" source="vFGv_f-G_e12rc-niDJV-5" target="vFGv_f-G_e12rc-niDJV-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="610" as="sourcePoint" />
            <mxPoint x="360" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="820" />
              <mxPoint x="780" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-210" value="" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=0;strokeWidth=3;" parent="1" source="vFGv_f-G_e12rc-niDJV-34" target="vFGv_f-G_e12rc-niDJV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="650" as="sourcePoint" />
            <mxPoint x="480" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="810" />
              <mxPoint x="110" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-211" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;strokeWidth=3;" parent="1" source="vFGv_f-G_e12rc-niDJV-8" target="vFGv_f-G_e12rc-niDJV-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="700" as="sourcePoint" />
            <mxPoint x="580" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="800" />
              <mxPoint x="820" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-212" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;strokeWidth=3;" parent="1" source="vFGv_f-G_e12rc-niDJV-10" target="vFGv_f-G_e12rc-niDJV-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="700" as="sourcePoint" />
            <mxPoint x="580" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="790" />
              <mxPoint x="840" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-213" value="" style="endArrow=none;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;strokeWidth=2;" parent="1" source="vFGv_f-G_e12rc-niDJV-58" target="vFGv_f-G_e12rc-niDJV-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="750" as="sourcePoint" />
            <mxPoint x="1960" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="840" />
              <mxPoint x="2070" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-214" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=0;strokeWidth=2;" parent="1" source="vFGv_f-G_e12rc-niDJV-59" target="vFGv_f-G_e12rc-niDJV-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1720" y="820" as="sourcePoint" />
            <mxPoint x="1770" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1290" y="830" />
              <mxPoint x="2090" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-215" value="" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=0;strokeWidth=2;" parent="1" source="vFGv_f-G_e12rc-niDJV-88" target="vFGv_f-G_e12rc-niDJV-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1720" y="820" as="sourcePoint" />
            <mxPoint x="1770" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2110" y="820" />
              <mxPoint x="1310" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-216" value="" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;strokeWidth=2;" parent="1" source="vFGv_f-G_e12rc-niDJV-89" target="vFGv_f-G_e12rc-niDJV-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1720" y="820" as="sourcePoint" />
            <mxPoint x="1770" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2130" y="810" />
              <mxPoint x="1330" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-217" value="" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;strokeWidth=2;" parent="1" source="vFGv_f-G_e12rc-niDJV-91" target="vFGv_f-G_e12rc-niDJV-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1720" y="820" as="sourcePoint" />
            <mxPoint x="1770" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2150" y="800" />
              <mxPoint x="1350" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-218" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;curved=0;strokeWidth=3;" parent="1" source="vFGv_f-G_e12rc-niDJV-132" target="vFGv_f-G_e12rc-niDJV-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="510" as="sourcePoint" />
            <mxPoint x="1700" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="300" />
              <mxPoint x="2070" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-219" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=0;strokeWidth=3;" parent="1" source="vFGv_f-G_e12rc-niDJV-135" target="vFGv_f-G_e12rc-niDJV-159" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="510" as="sourcePoint" />
            <mxPoint x="1700" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1290" y="310" />
              <mxPoint x="2090" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-220" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=0;strokeWidth=3;" parent="1" source="vFGv_f-G_e12rc-niDJV-137" target="vFGv_f-G_e12rc-niDJV-161" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="510" as="sourcePoint" />
            <mxPoint x="1700" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="320" />
              <mxPoint x="2110" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-221" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;" parent="1" source="vFGv_f-G_e12rc-niDJV-138" target="vFGv_f-G_e12rc-niDJV-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="580" as="sourcePoint" />
            <mxPoint x="1750" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1330" y="330" />
              <mxPoint x="2130" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-222" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;" parent="1" source="vFGv_f-G_e12rc-niDJV-140" target="vFGv_f-G_e12rc-niDJV-164" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="580" as="sourcePoint" />
            <mxPoint x="1750" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1350" y="340" />
              <mxPoint x="2150" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-224" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;" parent="1" source="vFGv_f-G_e12rc-niDJV-37" target="vFGv_f-G_e12rc-niDJV-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="630" as="sourcePoint" />
            <mxPoint x="1040" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="790" />
              <mxPoint x="960" y="790" />
              <mxPoint x="960" y="340" />
              <mxPoint x="1350" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-225" value="" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;" parent="1" target="vFGv_f-G_e12rc-niDJV-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="710" as="sourcePoint" />
            <mxPoint x="1250" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="800" />
              <mxPoint x="970" y="800" />
              <mxPoint x="970" y="290" />
              <mxPoint x="2130" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-228" value="" style="endArrow=none;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=2;" parent="1" source="vFGv_f-G_e12rc-niDJV-11" target="vFGv_f-G_e12rc-niDJV-146" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="680" as="sourcePoint" />
            <mxPoint x="910" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="920" />
              <mxPoint x="910" y="920" />
              <mxPoint x="910" y="240" />
              <mxPoint x="1470" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-229" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;curved=0;strokeWidth=2;" parent="1" source="vFGv_f-G_e12rc-niDJV-12" target="vFGv_f-G_e12rc-niDJV-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="790" as="sourcePoint" />
            <mxPoint x="1250" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="910" />
              <mxPoint x="900" y="910" />
              <mxPoint x="900" y="230" />
              <mxPoint x="1490" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-230" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="vFGv_f-G_e12rc-niDJV-13" target="vFGv_f-G_e12rc-niDJV-155" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="870" as="sourcePoint" />
            <mxPoint x="1360" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="900" />
              <mxPoint x="890" y="900" />
              <mxPoint x="890" y="220" />
              <mxPoint x="1510" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-231" value="" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" source="vFGv_f-G_e12rc-niDJV-14" target="vFGv_f-G_e12rc-niDJV-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="530" as="sourcePoint" />
            <mxPoint x="1380" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="890" />
              <mxPoint x="880" y="890" />
              <mxPoint x="880" y="210" />
              <mxPoint x="1530" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-232" value="" style="endArrow=none;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=2;" parent="1" source="vFGv_f-G_e12rc-niDJV-19" target="vFGv_f-G_e12rc-niDJV-145" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="710" as="sourcePoint" />
            <mxPoint x="1110" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="960" />
              <mxPoint x="1040" y="960" />
              <mxPoint x="1040" y="160" />
              <mxPoint x="1450" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-233" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;fillColor=#b0e3e6;strokeColor=#0e8088;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;" parent="1" source="vFGv_f-G_e12rc-niDJV-38" target="vFGv_f-G_e12rc-niDJV-205" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="770" as="sourcePoint" />
            <mxPoint x="1520" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1020" />
              <mxPoint x="1100" y="1020" />
              <mxPoint x="1100" y="120" />
              <mxPoint x="1670" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-234" value="" style="endArrow=none;html=1;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;curved=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vFGv_f-G_e12rc-niDJV-42" target="vFGv_f-G_e12rc-niDJV-187" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="680" as="sourcePoint" />
            <mxPoint x="1640" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="990" />
              <mxPoint x="1070" y="990" />
              <mxPoint x="1070" y="90" />
              <mxPoint x="1830" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-236" value="" style="endArrow=none;html=1;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="vFGv_f-G_e12rc-niDJV-41" target="vFGv_f-G_e12rc-niDJV-188" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="640" as="sourcePoint" />
            <mxPoint x="1500" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="1000" />
              <mxPoint x="1080" y="1000" />
              <mxPoint x="1080" y="100" />
              <mxPoint x="1850" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-237" value="" style="endArrow=none;html=1;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="vFGv_f-G_e12rc-niDJV-40" target="vFGv_f-G_e12rc-niDJV-189" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="740" as="sourcePoint" />
            <mxPoint x="1080" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="1010" />
              <mxPoint x="1090" y="1010" />
              <mxPoint x="1090" y="110" />
              <mxPoint x="1870" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vFGv_f-G_e12rc-niDJV-238" value="" style="endArrow=none;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;curved=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vFGv_f-G_e12rc-niDJV-39" target="vFGv_f-G_e12rc-niDJV-190" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="450" as="sourcePoint" />
            <mxPoint x="1750" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="970" />
              <mxPoint x="1050" y="970" />
              <mxPoint x="1050" y="170" />
              <mxPoint x="1890" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-9" value="D0" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="180" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-25" value="D7" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="130" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-26" value="D6" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="150" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-27" value="D5" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="170" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-28" value="D4" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="190" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-29" value="D3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="210" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-30" value="CLK" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="230" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-31" value="D2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="250" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-32" value="D1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="270" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="100" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-36" value="-12V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="70" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-37" value="+24V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="90" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-38" value="GND" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="110" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="700" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-40" value="CLK" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="690" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="540" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="580" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="620" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="640" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="660" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-49" value="D0" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="530" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-50" value="D1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="550" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-51" value="D2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="570" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-52" value="D3" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="590" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-53" value="D4" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="610" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-54" value="D5" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="630" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-55" value="D6" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="650" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-56" value="D7" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="670" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="500" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="191.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-60" value="-12V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="470" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-61" value="+24V" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="490" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-62" value="GND" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="510" y="160" width="40" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-63" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="1" source="9pTxG6K4HnDXDGCxVOUW-34" target="9pTxG6K4HnDXDGCxVOUW-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="280" />
              <mxPoint x="510" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-64" value="" style="endArrow=none;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;curved=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9pTxG6K4HnDXDGCxVOUW-33" target="9pTxG6K4HnDXDGCxVOUW-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="290" />
              <mxPoint x="490" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-65" value="" style="endArrow=none;html=1;rounded=1;curved=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9pTxG6K4HnDXDGCxVOUW-35" target="9pTxG6K4HnDXDGCxVOUW-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="270" />
              <mxPoint x="530" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-66" value="" style="endArrow=none;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="1" source="9pTxG6K4HnDXDGCxVOUW-1" target="9pTxG6K4HnDXDGCxVOUW-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="320" />
              <mxPoint x="550" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-67" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9pTxG6K4HnDXDGCxVOUW-24" target="9pTxG6K4HnDXDGCxVOUW-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="330" />
              <mxPoint x="570" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-68" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9pTxG6K4HnDXDGCxVOUW-23" target="9pTxG6K4HnDXDGCxVOUW-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="340" />
              <mxPoint x="590" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-69" value="" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;curved=0;" parent="1" source="9pTxG6K4HnDXDGCxVOUW-21" target="9pTxG6K4HnDXDGCxVOUW-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="350" />
              <mxPoint x="610" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-70" value="" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;curved=0;" parent="1" source="9pTxG6K4HnDXDGCxVOUW-20" target="9pTxG6K4HnDXDGCxVOUW-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="360" />
              <mxPoint x="630" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-71" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;curved=0;" parent="1" source="9pTxG6K4HnDXDGCxVOUW-19" target="9pTxG6K4HnDXDGCxVOUW-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="370" />
              <mxPoint x="650" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-72" value="" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;curved=0;" parent="1" source="9pTxG6K4HnDXDGCxVOUW-18" target="9pTxG6K4HnDXDGCxVOUW-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="380" />
              <mxPoint x="670" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-73" value="" style="endArrow=none;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;curved=0;" parent="1" source="9pTxG6K4HnDXDGCxVOUW-17" target="9pTxG6K4HnDXDGCxVOUW-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="390" />
              <mxPoint x="690" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9pTxG6K4HnDXDGCxVOUW-74" value="" style="endArrow=none;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;curved=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9pTxG6K4HnDXDGCxVOUW-22" target="9pTxG6K4HnDXDGCxVOUW-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="420" />
              <mxPoint x="710" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fH4Op74LySeaL9OczQ1h-1" value="" style="endArrow=none;html=1;rounded=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vFGv_f-G_e12rc-niDJV-18" target="vFGv_f-G_e12rc-niDJV-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="960" as="sourcePoint" />
            <mxPoint x="680" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="970" />
              <mxPoint x="580" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
