<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(580,450)" to="(580,550)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(340,50)" to="(410,50)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(640,580)" to="(640,600)"/>
    <wire from="(590,370)" to="(740,370)"/>
    <wire from="(590,610)" to="(740,610)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(230,270)" to="(230,690)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(590,380)" to="(730,380)"/>
    <wire from="(590,620)" to="(730,620)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(670,570)" to="(730,570)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(230,270)" to="(460,270)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(210,250)" to="(210,730)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(190,100)" to="(190,690)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(580,330)" to="(580,430)"/>
    <wire from="(580,570)" to="(580,670)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(210,250)" to="(460,250)"/>
    <wire from="(90,120)" to="(400,120)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(740,670)" to="(740,710)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(590,490)" to="(740,490)"/>
    <wire from="(590,730)" to="(740,730)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(530,700)" to="(600,700)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(250,150)" to="(250,730)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(670,690)" to="(730,690)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TAPE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(390,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NOT Gate"/>
    <comp lib="1" loc="(680,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Clock"/>
    <comp lib="1" loc="(570,540)" name="NOT Gate"/>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="NOT Gate"/>
    <comp lib="1" loc="(630,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="NOT Gate"/>
    <comp lib="1" loc="(720,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
