<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(110,220)" to="(110,370)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(100,70)" to="(100,360)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(380,60)" to="(380,210)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(190,330)" to="(680,330)"/>
    <wire from="(200,340)" to="(690,340)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(690,230)" to="(690,340)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,370)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(120,170)" to="(120,360)"/>
    <comp lib="1" loc="(520,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,65)" name="Text">
      <a name="text" val="001: NAND"/>
    </comp>
    <comp lib="6" loc="(462,95)" name="Text">
      <a name="text" val="011: ONE"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(458,49)" name="Text">
      <a name="text" val="000:XOR"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(457,80)" name="Text">
      <a name="text" val="010: OR"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
